BASE_REGLES_ANALYSE_TYPOLOGIE = (
CONTENU = (MEMO,FICHIER,ENTETE,VALEURS_PROPRES,DICO_VARIABLES,COORDONNEES_VARIABLES
),
MEMO = (
 ""
),
FICHIER = (
 fac_base = "C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\unit_17.GUS",
 nom_version = "SpadVersion:v7.0",
 date_creation = "27/01/2006",
 nom_filiere = "FILIERE.FIL",
 path_filiere = "C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\",
 base = "C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\unit_16.sba"
),
ENTETE = (
 titre = "Analyse des correspondances principales                                         ",
 sous_titre ="",
 type_analyse =           1,
 poids_individus_actifs = 0.1890000E+03,
 nombre_axes =          10,
 nombre_variables_actives =          41,
 nombre_modalites_actives =           0,
 maximum_modalites_variables =          10,
 nombre_coupures =           0,
 nombre_modalites_partitions =           0,
 maximum_modalites_partitions =           0
),
VALEURS_PROPRES = (
 ( 0.1007634E+02, 0.6993351E+01, 0.3820321E+01, 0.3082377E+01, 0.2186708E+01, 0.1485802E+01, 0.1363785E+01, 0.1126932E+01, 0.1112050E+01,
   0.1013616E+01)
),
DICO_VARIABLES = (
 (2,  continu,"","Ener","Energ_Kcal",0,  0.000000E+00,  0.110000E+02,  0.718000E+03,
   0.1189418E+03, 0.1252012E+03, 0.1100000E+02, 0.7180000E+03,  5,(
  ( 0.1480000E+03,148),  
  ( 0.1900000E+02,19),  
  ( 0.1700000E+02,17),  
  ( 0.2000000E+01,2),  
  ( 0.3000000E+01,3))),
 (3,  continu,"","Prot","Protein_.g.",0,  0.000000E+00,  0.260000E+00,  0.261200E+02,
   0.9421376E+01, 0.9007673E+01, 0.2600000E+00, 0.2612000E+02,  5,(
  ( 0.1000000E+03,100),  
  ( 0.9000000E+01,9),  
  ( 0.1300000E+02,13),  
  ( 0.3600000E+02,36),  
  ( 0.3100000E+02,31))),
 (4,  continu,"","Lipi","Lipid_Tot_.g.",0,  0.000000E+00,  0.300000E-01,  0.811100E+02,
   0.5016717E+01, 0.1189167E+02, 0.3000000E-01, 0.8111000E+02,  5,(
  ( 0.1730000E+03,173),  
  ( 0.1000000E+02,10),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1),  
  ( 0.3000000E+01,3))),
 (5,  continu,"","Ash_","Ash_.g.",0,  0.000000E+00,  0.120000E+00,  0.720000E+01,
   0.1164921E+01, 0.9280033E+00, 0.1200000E+00, 0.7200000E+01,  5,(
  ( 0.1570000E+03,157),  
  ( 0.2100000E+02,21),  
  ( 0.8000000E+01,8),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1))),
 (6,  continu,"","Carb","Carbohydrt_.g.",0,  0.000000E+00,  0.000000E+00,  0.777200E+02,
   0.9830162E+01, 0.1566883E+02, 0.0000000E+00, 0.7772000E+02,  4,(
  ( 0.1690000E+03,169),  
  ( 0.9000000E+01,9),  
  ( 0.0000000E+00,0),  
  ( 0.1100000E+02,11))),
 (7,  continu,"","Fibe","Fiber_TD_.g.",0,  0.000000E+00,  0.000000E+00,  0.250000E+02,
   0.2237566E+01, 0.3610759E+01, 0.0000000E+00, 0.2500000E+02,  5,(
  ( 0.1690000E+03,169),  
  ( 0.1000000E+02,10),  
  ( 0.3000000E+01,3),  
  ( 0.6000000E+01,6),  
  ( 0.1000000E+01,1))),
 (8,  continu,"","Suga","Sugar_Tot_.g.",0,  0.000000E+00,  0.000000E+00,  0.162600E+02,
   0.2708624E+01, 0.3664341E+01, 0.0000000E+00, 0.1626000E+02,  5,(
  ( 0.1350000E+03,135),  
  ( 0.2200000E+02,22),  
  ( 0.1500000E+02,15),  
  ( 0.1400000E+02,14),  
  ( 0.3000000E+01,3))),
 (9,  continu,"","Calc","Calcium_.mg.",0,  0.000000E+00,  0.100000E+01,  0.674000E+03,
   0.4823281E+02, 0.8595494E+02, 0.1000000E+01, 0.6740000E+03,  5,(
  ( 0.1760000E+03,176),  
  ( 0.8000000E+01,8),  
  ( 0.2000000E+01,2),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1))),
 (10,  continu,"","Iron","Iron_.mg.",0,  0.000000E+00,  0.000000E+00,  0.104400E+02,
   0.1161905E+01, 0.1551289E+01, 0.0000000E+00, 0.1044000E+02,  5,(
  ( 0.1620000E+03,162),  
  ( 0.1600000E+02,16),  
  ( 0.5000000E+01,5),  
  ( 0.5000000E+01,5),  
  ( 0.1000000E+01,1))),
 (11,  continu,"","Magn","Magnesium_.mg.",0,  0.000000E+00,  0.100000E+01,  0.235000E+03,
   0.3233863E+02, 0.3869159E+02, 0.1000000E+01, 0.2350000E+03,  5,(
  ( 0.1640000E+03,164),  
  ( 0.1300000E+02,13),  
  ( 0.4000000E+01,4),  
  ( 0.4000000E+01,4),  
  ( 0.4000000E+01,4))),
 (12,  continu,"","Phos","Phosphorus_.mg.",0,  0.000000E+00,  0.500000E+01,  0.734000E+03,
   0.1308572E+03, 0.1200788E+03, 0.5000000E+01, 0.7340000E+03,  5,(
  ( 0.1080000E+03,108),  
  ( 0.6600000E+02,66),  
  ( 0.1300000E+02,13),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1))),
 (13,  continu,"","Pota","Potassium_.mg.",0,  0.000000E+00,  0.240000E+02,  0.179500E+04,
   0.3093121E+03, 0.2320482E+03, 0.2400000E+02, 0.1795000E+04,  5,(
  ( 0.1530000E+03,153),  
  ( 0.2900000E+02,29),  
  ( 0.2000000E+01,2),  
  ( 0.3000000E+01,3),  
  ( 0.2000000E+01,2))),
 (14,  continu,"","Sodi","Sodium_.mg.",0,  0.000000E+00,  0.000000E+00,  0.114600E+04,
   0.8369313E+02, 0.1736635E+03, 0.0000000E+00, 0.1146000E+04,  5,(
  ( 0.1710000E+03,171),  
  ( 0.8000000E+01,8),  
  ( 0.6000000E+01,6),  
  ( 0.2000000E+01,2),  
  ( 0.2000000E+01,2))),
 (15,  continu,"","Zinc","Zinc_.mg.",0,  0.000000E+00,  0.200000E-01,  0.626000E+01,
   0.1087302E+01, 0.1320178E+01, 0.2000000E-01, 0.6260000E+01,  5,(
  ( 0.1360000E+03,136),  
  ( 0.2100000E+02,21),  
  ( 0.2100000E+02,21),  
  ( 0.8000000E+01,8),  
  ( 0.3000000E+01,3))),
 (16,  continu,"","Copp","Copper_mg.",0,  0.000000E+00,  0.000000E+00,  0.189100E+01,
   0.1598995E+00, 0.2490671E+00, 0.0000000E+00, 0.1891000E+01,  5,(
  ( 0.1710000E+03,171),  
  ( 0.9000000E+01,9),  
  ( 0.6000000E+01,6),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1))),
 (17,  continu,"","Mang","Manganese_.mg.",0,  0.000000E+00,  0.000000E+00,  0.563000E+01,
   0.3064709E+00, 0.6407850E+00, 0.0000000E+00, 0.5630000E+01,  5,(
  ( 0.1760000E+03,176),  
  ( 0.9000000E+01,9),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1))),
 (18,  continu,"","Sele","Selenium_.µg.",0,  0.000000E+00,  0.000000E+00,  0.906000E+02,
   0.1156931E+02, 0.1592793E+02, 0.0000000E+00, 0.9060000E+02,  5,(
  ( 0.1380000E+03,138),  
  ( 0.3000000E+02,30),  
  ( 0.1700000E+02,17),  
  ( 0.3000000E+01,3),  
  ( 0.1000000E+01,1))),
 (19,  continu,"","Vit_","Vit_C_.mg.",0,  0.000000E+00,  0.000000E+00,  0.927000E+02,
   0.1222222E+02, 0.1891144E+02, 0.0000000E+00, 0.9270000E+02,  5,(
  ( 0.1430000E+03,143),  
  ( 0.2500000E+02,25),  
  ( 0.1400000E+02,14),  
  ( 0.3000000E+01,3),  
  ( 0.4000000E+01,4))),
 (20,  continu,"","Thia","Thiamin_.mg.",0,  0.000000E+00,  0.500000E-02,  0.117000E+01,
   0.1302328E+00, 0.2004302E+00, 0.5000000E-02, 0.1170000E+01,  5,(
  ( 0.1680000E+03,168),  
  ( 0.6000000E+01,6),  
  ( 0.8000000E+01,8),  
  ( 0.5000000E+01,5),  
  ( 0.2000000E+01,2))),
 (21,  continu,"","Ribo","Riboflavin_.mg.",0,  0.000000E+00,  0.100000E-01,  0.844000E+00,
   0.1318042E+00, 0.1253114E+00, 0.1000000E-01, 0.8440000E+00,  5,(
  ( 0.1320000E+03,132),  
  ( 0.4500000E+02,45),  
  ( 0.1000000E+02,10),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1))),
 (22,  continu,"","Niac","Niacin_.mg.",0,  0.000000E+00,  0.220000E-01,  0.184750E+02,
   0.2337079E+01, 0.2862296E+01, 0.2200000E-01, 0.1847500E+02,  5,(
  ( 0.1440000E+03,144),  
  ( 0.3200000E+02,32),  
  ( 0.1100000E+02,11),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1))),
 (23,  continu,"","Pant","Panto_Acid_mg.",0,  0.000000E+00,  0.460000E-01,  0.300000E+01,
   0.5361376E+00, 0.4715122E+00, 0.4600000E-01, 0.3000000E+01,  5,(
  ( 0.1210000E+03,121),  
  ( 0.5000000E+02,50),  
  ( 0.1400000E+02,14),  
  ( 0.3000000E+01,3),  
  ( 0.1000000E+01,1))),
 (24,  continu,"","Vit_","Vit_B6_.mg.",0,  0.000000E+00,  0.200000E-02,  0.123500E+01,
   0.2092063E+00, 0.1956732E+00, 0.2000000E-02, 0.1235000E+01,  5,(
  ( 0.1310000E+03,131),  
  ( 0.4200000E+02,42),  
  ( 0.1300000E+02,13),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1))),
 (25,  continu,"","Fola","Folate_Tot_.µg.",0,  0.000000E+00,  0.000000E+00,  0.633000E+03,
   0.4496825E+02, 0.9557079E+02, 0.0000000E+00, 0.6330000E+03,  5,(
  ( 0.1760000E+03,176),  
  ( 0.6000000E+01,6),  
  ( 0.0000000E+00,0),  
  ( 0.5000000E+01,5),  
  ( 0.2000000E+01,2))),
 (26,  continu,"","Food","Food_Folate_.µg.",0,  0.000000E+00,  0.000000E+00,  0.633000E+03,
   0.4496825E+02, 0.9557079E+02, 0.0000000E+00, 0.6330000E+03,  5,(
  ( 0.1760000E+03,176),  
  ( 0.6000000E+01,6),  
  ( 0.0000000E+00,0),  
  ( 0.5000000E+01,5),  
  ( 0.2000000E+01,2))),
 (27,  continu,"","Fola","Folate_DFE_.µg.",0,  0.000000E+00,  0.000000E+00,  0.633000E+03,
   0.4496825E+02, 0.9557079E+02, 0.0000000E+00, 0.6330000E+03,  5,(
  ( 0.1760000E+03,176),  
  ( 0.6000000E+01,6),  
  ( 0.0000000E+00,0),  
  ( 0.5000000E+01,5),  
  ( 0.2000000E+01,2))),
 (28,  continu,"","Chol","Choline_Tot_..mg.",0,  0.000000E+00,  0.000000E+00,  0.999000E+02,
   0.3564339E+02, 0.2970529E+02, 0.0000000E+00, 0.9990000E+02,  5,(
  ( 0.9500000E+02,95),  
  ( 0.1700000E+02,17),  
  ( 0.1500000E+02,15),  
  ( 0.4400000E+02,44),  
  ( 0.1800000E+02,18))),
 (29,  continu,"","Vit_","Vit_B12_.µg.",0,  0.000000E+00,  0.000000E+00,  0.200000E+02,
   0.1052804E+01, 0.2497830E+01, 0.0000000E+00, 0.2000000E+02,  5,(
  ( 0.1800000E+03,180),  
  ( 0.2000000E+01,2),  
  ( 0.4000000E+01,4),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1))),
 (30,  continu,"","Vit_","Vit_A_IU",0,  0.000000E+00,  0.000000E+00,  0.275210E+05,
   0.8030794E+03, 0.2670586E+04, 0.0000000E+00, 0.2752100E+05,  5,(
  ( 0.1810000E+03,181),  
  ( 0.6000000E+01,6),  
  ( 0.1000000E+01,1),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (31,  continu,"","Reti","Retinol_.µg.",0,  0.000000E+00,  0.000000E+00,  0.104300E+04,
   0.2910581E+02, 0.1167927E+03, 0.0000000E+00, 0.1043000E+04,  5,(
  ( 0.1820000E+03,182),  
  ( 0.3000000E+01,3),  
  ( 0.0000000E+00,0),  
  ( 0.3000000E+01,3),  
  ( 0.1000000E+01,1))),
 (32,  continu,"","Alph","Alpha_Carot_.µg.",0,  0.000000E+00,  0.000000E+00,  0.629000E+03,
   0.9878306E+01, 0.5458269E+02, 0.0000000E+00, 0.6290000E+03,  5,(
  ( 0.1860000E+03,186),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (33,  continu,"","Beta","Beta_Carot_.µg.",0,  0.000000E+00,  0.000000E+00,  0.161940E+05,
   0.4127726E+03, 0.1576656E+04, 0.0000000E+00, 0.1619400E+05,  5,(
  ( 0.1810000E+03,181),  
  ( 0.6000000E+01,6),  
  ( 0.1000000E+01,1),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (34,  continu,"","Beta","Beta_Crypt_.µg.",0,  0.000000E+00,  0.000000E+00,  0.407000E+03,
   0.1201058E+02, 0.4553282E+02, 0.0000000E+00, 0.4070000E+03,  5,(
  ( 0.1780000E+03,178),  
  ( 0.5000000E+01,5),  
  ( 0.5000000E+01,5),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (35,  continu,"","Lyco","Lycopene_.µg.",0,  0.000000E+00,  0.000000E+00,  0.140000E+02,
   0.8994709E-01, 0.1037577E+01, 0.0000000E+00, 0.1400000E+02,  5,(
  ( 0.1870000E+03,187),  
  ( 0.1000000E+01,1),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (36,  continu,"","Lut.","Lut.Zea_..µg.",0,  0.000000E+00,  0.000000E+00,  0.136100E+05,
   0.4462329E+03, 0.1807715E+04, 0.0000000E+00, 0.1361000E+05,  5,(
  ( 0.1820000E+03,182),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1),  
  ( 0.3000000E+01,3))),
 (37,  continu,"","Vit_","Vit_E_.mg.",0,  0.000000E+00,  0.000000E+00,  0.893000E+01,
   0.6725925E+00, 0.1106582E+01, 0.0000000E+00, 0.8930000E+01,  5,(
  ( 0.1700000E+03,170),  
  ( 0.1500000E+02,15),  
  ( 0.2000000E+01,2),  
  ( 0.0000000E+00,0),  
  ( 0.2000000E+01,2))),
 (38,  continu,"","Vit_","Vit_D_IU",0,  0.000000E+00,  0.000000E+00,  0.112300E+04,
   0.4625396E+02, 0.1590094E+03, 0.0000000E+00, 0.1123000E+04,  5,(
  ( 0.1770000E+03,177),  
  ( 0.5000000E+01,5),  
  ( 0.4000000E+01,4),  
  ( 0.0000000E+00,0),  
  ( 0.3000000E+01,3))),
 (39,  continu,"","Vit_","Vit_K_.µg.",0,  0.000000E+00,  0.000000E+00,  0.830000E+03,
   0.2942221E+02, 0.1035044E+03, 0.0000000E+00, 0.8300000E+03,  5,(
  ( 0.1790000E+03,179),  
  ( 0.6000000E+01,6),  
  ( 0.2000000E+01,2),  
  ( 0.0000000E+00,0),  
  ( 0.2000000E+01,2))),
 (41,  continu,"","FA_M","FA_Mono_.g.",0,  0.000000E+00,  0.000000E+00,  0.280410E+02,
   0.1797429E+01, 0.4328617E+01, 0.0000000E+00, 0.2804100E+02,  5,(
  ( 0.1700000E+03,170),  
  ( 0.1200000E+02,12),  
  ( 0.1000000E+01,1),  
  ( 0.4000000E+01,4),  
  ( 0.2000000E+01,2))),
 (42,  continu,"","FA_P","FA_Poly_.g.",0,  0.000000E+00,  0.300000E-02,  0.155580E+02,
   0.6868942E+00, 0.1718747E+01, 0.3000000E-02, 0.1555800E+02,  4,(
  ( 0.1850000E+03,185),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1),  
  ( 0.2000000E+01,2))),
 (43,  continu,"","Chol","Cholestrl_.mg.",0,  0.000000E+00,  0.000000E+00,  0.233000E+03,
   0.2915874E+02, 0.4300690E+02, 0.0000000E+00, 0.2330000E+03,  5,(
  ( 0.1240000E+03,124),  
  ( 0.5300000E+02,53),  
  ( 0.9000000E+01,9),  
  ( 0.0000000E+00,0),  
  ( 0.3000000E+01,3))),
),
COORDONNEES_VARIABLES = (
   (           4,           0, 0.6605991E+00, 0.3013432E+00, 0.2498278E+00,-0.5377263E+00,-0.1255061E+00,-0.1224100E+00, 0.4996661E-01, 0.2524120E-01,-0.6243471E-01,-0.4824408E-01,

    0.1890000E+03, 0.1000000E+01),
   (           5,           0, 0.7475885E+00, 0.5113696E+00,-0.1028959E+00, 0.2711073E+00,-0.1922695E-02,-0.3184702E-02, 0.2233104E-01,-0.9218590E-01, 0.4072339E-02,-0.5400330E-01,

    0.1890000E+03, 0.1000000E+01),
   (           6,           0, 0.2572596E+00, 0.4997294E+00, 0.4653066E+00,-0.6235661E+00,-0.1435418E+00,-0.3910878E-01, 0.1143164E+00, 0.4708447E-01,-0.5022820E-01,-0.4539062E-01,

    0.1890000E+03, 0.1000000E+01),
   (           7,           0, 0.7093893E+00,-0.4014131E-01, 0.2879456E+00,-0.3243821E-01, 0.5143874E+00, 0.8982843E-01,-0.6565535E-01,-0.3070380E-01, 0.7229314E-01, 0.1161285E+00,

    0.1890000E+03, 0.1000000E+01),
   (           8,           0, 0.4857676E+00,-0.6297213E+00,-0.2239355E+00,-0.2060106E+00,-0.2667540E-01,-0.2217767E+00,-0.1385600E+00, 0.6976997E-01,-0.4322799E-02, 0.7841673E-01,

    0.1890000E+03, 0.1000000E+01),
   (           9,           0, 0.5142024E+00,-0.7102384E+00,-0.7371964E-01,-0.1646103E+00,-0.7751419E-01,-0.1218365E+00,-0.9753619E-01, 0.3761461E-01,-0.7743138E-01,-0.4699099E-02,

    0.1890000E+03, 0.1000000E+01),
   (          10,           0,-0.3504724E+00,-0.4978456E+00,-0.1401515E+00,-0.2986772E+00,-0.2447086E-01,-0.2556593E+00,-0.1127154E+00,-0.3039991E+00, 0.1179742E+00,-0.2516446E-01,

    0.1890000E+03, 0.1000000E+01),
   (          11,           0, 0.2943653E+00,-0.9452876E-01, 0.5390717E+00,-0.1058227E-01, 0.5887929E+00,-0.1535807E+00, 0.2213611E-01,-0.1034352E+00, 0.2142332E-01, 0.1622338E+00,

    0.1890000E+03, 0.1000000E+01),
   (          12,           0, 0.8000948E+00,-0.3629923E+00,-0.4360089E-01, 0.7108927E-01,-0.2838189E-01, 0.6597868E-01,-0.2949976E-01, 0.9936769E-01, 0.7335573E-01,-0.1535032E+00,

    0.1890000E+03, 0.1000000E+01),
   (          13,           0, 0.7860635E+00,-0.4289006E+00,-0.1206116E-01, 0.1955817E-02,-0.5551796E-01,-0.1724526E-01,-0.1718086E+00, 0.1492469E+00, 0.6916343E-01, 0.9705295E-01,

    0.1890000E+03, 0.1000000E+01),
   (          14,           0, 0.8223734E+00, 0.2799056E+00,-0.6678994E-01, 0.1532874E+00, 0.1106588E+00,-0.7089078E-01,-0.1507135E+00, 0.6006771E-02, 0.4920175E-01, 0.1822052E+00,

    0.1890000E+03, 0.1000000E+01),
   (          15,           0, 0.7121899E+00,-0.4315206E+00,-0.1461897E+00, 0.3514034E-01,-0.1060501E+00, 0.1780627E+00, 0.4019840E-01,-0.5350418E-01,-0.1055600E+00,-0.4515777E-01,

    0.1890000E+03, 0.1000000E+01),
   (          16,           0, 0.1989232E+00, 0.3963417E+00, 0.4113437E+00,-0.1462889E+00, 0.6803498E+00, 0.3695341E-01,-0.6252982E-01, 0.1278562E-01, 0.1491629E+00, 0.6350524E-01,

    0.1890000E+03, 0.1000000E+01),
   (          17,           0, 0.6918529E+00, 0.2511597E+00,-0.8025440E-01, 0.1186180E+00, 0.3065711E-01,-0.2029983E+00, 0.3008721E+00,-0.1570551E-01, 0.3471908E-01,-0.9396041E-01,

    0.1890000E+03, 0.1000000E+01),
   (          18,           0, 0.6118449E+00,-0.2770177E+00,-0.5314944E-01,-0.1621607E-01,-0.3633391E-01, 0.4409640E-01,-0.7914648E-01, 0.1246424E+00, 0.2333840E+00,-0.2490262E+00,

    0.1890000E+03, 0.1000000E+01),
   (          19,           0, 0.4978819E+00,-0.4453878E+00, 0.8980002E-01, 0.1266088E-01,-0.9145930E-01,-0.2956794E+00,-0.2848500E+00, 0.3469595E+00, 0.1569128E+00, 0.2383170E+00,

    0.1890000E+03, 0.1000000E+01),
   (          20,           0, 0.3779885E+00, 0.5763704E+00,-0.1435110E+00, 0.3927187E+00,-0.2765099E-01,-0.1731886E-02,-0.2329161E+00, 0.1648587E+00, 0.2160293E+00,-0.7165974E-02,

    0.1890000E+03, 0.1000000E+01),
   (          21,           0,-0.3801436E+00,-0.4463902E+00, 0.7375953E-01,-0.2962361E-01,-0.4121773E-01, 0.1765504E+00, 0.1422914E+00,-0.1087025E+00, 0.1324316E+00, 0.1858838E+00,

    0.1890000E+03, 0.1000000E+01),
   (          22,           0, 0.6974020E+00,-0.1896447E+00,-0.1619489E+00,-0.1127055E-01,-0.1907513E+00,-0.6096401E-01, 0.4040311E-01,-0.4552968E-01,-0.1737667E-01, 0.2167079E+00,

    0.1890000E+03, 0.1000000E+01),
   (          23,           0, 0.5302771E+00, 0.2431785E+00, 0.2473936E+00, 0.2287425E+00, 0.2621566E+00,-0.2136007E+00, 0.3004838E+00,-0.2096377E+00,-0.6356408E-02, 0.1053068E+00,

    0.1890000E+03, 0.1000000E+01),
   (          24,           0, 0.4449023E+00, 0.5188972E+00,-0.1273495E+00, 0.3039840E+00,-0.4022415E+00,-0.9260511E-01, 0.1262456E+00,-0.1628670E+00,-0.6829931E-01, 0.9618504E-01,

    0.1890000E+03, 0.1000000E+01),
   (          25,           0, 0.6579043E+00, 0.1642901E+00,-0.3854576E-01, 0.5422334E-01,-0.2060644E-01, 0.1873924E-01, 0.1445126E+00,-0.1644114E+00, 0.1375824E+00, 0.1684332E+00,

    0.1890000E+03, 0.1000000E+01),
   (          26,           0, 0.4973523E+00, 0.2666862E+00,-0.1196811E+00, 0.4134012E+00,-0.1981332E+00,-0.1815097E+00, 0.1986063E+00,-0.1503581E+00,-0.1024858E+00, 0.1564994E+00,

    0.1890000E+03, 0.1000000E+01),
   (          27,           0, 0.6946971E+00,-0.5753951E+00,-0.5882193E-01,-0.1495572E+00, 0.8275890E-01, 0.2155328E+00, 0.5755002E-01,-0.1321997E+00,-0.1233574E+00,-0.1376295E+00,

    0.1890000E+03, 0.1000000E+01),
   (          28,           0, 0.6946971E+00,-0.5753951E+00,-0.5882193E-01,-0.1495572E+00, 0.8275890E-01, 0.2155328E+00, 0.5755002E-01,-0.1321997E+00,-0.1233574E+00,-0.1376295E+00,

    0.1890000E+03, 0.1000000E+01),
   (          29,           0, 0.6946971E+00,-0.5753951E+00,-0.5882192E-01,-0.1495572E+00, 0.8275891E-01, 0.2155328E+00, 0.5755003E-01,-0.1321997E+00,-0.1233573E+00,-0.1376295E+00,

    0.1890000E+03, 0.1000000E+01),
   (          30,           0, 0.6554693E+00, 0.4469146E+00,-0.2006570E+00, 0.3498952E+00,-0.1321883E+00, 0.1406540E+00, 0.4435734E-02,-0.7577915E-01,-0.3893381E-01,-0.1559123E+00,

    0.1890000E+03, 0.1000000E+01),
   (          31,           0, 0.1898197E+00, 0.4392702E+00,-0.3306944E-01, 0.2745353E+00, 0.5963853E-01, 0.1325953E+00,-0.3889411E+00, 0.1671598E+00, 0.2135837E+00,-0.1593813E+00,

    0.1890000E+03, 0.1000000E+01),
   (          32,           0,-0.4069998E-01,-0.3197320E+00, 0.7526797E+00, 0.3501106E+00,-0.1498227E+00,-0.2073786E+00,-0.1246060E+00,-0.3588177E-04,-0.2059213E+00,-0.1382131E+00,

    0.1890000E+03, 0.1000000E+01),
   (          33,           0, 0.9167840E-01, 0.3771895E+00, 0.3570744E+00,-0.3192910E+00, 0.1086153E+00, 0.1864271E+00,-0.4112028E+00,-0.1684917E+00,-0.2913184E+00,-0.1996109E-01,

    0.1890000E+03, 0.1000000E+01),
   (          34,           0,-0.3548936E-01,-0.2970448E+00, 0.5968408E+00, 0.3275578E+00,-0.1813048E+00,-0.4073497E+00,-0.1467358E+00,-0.1412914E+00,-0.2213583E-01,-0.1334771E+00,

    0.1890000E+03, 0.1000000E+01),
   (          35,           0,-0.5105689E-01,-0.3724671E+00, 0.7004002E+00, 0.3980249E+00,-0.1629734E+00,-0.2302614E+00,-0.6193814E-01, 0.3604563E-01,-0.1729531E+00,-0.1341163E+00,

    0.1890000E+03, 0.1000000E+01),
   (          36,           0,-0.2285209E+00,-0.2081716E+00, 0.1080275E+00,-0.4598997E-01,-0.1289469E+00,-0.8036793E-01,-0.8345620E-01,-0.6067809E+00, 0.5063210E+00,-0.6150424E-01,

    0.1890000E+03, 0.1000000E+01),
   (          37,           0,-0.7513654E-01,-0.4895051E-01,-0.4753994E-01,-0.4673500E-01, 0.1713076E-01,-0.1720109E-01, 0.4571003E-02, 0.4439077E-01,-0.1768336E+00, 0.5422732E+00,

    0.1890000E+03, 0.1000000E+01),
   (          38,           0,-0.6901409E-01,-0.3201453E+00, 0.5679299E+00, 0.3491738E+00,-0.1185738E+00, 0.4138074E+00, 0.2392491E+00, 0.1415151E+00, 0.5280712E-01, 0.9154052E-01,

    0.1890000E+03, 0.1000000E+01),
   (          39,           0, 0.1440387E+00,-0.1273256E-01, 0.4024577E+00,-0.7623829E-01,-0.3850629E+00, 0.3253630E+00,-0.2363208E+00,-0.1423624E+00, 0.3812225E+00, 0.1841233E+00,

    0.1890000E+03, 0.1000000E+01),
   (          40,           0, 0.7803276E-01, 0.3149791E+00,-0.1720948E-01, 0.1216270E+00,-0.1914169E+00, 0.2722502E+00,-0.4955062E+00,-0.3030986E+00,-0.3881152E+00, 0.1940036E+00,

    0.1890000E+03, 0.1000000E+01),
   (          41,           0,-0.8061089E-01,-0.3385472E+00, 0.5852652E+00, 0.3501714E+00,-0.1116903E+00, 0.4210385E+00, 0.2410737E+00, 0.1166457E+00, 0.6965142E-01, 0.8315473E-01,

    0.1890000E+03, 0.1000000E+01),
   (          42,           0, 0.2750908E+00, 0.4878238E+00, 0.4072522E+00,-0.6040051E+00,-0.2947276E+00,-0.2861276E-01, 0.1536593E+00, 0.6071234E-01,-0.7096352E-02,-0.2321648E-01,

    0.1890000E+03, 0.1000000E+01),
   (          43,           0, 0.3316057E+00, 0.3028474E+00, 0.2801926E+00,-0.4888166E+00,-0.5165657E+00,-0.1874552E-01, 0.5873406E-01, 0.1309777E+00, 0.1154640E+00, 0.8980942E-01,

    0.1890000E+03, 0.1000000E+01),
   (          44,           0, 0.2786845E+00, 0.7830364E+00, 0.2097272E+00,-0.5611890E-01, 0.6704586E-01, 0.5155693E-01,-0.1647563E-01,-0.1246991E-01, 0.1254629E-02,-0.2234257E+00,

    0.1890000E+03, 0.1000000E+01),
   (          45,           0,-0.8349827E+00,-0.2784334E-01,-0.6461205E-01, 0.3823495E+00, 0.7830893E-01, 0.1785378E+00, 0.3440334E-01,-0.3484169E-01, 0.2758780E-01,-0.1602531E-01,

    0.1890000E+03, 0.1000000E+01),
   (          46,           0, 0.1736141E+00, 0.4632380E+00, 0.4781603E+00,-0.5746987E+00, 0.1046534E+00,-0.5165767E-01, 0.9495335E-01, 0.1079101E-01,-0.1107345E+00,-0.8289428E-01,

    0.1890000E+03, 0.1000000E+01),
),
);
