BASE_NGUS = (
CONTENU = (
 MEMO,FICHIER,ENTETE,
 ROLE_INDIVIDUS,
 ROLE_VARIABLES,
 VALEURS_PROPRES, COORDONNEES_FACTORIELLES_INDIVIDUS,VARIABLES,
 COORDONNEES_FACTORIELLES_VARIABLES,COORDONNEES_AXES_UNITAIRES
),
MEMO = (
 ""
),
FICHIER = (
 fac_base = "C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\unit_17.GUS",
 nom_procedure = "A.C.P. : CORRELATIONS                                       ",
 nom_version = "SpadVersion:v7.0",
 date_creation = "27/01/2006",
 nom_filiere = "FILIERE.FIL",
 path_filiere = "C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\",
 base = "C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\unit_16.sba"
),
ENTETE = (
 titre = "Analyse des correspondances principales                                         ",
 sous_titre ="",
 nombre_axes =          10,
 nombre_individus =         189,
 nombre_variables =          47,
 nombre_modalites =          21,
 nombre_modalites_actives =           0,
 maximum_modalites  =          10,
 nombre_points  =          64,
 nombre_variables_continues =          43,
 nombre_variables_continues_actives =          41,
 long_ident_individus = 60,
 long_ident_variables = 24,
 trace = 0.4100001E+02,
 poids_individus = 0.1890000E+03,
 nombre_roles_individus = 2,
 nombre_roles_variables = 4
),
ROLE_INDIVIDUS = (
 ( 1,"actif", 0.1890000E+03,         189),
 ( 2,"illustratif", 0.0000000E+00,           0)
),
ROLE_VARIABLES = (
 ( 1,nominal,"illustratif",           3,          21,    10),
 ( 2,continue,"actif",          41),
 ( 3,continue,"illustratif",           2),
 ( 4,continue,"poids",1)
),
VALEURS_PROPRES = (
 ( 0.1007634E+02, 0.6993351E+01, 0.3820321E+01, 0.3082377E+01, 0.2186708E+01, 0.1485802E+01, 0.1363785E+01, 0.1126932E+01, 0.1112050E+01,
   0.1013616E+01)
),
COORDONNEES_FACTORIELLES_INDIVIDUS = (
     (           1, 0.3206731E+00, 0.5702486E+01, 0.6347548E+01,-0.7960406E+01, 0.7564958E-01, 0.9305345E+00,-0.1184864E+01, 0.5158044E+00,-0.1406002E+01,-0.1514852E+01,
                    0.1000000E+01, 0.1610067E+03,
                   "BUTTER,WITH SALT                                            "),
     (           2, 0.2003968E+00, 0.5577241E+01, 0.5963204E+01,-0.7790106E+01, 0.1024713E-02, 0.5989150E+00,-0.9662893E+00, 0.5053013E+00,-0.1736427E+01,-0.1755878E+01,
                    0.1000000E+01, 0.1530959E+03,
                   "BUTTER,WHIPPED,W/ SALT                                      "),
     (           3, 0.3831580E+01, 0.3783597E+01, 0.4729593E+01,-0.2036251E+01, 0.7157858E+01,-0.8658425E+00, 0.5683374E+00,-0.1165214E+01, 0.8251195E+00, 0.1909659E+01,
                    0.1000000E+01, 0.1209951E+03,
                   "CHEESE,BLUE                                                 "),
     (           4, 0.2579084E+01, 0.3494524E+01, 0.4615840E+01,-0.2186853E+01, 0.5775478E+01,-0.1325071E+01,-0.6867008E-01,-0.7007180E+00,-0.2159239E+00, 0.1110751E+01,
                    0.1000000E+01, 0.1026337E+03,
                   "CHEESE,BRICK                                                "),
     (           5, 0.2105385E+01, 0.3322622E+01, 0.2834511E+01,-0.1757735E+01, 0.3500900E+01,-0.6216577E+00, 0.1055087E+01,-0.6831776E+00,-0.2191536E+00, 0.8340953E-01,
                    0.1000000E+01, 0.4498127E+02,
                   "CHEESE,BRIE                                                 "),
     (           6, 0.3000469E+01, 0.3346967E+01, 0.3715737E+01,-0.1578388E+01, 0.5529982E+01,-0.7464128E+00, 0.6914823E+00,-0.1225128E+01, 0.1322659E+00, 0.1263581E+01,
                    0.1000000E+01, 0.7357529E+02,
                   "CHEESE,CAMEMBERT                                            "),
     (           7, 0.3569637E+01, 0.3401287E+01, 0.4192801E+01,-0.6928383E+00, 0.7176721E+01,-0.2053163E+01, 0.1536455E+01,-0.1937596E+01, 0.7468540E+00, 0.2168734E+01,
                    0.1000000E+01, 0.1186973E+03,
                   "CHEESE,FETA                                                 "),
     (           8,-0.2300652E+01, 0.1132268E+00,-0.1780069E+00,-0.5659252E+00, 0.1047952E+01,-0.4449607E+00,-0.2078453E-01,-0.5064328E-01,-0.4296625E+00, 0.3770845E-01,
                    0.1000000E+01, 0.9504437E+01,
                   "MILK,WHL,3.25% MILKFAT,W/ ADDED VITAMIN D                   "),
     (           9,-0.1669691E+01, 0.5235007E+00,-0.1651471E+00,-0.1264920E+00, 0.1236322E+01,-0.4950449E+00, 0.8497178E-01,-0.8114444E-01,-0.3682836E+00, 0.5033332E-01,
                    0.1000000E+01, 0.8555819E+01,
                   "YOGURT,GREEK,PLN,LOWFAT                                     "),
     (          10, 0.1489385E+01, 0.3349221E+01, 0.1844209E+01,-0.3524429E+01,-0.2353633E+01,-0.4264685E+00, 0.1679688E+01, 0.7192488E+00, 0.1214398E-01,-0.4173747E+00,
                    0.1000000E+01, 0.4239274E+02,
                   "DUCK,DOMESTICATED,MEAT&SKN,RAW                              "),
     (          11, 0.2016158E+01, 0.2106270E+01,-0.3948415E+00, 0.1086060E+01,-0.9503854E-01,-0.4199730E+00, 0.1683787E+01,-0.8872828E+00, 0.2455377E+00, 0.3284001E+00,
                    0.1000000E+01, 0.2107994E+02,
                   "DUCK,DOMESTICATED,MEAT ONLY,RAW                             "),
     (          12, 0.9540224E+00, 0.2910180E+01,-0.6747386E+00, 0.1331407E+01,-0.6063209E+00,-0.5973254E+00, 0.1109145E+01,-0.3030963E+00,-0.2717151E+00,-0.6791635E-02,
                    0.1000000E+01, 0.1625755E+02,
                   "TURKEY,WHL,MEAT & SKN,RAW                                   "),
     (          13, 0.9831740E+00, 0.2768121E+01,-0.9952925E+00, 0.1966537E+01,-0.3275936E+00,-0.6168131E+00, 0.1096329E+01,-0.4796844E+00,-0.2756783E+00, 0.7026849E-01,
                    0.1000000E+01, 0.1851087E+02,
                   "TURKEY,WHL,MEAT ONLY,RAW                                    "),
     (          14, 0.1033910E+01, 0.2782753E+01,-0.7824464E+00, 0.1676879E+01, 0.7374497E-01,-0.4657079E+00, 0.1010122E+01,-0.2891945E+00,-0.4887207E-02,-0.3231063E+00,
                    0.1000000E+01, 0.1471339E+02,
                   "Turkey from whole, dark meat, meat only, raw                "),
     (          15, 0.1736645E+00, 0.3967520E+01, 0.2374458E+01,-0.4968102E+01,-0.3132973E+01,-0.3639638E+00, 0.1307522E+01, 0.1526627E+01,-0.1568626E+00,-0.6692020E+00,
                    0.1000000E+01, 0.6687273E+02,
                   "CHICKEN,SKN (DRUMSTICKS & THIGHS),RAW                       "),
     (          16,-0.3458180E+01,-0.1175650E+01,-0.1019723E+01,-0.1092059E+01, 0.4466583E-01,-0.6913103E+00,-0.3106803E+00, 0.1372550E-01,-0.1548596E+00,-0.4060785E+00,
                    0.1000000E+01, 0.1876026E+02,
                   "APPLES,RAW,WITH SKIN                                        "),
     (          17,-0.3566881E+01,-0.1022060E+01,-0.1031933E+01,-0.1026607E+01, 0.8998720E-01,-0.7034275E+00,-0.2564115E+00, 0.2011665E-01,-0.1435047E+00,-0.4227045E+00,
                    0.1000000E+01, 0.1896118E+02,
                   "APPLES,RAW,WITHOUT SKIN                                     "),
     (          18,-0.3468191E+01,-0.1164328E+01,-0.1051032E+01,-0.1140841E+01, 0.6297969E-01,-0.8248320E+00,-0.4045152E+00, 0.4960342E-01,-0.1277423E+00,-0.4663996E+00,
                    0.1000000E+01, 0.2000664E+02,
                   "APPLES,RAW,WO/SKN,CKD,BLD                                   "),
     (          19,-0.3441938E+01,-0.1244974E+01,-0.1073478E+01,-0.1197031E+01, 0.3675836E-01,-0.8846191E+00,-0.4416322E+00, 0.4151772E-01,-0.1169713E+00,-0.4677370E+00,
                    0.1000000E+01, 0.2074105E+02,
                   "APPLES,RAW,WO/ SKN,CKD,MICROWAVE                            "),
     (          20,-0.2963104E+01,-0.1595978E+01,-0.5405270E-01,-0.6440637E+00,-0.3489828E+00,-0.7589659E+00,-0.5569670E+00,-0.1340121E+01, 0.8890039E+00,-0.4953290E+00,
                    0.1000000E+01, 0.1720261E+02,
                   "APRICOTS,RAW                                                "),
     (          21, 0.5234542E+00,-0.6465916E+00, 0.6907288E+00,-0.1883942E+01,-0.1235450E+01, 0.4231986E+00, 0.8613029E+00,-0.4580514E+00, 0.4081085E+00, 0.3395189E+00,
                    0.1000000E+01, 0.1670553E+02,
                   "AVOCADOS,RAW,ALL COMM VAR                                   "),
     (          22, 0.7556328E+00,-0.6282870E+00, 0.6923360E+00,-0.1856086E+01,-0.1198226E+01, 0.4087124E+00, 0.9864745E+00,-0.5125185E+00, 0.2941337E+00, 0.3757470E+00,
                    0.1000000E+01, 0.1782728E+02,
                   "AVOCADOS,RAW,CALIFORNIA                                     "),
     (          23,-0.1995192E+01,-0.1582000E+01,-0.1082199E+01,-0.7164055E+00,-0.1373379E+00,-0.1169158E+01,-0.1094034E+00,-0.3734218E+00,-0.3197457E+00, 0.2243785E-01,
                    0.1000000E+01, 0.1582212E+02,
                   "BANANAS,RAW                                                 "),
     (          24,-0.2259347E+01,-0.1570129E+01,-0.5592495E+00,-0.8023295E+00,-0.2311922E+00,-0.7962486E-01,-0.3648252E+00, 0.6428283E+00, 0.2388781E+00, 0.3611279E-01,
                    0.1000000E+01, 0.1091607E+02,
                   "BLACKBERRIES,RAW                                            "),
     (          25,-0.3145673E+01,-0.1236053E+01,-0.8622144E+00,-0.1006092E+01,-0.1126372E+00,-0.6142636E+00,-0.3158087E+00, 0.2331951E+00, 0.6792633E-02,-0.1328997E+00,
                    0.1000000E+01, 0.1621585E+02,
                   "BLUEBERRIES,RAW                                             "),
     (          26,-0.1911812E+01,-0.2056294E+01,-0.1217672E+01,-0.1212806E+01,-0.3050591E-01,-0.5339856E+00,-0.1547487E+00,-0.2131778E+00,-0.1633486E+00, 0.1317040E+00,
                    0.1000000E+01, 0.1596801E+02,
                   "BREADFRUIT,RAW                                              "),
     (          27,-0.3052046E+01,-0.1119339E+01,-0.7088472E+00,-0.6452866E+00, 0.5241144E-01, 0.2192376E-02, 0.7244448E-01, 0.3365075E+00,-0.8889321E-01,-0.1767932E+00,
                    0.1000000E+01, 0.1326607E+02,
                   "CARAMBOLA,(STARFRUIT),RAW                                   "),
     (          28,-0.3046834E+01,-0.1237335E+01,-0.6069367E+00,-0.7033150E+00, 0.6380954E-01,-0.6380127E+00,-0.2079801E+00, 0.2595394E+00,-0.3879128E+00,-0.4678174E+00,
                    0.1000000E+01, 0.1384319E+02,
                   "CHERRIES,SOUR,RED,RAW                                       "),
     (          29,-0.3043902E+01,-0.1400331E+01,-0.1083550E+01,-0.1150768E+01, 0.1412786E+00,-0.7664188E+00,-0.3082700E+00,-0.8238151E-01,-0.1562329E+00,-0.3325939E+00,
                    0.1000000E+01, 0.1891008E+02,
                   "CHERRIES,SWEET,RAW                                          "),
     (          30,-0.3063846E+01,-0.1001659E+01,-0.6763371E+00,-0.7844673E+00,-0.2737289E+00,-0.7598300E-01,-0.3168071E+00, 0.5229473E+00, 0.1168236E+00, 0.5423236E-01,
                    0.1000000E+01, 0.1367536E+02,
                   "CRANBERRIES,RAW                                             "),
     (          31,-0.2610823E+01,-0.1702355E+01,-0.8444369E+00,-0.8631895E+00, 0.2242891E+00,-0.2375348E+00,-0.2234090E-01, 0.2480620E+00,-0.6542983E-01, 0.1916833E-01,
                    0.1000000E+01, 0.1363138E+02,
                   "CURRANTS,RED&WHITE,RAW                                      "),
     (          32,-0.2721940E+01,-0.1653486E+01,-0.1069739E+01,-0.1296314E+01, 0.1692850E+00,-0.1195882E+01,-0.3789314E+00,-0.4035892E+00,-0.6810810E-01,-0.1768893E+00,
                    0.1000000E+01, 0.2353058E+02,
                   "FIGS,RAW                                                    "),
     (          33,-0.2948627E+01,-0.2283911E+01,-0.4238122E+00,-0.1088436E+01,-0.2728685E+00, 0.7005373E+00, 0.1539362E+00,-0.4197118E+00, 0.7387466E+00, 0.7138115E+00,
                    0.1000000E+01, 0.3063699E+02,
                   "KIWIFRUIT,GRN,RAW                                           "),
     (          34,-0.2838128E+01,-0.2609396E+01, 0.3931446E+00,-0.7161827E+00,-0.4163242E+00,-0.1738931E+01,-0.6593869E+00,-0.2866850E+01, 0.1956409E+01,-0.5374295E+00,
                    0.1000000E+01, 0.3921507E+02,
                   "KUMQUATS,RAW                                                "),
     (          35,-0.3208804E+01,-0.1269482E+01,-0.7575818E+00,-0.6380054E+00, 0.8252644E-01, 0.1984147E+00, 0.2625193E+00, 0.1394567E+00, 0.4472777E-01, 0.1377923E+00,
                    0.1000000E+01, 0.1655112E+02,
                   "LEMONS,RAW,WITHOUT PEEL                                     "),
     (          36,-0.3497507E+01,-0.9136612E+00,-0.8289585E+00,-0.6179358E+00, 0.1295375E+00, 0.2995884E+00, 0.2586841E+00, 0.3776008E+00,-0.2506709E+00,-0.8317804E-01,
                    0.1000000E+01, 0.1621202E+02,
                   "LEMON JUICE,RAW                                             "),
     (          37,-0.3053885E+01,-0.9660612E+00,-0.7633764E+00,-0.6076883E+00, 0.2110057E+00, 0.7944906E-01, 0.1218726E+00, 0.6046008E+00,-0.2628618E+00,-0.8204202E-01,
                    0.1000000E+01, 0.1323697E+02,
                   "LIMES,RAW                                                   "),
     (          38,-0.3369647E+01,-0.7755705E+00,-0.7772123E+00,-0.5569541E+00, 0.1854746E+00, 0.2198098E+00, 0.1622166E+00, 0.5837131E+00,-0.3029940E+00,-0.8011477E-01,
                    0.1000000E+01, 0.1466937E+02,
                   "LIME JUICE,RAW                                              "),
     (          39,-0.3082615E+01,-0.1980124E+01,-0.6764481E+00,-0.1111911E+01,-0.2525717E+00,-0.5021137E+00,-0.2099245E+00,-0.6418856E+00,-0.3114720E+00, 0.1347212E+01,
                    0.1000000E+01, 0.2835211E+02,
                   "MANGOS,RAW                                                  "),
     (          40,-0.3123657E+01,-0.1661440E+01, 0.8190673E-01,-0.2061611E+00,-0.1277839E+00,-0.5477662E+00,-0.1041899E+00,-0.1669000E-01,-0.6538921E+00,-0.4702708E+00,
                    0.1000000E+01, 0.1628018E+02,
                   "MELONS,CANTALOUPE,RAW                                       "),
     (          41,-0.3092707E+01,-0.1150165E+01,-0.6822658E+00,-0.8574007E+00,-0.3031653E+00,-0.4082371E+00,-0.4116029E+00,-0.1045387E+01, 0.9428983E+00,-0.3995129E+00,
                    0.1000000E+01, 0.1635119E+02,
                   "NECTARINES,RAW                                              "),
     (          42,-0.3270306E+01,-0.1942881E+01,-0.6247963E+00,-0.1010797E+01,-0.5741544E-01,-0.3217768E+00,-0.1020607E-01,-0.1803195E+01, 0.1175211E+01,-0.6313867E-02,
                    0.1000000E+01, 0.2346329E+02,
                   "ORANGES,RAW,ALL COMM VAR                                    "),
     (          43,-0.3493816E+01,-0.1805725E+01,-0.6834270E+00,-0.9964721E+00,-0.2277766E+00,-0.2155944E+00,-0.4309282E-01,-0.2294930E+01, 0.1666724E+01,-0.2044065E+00,
                    0.1000000E+01, 0.2967909E+02,
                   "ORANGE JUICE,RAW                                            "),
     (          44,-0.3736960E+01,-0.2332649E+01, 0.2525775E+00,-0.8151021E+00,-0.8833172E+00,-0.1700083E+01,-0.9320706E+00,-0.5543950E+01, 0.4083679E+01,-0.8713461E+00,
                    0.1000000E+01, 0.9356122E+02,
                   "TANGERINES,(MANDARIN ORANGES),RAW                           "),
     (          45,-0.3835638E+01,-0.1644864E+01,-0.5623664E+00,-0.1002739E+01,-0.3422684E+00,-0.6804029E+00,-0.3856156E+00,-0.2752735E+01, 0.2153105E+01,-0.4083073E+00,
                    0.1000000E+01, 0.3732104E+02,
                   "TANGERINE JUICE,RAW                                         "),
     (          46,-0.3196172E+01,-0.1113123E+01,-0.7195770E+00,-0.8518313E+00,-0.1989085E+00,-0.3935301E+00,-0.3628189E+00,-0.6818207E+00, 0.6168470E+00,-0.3759096E+00,
                    0.1000000E+01, 0.1523826E+02,
                   "PEACHES,YEL,RAW                                             "),
     (          47,-0.3219023E+01,-0.1251065E+01,-0.1015563E+01,-0.1108003E+01, 0.1085818E+00,-0.6467067E+00,-0.3173341E+00, 0.2277564E+00,-0.2479382E+00,-0.4705524E+00,
                    0.1000000E+01, 0.1730769E+02,
                   "PEARS,RAW                                                   "),
     (          48,-0.3036039E+01,-0.1760797E+01,-0.9655662E+00,-0.9415638E+00,-0.1014036E+00,-0.6563413E+00,-0.1609556E+00, 0.2700250E+00, 0.2054111E+00, 0.3750123E+00,
                    0.1000000E+01, 0.1965236E+02,
                   "PINEAPPLE,RAW,ALL VAR                                       "),
     (          49,-0.3363564E+01,-0.1211928E+01,-0.8346940E+00,-0.9768959E+00,-0.1445728E-01,-0.5589659E+00,-0.2718941E+00,-0.3230141E+00, 0.1743741E+00,-0.3786973E+00,
                    0.1000000E+01, 0.1665686E+02,
                   "PLUMS,RAW                                                   "),
     (          50,-0.2289351E+01,-0.1808841E+01,-0.1060828E+01,-0.1334237E+01,-0.2493143E-01,-0.6182672E+00,-0.2733575E+00,-0.3769321E+00, 0.4706656E-01,-0.2837011E+00,
                    0.1000000E+01, 0.1742779E+02,
                   "POMEGRANATES,RAW                                            "),
     (          51,-0.2152199E+01,-0.1619163E+01,-0.5930066E+00,-0.7878286E+00,-0.2263452E+00,-0.3087603E+00,-0.3271403E+00, 0.6109875E+00, 0.1144305E+00, 0.1869620E+00,
                    0.1000000E+01, 0.1093088E+02,
                   "RASPBERRIES,RAW                                             "),
     (          52,-0.2754008E+01,-0.8068164E+00,-0.3836582E+00,-0.3961971E+00, 0.5885931E+00, 0.1691181E+00, 0.3168784E-01, 0.7731045E+00,-0.4134311E+00,-0.5448280E-01,
                    0.1000000E+01, 0.1176203E+02,
                   "RHUBARB,RAW                                                 "),
     (          53,-0.3141902E+01,-0.1510527E+01,-0.7553346E+00,-0.7863515E+00, 0.4892793E-01, 0.1907113E+00, 0.1187708E+00, 0.3322470E+00, 0.5272872E-01, 0.2651298E+00,
                    0.1000000E+01, 0.1770019E+02,
                   "STRAWBERRIES,RAW                                            "),
     (          54,-0.3237201E+01,-0.1083485E+01,-0.9855302E+00,-0.9513350E+00, 0.1186163E+00,-0.3884585E+00,-0.2693821E+00, 0.4524505E+00,-0.3850355E+00,-0.4307268E+00,
                    0.1000000E+01, 0.1558848E+02,
                   "PEARS,ASIAN,RAW                                             "),
     (          55,-0.3277919E+01,-0.1597194E+01,-0.9095280E+00,-0.1011247E+01, 0.5140315E-01,-0.2680909E+00, 0.7330905E-01,-0.1883328E+00, 0.1824353E-01, 0.5884906E-01,
                    0.1000000E+01, 0.1913393E+02,
                   "FRUIT JUC SMOOTHIE,BOLTHOUSE FARMS,STRAWBERRY BANANA        "),
     (          56,-0.3023876E+01,-0.1884077E+01, 0.9645507E+00,-0.1397875E+01,-0.2290981E+01, 0.1603962E+01,-0.1818539E+01,-0.3362901E+01, 0.4568392E+01, 0.1215389E+01,
                    0.1000000E+01, 0.8386717E+02,
                   "FRUIT JUC SMOOTHIE,ODWALLA,STRAWBERRY BANANA                "),
     (          57, 0.1326210E+01, 0.4791335E+01, 0.3606035E+01,-0.7295566E+01,-0.4888017E+01,-0.6128734E+00, 0.2029134E+01, 0.1833485E+01,-0.2792751E+00,-0.3172317E+00,
                    0.1000000E+01, 0.1388925E+03,
                   "PORK,FRSH,FAT,RAW                                           "),
     (          58, 0.2171627E+01, 0.2466268E+01,-0.1223975E+01, 0.1576092E+01,-0.8976474E+00,-0.6380635E+00, 0.1133059E+01,-0.3610619E+00,-0.2035887E+00, 0.7037575E+00,
                    0.1000000E+01, 0.2914640E+02,
                   "PORK,FRSH,LEG (HAM),WHL,LN,RAW                              "),
     (          59, 0.2012574E+01, 0.2682893E+01,-0.6828891E+00, 0.6674539E+00,-0.1217962E+01,-0.7427987E+00, 0.1307383E+01,-0.2116003E+00,-0.2736128E+00, 0.7601885E+00,
                    0.1000000E+01, 0.2940824E+02,
                   "PORK,FRSH,LOIN,WHL,LN&FAT,RAW                               "),
     (          60, 0.2635063E+01, 0.2561383E+01,-0.1486740E+01, 0.2441871E+01,-0.1035264E+01,-0.1015248E+01, 0.1609944E+01,-0.9197824E+00,-0.3703131E+00, 0.1265510E+01,
                    0.1000000E+01, 0.4419949E+02,
                   "PORK  FRSH  LOIN  TENDERLOIN   LN ONLY  RAW                 "),
     (          61, 0.1911141E+01, 0.3193739E+01,-0.5271169E+00, 0.1184542E+01,-0.8131426E+00,-0.9108899E+00, 0.1617365E+01,-0.4937870E+00,-0.1471754E+00, 0.4437148E+00,
                    0.1000000E+01, 0.2287056E+02,
                   "PORK LOIN,FRSH,BACKRIBS,BONE-IN,RAW,LN                      "),
     (          62,-0.1761664E+01,-0.5766490E+00,-0.5820813E+00,-0.1261752E+00, 0.3452086E+00,-0.1900052E-01, 0.4713528E+00, 0.5528448E+00,-0.1910900E+00,-0.2355607E+00,
                    0.1000000E+01, 0.7918185E+01,
                   "ALFALFA SEEDS,SPROUTED,RAW                                  "),
     (          63,-0.4785874E+00,-0.1516225E+01,-0.7441403E+00,-0.2735005E+00, 0.5627348E+00, 0.4166141E+00,-0.1496161E-03, 0.6347346E+00,-0.3407583E+00,-0.2542077E+00,
                    0.1000000E+01, 0.6167564E+01,
                   "ARTICHOKES,(GLOBE OR FRENCH),RAW                            "),
     (          64,-0.1464827E+01,-0.1132425E+01,-0.2439606E+00, 0.9336201E-01,-0.4111161E-01, 0.4060127E+00, 0.2598817E+00, 0.3813848E+00,-0.1117609E+00,-0.3441813E+00,
                    0.1000000E+01, 0.7039861E+01,
                   "ASPARAGUS,RAW                                               "),
     (          65,-0.1703803E+01,-0.8336117E+00,-0.8571379E+00,-0.2205698E+00,-0.9020600E-01,-0.8211359E-01, 0.1855444E+00, 0.3441189E+00,-0.1736644E+00, 0.3295560E-01,
                    0.1000000E+01, 0.9274628E+01,
                   "BAMBOO SHOOTS,RAW                                           "),
     (          66,-0.2000725E+01,-0.1310081E+01, 0.1268404E-01, 0.1259764E+00,-0.4767964E-02,-0.3395181E+00, 0.9625173E-01, 0.2566260E+00,-0.3939566E+00,-0.2165960E+00,
                    0.1000000E+01, 0.7709449E+01,
                   "BEANS,SNAP,GREEN,RAW                                        "),
     (          67,-0.1568457E+01,-0.1851605E+01,-0.9306662E+00,-0.1028174E+01, 0.7458643E+00, 0.1543753E+00,-0.1278513E+00, 0.1130380E+00,-0.5768630E+00,-0.6180022E+00,
                    0.1000000E+01, 0.1101936E+02,
                   "BEETS,RAW                                                   "),
     (          68,-0.1827567E+01,-0.1972220E+01, 0.3002634E+00, 0.2298851E+00, 0.7501962E-01, 0.1226437E+01, 0.1071915E+01,-0.2299496E+00, 0.2413074E+00, 0.8903046E+00,
                    0.1000000E+01, 0.2223966E+02,
                   "BROCCOLI,RAW                                                "),
     (          69,-0.1410933E+01,-0.2352995E+01, 0.4356964E+00, 0.2808359E+00,-0.4416278E-01, 0.1539871E+01, 0.1029760E+01, 0.9349924E-01, 0.2455633E+00, 0.9815246E+00,
                    0.1000000E+01, 0.2205947E+02,
                   "BRUSSELS SPROUTS,RAW                                        "),
     (          70,-0.1626754E+01,-0.1126804E+01,-0.8783779E+00,-0.4891469E+00, 0.2205827E+00,-0.2832079E+00,-0.1197869E+00, 0.5763102E+00,-0.3969165E+00,-0.9392265E-03,
                    0.1000000E+01, 0.7492092E+01,
                   "BURDOCK ROOT,RAW                                            "),
     (          71,-0.1918676E+01,-0.1662850E+01,-0.3608328E+00,-0.2170969E+00, 0.2851351E+00, 0.5052616E+00, 0.3412908E+00, 0.3052073E+00,-0.6068608E+00,-0.1128291E+00,
                    0.1000000E+01, 0.9178172E+01,
                   "CABBAGE,SAVOY,RAW                                           "),
     (          72,-0.1716096E+01,-0.1292270E+01,-0.9820630E+00,-0.8866510E+00,-0.4623398E-02,-0.3406182E+00,-0.1007107E+00, 0.7891454E+00,-0.4397676E+00,-0.6466202E-02,
                    0.1000000E+01, 0.1120428E+02,
                   "CASSAVA,RAW                                                 "),
     (          73,-0.1819845E+01,-0.1060789E+01,-0.8993727E+00,-0.9884692E-01, 0.2405854E+00, 0.6687695E+00, 0.6890937E+00,-0.1051088E+00,-0.3205849E+00, 0.1420373E+00,
                    0.1000000E+01, 0.1051883E+02,
                   "CAULIFLOWER,RAW                                             "),
     (          74,-0.1846861E+01,-0.6010856E+00,-0.5028932E+00,-0.2221067E+00, 0.6081737E+00, 0.3337855E-01, 0.1171894E+00, 0.5732284E+00,-0.1865482E+00, 0.2677425E+00,
                    0.1000000E+01, 0.6436469E+01,
                   "CELERIAC,RAW                                                "),
     (          75,-0.2478907E+01,-0.7895657E+00,-0.3550814E+00,-0.3204755E+00, 0.6318153E+00, 0.3003047E+00, 0.1884294E+00, 0.5497643E+00,-0.5193693E+00,-0.2323418E+00,
                    0.1000000E+01, 0.9855125E+01,
                   "CELERY,RAW                                                  "),
     (          76,-0.1590075E+01,-0.3633497E+01, 0.6116240E+01, 0.3600909E+01,-0.8895919E+00, 0.4453740E+01, 0.1992381E+01, 0.2326402E+01, 0.7548568E+00, 0.1003278E+01,
                    0.1000000E+01, 0.1138668E+03,
                   "CHARD,SWISS,RAW                                             "),
     (          77,-0.2180312E+01,-0.1157939E+01,-0.9551382E+00,-0.5857258E+00, 0.3054266E+00, 0.3533413E+00, 0.2988487E+00, 0.4242338E+00,-0.6392880E+00,-0.6905506E+00,
                    0.1000000E+01, 0.1140845E+02,
                   "CHAYOTE,FRUIT,RAW                                           "),
     (          78,-0.5457614E+00,-0.3422293E+01, 0.3937657E+01, 0.2050967E+01,-0.6204178E+00, 0.3248994E+01, 0.1520100E+01, 0.9244131E+00, 0.2257941E+00, 0.5562908E+00,
                    0.1000000E+01, 0.5609064E+02,
                   "CHICORY GREENS,RAW                                          "),
     (          79,-0.1205162E+01,-0.2731958E+01, 0.1374846E+01, 0.6102682E+00, 0.1983585E+00, 0.7761073E+00, 0.7807661E+00, 0.3297028E+00,-0.5916700E+00,-0.2656757E-01,
                    0.1000000E+01, 0.1994715E+02,
                   "CHIVES,RAW                                                  "),
     (          80,-0.1007732E+01,-0.3229229E+01, 0.3838914E+01, 0.1604964E+01, 0.8637973E-01, 0.2243033E+01, 0.1065740E+01, 0.1504734E+00, 0.1428908E+00, 0.7247351E+00,
                    0.1000000E+01, 0.4241996E+02,
                   "COLLARDS,RAW                                                "),
     (          81,-0.1086680E+01,-0.2950306E+01, 0.3222251E+01, 0.1495266E+01,-0.9799535E+00, 0.7088985E+00, 0.1885697E-01,-0.2216193E+01, 0.1997847E+01,-0.2870692E+00,
                    0.1000000E+01, 0.4475218E+02,
                   "CORIANDER (CILANTRO) LEAVES,RAW                             "),
     (          82,-0.1487273E+01,-0.1294967E+01,-0.7932298E+00,-0.6662056E+00,-0.4425723E+00,-0.5312713E+00,-0.5585463E-01,-0.1365504E+01, 0.8903964E+00,-0.1213460E+00,
                    0.1000000E+01, 0.1167645E+02,
                   "CORN,SWT,YEL,RAW                                            "),
     (          83,-0.9822856E+00,-0.1779623E+01, 0.1712206E+00, 0.2111485E+00, 0.7151058E-02,-0.3433714E+00, 0.3091224E+00,-0.2537975E+00,-0.5483791E-01, 0.4369483E+00,
                    0.1000000E+01, 0.7961464E+01,
                   "COWPEAS,YOUNG PODS W/SEEDS,RAW                              "),
     (          84,-0.3054067E+01,-0.5696763E+00,-0.6773325E+00,-0.3392433E+00, 0.2236034E+00,-0.7530197E-01, 0.4929025E-01, 0.3931575E+00,-0.1745072E+00,-0.3607207E+00,
                    0.1000000E+01, 0.1255725E+02,
                   "CUCUMBER,WITH PEEL,RAW                                      "),
     (          85,-0.3033117E+01,-0.5795901E+00,-0.7512394E+00,-0.3697806E+00, 0.2440918E+00, 0.5252937E-02, 0.6167677E-01, 0.4986927E+00,-0.2858658E+00,-0.4152891E+00,
                    0.1000000E+01, 0.1278165E+02,
                   "CUCUMBER,PEELED,RAW                                         "),
     (          86,-0.8150538E+00,-0.5094847E+01, 0.9956281E+01, 0.5741572E+01,-0.2338770E+01, 0.2014066E+01, 0.1461160E+01,-0.6846547E+00, 0.1613267E+01, 0.3643897E+00,
                    0.1000000E+01, 0.1956617E+03,
                   "DANDELION GREENS,RAW                                        "),
     (          87,-0.7242891E+00,-0.2115037E+01, 0.5890224E+00, 0.1777423E+00, 0.5450569E+00, 0.1303595E+01, 0.7306826E+00, 0.3470106E+00,-0.6570904E+00,-0.4019131E+00,
                    0.1000000E+01, 0.1566426E+02,
                   "ENDIVE,RAW                                                  "),
     (          88, 0.1238836E+01,-0.7570853E+00,-0.7347542E+00, 0.1122632E+01, 0.1381259E+00,-0.1956292E+01, 0.5544460E+00, 0.4747506E+00, 0.7462084E-01, 0.2070259E+01,
                    0.1000000E+01, 0.4206569E+02,
                   "GARLIC,RAW                                                  "),
     (          89,-0.1535013E+01,-0.9406111E+00,-0.9992324E+00,-0.3993100E+00,-0.2521356E-01,-0.5937918E-01,-0.1237514E+00, 0.8227252E+00,-0.3455771E+00,-0.3246554E+00,
                    0.1000000E+01, 0.7604206E+01,
                   "GINGER ROOT,RAW                                             "),
     (          90,-0.2478965E+01,-0.1483525E+01,-0.7172304E+00,-0.4734610E+00, 0.1640008E+00, 0.5244719E+00, 0.2038045E+00, 0.2506538E+00, 0.1489386E-01, 0.3857609E+00,
                    0.1000000E+01, 0.1543386E+02,
                   "KOHLRABI,RAW                                                "),
     (          91,-0.2943938E+01,-0.7953479E+00,-0.5573705E+00,-0.3513828E+00, 0.2257370E+00, 0.1436568E+00, 0.6270322E-01, 0.7069227E+00,-0.5778618E+00,-0.4510710E+00,
                    0.1000000E+01, 0.1239950E+02,
                   "LETTUCE,ICEBERG (INCL CRISPHEAD TYPES),RAW                  "),
     (          92,-0.2445768E+01,-0.1655122E+01, 0.2043575E+01, 0.1422082E+01,-0.3132149E+00,-0.7723762E-01, 0.2215001E+00, 0.1034811E+01,-0.1411971E+01,-0.8827651E+00,
                    0.1000000E+01, 0.2413146E+02,
                   "LETTUCE,RED LEAF,RAW                                        "),
     (          93,-0.7039094E+00, 0.2201688E+00,-0.8258954E+00, 0.5586032E+00, 0.4159492E+00,-0.4279572E+00, 0.1178704E+01,-0.4477478E+00, 0.4539364E-01, 0.2974160E+00,
                    0.1000000E+01, 0.1569276E+02,
                   "MUSHROOMS,WHITE,RAW                                         "),
     (          94,-0.1063956E+01,-0.1759222E+01,-0.2557810E+00,-0.4192630E-02, 0.1788159E+00,-0.2422242E+00, 0.1006591E-01, 0.6140731E+00,-0.3749666E+00, 0.4032454E+00,
                    0.1000000E+01, 0.7564719E+01,
                   "OKRA,RAW                                                    "),
     (          95,-0.2861833E+01,-0.8465054E+00,-0.9410883E+00,-0.6042445E+00, 0.2392682E+00,-0.2765970E+00, 0.1592442E-01, 0.4869731E+00,-0.4921406E+00,-0.2452782E+00,
                    0.1000000E+01, 0.1148007E+02,
                   "ONIONS,RAW                                                  "),
     (          96,-0.6461088E+00,-0.2036367E+01,-0.3120747E+00, 0.6704246E-01,-0.2438583E+00,-0.4802989E-01, 0.5816125E+00, 0.1437512E+00,-0.2531047E+00, 0.1857676E+00,
                    0.1000000E+01, 0.9409306E+01,
                   "PEAS,GREEN,RAW                                              "),
     (          97, 0.1684097E+01,-0.2616889E+01,-0.9540714E+00,-0.7516627E+00, 0.1513168E-01, 0.6267073E+00, 0.5352404E+00,-0.2983898E+00,-0.4444954E+00, 0.2971019E+00,
                    0.1000000E+01, 0.1580568E+02,
                   "PIGEONPEAS,IMMAT SEEDS,RAW                                  "),
     (          98,-0.1564497E+01,-0.9629912E+00,-0.1017458E+01,-0.2152567E+00, 0.7858085E-01,-0.4820390E-01, 0.2824502E+00, 0.5347337E+00,-0.5355181E+00, 0.1466699E+00,
                    0.1000000E+01, 0.7814963E+01,
                   "POTATOES,FLESH & SKN,RAW                                    "),
     (          99,-0.2779341E+01,-0.7851976E+00,-0.7798833E+00,-0.4613889E+00, 0.4771901E+00, 0.1604543E+00, 0.2111567E+00, 0.5476599E+00,-0.4844548E+00,-0.2922113E+00,
                    0.1000000E+01, 0.1089050E+02,
                   "RADISHES,RAW                                                "),
     (         100,-0.2680286E+01,-0.1388922E+01,-0.1156601E+01,-0.9110459E+00, 0.4089582E+00,-0.1860948E+00, 0.1197537E+00, 0.7976269E+00,-0.2545307E+01, 0.7358626E+01,
                    0.1000000E+01, 0.1883798E+03,
                   "RUTABAGAS,RAW                                               "),
     (         101,-0.1290141E+01,-0.1475645E+01,-0.5110312E+00,-0.6087009E+00, 0.6962439E+00, 0.6302823E+00,-0.2693899E+00, 0.8355513E+00,-0.1940407E+00,-0.3376458E+00,
                    0.1000000E+01, 0.1199827E+02,
                   "SEAWEED,AGAR,RAW                                            "),
     (         102, 0.4916996E+00,-0.5017088E+01, 0.5865035E+01, 0.3315808E+01,-0.7681759E+00, 0.3990103E+01, 0.1776604E+01, 0.1513787E+01,-0.6537169E+00, 0.1233128E+00,
                    0.1000000E+01, 0.1033279E+03,
                   "SPINACH,RAW                                                 "),
     (         103,-0.1559538E+01,-0.2415670E+01, 0.3111021E+01, 0.1769853E+01,-0.8294916E+00,-0.2426227E+01,-0.8487094E+00, 0.4957258E+00,-0.2080699E+01,-0.1269496E+01,
                    0.1000000E+01, 0.5854876E+02,
                   "SWEET POTATO,RAW,UNPREP                                     "),
     (         104,-0.7141493E+00,-0.1391140E+01,-0.5527791E+00,-0.5193670E+00,-0.4186279E+00, 0.2614261E+00,-0.5661824E+00, 0.2829507E+00, 0.3283279E+00, 0.4775623E+00,
                    0.1000000E+01, 0.1162620E+02,
                   "TARO,RAW                                                    "),
     (         105, 0.6089500E+00,-0.3196681E+01, 0.2060108E+01, 0.9033357E+00, 0.2888624E+00, 0.7187213E+00, 0.8073806E+00,-0.4053548E+00,-0.1918454E+00, 0.4434406E+00,
                    0.1000000E+01, 0.3041603E+02,
                   "TARO LEAVES,RAW                                             "),
     (         106,-0.2723161E+01,-0.8571360E+00,-0.7716925E+00,-0.5507374E+00, 0.5093784E+00,-0.4083927E-01, 0.9990744E-01, 0.4279544E+00,-0.2553578E+00,-0.1044327E+00,
                    0.1000000E+01, 0.9913596E+01,
                   "TURNIPS,RAW                                                 "),
     (         107,-0.5671583E+00,-0.1069760E+01,-0.9543483E+00,-0.1898801E+00,-0.1780196E+00,-0.3855355E+00, 0.1621024E+00,-0.9786325E-01,-0.2338881E-01, 0.2354538E+00,
                    0.1000000E+01, 0.9033366E+01,
                   "WATERCHESTNUTS,CHINESE,(MATAI),RAW                          "),
     (         108,-0.2334938E+01,-0.1801264E+01, 0.2458451E+01, 0.1490816E+01, 0.1836002E+00, 0.1905529E+01, 0.1296881E+01, 0.9127296E+00, 0.7095135E-01, 0.9999944E+00,
                    0.1000000E+01, 0.2632911E+02,
                   "WATERCRESS,RAW                                              "),
     (         109,-0.8201250E+00,-0.1622674E+01,-0.1123071E+01,-0.4349681E+00,-0.2771810E+00, 0.9082718E-02, 0.5583702E-01, 0.6441213E+00,-0.6326046E+00, 0.1093308E+00,
                    0.1000000E+01, 0.1325067E+02,
                   "YAM,RAW                                                     "),
     (         110,-0.2777435E+01,-0.1042969E+01,-0.8476577E+00,-0.6117473E+00, 0.2788663E-01, 0.9554547E-01,-0.4405006E-01, 0.6634333E+00,-0.3416844E+00,-0.2370488E+00,
                    0.1000000E+01, 0.1206543E+02,
                   "YAMBEAN (JICAMA),RAW                                        "),
     (         111,-0.2370850E+01,-0.9021479E+00,-0.3920035E+00, 0.1127837E+00, 0.2059838E+00, 0.3086095E+00, 0.7281355E+00, 0.4238579E+00,-0.4778908E+00, 0.1134319E+00,
                    0.1000000E+01, 0.9647573E+01,
                   "SQUASH,SMMR,ALL VAR,RAW                                     "),
     (         112,-0.1125271E+01,-0.4283132E+00,-0.4533750E+00, 0.7020781E-01, 0.6139691E+00,-0.1674842E+00, 0.4902986E+00, 0.6312407E+00, 0.3510414E+00,-0.4739950E+00,
                    0.1000000E+01, 0.1658633E+02,
                   "SEAWEED,SPIRULINA,RAW                                       "),
     (         113, 0.2710513E+01,-0.1713596E+01, 0.2014915E+01,-0.1089156E+01, 0.5709163E+01, 0.9059734E+00,-0.9009158E+00, 0.4133596E+00, 0.1268133E+01, 0.1163914E+01,
                    0.1000000E+01, 0.8701458E+02,
                   "SEAWEED,WAKAME,RAW                                          "),
     (         114,-0.2557824E+01,-0.8567572E+00,-0.6786168E+00,-0.4432108E+00,-0.1913967E+00,-0.1688920E-01, 0.2296739E-01, 0.5397340E+00,-0.2532580E+00,-0.1428823E+00,
                    0.1000000E+01, 0.9186701E+01,
                   "TOMATILLOS,RAW                                              "),
     (         115,-0.2072303E+01,-0.1384876E+01,-0.1212665E+00,-0.3022642E+00, 0.3454145E+00, 0.3885765E+00,-0.2115134E-01, 0.4937229E+00,-0.2908284E+00,-0.1402714E+00,
                    0.1000000E+01, 0.8112751E+01,
                   "FENNEL,BULB,RAW                                             "),
     (         116,-0.9220644E+00,-0.2177124E+01, 0.1284523E+01, 0.4256007E+00, 0.8309270E+00, 0.1156734E+01, 0.6572457E+00, 0.5442373E+00,-0.4523894E+00, 0.3104770E-01,
                    0.1000000E+01, 0.1304758E+02,
                   "ARUGULA,RAW                                                 "),
     (         117,-0.2128771E+01,-0.1113301E+01, 0.1586019E+00,-0.1152159E+00, 0.1007784E+01,-0.6151171E+00,-0.2825413E+00, 0.7821062E+00,-0.3271740E+00, 0.1335494E+00,
                    0.1000000E+01, 0.1255093E+02,
                   "NOPALES,RAW                                                 "),
     (         118,-0.1525640E+01,-0.1482359E+01,-0.7998924E+00, 0.3187503E-01, 0.1544461E+00, 0.7120780E+00, 0.1032610E+01,-0.4668513E+00,-0.4134860E-01, 0.6045128E+00,
                    0.1000000E+01, 0.2175508E+02,
                   "CAULIFLOWER,GREEN,RAW                                       "),
     (         119, 0.1641084E+01,-0.7250430E+01, 0.1260904E+02, 0.6369568E+01,-0.2596774E+01,-0.8842264E+01,-0.3604490E+01,-0.3819845E+00,-0.2670937E+01,-0.2283173E+01,
                    0.1000000E+01, 0.3805643E+03,
                   "GRAPE LEAVES,RAW                                            "),
     (         120, 0.1254245E+00, 0.1286325E-01,-0.1029899E+01, 0.6811784E+00, 0.1694164E+00,-0.1753925E+00, 0.1069820E+01,-0.4905778E+00,-0.3871939E+00, 0.1171335E+00,
                    0.1000000E+01, 0.1179679E+02,
                   "MUSHROOMS,OYSTER,RAW                                        "),
     (         121,-0.1046716E+01, 0.9342371E+00,-0.1225812E+01, 0.9287568E+00,-0.1181336E+01, 0.1160004E+01,-0.2274233E+01,-0.2059528E+01,-0.3165303E+01, 0.1054494E+01,
                    0.1000000E+01, 0.5659523E+02,
                   "MUSHROOMS,MAITAKE,RAW                                       "),
     (         122, 0.1678251E+01, 0.2919831E+01,-0.1064845E+01, 0.1795711E+01,-0.6928279E+00,-0.5386228E+00, 0.1363058E+01,-0.2670107E+00,-0.2642618E+00,-0.5661103E+00,
                    0.1000000E+01, 0.2325220E+02,
                   "BEEF,FLANK,STEAK,LN,0' FAT,CHOIC,RAW                        "),
     (         123, 0.1127556E+01, 0.2802884E+01,-0.7335120E+00, 0.1504573E+01,-0.4074671E+00,-0.8931223E+00, 0.1483587E+01,-0.1659415E+00,-0.2838857E+00,-0.4001058E+00,
                    0.1000000E+01, 0.1939791E+02,
                   "BEEF,SHRT LOIN,T-BONE STEAK,BONE-IN,LN,1/8' FAT,CHOIC,RAW   "),
     (         124, 0.1775560E+01, 0.2784639E+01,-0.1032652E+01, 0.1833025E+01,-0.2098716E+00,-0.7384009E+00, 0.1456020E+01,-0.5786139E-01,-0.1217303E-01,-0.6524866E+00,
                    0.1000000E+01, 0.2472401E+02,
                   "BEEF,CHUCK FOR STEW,LN & FAT,ALL GRDS,RAW                   "),
     (         125, 0.1561745E+01, 0.2934476E+01,-0.5853876E+00, 0.1264043E+01,-0.1687794E+00,-0.1161353E+01, 0.1919863E+01,-0.1403322E-01, 0.2087689E-01,-0.6879188E+00,
                    0.1000000E+01, 0.2746845E+02,
                   "BEEF,PLATE STEAK,BNLESS,INSIDE SKIRT,LN,0' FAT,ALL GRDS,RAW "),
     (         126, 0.1397450E+01, 0.2740859E+01,-0.9869750E+00, 0.1980069E+01,-0.3229975E+00,-0.7728826E+00, 0.1403909E+01,-0.2786664E+00,-0.2980159E+00,-0.4167434E+00,
                    0.1000000E+01, 0.2156801E+02,
                   "BEEF,RND,TOP RND STEAK,BNLESS,LN & FAT,0' FAT,CHOIC,RAW     "),
     (         127, 0.1139588E+01, 0.2867491E+01,-0.6454183E+00, 0.1215079E+01,-0.6058474E+00,-0.8043447E+00, 0.1460602E+01,-0.1149191E+00,-0.3485291E+00,-0.4551640E+00,
                    0.1000000E+01, 0.1844160E+02,
                   "BEEF,LOIN,TOP LOIN STK,BNLS,LIP OFF,LN & FAT,0' FT,CHOIC,RA "),
     (         128, 0.1285970E+01, 0.2733519E+01,-0.6678991E+00, 0.1658199E+01,-0.8619319E-01,-0.7652175E+00, 0.1228415E+01,-0.7869208E-01,-0.1270069E+00,-0.5106676E+00,
                    0.1000000E+01, 0.1920441E+02,
                   "BEEF,LOIN,TENDERLOIN STEAK,BNLESS,L & F,0' FAT,ALL GRDS,RAW "),
     (         129, 0.1044378E+01, 0.2621812E+01,-0.5106703E+00, 0.8135241E+00,-0.6634912E+00, 0.1612880E+01,-0.2647549E+01,-0.1379528E+01,-0.2084398E+01, 0.1115601E+01,
                    0.1000000E+01, 0.4713101E+02,
                   "CARP,RAW                                                    "),
     (         130,-0.3107470E+00, 0.1544234E+01,-0.9618474E+00, 0.1160912E+01, 0.6026624E-01, 0.4487208E+00,-0.4687229E+00, 0.4632923E+00,-0.1109601E+00,-0.2967853E+00,
                    0.1000000E+01, 0.9579947E+01,
                   "COD,ATLANTIC,RAW                                            "),
     (         131,-0.6068416E+00, 0.1771659E+01,-0.5393398E+00, 0.7803277E+00, 0.1180210E+01, 0.5562289E+00,-0.7544955E+00, 0.6435787E+00, 0.2874092E+00,-0.2769231E+00,
                    0.1000000E+01, 0.1186138E+02,
                   "FISH,COD,PACIFIC,RAW (MAY HAVE BEEN PREVIOUSLY FROZEN)      "),
     (         132, 0.4215044E+00, 0.2184424E+01,-0.7445813E+00, 0.1269589E+01,-0.3843412E+00, 0.5205872E+00,-0.4635371E+00, 0.2043400E+00, 0.3948533E+00,-0.8024690E-01,
                    0.1000000E+01, 0.1078742E+02,
                   "CROAKER,ATLANTIC,RAW                                        "),
     (         133, 0.8255367E+00, 0.4415420E+01, 0.2773700E+01,-0.1597710E+01,-0.1324158E+01, 0.3604566E+01,-0.6210549E+01,-0.2916099E+01,-0.3856409E+01, 0.3014316E+00,
                    0.1000000E+01, 0.1318980E+03,
                   "EEL,MIXED SPECIES,RAW                                       "),
     (         134,-0.9381945E+00, 0.1824826E+01,-0.4190544E+00, 0.5667364E+00, 0.9385874E+00, 0.6357613E+00,-0.1004929E+01, 0.5966638E+00, 0.5312183E-01,-0.1939831E+00,
                    0.1000000E+01, 0.1193082E+02,
                   "FLATFISH (FLOUNDER&SOLE SP),RAW                             "),
     (         135,-0.3407777E+00, 0.1962354E+01,-0.7455849E+00, 0.1149989E+01, 0.5687661E+00, 0.4001606E+00,-0.4059869E+00, 0.3217898E+00, 0.2759095E-02,-0.2583925E+00,
                    0.1000000E+01, 0.9677706E+01,
                   "HADDOCK,RAW                                                 "),
     (         136, 0.1431349E+01, 0.3470642E+01,-0.3380475E-01, 0.1353598E+01,-0.8700997E-01, 0.7810834E+00,-0.1862416E+01, 0.7181284E+00, 0.1087456E+01,-0.5232559E+00,
                    0.1000000E+01, 0.3687522E+02,
                   "HERRING,ATLANTIC,RAW                                        "),
     (         137, 0.2477133E+01, 0.4314372E+01, 0.1572511E+00, 0.1306670E+01,-0.1945614E+01, 0.1025282E+01,-0.2262441E+01,-0.6525349E+00,-0.2470880E+00, 0.9072632E+00,
                    0.1000000E+01, 0.4965167E+02,
                   "MACKEREL,ATLANTIC,RAW                                       "),
     (         138, 0.6904063E+00, 0.2230320E+01,-0.7273223E+00, 0.1325105E+01,-0.4908639E+00, 0.2762397E+00,-0.9498803E-01,-0.1429000E+00,-0.3908522E-01, 0.2351510E+00,
                    0.1000000E+01, 0.1183096E+02,
                   "MULLET,STRIPED,RAW                                          "),
     (         139,-0.6693140E+00, 0.1858286E+01,-0.3836981E+00, 0.6267537E+00, 0.1024014E+01, 0.6063923E+00,-0.8806047E+00, 0.6364220E+00, 0.3009129E+00,-0.2959301E+00,
                    0.1000000E+01, 0.1142433E+02,
                   "OCEAN PERCH,ATLANTIC,RAW                                    "),
     (         140,-0.1531590E+00, 0.1386997E+01,-0.7701492E+00, 0.8790650E+00, 0.4215117E+00, 0.3958794E+00,-0.4659215E+00, 0.2073344E+00,-0.2316250E+00,-0.9995760E-01,
                    0.1000000E+01, 0.7290309E+01,
                   "PIKE,NORTHERN,RAW                                           "),
     (         141,-0.9212021E+00, 0.1640555E+01,-0.3735993E+00, 0.5725958E+00, 0.1428912E+01, 0.4438259E+00,-0.6046094E+00, 0.6555211E+00, 0.2744296E+00,-0.2722331E+00,
                    0.1000000E+01, 0.1220999E+02,
                   "FISH,POLLOCK,ALASKA,RAW (MAY HAVE BEEN PREVIOUSLY FROZEN)   "),
     (         142, 0.9525096E+00, 0.2298110E+01,-0.6773605E+00, 0.5648475E+00,-0.7700354E+00, 0.6112981E+00,-0.1015594E+01,-0.4456668E+00,-0.1073226E+01, 0.7471827E+00,
                    0.1000000E+01, 0.1912477E+02,
                   "POMPANO,FLORIDA,RAW                                         "),
     (         143, 0.1451070E+00, 0.2353194E+01,-0.9223629E+00, 0.1688289E+01, 0.2629759E+00, 0.4293103E+00,-0.8688735E+00, 0.3855519E+00, 0.5378808E-01,-0.1832288E+00,
                    0.1000000E+01, 0.1849986E+02,
                   "ROCKFISH,PACIFIC,MXD SP,RAW                                 "),
     (         144, 0.1856817E+01, 0.3728991E+01,-0.9333572E+00, 0.2514411E+01,-0.1407982E+01, 0.7346818E+00,-0.1243455E+01,-0.1556442E+01,-0.1172017E+01, 0.1056903E+01,
                    0.1000000E+01, 0.3856340E+02,
                   "FISH,SALMON,SOCKEYE,RAW                                     "),
     (         145, 0.2997314E+00, 0.2136524E+01,-0.7695400E+00, 0.1183049E+01,-0.1873360E+00, 0.2414397E+00,-0.1704814E+00, 0.1280314E+00, 0.9709221E-02,-0.3920335E-01,
                    0.1000000E+01, 0.9416919E+01,
                   "SCUP,RAW                                                    "),
     (         146, 0.1040722E+00, 0.2051679E+01,-0.7493318E+00, 0.1228633E+01,-0.2749279E+00, 0.4524233E+00,-0.7100027E+00,-0.1965277E+00,-0.3895594E+00, 0.4820316E+00,
                    0.1000000E+01, 0.1144509E+02,
                   "SEA BASS,MXD SP,RAW                                         "),
     (         147, 0.5699298E+00, 0.2029851E+01,-0.4958625E+00, 0.1128942E+01, 0.5094442E+00, 0.3039247E-01,-0.7726651E+00, 0.1006525E+01, 0.7300791E+00,-0.3722787E+00,
                    0.1000000E+01, 0.1096663E+02,
                   "SMELT,RAINBOW,RAW                                           "),
     (         148, 0.2649471E+00, 0.2548217E+01,-0.3556479E+00, 0.7329135E+00,-0.7982088E+00, 0.1004076E+01,-0.1576529E+01,-0.9295424E+00,-0.1592629E+01, 0.2889238E+00,
                    0.1000000E+01, 0.1815797E+02,
                   "STURGEON,MXD SP,RAW                                         "),
     (         149, 0.1148076E+01, 0.3566434E+01,-0.5793304E+00, 0.1748093E+01,-0.1691056E+01, 0.1113836E+01,-0.1963197E+01,-0.8177593E+00,-0.6949974E+00, 0.9159732E+00,
                    0.1000000E+01, 0.3570051E+02,
                   "SWORDFISH,RAW                                               "),
     (         150, 0.2218395E+01, 0.2527531E+01,-0.3835293E+00, 0.1138703E+01,-0.2511931E+00,-0.1852278E-01,-0.4047366E+00,-0.3774925E-02, 0.5938870E+00, 0.5423546E+00,
                    0.1000000E+01, 0.2889402E+02,
                   "TROUT,MIXED SPECIES,RAW                                     "),
     (         151, 0.2001205E+01, 0.4139908E+01, 0.4549581E+00, 0.1440385E+01,-0.7825391E+00, 0.1040223E+01,-0.3175189E+01,-0.1074877E+01,-0.1171877E+01, 0.2962615E+00,
                    0.1000000E+01, 0.6127666E+02,
                   "TUNA,FRESH,BLUEFIN,RAW                                      "),
     (         152, 0.2196838E+01, 0.4113351E+01,-0.1895274E+01, 0.4081981E+01,-0.1792381E+01,-0.5863050E+00,-0.1498336E+00,-0.4342066E+00,-0.1166950E+00, 0.8883557E+00,
                    0.1000000E+01, 0.8092218E+02,
                   "TUNA,FRESH,YELLOWFIN,RAW                                    "),
     (         153, 0.6868429E+00, 0.2377256E+01,-0.5089664E+00, 0.5859013E+00,-0.6942346E+00, 0.6311309E+00,-0.8679411E+00,-0.6827198E+00,-0.1318573E+01, 0.5473111E+00,
                    0.1000000E+01, 0.1583790E+02,
                   "WHITEFISH,MXD SP,RAW                                        "),
     (         154,-0.3031099E+00, 0.1931582E+01,-0.6776342E+00, 0.9620354E+00, 0.5732421E+00, 0.4056790E+00,-0.7689729E+00, 0.6269115E+00,-0.3399768E-01,-0.5700266E+00,
                    0.1000000E+01, 0.1021757E+02,
                   "WHITING,MIXED SPECIES,RAW                                   "),
     (         155, 0.8204418E+00, 0.1814567E+01,-0.4038661E+00, 0.9299650E+00,-0.1684765E+00, 0.1236670E+01,-0.1060289E+01, 0.4730322E+00, 0.1323919E+01,-0.8861978E+00,
                    0.1000000E+01, 0.1832729E+02,
                   "CRAYFISH,MXD SP,WILD,RAW                                    "),
     (         156, 0.2073108E+01, 0.2599995E+01,-0.2837968E+00, 0.1228850E+01, 0.1641573E+01, 0.5059793E+00,-0.6753302E+00, 0.1196591E+01, 0.2634055E+01,-0.1732903E+01,
                    0.1000000E+01, 0.5787383E+02,
                   "LOBSTER,NORTHERN,RAW                                        "),
     (         157, 0.1255533E+00, 0.2641862E+01, 0.3397524E+00, 0.5611054E+00, 0.1968074E+01, 0.8100836E+00,-0.9826770E+00, 0.4912019E+00, 0.8396200E+00,-0.6381159E+00,
                    0.1000000E+01, 0.2410666E+02,
                   "CRUSTACEANS,SHRIMP,MXD SP,RAW (MAYBE PREVIOUSLY FROZEN)     "),
     (         158, 0.2126482E+01, 0.2021895E+01, 0.5283297E-01, 0.1105360E+01, 0.1693924E+00, 0.1335569E+01,-0.5472803E+00,-0.2975231E+00, 0.2695117E+01, 0.8918581E+00,
                    0.1000000E+01, 0.5133367E+02,
                   "ABALONE,MIXED SPECIES,RAW                                   "),
     (         159,-0.3369946E+00, 0.2463478E+01, 0.1754290E+00, 0.8877743E+00, 0.2501825E+01, 0.1047782E+01,-0.2592227E+01, 0.1567831E+01, 0.1471055E+01,-0.1018885E+01,
                    0.1000000E+01, 0.3741448E+02,
                   "CLAM,MIXED SPECIES,RAW                                      "),
     (         160, 0.2151940E+01, 0.1016040E+01,-0.2636030E+00, 0.1553926E+01, 0.1020170E+01,-0.2643961E+00,-0.3027443E+01, 0.3028636E+01, 0.2315299E+01, 0.7135437E-01,
                    0.1000000E+01, 0.5631060E+02,
                   "MUSSEL,BLUE,RAW                                             "),
     (         161, 0.1835663E+01, 0.2581472E+01,-0.7295386E+00, 0.2524410E+01, 0.9072290E+00, 0.1480174E+01,-0.3128006E+01, 0.2007309E+01, 0.2618709E+01,-0.2127717E+01,
                    0.1000000E+01, 0.7744154E+02,
                   "OCTOPUS,COMMON,RAW                                          "),
     (         162, 0.2202806E+01, 0.2535035E+01,-0.8933899E-01, 0.1174699E+01, 0.7316271E+00, 0.4008351E+00,-0.4501557E+00, 0.9884236E+00, 0.2359860E+01,-0.2797686E+01,
                    0.1000000E+01, 0.8652959E+02,
                   "SQUID,MIXED SPECIES,RAW                                     "),
     (         163, 0.2609875E+01, 0.1448971E+01,-0.7836148E+00, 0.1874158E+01, 0.1129786E+01, 0.4559355E+00,-0.1966590E+01, 0.2165488E+01, 0.2080394E+01,-0.2100076E+01,
                    0.1000000E+01, 0.4509729E+02,
                   "WHELK,UNSPECIFIED,RAW                                       "),
     (         164,-0.3714765E+00, 0.1842577E+01,-0.3725722E+00, 0.2026349E+00,-0.5429990E-01, 0.4991640E+00,-0.7488735E-01, 0.3923483E+00, 0.1156700E+00,-0.4249432E+00,
                    0.1000000E+01, 0.7505775E+01,
                   "CATFISH,CHANNEL,FARMED,RAW                                  "),
     (         165, 0.2249020E+01, 0.3634431E+01, 0.1929422E+00, 0.7453553E+00,-0.2866748E+01, 0.1264542E+01,-0.8896363E+00,-0.1645893E+01,-0.3079922E-01, 0.1661644E+01,
                    0.1000000E+01, 0.4154197E+02,
                   "SALMON,ATLANTIC,FARMED,RAW                                  "),
     (         166,-0.2361227E+00, 0.1838836E+01,-0.9789003E+00, 0.1110996E+01,-0.1376841E+00, 0.5161556E+00,-0.6900867E+00, 0.3963302E+00,-0.8386018E-01,-0.3439284E+00,
                    0.1000000E+01, 0.1028532E+02,
                   "FISH,TILAPIA,RAW                                            "),
     (         167, 0.1067181E+02,-0.6306237E+01,-0.1968548E+01,-0.1400552E+01, 0.6841511E+00, 0.8239653E+00, 0.8498620E-01,-0.5572978E+00,-0.1208299E+01,-0.7997984E+00,
                    0.1000000E+01, 0.1696069E+03,
                   "BEANS,BLACK,MATURE SEEDS,RAW                                "),
     (         168, 0.9760817E+01,-0.5651101E+01,-0.1917383E+01,-0.1010691E+01, 0.5675759E+00, 0.6321704E+00,-0.9418540E-02,-0.3939200E+00,-0.1116639E+01,-0.8117635E+00,
                    0.1000000E+01, 0.1390508E+03,
                   "BEANS,KIDNEY,RED,MATURE SEEDS,RAW                           "),
     (         169, 0.1140934E+02,-0.6835439E+01,-0.1467779E+01,-0.9695155E+00, 0.1496903E+01, 0.7672628E+00,-0.7472528E+00, 0.6077266E+00,-0.3682681E+00,-0.1405293E+01,
                    0.1000000E+01, 0.2050216E+03,
                   "BEANS,WHITE,MATURE SEEDS,RAW                                "),
     (         170, 0.1115044E+02,-0.6365447E+01,-0.1986065E+01,-0.1025230E+01, 0.5040504E+00,-0.2266762E+00,-0.4093232E+00,-0.4030021E+00,-0.8610194E+00,-0.8622764E+00,
                    0.1000000E+01, 0.1829626E+03,
                   "BROADBEANS (FAVA BEANS),MATURE SEEDS,RAW                    "),
     (         171, 0.1255774E+02,-0.7168414E+01,-0.2267218E+01,-0.1385575E+01, 0.8379747E+00, 0.1542487E+01, 0.1146656E+00,-0.1492182E+01,-0.9845042E+00,-0.1505396E+01,
                    0.1000000E+01, 0.2341731E+03,
                   "COWPEAS,COMMON (BLACKEYES,CROWDER,SOUTHERN),MTRE SEEDS,RAW  "),
     (         172, 0.9902440E+01,-0.4819664E+01,-0.2211658E+01,-0.8114273E+00,-0.2860215E-01, 0.7525935E+00, 0.1133767E+01,-0.1501563E+01,-0.9249089E+00,-0.8279588E+00,
                    0.1000000E+01, 0.1506581E+03,
                   "LENTILS,RAW                                                 "),
     (         173, 0.1244733E+02,-0.7422440E+01,-0.2159002E+01,-0.1527899E+01, 0.9195269E+00, 0.1747521E+01, 0.1988371E+00,-0.1882531E+01,-0.1114158E+01,-0.1642919E+01,
                    0.1000000E+01, 0.2345236E+03,
                   "MUNG BNS,MATURE SEEDS,RAW                                   "),
     (         174, 0.1072458E+02, 0.3822727E+00, 0.3456242E+01,-0.6447440E+01,-0.7486680E+01, 0.6341220E+00, 0.2753558E+00, 0.5079750E+00, 0.3808606E+01, 0.2026662E+01,
                    0.1000000E+01, 0.2743314E+03,
                   "PEANUTS,ALL TYPES,RAW                                       "),
     (         175, 0.2353241E+01, 0.3783328E+01, 0.6504309E-01,-0.9306370E-02,-0.8027872E+00,-0.5017520E+00, 0.1536600E+01, 0.2400305E+00, 0.5541403E-01,-0.1304277E+01,
                    0.1000000E+01, 0.3052308E+02,
                   "LAMB,DOM,COMP OF RTL CUTS,LN&FAT,1/4'FAT,CHOIC,CKD          "),
     (         176, 0.2317830E+01, 0.3592997E+01,-0.2241506E+00, 0.5063714E+00,-0.6328258E+00,-0.4528166E+00, 0.1453536E+01, 0.1212368E+00, 0.6837502E-01,-0.1263011E+01,
                    0.1000000E+01, 0.2823942E+02,
                   "LAMB,DOM,LEG,WHL (SHK&SIRL),LN&FAT,1/4'FAT,CHOIC,CKD,RSTD   "),
     (         177, 0.2305596E+01, 0.4067163E+01, 0.6263114E+00,-0.1023548E+01,-0.1218085E+01,-0.5615622E+00, 0.1608439E+01, 0.4944698E+00, 0.2747898E-01,-0.1295498E+01,
                    0.1000000E+01, 0.3512154E+02,
                   "LAMB,DOM,RIB,LN&FAT,1/4'FAT,CHOIC,CKD,BRLD                  "),
     (         178, 0.1403760E+01, 0.3129357E+01, 0.1668274E+00,-0.5288242E+00,-0.8379477E+00,-0.4929211E+00, 0.1440234E+01, 0.3980517E+00, 0.1199776E-01,-0.9826161E+00,
                    0.1000000E+01, 0.1986649E+02,
                   "LAMB,DOM,SHLDR,WHL (ARM&BLD),LN&FAT,1/4'FAT,CHOIC,RAW       "),
     (         179, 0.1548407E+01, 0.2732875E+01,-0.9747754E+00, 0.1869085E+01,-0.5069870E+00,-0.4075489E+00, 0.1534519E+01,-0.8508196E+00,-0.3646409E+00,-0.1114284E+00,
                    0.1000000E+01, 0.2144429E+02,
                   "VEAL,LEG (TOP RND),LN&FAT,RAW                               "),
     (         180, 0.1548407E+01, 0.2732875E+01,-0.9747754E+00, 0.1869085E+01,-0.5069870E+00,-0.4075489E+00, 0.1534519E+01,-0.8508196E+00,-0.3646409E+00,-0.1114284E+00,
                    0.1000000E+01, 0.2144429E+02,
                   "VEAL,LEG (TOP RND),LN&FAT,RAW                               "),
     (         181, 0.1684451E+01, 0.2807166E+01,-0.6559388E+00, 0.1437117E+01,-0.2696029E-01,-0.5798865E+00, 0.1795063E+01,-0.6826987E+00,-0.2560371E-01,-0.2833255E+00,
                    0.1000000E+01, 0.2143650E+02,
                   "VEAL,SHLDR,WHL (ARM&BLD),LN&FAT,RAW                         "),
     (         182, 0.1689190E+01, 0.2934877E+01,-0.6378523E+00, 0.1401214E+01,-0.5272788E+00,-0.5847357E+00, 0.1823180E+01,-0.8438692E+00,-0.2697904E+00,-0.1637714E-01,
                    0.1000000E+01, 0.2164998E+02,
                   "VEAL,SIRLOIN,LN&FAT,RAW                                     "),
     (         183, 0.1365687E+01, 0.3188340E+01, 0.2865650E+00,-0.7462717E+00,-0.9784248E+00,-0.4835786E+00, 0.1427534E+01, 0.4255001E+00,-0.4470966E-01,-0.9579400E+00,
                    0.1000000E+01, 0.2007635E+02,
                   "LAMB,GROUND,RAW                                             "),
     (         184, 0.2349349E+01, 0.2538232E+01,-0.9611066E+00, 0.1581208E+01,-0.5792804E+00,-0.6999645E+00, 0.1680187E+01,-0.4386521E+00,-0.1245230E+00,-0.2987911E+00,
                    0.1000000E+01, 0.2635733E+02,
                   "GAME MEAT,DEER,GROUND,RAW                                   "),
     (         185, 0.1268224E+01, 0.2724997E+01,-0.8517224E+00, 0.2041646E+01, 0.2890201E+00,-0.6795310E+00, 0.1373769E+01,-0.5073687E+00,-0.1574850E+00,-0.3582167E+00,
                    0.1000000E+01, 0.2099250E+02,
                   "VEAL,SHANK,LN,RAW                                           "),
     (         186, 0.3031302E+01,-0.1845031E+01,-0.1580073E+01,-0.4745885E+00,-0.8051214E+00,-0.2325199E+01,-0.1232991E+01, 0.2065292E+01, 0.1859702E+00, 0.4750223E+00,
                    0.1000000E+01, 0.4956189E+02,
                   "BARLEY,PEARLED,RAW                                          "),
     (         187, 0.9390052E+01,-0.3597285E+01,-0.9978816E+00,-0.4209202E+00,-0.1162394E+01,-0.3666869E+01,-0.3433427E+01, 0.4223052E+01, 0.2699110E+01, 0.4564941E+01,
                    0.1000000E+01, 0.2050122E+03,
                   "OAT BRAN,RAW                                                "),
     (         188, 0.3722238E+01,-0.1313884E+01,-0.1310721E+01,-0.4214999E+00,-0.1600350E+01,-0.2876539E+01,-0.1048726E+01, 0.2039626E+01, 0.7234386E+00, 0.2567863E+01,
                    0.1000000E+01, 0.5828153E+02,
                   "RICE,BROWN,LONG-GRAIN,RAW                                   "),
     (         189, 0.5534861E+01,-0.1668697E+01,-0.1398394E+01,-0.1268679E+00,-0.6096967E+00,-0.2349442E+01, 0.1970141E+00, 0.7041522E+00, 0.4736036E+00, 0.1045188E+01,
                    0.1000000E+01, 0.7055862E+02,
                   "WILD RICE,RAW                                               " )
),
VARIABLES = (
 (44,  nominal,"","FdGr","FdGrp_Desc",0,  0.000000E+00,1,10,
  10,(
  (1,"m1  ","Beef Products",0.700000E+01,7),
  (2,"m2  ","Cereal Grains and Pa",0.400000E+01,4),
  (3,"m3  ","Dairy and Egg Produc",0.900000E+01,9),
  (4,"m4  ","Finfish and Shellfis",0.380000E+02,38),
  (5,"m5  ","Fruits and Fruit Jui",0.410000E+02,41),
  (6,"m6  ","Lamb, Veal, and Game",0.110000E+02,11),
  (7,"m7  ","Legumes and Legume P",0.800000E+01,8),
  (8,"m8  ","Pork Products",0.500000E+01,5),
  (9,"m9  ","Poultry Products",0.600000E+01,6),
  (10,"m10 ","Vegetables and Veget",0.600000E+02,60))),
 (45,  nominal,"","Rec_","Rec_Water_.g.",0,  0.000000E+00,1,6,
  6,(
  (1,"m1  ","< 17.700",0.140000E+02,14),
  (2,"m2  ","[17.700;33.700[",0.100000E+01,1),
  (3,"m3  ","[33.700;49.700[",0.600000E+01,6),
  (4,"m4  ","[49.700;65.700[",0.100000E+02,10),
  (5,"m5  ","[65.700;81.700[",0.690000E+02,69),
  (6,"m6  ",">= 81.700",0.890000E+02,89))),
 (46,  nominal,"","Rec_","Rec_FA_Sat_.g.",0,  0.000000E+00,1,5,
  5,(
  (1,"m1  ","< 5.944",0.173000E+03,173),
  (2,"m2  ","[5.944;11.883[",0.500000E+01,5),
  (3,"m3  ","[11.883;17.821[",0.600000E+01,6),
  (4,"m4  ","[17.821;23.760[",0.300000E+01,3),
  (5,"m5  ",">= 23.760",0.200000E+01,2))),
 (2,  continu,"","Ener","Energ_Kcal",0,  0.000000E+00,  0.110000E+02,  0.718000E+03,
   0.1189418E+03, 0.1252012E+03, 0.1100000E+02, 0.7180000E+03,  5,(
  ( 0.1480000E+03,148),  
  ( 0.1900000E+02,19),  
  ( 0.1700000E+02,17),  
  ( 0.2000000E+01,2),  
  ( 0.3000000E+01,3))),
 (3,  continu,"","Prot","Protein_.g.",0,  0.000000E+00,  0.260000E+00,  0.261200E+02,
   0.9421376E+01, 0.9007673E+01, 0.2600000E+00, 0.2612000E+02,  5,(
  ( 0.1000000E+03,100),  
  ( 0.9000000E+01,9),  
  ( 0.1300000E+02,13),  
  ( 0.3600000E+02,36),  
  ( 0.3100000E+02,31))),
 (4,  continu,"","Lipi","Lipid_Tot_.g.",0,  0.000000E+00,  0.300000E-01,  0.811100E+02,
   0.5016717E+01, 0.1189167E+02, 0.3000000E-01, 0.8111000E+02,  5,(
  ( 0.1730000E+03,173),  
  ( 0.1000000E+02,10),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1),  
  ( 0.3000000E+01,3))),
 (5,  continu,"","Ash_","Ash_.g.",0,  0.000000E+00,  0.120000E+00,  0.720000E+01,
   0.1164921E+01, 0.9280033E+00, 0.1200000E+00, 0.7200000E+01,  5,(
  ( 0.1570000E+03,157),  
  ( 0.2100000E+02,21),  
  ( 0.8000000E+01,8),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1))),
 (6,  continu,"","Carb","Carbohydrt_.g.",0,  0.000000E+00,  0.000000E+00,  0.777200E+02,
   0.9830162E+01, 0.1566883E+02, 0.0000000E+00, 0.7772000E+02,  4,(
  ( 0.1690000E+03,169),  
  ( 0.9000000E+01,9),  
  ( 0.0000000E+00,0),  
  ( 0.1100000E+02,11))),
 (7,  continu,"","Fibe","Fiber_TD_.g.",0,  0.000000E+00,  0.000000E+00,  0.250000E+02,
   0.2237566E+01, 0.3610759E+01, 0.0000000E+00, 0.2500000E+02,  5,(
  ( 0.1690000E+03,169),  
  ( 0.1000000E+02,10),  
  ( 0.3000000E+01,3),  
  ( 0.6000000E+01,6),  
  ( 0.1000000E+01,1))),
 (8,  continu,"","Suga","Sugar_Tot_.g.",0,  0.000000E+00,  0.000000E+00,  0.162600E+02,
   0.2708624E+01, 0.3664341E+01, 0.0000000E+00, 0.1626000E+02,  5,(
  ( 0.1350000E+03,135),  
  ( 0.2200000E+02,22),  
  ( 0.1500000E+02,15),  
  ( 0.1400000E+02,14),  
  ( 0.3000000E+01,3))),
 (9,  continu,"","Calc","Calcium_.mg.",0,  0.000000E+00,  0.100000E+01,  0.674000E+03,
   0.4823281E+02, 0.8595494E+02, 0.1000000E+01, 0.6740000E+03,  5,(
  ( 0.1760000E+03,176),  
  ( 0.8000000E+01,8),  
  ( 0.2000000E+01,2),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1))),
 (10,  continu,"","Iron","Iron_.mg.",0,  0.000000E+00,  0.000000E+00,  0.104400E+02,
   0.1161905E+01, 0.1551289E+01, 0.0000000E+00, 0.1044000E+02,  5,(
  ( 0.1620000E+03,162),  
  ( 0.1600000E+02,16),  
  ( 0.5000000E+01,5),  
  ( 0.5000000E+01,5),  
  ( 0.1000000E+01,1))),
 (11,  continu,"","Magn","Magnesium_.mg.",0,  0.000000E+00,  0.100000E+01,  0.235000E+03,
   0.3233863E+02, 0.3869159E+02, 0.1000000E+01, 0.2350000E+03,  5,(
  ( 0.1640000E+03,164),  
  ( 0.1300000E+02,13),  
  ( 0.4000000E+01,4),  
  ( 0.4000000E+01,4),  
  ( 0.4000000E+01,4))),
 (12,  continu,"","Phos","Phosphorus_.mg.",0,  0.000000E+00,  0.500000E+01,  0.734000E+03,
   0.1308572E+03, 0.1200788E+03, 0.5000000E+01, 0.7340000E+03,  5,(
  ( 0.1080000E+03,108),  
  ( 0.6600000E+02,66),  
  ( 0.1300000E+02,13),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1))),
 (13,  continu,"","Pota","Potassium_.mg.",0,  0.000000E+00,  0.240000E+02,  0.179500E+04,
   0.3093121E+03, 0.2320482E+03, 0.2400000E+02, 0.1795000E+04,  5,(
  ( 0.1530000E+03,153),  
  ( 0.2900000E+02,29),  
  ( 0.2000000E+01,2),  
  ( 0.3000000E+01,3),  
  ( 0.2000000E+01,2))),
 (14,  continu,"","Sodi","Sodium_.mg.",0,  0.000000E+00,  0.000000E+00,  0.114600E+04,
   0.8369313E+02, 0.1736635E+03, 0.0000000E+00, 0.1146000E+04,  5,(
  ( 0.1710000E+03,171),  
  ( 0.8000000E+01,8),  
  ( 0.6000000E+01,6),  
  ( 0.2000000E+01,2),  
  ( 0.2000000E+01,2))),
 (15,  continu,"","Zinc","Zinc_.mg.",0,  0.000000E+00,  0.200000E-01,  0.626000E+01,
   0.1087302E+01, 0.1320178E+01, 0.2000000E-01, 0.6260000E+01,  5,(
  ( 0.1360000E+03,136),  
  ( 0.2100000E+02,21),  
  ( 0.2100000E+02,21),  
  ( 0.8000000E+01,8),  
  ( 0.3000000E+01,3))),
 (16,  continu,"","Copp","Copper_mg.",0,  0.000000E+00,  0.000000E+00,  0.189100E+01,
   0.1598995E+00, 0.2490671E+00, 0.0000000E+00, 0.1891000E+01,  5,(
  ( 0.1710000E+03,171),  
  ( 0.9000000E+01,9),  
  ( 0.6000000E+01,6),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1))),
 (17,  continu,"","Mang","Manganese_.mg.",0,  0.000000E+00,  0.000000E+00,  0.563000E+01,
   0.3064709E+00, 0.6407850E+00, 0.0000000E+00, 0.5630000E+01,  5,(
  ( 0.1760000E+03,176),  
  ( 0.9000000E+01,9),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1))),
 (18,  continu,"","Sele","Selenium_.g.",0,  0.000000E+00,  0.000000E+00,  0.906000E+02,
   0.1156931E+02, 0.1592793E+02, 0.0000000E+00, 0.9060000E+02,  5,(
  ( 0.1380000E+03,138),  
  ( 0.3000000E+02,30),  
  ( 0.1700000E+02,17),  
  ( 0.3000000E+01,3),  
  ( 0.1000000E+01,1))),
 (19,  continu,"","Vit_","Vit_C_.mg.",0,  0.000000E+00,  0.000000E+00,  0.927000E+02,
   0.1222222E+02, 0.1891144E+02, 0.0000000E+00, 0.9270000E+02,  5,(
  ( 0.1430000E+03,143),  
  ( 0.2500000E+02,25),  
  ( 0.1400000E+02,14),  
  ( 0.3000000E+01,3),  
  ( 0.4000000E+01,4))),
 (20,  continu,"","Thia","Thiamin_.mg.",0,  0.000000E+00,  0.500000E-02,  0.117000E+01,
   0.1302328E+00, 0.2004302E+00, 0.5000000E-02, 0.1170000E+01,  5,(
  ( 0.1680000E+03,168),  
  ( 0.6000000E+01,6),  
  ( 0.8000000E+01,8),  
  ( 0.5000000E+01,5),  
  ( 0.2000000E+01,2))),
 (21,  continu,"","Ribo","Riboflavin_.mg.",0,  0.000000E+00,  0.100000E-01,  0.844000E+00,
   0.1318042E+00, 0.1253114E+00, 0.1000000E-01, 0.8440000E+00,  5,(
  ( 0.1320000E+03,132),  
  ( 0.4500000E+02,45),  
  ( 0.1000000E+02,10),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1))),
 (22,  continu,"","Niac","Niacin_.mg.",0,  0.000000E+00,  0.220000E-01,  0.184750E+02,
   0.2337079E+01, 0.2862296E+01, 0.2200000E-01, 0.1847500E+02,  5,(
  ( 0.1440000E+03,144),  
  ( 0.3200000E+02,32),  
  ( 0.1100000E+02,11),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1))),
 (23,  continu,"","Pant","Panto_Acid_mg.",0,  0.000000E+00,  0.460000E-01,  0.300000E+01,
   0.5361376E+00, 0.4715122E+00, 0.4600000E-01, 0.3000000E+01,  5,(
  ( 0.1210000E+03,121),  
  ( 0.5000000E+02,50),  
  ( 0.1400000E+02,14),  
  ( 0.3000000E+01,3),  
  ( 0.1000000E+01,1))),
 (24,  continu,"","Vit_","Vit_B6_.mg.",0,  0.000000E+00,  0.200000E-02,  0.123500E+01,
   0.2092063E+00, 0.1956732E+00, 0.2000000E-02, 0.1235000E+01,  5,(
  ( 0.1310000E+03,131),  
  ( 0.4200000E+02,42),  
  ( 0.1300000E+02,13),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1))),
 (25,  continu,"","Fola","Folate_Tot_.g.",0,  0.000000E+00,  0.000000E+00,  0.633000E+03,
   0.4496825E+02, 0.9557079E+02, 0.0000000E+00, 0.6330000E+03,  5,(
  ( 0.1760000E+03,176),  
  ( 0.6000000E+01,6),  
  ( 0.0000000E+00,0),  
  ( 0.5000000E+01,5),  
  ( 0.2000000E+01,2))),
 (26,  continu,"","Food","Food_Folate_.g.",0,  0.000000E+00,  0.000000E+00,  0.633000E+03,
   0.4496825E+02, 0.9557079E+02, 0.0000000E+00, 0.6330000E+03,  5,(
  ( 0.1760000E+03,176),  
  ( 0.6000000E+01,6),  
  ( 0.0000000E+00,0),  
  ( 0.5000000E+01,5),  
  ( 0.2000000E+01,2))),
 (27,  continu,"","Fola","Folate_DFE_.g.",0,  0.000000E+00,  0.000000E+00,  0.633000E+03,
   0.4496825E+02, 0.9557079E+02, 0.0000000E+00, 0.6330000E+03,  5,(
  ( 0.1760000E+03,176),  
  ( 0.6000000E+01,6),  
  ( 0.0000000E+00,0),  
  ( 0.5000000E+01,5),  
  ( 0.2000000E+01,2))),
 (28,  continu,"","Chol","Choline_Tot_..mg.",0,  0.000000E+00,  0.000000E+00,  0.999000E+02,
   0.3564339E+02, 0.2970529E+02, 0.0000000E+00, 0.9990000E+02,  5,(
  ( 0.9500000E+02,95),  
  ( 0.1700000E+02,17),  
  ( 0.1500000E+02,15),  
  ( 0.4400000E+02,44),  
  ( 0.1800000E+02,18))),
 (29,  continu,"","Vit_","Vit_B12_.g.",0,  0.000000E+00,  0.000000E+00,  0.200000E+02,
   0.1052804E+01, 0.2497830E+01, 0.0000000E+00, 0.2000000E+02,  5,(
  ( 0.1800000E+03,180),  
  ( 0.2000000E+01,2),  
  ( 0.4000000E+01,4),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1))),
 (30,  continu,"","Vit_","Vit_A_IU",0,  0.000000E+00,  0.000000E+00,  0.275210E+05,
   0.8030794E+03, 0.2670586E+04, 0.0000000E+00, 0.2752100E+05,  5,(
  ( 0.1810000E+03,181),  
  ( 0.6000000E+01,6),  
  ( 0.1000000E+01,1),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (31,  continu,"","Reti","Retinol_.g.",0,  0.000000E+00,  0.000000E+00,  0.104300E+04,
   0.2910581E+02, 0.1167927E+03, 0.0000000E+00, 0.1043000E+04,  5,(
  ( 0.1820000E+03,182),  
  ( 0.3000000E+01,3),  
  ( 0.0000000E+00,0),  
  ( 0.3000000E+01,3),  
  ( 0.1000000E+01,1))),
 (32,  continu,"","Alph","Alpha_Carot_.g.",0,  0.000000E+00,  0.000000E+00,  0.629000E+03,
   0.9878306E+01, 0.5458269E+02, 0.0000000E+00, 0.6290000E+03,  5,(
  ( 0.1860000E+03,186),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (33,  continu,"","Beta","Beta_Carot_.g.",0,  0.000000E+00,  0.000000E+00,  0.161940E+05,
   0.4127726E+03, 0.1576656E+04, 0.0000000E+00, 0.1619400E+05,  5,(
  ( 0.1810000E+03,181),  
  ( 0.6000000E+01,6),  
  ( 0.1000000E+01,1),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (34,  continu,"","Beta","Beta_Crypt_.g.",0,  0.000000E+00,  0.000000E+00,  0.407000E+03,
   0.1201058E+02, 0.4553282E+02, 0.0000000E+00, 0.4070000E+03,  5,(
  ( 0.1780000E+03,178),  
  ( 0.5000000E+01,5),  
  ( 0.5000000E+01,5),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (35,  continu,"","Lyco","Lycopene_.g.",0,  0.000000E+00,  0.000000E+00,  0.140000E+02,
   0.8994709E-01, 0.1037577E+01, 0.0000000E+00, 0.1400000E+02,  5,(
  ( 0.1870000E+03,187),  
  ( 0.1000000E+01,1),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (36,  continu,"","Lut.","Lut.Zea_..g.",0,  0.000000E+00,  0.000000E+00,  0.136100E+05,
   0.4462329E+03, 0.1807715E+04, 0.0000000E+00, 0.1361000E+05,  5,(
  ( 0.1820000E+03,182),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1),  
  ( 0.3000000E+01,3))),
 (37,  continu,"","Vit_","Vit_E_.mg.",0,  0.000000E+00,  0.000000E+00,  0.893000E+01,
   0.6725925E+00, 0.1106582E+01, 0.0000000E+00, 0.8930000E+01,  5,(
  ( 0.1700000E+03,170),  
  ( 0.1500000E+02,15),  
  ( 0.2000000E+01,2),  
  ( 0.0000000E+00,0),  
  ( 0.2000000E+01,2))),
 (38,  continu,"","Vit_","Vit_D_IU",0,  0.000000E+00,  0.000000E+00,  0.112300E+04,
   0.4625396E+02, 0.1590094E+03, 0.0000000E+00, 0.1123000E+04,  5,(
  ( 0.1770000E+03,177),  
  ( 0.5000000E+01,5),  
  ( 0.4000000E+01,4),  
  ( 0.0000000E+00,0),  
  ( 0.3000000E+01,3))),
 (39,  continu,"","Vit_","Vit_K_.g.",0,  0.000000E+00,  0.000000E+00,  0.830000E+03,
   0.2942221E+02, 0.1035044E+03, 0.0000000E+00, 0.8300000E+03,  5,(
  ( 0.1790000E+03,179),  
  ( 0.6000000E+01,6),  
  ( 0.2000000E+01,2),  
  ( 0.0000000E+00,0),  
  ( 0.2000000E+01,2))),
 (41,  continu,"","FA_M","FA_Mono_.g.",0,  0.000000E+00,  0.000000E+00,  0.280410E+02,
   0.1797429E+01, 0.4328617E+01, 0.0000000E+00, 0.2804100E+02,  5,(
  ( 0.1700000E+03,170),  
  ( 0.1200000E+02,12),  
  ( 0.1000000E+01,1),  
  ( 0.4000000E+01,4),  
  ( 0.2000000E+01,2))),
 (42,  continu,"","FA_P","FA_Poly_.g.",0,  0.000000E+00,  0.300000E-02,  0.155580E+02,
   0.6868942E+00, 0.1718747E+01, 0.3000000E-02, 0.1555800E+02,  4,(
  ( 0.1850000E+03,185),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1),  
  ( 0.2000000E+01,2))),
 (43,  continu,"","Chol","Cholestrl_.mg.",0,  0.000000E+00,  0.000000E+00,  0.233000E+03,
   0.2915874E+02, 0.4300690E+02, 0.0000000E+00, 0.2330000E+03,  5,(
  ( 0.1240000E+03,124),  
  ( 0.5300000E+02,53),  
  ( 0.9000000E+01,9),  
  ( 0.0000000E+00,0),  
  ( 0.3000000E+01,3))),
 (1,  continu,"","Wate","Water_.g.",0,  0.000000E+00,  0.650000E+01,  0.967300E+02,
   0.7463100E+02, 0.2163452E+02, 0.6500000E+01, 0.9673000E+02,  5,(
  ( 0.1400000E+02,14),  
  ( 0.3000000E+01,3),  
  ( 0.1100000E+02,11),  
  ( 0.5500000E+02,55),  
  ( 0.1060000E+03,106))),
 (40,  continu,"","FA_S","FA_Sat_.g.",0,  0.000000E+00,  0.600000E-02,  0.513680E+02,
   0.1997274E+01, 0.6052611E+01, 0.6000000E-02, 0.5136800E+02,  5,(
  ( 0.1780000E+03,178),  
  ( 0.8000000E+01,8),  
  ( 0.1000000E+01,1),  
  ( 0.0000000E+00,0),  
  ( 0.2000000E+01,2))),
  (0,continu,"poids","POID","Poids des individus, uniforme egal a 1.                 UNIF",        0, 0.0000000E+00 0.1000000E+01 0.1000000E+01,
   0.1000000E+01, 0.0000000E+00, 0.1000000E+01, 0.1000000E+01,  1,(
  ( 0.1890000E+03,      189)))
),
COORDONNEES_FACTORIELLES_VARIABLES = (
   (           1,           1, 0.1423731E+01, 0.2826243E+01,-0.8166698E+00, 0.1607243E+01,-0.3562834E+00,-0.8105634E+00, 0.1473636E+01,-0.1395892E+00,-0.1875708E+00,-0.5270280E+00,

    0.7000000E+01, 0.2029135E+02),
   (           1,           2, 0.5419613E+01,-0.2106224E+01,-0.1321768E+01,-0.3609691E+00,-0.1044391E+01,-0.2804513E+01,-0.1379533E+01, 0.2258031E+01, 0.1020531E+01, 0.2163254E+01,

    0.4000000E+01, 0.6878685E+02),
   (           1,           3, 0.1292987E+01, 0.3251717E+01, 0.3561787E+01,-0.2743888E+01, 0.3500210E+01,-0.5580781E+00, 0.1884139E+00,-0.5358350E+00,-0.2968014E+00, 0.3726052E+00,

    0.9000000E+01, 0.4623164E+02),
   (           1,           4, 0.7984665E+00, 0.2459676E+01,-0.3925320E+00, 0.1134331E+01, 0.6974359E-02, 0.7022569E+00,-0.1260496E+01, 0.1611918E+00, 0.2103765E+00,-0.1206131E+00,

    0.3800000E+02, 0.1061721E+02),
   (           1,           5,-0.2871077E+01,-0.1439507E+01,-0.6065778E+00,-0.9461160E+00,-0.1682548E+00,-0.3617647E+00,-0.1854540E+00,-0.4624783E+00, 0.3876022E+00,-0.8300375E-01,

    0.4100000E+02, 0.1237882E+02),
   (           1,           6, 0.1803104E+01, 0.3112019E+01,-0.3759613E+00, 0.7634342E+00,-0.5753222E+00,-0.5319860E+00, 0.1564325E+01,-0.2268126E+00,-0.1080116E+00,-0.6348100E+00,

    0.1100000E+02, 0.1906941E+02),
   (           1,           7, 0.1107806E+02,-0.5523309E+01,-0.1315176E+01,-0.1822291E+01,-0.3131375E+00, 0.8341807E+00, 0.8020221E-01,-0.6393492E+00,-0.3461488E+00,-0.7285930E+00,

    0.8000000E+01, 0.1608314E+03),
   (           1,           8, 0.2011323E+01, 0.3139123E+01,-0.6293730E-01,-0.2851214E+00,-0.1770406E+01,-0.7839748E+00, 0.1539377E+01,-0.3054937E-01,-0.2547930E+00, 0.5711878E+00,

    0.5000000E+01, 0.2685992E+02),
   (           1,           9, 0.1108386E+01, 0.2980678E+01, 0.2285580E+00,-0.4052746E+00,-0.1073636E+01,-0.4817086E+00, 0.1314432E+01, 0.4776968E-01,-0.7524360E-01,-0.1696343E+00,

    0.6000000E+01, 0.1430286E+02),
   (           1,          10,-0.1351243E+01,-0.1644960E+01, 0.5388985E+00, 0.3435358E+00, 0.9884257E-01, 0.2674972E+00, 0.2596120E+00, 0.2846612E+00,-0.3050195E+00, 0.1773787E+00,

    0.6000000E+02, 0.5523953E+01),
   (           2,           1, 0.7916001E+01,-0.2952260E+01,-0.2498379E+00,-0.2269480E+01,-0.4718563E+00,-0.2153682E+00,-0.5019762E+00, 0.3527454E+00,-0.1306783E+00,-0.3188988E-01,

    0.1400000E+02, 0.7828716E+02),
   (           2,           2, 0.1326210E+01, 0.4791335E+01, 0.3606035E+01,-0.7295566E+01,-0.4888017E+01,-0.6128734E+00, 0.2029134E+01, 0.1833485E+01,-0.2792751E+00,-0.3172317E+00,

    0.1000000E+01, 0.1388925E+03),
   (           2,           3, 0.2080782E+01, 0.3664108E+01, 0.2837487E+01,-0.2582820E+01, 0.1621591E+01,-0.6940944E+00, 0.1025067E+01, 0.3187270E-01, 0.4546707E-01, 0.1202908E+00,

    0.6000000E+01, 0.3805548E+02),
   (           2,           4, 0.1825951E+01, 0.2634172E+01, 0.6836199E+00,-0.7612513E-01, 0.4775859E+00,-0.4737729E+00, 0.5387498E+00,-0.3012436E+00, 0.3271631E-01, 0.3557169E+00,

    0.1000000E+02, 0.1248970E+02),
   (           2,           5, 0.6805142E+00, 0.1366729E+01,-0.3302292E+00, 0.9229204E+00,-0.1883500E+00,-0.1446145E+00,-0.1849252E+00,-0.1148687E+00,-0.2134725E-01,-0.1082561E+00,

    0.6900000E+02, 0.3490631E+01),
   (           2,           6,-0.2133145E+01,-0.1192027E+01,-0.1329899E-01,-0.9387720E-01, 0.1121880E+00, 0.2529074E+00, 0.6989282E-01, 0.4466511E-01, 0.3350292E-01, 0.4443222E-01,

    0.8900000E+02, 0.6108335E+01),
   (           3,           1,-0.2258221E+00,-0.3403484E+00,-0.2578080E+00, 0.2776859E+00,-0.3980497E-01, 0.4245397E-01,-0.8317678E-01,-0.9109391E-02,-0.9421448E-02, 0.1106995E-01,

    0.1730000E+03, 0.3241762E+00),
   (           3,           2, 0.3633020E+01, 0.2815259E+01, 0.7501054E+00,-0.1445094E+01,-0.2147733E+01,-0.2593893E+00, 0.1226652E+01, 0.3385588E+00, 0.7799367E+00,-0.4962367E+00,

    0.5000000E+01, 0.3404971E+02),
   (           3,           3, 0.2107356E+01, 0.3575796E+01, 0.2598005E+01,-0.2257507E+01, 0.1583818E+01,-0.7955379E+00, 0.1313112E+01,-0.1842592E+00, 0.9045445E-01, 0.1889415E+00,

    0.6000000E+01, 0.3506777E+02),
   (           3,           4, 0.2578958E+01, 0.4023152E+01, 0.4317155E+01,-0.3839557E+01, 0.2681773E+01,-0.9345958E+00, 0.8429338E+00,-0.1081578E-01, 0.1099735E+00, 0.9010596E+00,

    0.3000000E+01, 0.7246270E+02),
   (           3,           5, 0.2605349E+00, 0.5639863E+01, 0.6155375E+01,-0.7875256E+01, 0.3833715E-01, 0.7647247E+00,-0.1075577E+01, 0.5105528E+00,-0.1571214E+01,-0.1635365E+01,

    0.2000000E+01, 0.1566839E+03),
   (           4,           0, 0.6605991E+00, 0.3013432E+00, 0.2498278E+00,-0.5377263E+00,-0.1255061E+00,-0.1224100E+00, 0.4996661E-01, 0.2524120E-01,-0.6243471E-01,-0.4824408E-01,

    0.1890000E+03, 0.1000000E+01),
   (           5,           0, 0.7475885E+00, 0.5113696E+00,-0.1028959E+00, 0.2711073E+00,-0.1922695E-02,-0.3184702E-02, 0.2233104E-01,-0.9218590E-01, 0.4072339E-02,-0.5400330E-01,

    0.1890000E+03, 0.1000000E+01),
   (           6,           0, 0.2572596E+00, 0.4997294E+00, 0.4653066E+00,-0.6235661E+00,-0.1435418E+00,-0.3910878E-01, 0.1143164E+00, 0.4708447E-01,-0.5022820E-01,-0.4539062E-01,

    0.1890000E+03, 0.1000000E+01),
   (           7,           0, 0.7093893E+00,-0.4014131E-01, 0.2879456E+00,-0.3243821E-01, 0.5143874E+00, 0.8982843E-01,-0.6565535E-01,-0.3070380E-01, 0.7229314E-01, 0.1161285E+00,

    0.1890000E+03, 0.1000000E+01),
   (           8,           0, 0.4857676E+00,-0.6297213E+00,-0.2239355E+00,-0.2060106E+00,-0.2667540E-01,-0.2217767E+00,-0.1385600E+00, 0.6976997E-01,-0.4322799E-02, 0.7841673E-01,

    0.1890000E+03, 0.1000000E+01),
   (           9,           0, 0.5142024E+00,-0.7102384E+00,-0.7371964E-01,-0.1646103E+00,-0.7751419E-01,-0.1218365E+00,-0.9753619E-01, 0.3761461E-01,-0.7743138E-01,-0.4699099E-02,

    0.1890000E+03, 0.1000000E+01),
   (          10,           0,-0.3504724E+00,-0.4978456E+00,-0.1401515E+00,-0.2986772E+00,-0.2447086E-01,-0.2556593E+00,-0.1127154E+00,-0.3039991E+00, 0.1179742E+00,-0.2516446E-01,

    0.1890000E+03, 0.1000000E+01),
   (          11,           0, 0.2943653E+00,-0.9452876E-01, 0.5390717E+00,-0.1058227E-01, 0.5887929E+00,-0.1535807E+00, 0.2213611E-01,-0.1034352E+00, 0.2142332E-01, 0.1622338E+00,

    0.1890000E+03, 0.1000000E+01),
   (          12,           0, 0.8000948E+00,-0.3629923E+00,-0.4360089E-01, 0.7108927E-01,-0.2838189E-01, 0.6597868E-01,-0.2949976E-01, 0.9936769E-01, 0.7335573E-01,-0.1535032E+00,

    0.1890000E+03, 0.1000000E+01),
   (          13,           0, 0.7860635E+00,-0.4289006E+00,-0.1206116E-01, 0.1955817E-02,-0.5551796E-01,-0.1724526E-01,-0.1718086E+00, 0.1492469E+00, 0.6916343E-01, 0.9705295E-01,

    0.1890000E+03, 0.1000000E+01),
   (          14,           0, 0.8223734E+00, 0.2799056E+00,-0.6678994E-01, 0.1532874E+00, 0.1106588E+00,-0.7089078E-01,-0.1507135E+00, 0.6006771E-02, 0.4920175E-01, 0.1822052E+00,

    0.1890000E+03, 0.1000000E+01),
   (          15,           0, 0.7121899E+00,-0.4315206E+00,-0.1461897E+00, 0.3514034E-01,-0.1060501E+00, 0.1780627E+00, 0.4019840E-01,-0.5350418E-01,-0.1055600E+00,-0.4515777E-01,

    0.1890000E+03, 0.1000000E+01),
   (          16,           0, 0.1989232E+00, 0.3963417E+00, 0.4113437E+00,-0.1462889E+00, 0.6803498E+00, 0.3695341E-01,-0.6252982E-01, 0.1278562E-01, 0.1491629E+00, 0.6350524E-01,

    0.1890000E+03, 0.1000000E+01),
   (          17,           0, 0.6918529E+00, 0.2511597E+00,-0.8025440E-01, 0.1186180E+00, 0.3065711E-01,-0.2029983E+00, 0.3008721E+00,-0.1570551E-01, 0.3471908E-01,-0.9396041E-01,

    0.1890000E+03, 0.1000000E+01),
   (          18,           0, 0.6118449E+00,-0.2770177E+00,-0.5314944E-01,-0.1621607E-01,-0.3633391E-01, 0.4409640E-01,-0.7914648E-01, 0.1246424E+00, 0.2333840E+00,-0.2490262E+00,

    0.1890000E+03, 0.1000000E+01),
   (          19,           0, 0.4978819E+00,-0.4453878E+00, 0.8980002E-01, 0.1266088E-01,-0.9145930E-01,-0.2956794E+00,-0.2848500E+00, 0.3469595E+00, 0.1569128E+00, 0.2383170E+00,

    0.1890000E+03, 0.1000000E+01),
   (          20,           0, 0.3779885E+00, 0.5763704E+00,-0.1435110E+00, 0.3927187E+00,-0.2765099E-01,-0.1731886E-02,-0.2329161E+00, 0.1648587E+00, 0.2160293E+00,-0.7165974E-02,

    0.1890000E+03, 0.1000000E+01),
   (          21,           0,-0.3801436E+00,-0.4463902E+00, 0.7375953E-01,-0.2962361E-01,-0.4121773E-01, 0.1765504E+00, 0.1422914E+00,-0.1087025E+00, 0.1324316E+00, 0.1858838E+00,

    0.1890000E+03, 0.1000000E+01),
   (          22,           0, 0.6974020E+00,-0.1896447E+00,-0.1619489E+00,-0.1127055E-01,-0.1907513E+00,-0.6096401E-01, 0.4040311E-01,-0.4552968E-01,-0.1737667E-01, 0.2167079E+00,

    0.1890000E+03, 0.1000000E+01),
   (          23,           0, 0.5302771E+00, 0.2431785E+00, 0.2473936E+00, 0.2287425E+00, 0.2621566E+00,-0.2136007E+00, 0.3004838E+00,-0.2096377E+00,-0.6356408E-02, 0.1053068E+00,

    0.1890000E+03, 0.1000000E+01),
   (          24,           0, 0.4449023E+00, 0.5188972E+00,-0.1273495E+00, 0.3039840E+00,-0.4022415E+00,-0.9260511E-01, 0.1262456E+00,-0.1628670E+00,-0.6829931E-01, 0.9618504E-01,

    0.1890000E+03, 0.1000000E+01),
   (          25,           0, 0.6579043E+00, 0.1642901E+00,-0.3854576E-01, 0.5422334E-01,-0.2060644E-01, 0.1873924E-01, 0.1445126E+00,-0.1644114E+00, 0.1375824E+00, 0.1684332E+00,

    0.1890000E+03, 0.1000000E+01),
   (          26,           0, 0.4973523E+00, 0.2666862E+00,-0.1196811E+00, 0.4134012E+00,-0.1981332E+00,-0.1815097E+00, 0.1986063E+00,-0.1503581E+00,-0.1024858E+00, 0.1564994E+00,

    0.1890000E+03, 0.1000000E+01),
   (          27,           0, 0.6946971E+00,-0.5753951E+00,-0.5882193E-01,-0.1495572E+00, 0.8275890E-01, 0.2155328E+00, 0.5755002E-01,-0.1321997E+00,-0.1233574E+00,-0.1376295E+00,

    0.1890000E+03, 0.1000000E+01),
   (          28,           0, 0.6946971E+00,-0.5753951E+00,-0.5882193E-01,-0.1495572E+00, 0.8275890E-01, 0.2155328E+00, 0.5755002E-01,-0.1321997E+00,-0.1233574E+00,-0.1376295E+00,

    0.1890000E+03, 0.1000000E+01),
   (          29,           0, 0.6946971E+00,-0.5753951E+00,-0.5882192E-01,-0.1495572E+00, 0.8275891E-01, 0.2155328E+00, 0.5755003E-01,-0.1321997E+00,-0.1233573E+00,-0.1376295E+00,

    0.1890000E+03, 0.1000000E+01),
   (          30,           0, 0.6554693E+00, 0.4469146E+00,-0.2006570E+00, 0.3498952E+00,-0.1321883E+00, 0.1406540E+00, 0.4435734E-02,-0.7577915E-01,-0.3893381E-01,-0.1559123E+00,

    0.1890000E+03, 0.1000000E+01),
   (          31,           0, 0.1898197E+00, 0.4392702E+00,-0.3306944E-01, 0.2745353E+00, 0.5963853E-01, 0.1325953E+00,-0.3889411E+00, 0.1671598E+00, 0.2135837E+00,-0.1593813E+00,

    0.1890000E+03, 0.1000000E+01),
   (          32,           0,-0.4069998E-01,-0.3197320E+00, 0.7526797E+00, 0.3501106E+00,-0.1498227E+00,-0.2073786E+00,-0.1246060E+00,-0.3588177E-04,-0.2059213E+00,-0.1382131E+00,

    0.1890000E+03, 0.1000000E+01),
   (          33,           0, 0.9167840E-01, 0.3771895E+00, 0.3570744E+00,-0.3192910E+00, 0.1086153E+00, 0.1864271E+00,-0.4112028E+00,-0.1684917E+00,-0.2913184E+00,-0.1996109E-01,

    0.1890000E+03, 0.1000000E+01),
   (          34,           0,-0.3548936E-01,-0.2970448E+00, 0.5968408E+00, 0.3275578E+00,-0.1813048E+00,-0.4073497E+00,-0.1467358E+00,-0.1412914E+00,-0.2213583E-01,-0.1334771E+00,

    0.1890000E+03, 0.1000000E+01),
   (          35,           0,-0.5105689E-01,-0.3724671E+00, 0.7004002E+00, 0.3980249E+00,-0.1629734E+00,-0.2302614E+00,-0.6193814E-01, 0.3604563E-01,-0.1729531E+00,-0.1341163E+00,

    0.1890000E+03, 0.1000000E+01),
   (          36,           0,-0.2285209E+00,-0.2081716E+00, 0.1080275E+00,-0.4598997E-01,-0.1289469E+00,-0.8036793E-01,-0.8345620E-01,-0.6067809E+00, 0.5063210E+00,-0.6150424E-01,

    0.1890000E+03, 0.1000000E+01),
   (          37,           0,-0.7513654E-01,-0.4895051E-01,-0.4753994E-01,-0.4673500E-01, 0.1713076E-01,-0.1720109E-01, 0.4571003E-02, 0.4439077E-01,-0.1768336E+00, 0.5422732E+00,

    0.1890000E+03, 0.1000000E+01),
   (          38,           0,-0.6901409E-01,-0.3201453E+00, 0.5679299E+00, 0.3491738E+00,-0.1185738E+00, 0.4138074E+00, 0.2392491E+00, 0.1415151E+00, 0.5280712E-01, 0.9154052E-01,

    0.1890000E+03, 0.1000000E+01),
   (          39,           0, 0.1440387E+00,-0.1273256E-01, 0.4024577E+00,-0.7623829E-01,-0.3850629E+00, 0.3253630E+00,-0.2363208E+00,-0.1423624E+00, 0.3812225E+00, 0.1841233E+00,

    0.1890000E+03, 0.1000000E+01),
   (          40,           0, 0.7803276E-01, 0.3149791E+00,-0.1720948E-01, 0.1216270E+00,-0.1914169E+00, 0.2722502E+00,-0.4955062E+00,-0.3030986E+00,-0.3881152E+00, 0.1940036E+00,

    0.1890000E+03, 0.1000000E+01),
   (          41,           0,-0.8061089E-01,-0.3385472E+00, 0.5852652E+00, 0.3501714E+00,-0.1116903E+00, 0.4210385E+00, 0.2410737E+00, 0.1166457E+00, 0.6965142E-01, 0.8315473E-01,

    0.1890000E+03, 0.1000000E+01),
   (          42,           0, 0.2750908E+00, 0.4878238E+00, 0.4072522E+00,-0.6040051E+00,-0.2947276E+00,-0.2861276E-01, 0.1536593E+00, 0.6071234E-01,-0.7096352E-02,-0.2321648E-01,

    0.1890000E+03, 0.1000000E+01),
   (          43,           0, 0.3316057E+00, 0.3028474E+00, 0.2801926E+00,-0.4888166E+00,-0.5165657E+00,-0.1874552E-01, 0.5873406E-01, 0.1309777E+00, 0.1154640E+00, 0.8980942E-01,

    0.1890000E+03, 0.1000000E+01),
   (          44,           0, 0.2786845E+00, 0.7830364E+00, 0.2097272E+00,-0.5611890E-01, 0.6704586E-01, 0.5155693E-01,-0.1647563E-01,-0.1246991E-01, 0.1254629E-02,-0.2234257E+00,

    0.1890000E+03, 0.1000000E+01),
   (          45,           0,-0.8349827E+00,-0.2784334E-01,-0.6461205E-01, 0.3823495E+00, 0.7830893E-01, 0.1785378E+00, 0.3440334E-01,-0.3484169E-01, 0.2758780E-01,-0.1602531E-01,

    0.1890000E+03, 0.1000000E+01),
   (          46,           0, 0.1736141E+00, 0.4632380E+00, 0.4781603E+00,-0.5746987E+00, 0.1046534E+00,-0.5165767E-01, 0.9495335E-01, 0.1079101E-01,-0.1107345E+00,-0.8289428E-01,

    0.1890000E+03, 0.1000000E+01)
),
COORDONNEES_AXES_UNITAIRES = (
   (           0, 0.2081069E+00, 0.1139512E+00, 0.1278176E+00,-0.3062798E+00,-0.8487295E-01,-0.1004238E+00, 0.4278651E-01, 0.2377722E-01,-0.5920576E-01,-0.4791895E-01,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.2355110E+00, 0.1933714E+00,-0.5264392E-01, 0.1544182E+00,-0.1300214E-02,-0.2612692E-02, 0.1912211E-01,-0.8683918E-01, 0.3861729E-02,-0.5363936E-01,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.8104387E-01, 0.1889697E+00, 0.2380616E+00,-0.3551727E+00,-0.9706957E-01,-0.3208439E-01, 0.9788934E-01, 0.4435360E-01,-0.4763054E-01,-0.4508472E-01,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.2234772E+00,-0.1517920E-01, 0.1473196E+00,-0.1847626E-01, 0.3478524E+00, 0.7369420E-01,-0.5622081E-01,-0.2892300E-01, 0.6855434E-01, 0.1153458E+00,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.1530302E+00,-0.2381254E+00,-0.1145706E+00,-0.1173402E+00,-0.1803913E-01,-0.1819430E+00,-0.1186492E+00, 0.6572336E-01,-0.4099236E-02, 0.7788825E-01,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.1619879E+00,-0.2685724E+00,-0.3771667E-01,-0.9375923E-01,-0.5241865E-01,-0.9995326E-01,-0.8352044E-01, 0.3543298E-01,-0.7342684E-01,-0.4667430E-02,

   0.1890000E+03, 0.1000000E+01),
   (           0,-0.1104085E+00,-0.1882574E+00,-0.7170474E-01,-0.1701215E+00,-0.1654832E-01,-0.2097399E+00,-0.9651844E-01,-0.2863673E+00, 0.1118729E+00,-0.2499487E-01,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.9273319E-01,-0.3574549E-01, 0.2758015E+00,-0.6027482E-02, 0.3981687E+00,-0.1259958E+00, 0.1895519E-01,-0.9743598E-01, 0.2031537E-01, 0.1611404E+00,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.2520519E+00,-0.1372634E+00,-0.2230722E-01, 0.4049125E-01,-0.1919313E-01, 0.5412814E-01,-0.2526070E-01, 0.9360442E-01, 0.6956198E-01,-0.1524687E+00,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.2476317E+00,-0.1621862E+00,-0.6170768E-02, 0.1114001E-02,-0.3754379E-01,-0.1414781E-01,-0.1471201E+00, 0.1405907E+00, 0.6558649E-01, 0.9639888E-01,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.2590703E+00, 0.1058446E+00,-0.3417127E-01, 0.8730993E-01, 0.7483259E-01,-0.5815797E-01,-0.1290563E+00, 0.5658382E-02, 0.4665717E-01, 0.1809772E+00,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.2243594E+00,-0.1631770E+00,-0.7479402E-01, 0.2001535E-01,-0.7171593E-01, 0.1460806E+00, 0.3442197E-01,-0.5040098E-01,-0.1001007E+00,-0.4485343E-01,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.6266630E-01, 0.1498743E+00, 0.2104529E+00,-0.8332367E-01, 0.4600838E+00, 0.3031615E-01,-0.5354441E-01, 0.1204406E-01, 0.1414486E+00, 0.6307726E-01,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.2179527E+00, 0.9497456E-01,-0.4106000E-01, 0.6756283E-01, 0.2073175E-01,-0.1665374E+00, 0.2576374E+00,-0.1479460E-01, 0.3292351E-01,-0.9332719E-01,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.1927480E+00,-0.1047526E+00,-0.2719248E-01,-0.9236401E-02,-0.2457066E-01, 0.3617617E-01,-0.6777330E-01, 0.1174133E+00, 0.2213140E+00,-0.2473479E+00,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.1568465E+00,-0.1684207E+00, 0.4594376E-01, 0.7211425E-02,-0.6184897E-01,-0.2425719E+00,-0.2439177E+00, 0.3268361E+00, 0.1487977E+00, 0.2367109E+00,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.1190768E+00, 0.2179510E+00,-0.7342354E-01, 0.2236860E+00,-0.1869887E-01,-0.1420819E-02,-0.1994465E+00, 0.1552970E+00, 0.2048569E+00,-0.7117680E-02,

   0.1890000E+03, 0.1000000E+01),
   (           0,-0.1197557E+00,-0.1687998E+00, 0.3773708E-01,-0.1687311E-01,-0.2787332E-01, 0.1448399E+00, 0.1218444E+00,-0.1023979E+00, 0.1255826E+00, 0.1846311E+00,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.2197008E+00,-0.7171303E-01,-0.8285680E-01,-0.6419513E-02,-0.1289948E+00,-0.5001416E-01, 0.3459727E-01,-0.4288899E-01,-0.1647800E-01, 0.2152474E+00,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.1670519E+00, 0.9195653E-01, 0.1265723E+00, 0.1302879E+00, 0.1772823E+00,-0.1752355E+00, 0.2573049E+00,-0.1974788E+00,-0.6027672E-02, 0.1045971E+00,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.1401565E+00, 0.1962179E+00,-0.6515492E-01, 0.1731442E+00,-0.2720142E+00,-0.7597215E-01, 0.1081043E+00,-0.1534208E+00,-0.6476706E-01, 0.9553682E-01,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.2072580E+00, 0.6212534E-01,-0.1972090E-01, 0.3088470E-01,-0.1393502E-01, 0.1537346E-01, 0.1237465E+00,-0.1548756E+00, 0.1304670E+00, 0.1672980E+00,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.1566797E+00, 0.1008458E+00,-0.6123159E-01, 0.2354664E+00,-0.1339867E+00,-0.1489084E+00, 0.1700669E+00,-0.1416375E+00,-0.9718551E-01, 0.1554447E+00,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.2188487E+00,-0.2175823E+00,-0.3009465E-01,-0.8518527E-01, 0.5596536E-01, 0.1768206E+00, 0.4928020E-01,-0.1245322E+00,-0.1169777E+00,-0.1367020E+00,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.2188487E+00,-0.2175823E+00,-0.3009465E-01,-0.8518527E-01, 0.5596536E-01, 0.1768206E+00, 0.4928020E-01,-0.1245322E+00,-0.1169777E+00,-0.1367020E+00,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.2188487E+00,-0.2175823E+00,-0.3009465E-01,-0.8518527E-01, 0.5596537E-01, 0.1768206E+00, 0.4928021E-01,-0.1245322E+00,-0.1169776E+00,-0.1367020E+00,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.2064909E+00, 0.1689981E+00,-0.1026607E+00, 0.1992944E+00,-0.8939178E-01, 0.1153909E+00, 0.3798328E-02,-0.7138401E-01,-0.3692026E-01,-0.1548616E+00,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.5979844E-01, 0.1661074E+00,-0.1691908E-01, 0.1563707E+00, 0.4033031E-01, 0.1087796E+00,-0.3330511E+00, 0.1574646E+00, 0.2025378E+00,-0.1583072E+00,

   0.1890000E+03, 0.1000000E+01),
   (           0,-0.1282161E-01,-0.1209048E+00, 0.3850883E+00, 0.1994171E+00,-0.1013170E+00,-0.1701310E+00,-0.1067003E+00,-0.3380065E-04,-0.1952716E+00,-0.1372817E+00,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.2888122E-01, 0.1426320E+00, 0.1826875E+00,-0.1818628E+00, 0.7345062E-01, 0.1529426E+00,-0.3521138E+00,-0.1587193E+00,-0.2762522E+00,-0.1982657E-01,

   0.1890000E+03, 0.1000000E+01),
   (           0,-0.1118013E-01,-0.1123257E+00, 0.3053575E+00, 0.1865714E+00,-0.1226066E+00,-0.3341849E+00,-0.1256502E+00,-0.1330966E+00,-0.2099102E-01,-0.1325776E+00,

   0.1890000E+03, 0.1000000E+01),
   (           0,-0.1608433E-01,-0.1408462E+00, 0.3583409E+00, 0.2267083E+00,-0.1102101E+00,-0.1889038E+00,-0.5303776E-01, 0.3395500E-01,-0.1640084E+00,-0.1332125E+00,

   0.1890000E+03, 0.1000000E+01),
   (           0,-0.7199039E-01,-0.7871887E-01, 0.5526934E-01,-0.2619511E-01,-0.8719978E-01,-0.6593291E-01,-0.7146372E-01,-0.5715880E+00, 0.4801355E+00,-0.6108975E-01,

   0.1890000E+03, 0.1000000E+01),
   (           0,-0.2367008E-01,-0.1851035E-01,-0.2432253E-01,-0.2661947E-01, 0.1158461E-01,-0.1411158E-01, 0.3914160E-02, 0.4181613E-01,-0.1676883E+00, 0.5386186E+00,

   0.1890000E+03, 0.1000000E+01),
   (           0,-0.2174134E-01,-0.1210611E+00, 0.2905660E+00, 0.1988835E+00,-0.8018504E-01, 0.3394828E+00, 0.2048695E+00, 0.1333073E+00, 0.5007608E-01, 0.9092359E-01,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.4537615E-01,-0.4814743E-02, 0.2059066E+00,-0.4342404E-01,-0.2603972E+00, 0.2669240E+00,-0.2023620E+00,-0.1341055E+00, 0.3615067E+00, 0.1828825E+00,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.2458247E-01, 0.1191075E+00,-0.8804766E-02, 0.6927667E-01,-0.1294449E+00, 0.2233509E+00,-0.4243030E+00,-0.2855191E+00,-0.3680429E+00, 0.1926962E+00,

   0.1890000E+03, 0.1000000E+01),
   (           0,-0.2539465E-01,-0.1280196E+00, 0.2994352E+00, 0.1994517E+00,-0.7553008E-01, 0.3454151E+00, 0.2064319E+00, 0.1098804E+00, 0.6604924E-01, 0.8259433E-01,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.8666119E-01, 0.1844677E+00, 0.2083596E+00,-0.3440311E+00,-0.1993083E+00,-0.2347358E-01, 0.1315788E+00, 0.5719106E-01,-0.6729349E-02,-0.2306002E-01,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.1044649E+00, 0.1145200E+00, 0.1433530E+00,-0.2784217E+00,-0.3493254E+00,-0.1537861E-01, 0.5029410E-01, 0.1233811E+00, 0.1094925E+00, 0.8920416E-01,

   0.1890000E+03, 0.1000000E+01),
   (           0, 0.8779329E-01, 0.2961006E+00, 0.1073013E+00,-0.3196438E-01, 0.4533948E-01, 0.4229671E-01,-0.1410812E-01,-0.1174667E-01, 0.1189744E-02,-0.2219199E+00,

   0.1890000E+03, 0.1000000E+01)
),
);
