BASE_REGLES_ANALYSE_TYPOLOGIE = (
CONTENU = (MEMO,FICHIER,ENTETE,VALEURS_PROPRES,DICO_VARIABLES,COORDONNEES_VARIABLES
),
MEMO = (
 ""
),
FICHIER = (
 fac_base = "C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\unit_11.GUS",
 nom_version = "SpadVersion:v7.0",
 date_creation = "27/01/2006",
 nom_filiere = "FILIERE.FIL",
 path_filiere = "C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\",
 base = "C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\unit_3.sba"
),
ENTETE = (
 titre = "Analyse des correspondances principales                                         ",
 sous_titre ="",
 type_analyse =           1,
 poids_individus_actifs = 0.2140000E+03,
 nombre_axes =          41,
 nombre_variables_actives =          41,
 nombre_modalites_actives =           0,
 maximum_modalites_variables =          10,
 nombre_coupures =           0,
 nombre_modalites_partitions =           0,
 maximum_modalites_partitions =           0
),
VALEURS_PROPRES = (
 ( 0.1025002E+02, 0.5574336E+01, 0.3244411E+01, 0.2844617E+01, 0.2038802E+01, 0.1928418E+01, 0.1463543E+01, 0.1382995E+01, 0.1213192E+01, 0.1055974E+01, 0.1014260E+01, 0.9607335E+00, 0.9048792E+00, 0.7121577E+00, 0.7045437E+00, 0.6580232E+00, 0.6337852E+00, 0.5673189E+00, 0.5247773E+00, 0.4503115E+00, 0.4019173E+00, 0.3354919E+00, 0.2934083E+00, 0.2768392E+00, 0.2443078E+00, 0.2125193E+00, 0.1917925E+00, 0.1664411E+00, 0.1414875E+00, 0.1236925E+00, 0.1052541E+00, 0.9704573E-01, 0.8040084E-01, 0.6700591E-01, 0.5272027E-01, 0.4050765E-01, 0.2275357E-01, 0.1789883E-01, 0.1419595E-02, 0.0000000E+00,
   0.0000000E+00)
),
DICO_VARIABLES = (
 (2,  continu,"","Ener","Energ_Kcal",0,  0.000000E+00,  0.110000E+02,  0.718000E+03,
   0.1203738E+03, 0.1274915E+03, 0.1100000E+02, 0.7180000E+03,  5,(
  ( 0.1650000E+03,165),  
  ( 0.2200000E+02,22),  
  ( 0.2100000E+02,21),  
  ( 0.3000000E+01,3),  
  ( 0.3000000E+01,3))),
 (3,  continu,"","Prot","Protein_.g.",0,  0.000000E+00,  0.260000E+00,  0.378100E+02,
   0.9244577E+01, 0.9202721E+01, 0.2600000E+00, 0.3781000E+02,  5,(
  ( 0.1220000E+03,122),  
  ( 0.1900000E+02,19),  
  ( 0.5800000E+02,58),  
  ( 0.1300000E+02,13),  
  ( 0.2000000E+01,2))),
 (4,  continu,"","Lipi","Lipid_Tot_.g.",0,  0.000000E+00,  0.300000E-01,  0.811100E+02,
   0.4920886E+01, 0.1139127E+02, 0.3000000E-01, 0.8111000E+02,  5,(
  ( 0.1960000E+03,196),  
  ( 0.1200000E+02,12),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1),  
  ( 0.3000000E+01,3))),
 (5,  continu,"","Ash_","Ash_.g.",0,  0.000000E+00,  0.120000E+00,  0.720000E+01,
   0.1155234E+01, 0.9602540E+00, 0.1200000E+00, 0.7200000E+01,  5,(
  ( 0.1790000E+03,179),  
  ( 0.2200000E+02,22),  
  ( 0.8000000E+01,8),  
  ( 0.4000000E+01,4),  
  ( 0.1000000E+01,1))),
 (6,  continu,"","Carb","Carbohydrt_.g.",0,  0.000000E+00,  0.000000E+00,  0.799500E+02,
   0.1054552E+02, 0.1680459E+02, 0.0000000E+00, 0.7995000E+02,  4,(
  ( 0.1890000E+03,189),  
  ( 0.1100000E+02,11),  
  ( 0.1000000E+01,1),  
  ( 0.1300000E+02,13))),
 (7,  continu,"","Fibe","Fiber_TD_.g.",0,  0.000000E+00,  0.000000E+00,  0.250000E+02,
   0.2228505E+01, 0.3563074E+01, 0.0000000E+00, 0.2500000E+02,  5,(
  ( 0.1910000E+03,191),  
  ( 0.1200000E+02,12),  
  ( 0.4000000E+01,4),  
  ( 0.6000000E+01,6),  
  ( 0.1000000E+01,1))),
 (8,  continu,"","Suga","Sugar_Tot_.g.",0,  0.000000E+00,  0.000000E+00,  0.162600E+02,
   0.2864205E+01, 0.3631391E+01, 0.0000000E+00, 0.1626000E+02,  5,(
  ( 0.1460000E+03,146),  
  ( 0.2900000E+02,29),  
  ( 0.2100000E+02,21),  
  ( 0.1500000E+02,15),  
  ( 0.3000000E+01,3))),
 (9,  continu,"","Calc","Calcium_.mg.",0,  0.000000E+00,  0.100000E+01,  0.674000E+03,
   0.4779440E+02, 0.8353719E+02, 0.1000000E+01, 0.6740000E+03,  5,(
  ( 0.1990000E+03,199),  
  ( 0.9000000E+01,9),  
  ( 0.3000000E+01,3),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1))),
 (10,  continu,"","Iron","Iron_.mg.",0,  0.000000E+00,  0.000000E+00,  0.157000E+02,
   0.1324860E+01, 0.1945320E+01, 0.0000000E+00, 0.1570000E+02,  4,(
  ( 0.1960000E+03,196),  
  ( 0.1400000E+02,14),  
  ( 0.3000000E+01,3),  
  ( 0.1000000E+01,1))),
 (11,  continu,"","Magn","Magnesium_.mg.",0,  0.000000E+00,  0.100000E+01,  0.429000E+03,
   0.3380841E+02, 0.4883766E+02, 0.1000000E+01, 0.4290000E+03,  5,(
  ( 0.2000000E+03,200),  
  ( 0.6000000E+01,6),  
  ( 0.6000000E+01,6),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1))),
 (12,  continu,"","Phos","Phosphorus_.mg.",0,  0.000000E+00,  0.500000E+01,  0.734000E+03,
   0.1308879E+03, 0.1263342E+03, 0.5000000E+01, 0.7340000E+03,  5,(
  ( 0.1250000E+03,125),  
  ( 0.7100000E+02,71),  
  ( 0.1400000E+02,14),  
  ( 0.2000000E+01,2),  
  ( 0.2000000E+01,2))),
 (13,  continu,"","Pota","Potassium_.mg.",0,  0.000000E+00,  0.240000E+02,  0.251500E+04,
   0.3174066E+03, 0.2882245E+03, 0.2400000E+02, 0.2515000E+04,  6,(
  ( 0.1900000E+03,190),  
  ( 0.1600000E+02,16),  
  ( 0.3000000E+01,3),  
  ( 0.2000000E+01,2),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1))),
 (14,  continu,"","Sodi","Sodium_.mg.",0,  0.000000E+00,  0.000000E+00,  0.114600E+04,
   0.7809814E+02, 0.1648748E+03, 0.0000000E+00, 0.1146000E+04,  5,(
  ( 0.1960000E+03,196),  
  ( 0.8000000E+01,8),  
  ( 0.6000000E+01,6),  
  ( 0.2000000E+01,2),  
  ( 0.2000000E+01,2))),
 (15,  continu,"","Zinc","Zinc_.mg.",0,  0.000000E+00,  0.200000E-01,  0.393000E+02,
   0.1256963E+01, 0.2919233E+01, 0.2000000E-01, 0.3930000E+02,  5,(
  ( 0.2130000E+03,213),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (16,  continu,"","Copp","Copper_mg.",0,  0.000000E+00,  0.000000E+00,  0.292000E+01,
   0.1892196E+00, 0.3695188E+00, 0.0000000E+00, 0.2920000E+01,  5,(
  ( 0.1980000E+03,198),  
  ( 0.1100000E+02,11),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1),  
  ( 0.2000000E+01,2))),
 (17,  continu,"","Mang","Manganese_.mg.",0,  0.000000E+00,  0.000000E+00,  0.213060E+02,
   0.4130607E+00, 0.1569364E+01, 0.0000000E+00, 0.2130600E+02,  5,(
  ( 0.2120000E+03,212),  
  ( 0.1000000E+01,1),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (18,  continu,"","Sele","Selenium_.µg.",0,  0.000000E+00,  0.000000E+00,  0.906000E+02,
   0.1148224E+02, 0.1586850E+02, 0.0000000E+00, 0.9060000E+02,  5,(
  ( 0.1570000E+03,157),  
  ( 0.3300000E+02,33),  
  ( 0.1900000E+02,19),  
  ( 0.4000000E+01,4),  
  ( 0.1000000E+01,1))),
 (19,  continu,"","Vit_","Vit_C_.mg.",0,  0.000000E+00,  0.000000E+00,  0.242500E+03,
   0.1475655E+02, 0.2734211E+02, 0.0000000E+00, 0.2425000E+03,  5,(
  ( 0.1980000E+03,198),  
  ( 0.1300000E+02,13),  
  ( 0.2000000E+01,2),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (20,  continu,"","Thia","Thiamin_.mg.",0,  0.000000E+00,  0.500000E-02,  0.117000E+01,
   0.1340608E+00, 0.2029537E+00, 0.5000000E-02, 0.1170000E+01,  5,(
  ( 0.1880000E+03,188),  
  ( 0.7000000E+01,7),  
  ( 0.1100000E+02,11),  
  ( 0.6000000E+01,6),  
  ( 0.2000000E+01,2))),
 (21,  continu,"","Ribo","Riboflavin_.mg.",0,  0.000000E+00,  0.100000E-01,  0.177800E+01,
   0.1487103E+00, 0.1936809E+00, 0.1000000E-01, 0.1778000E+01,  5,(
  ( 0.1980000E+03,198),  
  ( 0.1100000E+02,11),  
  ( 0.3000000E+01,3),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1))),
 (22,  continu,"","Niac","Niacin_.mg.",0,  0.000000E+00,  0.220000E-01,  0.184750E+02,
   0.2217000E+01, 0.2797366E+01, 0.2200000E-01, 0.1847500E+02,  5,(
  ( 0.1660000E+03,166),  
  ( 0.3400000E+02,34),  
  ( 0.1200000E+02,12),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1))),
 (23,  continu,"","Pant","Panto_Acid_mg.",0,  0.000000E+00,  0.460000E-01,  0.623300E+01,
   0.5792757E+00, 0.6269192E+00, 0.4600000E-01, 0.6233000E+01,  5,(
  ( 0.1890000E+03,189),  
  ( 0.2300000E+02,23),  
  ( 0.1000000E+01,1),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (24,  continu,"","Vit_","Vit_B6_.mg.",0,  0.000000E+00,  0.200000E-02,  0.123500E+01,
   0.2097991E+00, 0.1957846E+00, 0.2000000E-02, 0.1235000E+01,  5,(
  ( 0.1480000E+03,148),  
  ( 0.4700000E+02,47),  
  ( 0.1500000E+02,15),  
  ( 0.3000000E+01,3),  
  ( 0.1000000E+01,1))),
 (25,  continu,"","Fola","Folate_Tot_.µg.",0,  0.000000E+00,  0.000000E+00,  0.633000E+03,
   0.5203273E+02, 0.1085885E+03, 0.0000000E+00, 0.6330000E+03,  5,(
  ( 0.1960000E+03,196),  
  ( 0.7000000E+01,7),  
  ( 0.2000000E+01,2),  
  ( 0.5000000E+01,5),  
  ( 0.4000000E+01,4))),
 (27,  continu,"","Food","Food_Folate_.µg.",0,  0.000000E+00,  0.000000E+00,  0.633000E+03,
   0.5099067E+02, 0.1079340E+03, 0.0000000E+00, 0.6330000E+03,  5,(
  ( 0.1970000E+03,197),  
  ( 0.6000000E+01,6),  
  ( 0.2000000E+01,2),  
  ( 0.5000000E+01,5),  
  ( 0.4000000E+01,4))),
 (28,  continu,"","Fola","Folate_DFE_.µg.",0,  0.000000E+00,  0.000000E+00,  0.633000E+03,
   0.5276170E+02, 0.1102976E+03, 0.0000000E+00, 0.6330000E+03,  5,(
  ( 0.1960000E+03,196),  
  ( 0.6000000E+01,6),  
  ( 0.2000000E+01,2),  
  ( 0.6000000E+01,6),  
  ( 0.4000000E+01,4))),
 (29,  continu,"","Chol","Choline_Tot_..mg.",0,  0.000000E+00,  0.000000E+00,  0.293800E+03,
   0.4020094E+02, 0.4626467E+02, 0.0000000E+00, 0.2938000E+03,  5,(
  ( 0.1430000E+03,143),  
  ( 0.6500000E+02,65),  
  ( 0.0000000E+00,0),  
  ( 0.2000000E+01,2),  
  ( 0.4000000E+01,4))),
 (30,  continu,"","Vit_","Vit_B12_.µg.",0,  0.000000E+00,  0.000000E+00,  0.200000E+02,
   0.1108785E+01, 0.2678674E+01, 0.0000000E+00, 0.2000000E+02,  5,(
  ( 0.2010000E+03,201),  
  ( 0.4000000E+01,4),  
  ( 0.5000000E+01,5),  
  ( 0.2000000E+01,2),  
  ( 0.2000000E+01,2))),
 (31,  continu,"","Vit_","Vit_A_IU",0,  0.000000E+00,  0.000000E+00,  0.275210E+05,
   0.9372944E+03, 0.2878785E+04, 0.0000000E+00, 0.2752100E+05,  5,(
  ( 0.2030000E+03,203),  
  ( 0.7000000E+01,7),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1))),
 (32,  continu,"","Reti","Retinol_.µg.",0,  0.000000E+00,  0.000000E+00,  0.329000E+04,
   0.4437382E+02, 0.2489396E+03, 0.0000000E+00, 0.3290000E+04,  5,(
  ( 0.2100000E+03,210),  
  ( 0.3000000E+01,3),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (33,  continu,"","Alph","Alpha_Carot_.µg.",0,  0.000000E+00,  0.000000E+00,  0.401600E+04,
   0.4516352E+02, 0.3641785E+03, 0.0000000E+00, 0.4016000E+04,  5,(
  ( 0.2120000E+03,212),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.2000000E+01,2))),
 (34,  continu,"","Beta","Beta_Carot_.µg.",0,  0.000000E+00,  0.000000E+00,  0.161940E+05,
   0.4427335E+03, 0.1592501E+04, 0.0000000E+00, 0.1619400E+05,  5,(
  ( 0.2050000E+03,205),  
  ( 0.6000000E+01,6),  
  ( 0.2000000E+01,2),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (35,  continu,"","Beta","Beta_Crypt_.µg.",0,  0.000000E+00,  0.000000E+00,  0.589000E+03,
   0.1676635E+02, 0.6686710E+02, 0.0000000E+00, 0.5890000E+03,  5,(
  ( 0.2050000E+03,205),  
  ( 0.6000000E+01,6),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1),  
  ( 0.2000000E+01,2))),
 (36,  continu,"","Lyco","Lycopene_.µg.",0,  0.000000E+00,  0.000000E+00,  0.453200E+04,
   0.4864489E+02, 0.3867545E+03, 0.0000000E+00, 0.4532000E+04,  5,(
  ( 0.2100000E+03,210),  
  ( 0.1000000E+01,1),  
  ( 0.2000000E+01,2),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (37,  continu,"","Lut.","Lut.Zea_..µg.",0,  0.000000E+00,  0.000000E+00,  0.136100E+05,
   0.4204391E+03, 0.1704458E+04, 0.0000000E+00, 0.1361000E+05,  5,(
  ( 0.2070000E+03,207),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1),  
  ( 0.3000000E+01,3))),
 (38,  continu,"","Vit_","Vit_E_.mg.",0,  0.000000E+00,  0.000000E+00,  0.893000E+01,
   0.6746262E+00, 0.1053582E+01, 0.0000000E+00, 0.8930000E+01,  5,(
  ( 0.1940000E+03,194),  
  ( 0.1600000E+02,16),  
  ( 0.2000000E+01,2),  
  ( 0.0000000E+00,0),  
  ( 0.2000000E+01,2))),
 (39,  continu,"","Vit_","Vit_D_IU",0,  0.000000E+00,  0.000000E+00,  0.112300E+04,
   0.4212617E+02, 0.1501110E+03, 0.0000000E+00, 0.1123000E+04,  5,(
  ( 0.2020000E+03,202),  
  ( 0.5000000E+01,5),  
  ( 0.4000000E+01,4),  
  ( 0.0000000E+00,0),  
  ( 0.3000000E+01,3))),
 (40,  continu,"","Vit_","Vit_K_.µg.",0,  0.000000E+00,  0.000000E+00,  0.830000E+03,
   0.2695561E+02, 0.9765797E+02, 0.0000000E+00, 0.8300000E+03,  5,(
  ( 0.2040000E+03,204),  
  ( 0.6000000E+01,6),  
  ( 0.2000000E+01,2),  
  ( 0.0000000E+00,0),  
  ( 0.2000000E+01,2))),
 (42,  continu,"","FA_M","FA_Mono_.g.",0,  0.000000E+00,  0.000000E+00,  0.280410E+02,
   0.1740790E+01, 0.4132666E+01, 0.0000000E+00, 0.2804100E+02,  5,(
  ( 0.1930000E+03,193),  
  ( 0.1400000E+02,14),  
  ( 0.1000000E+01,1),  
  ( 0.4000000E+01,4),  
  ( 0.2000000E+01,2))),
 (43,  continu,"","FA_P","FA_Poly_.g.",0,  0.000000E+00,  0.300000E-02,  0.155580E+02,
   0.7701775E+00, 0.1936419E+01, 0.3000000E-02, 0.1555800E+02,  4,(
  ( 0.2080000E+03,208),  
  ( 0.1000000E+01,1),  
  ( 0.3000000E+01,3),  
  ( 0.2000000E+01,2))),
 (44,  continu,"","Chol","Cholestrl_.mg.",0,  0.000000E+00,  0.000000E+00,  0.884000E+03,
   0.4134581E+02, 0.1107144E+03, 0.0000000E+00, 0.8840000E+03,  5,(
  ( 0.2060000E+03,206),  
  ( 0.4000000E+01,4),  
  ( 0.1000000E+01,1),  
  ( 0.0000000E+00,0),  
  ( 0.3000000E+01,3))),
),
COORDONNEES_VARIABLES = (
   (           4,           0, 0.6824526E+00, 0.2031800E+00, 0.8511759E-02,-0.5826342E+00, 0.4979413E-01, 0.1004202E+00,-0.1471670E+00, 0.2344168E-01, 0.3863592E-01, 0.6746893E-01,
     0.1074408E+00, 0.9704601E-01, 0.8766723E-01,-0.2419381E-01, 0.1671011E+00,-0.1979833E-01,-0.1046494E+00,-0.2898165E-01,-0.2360134E-01, 0.1138685E+00,
     0.6710768E-01,-0.1355155E-01,-0.9368736E-02,-0.1455633E-02,-0.3026786E-01, 0.8674426E-01, 0.5351387E-01,-0.8305325E-01,-0.5493428E-01,-0.2629144E-01,
    -0.7956083E-02, 0.9522801E-03, 0.3748248E-02, 0.2441170E-01, 0.3489007E-02, 0.4015992E-02, 0.4135353E-01, 0.2918734E-02, 0.2557700E-01, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (           5,           0, 0.7453867E+00, 0.4404252E+00,-0.1082068E+00, 0.1074701E+00,-0.3016286E+00,-0.1258634E-01,-0.3664541E-01, 0.4861638E-01,-0.1288495E+00,-0.2962508E-01,
     0.6413840E-01,-0.2225428E-01, 0.9419603E-02,-0.3946905E-02,-0.2159901E-01, 0.4519726E-01, 0.1950475E-02, 0.1034623E+00, 0.8937489E-01, 0.2824352E-01,
    -0.7483362E-01,-0.5262489E-01, 0.1039833E+00,-0.7653952E-01, 0.5961280E-01, 0.7099929E-01, 0.1289971E+00,-0.6544143E-01,-0.6856796E-01,-0.8521626E-01,
    -0.9875223E-02,-0.6912469E-01, 0.1650738E-02, 0.1007331E-01, 0.9037055E-01, 0.9146280E-01,-0.2079460E-02, 0.1158596E-02,-0.9294753E-02, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (           6,           0, 0.3171032E+00, 0.4409590E+00, 0.2448405E+00,-0.7338516E+00, 0.1689094E+00, 0.1371853E+00,-0.4091340E-01,-0.9670955E-02, 0.4566468E-01, 0.9442069E-01,
     0.6976446E-01, 0.3136866E-01,-0.1482936E-01,-0.3626406E-01, 0.8104104E-01, 0.6625476E-01,-0.3027692E-01, 0.1890186E-01, 0.1860213E-01, 0.3162961E-01,
    -0.1215187E-03,-0.3046888E-01,-0.6439012E-01,-0.2764983E-01, 0.3449680E-01,-0.3471230E-01, 0.7507631E-02,-0.4287936E-01,-0.4675407E-01, 0.7876378E-02,
     0.9494862E-02,-0.1881418E-01, 0.5616920E-01, 0.3694591E-01,-0.4763544E-01,-0.4413119E-01, 0.5656124E-01,-0.1502815E-01,-0.2123276E-01, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (           7,           0, 0.7300842E+00,-0.7348746E-01, 0.2044957E+00,-0.1718276E+00,-0.1718071E+00,-0.4733062E+00,-0.2155344E-01, 0.1231417E+00,-0.1475479E+00,-0.3453720E-01,
    -0.9878313E-01,-0.3845916E-01, 0.4392005E-02, 0.7462931E-01,-0.1450561E-01, 0.3348703E-01, 0.8452486E-01, 0.1682778E-01, 0.4428809E-01, 0.3186344E-01,
     0.3191940E-01,-0.4764969E-01,-0.1042337E+00, 0.1069265E+00, 0.3234747E-01,-0.3102979E-01,-0.6650606E-01, 0.6471296E-01,-0.1723491E-01, 0.8069718E-01,
     0.1144038E-01, 0.3412503E-01,-0.4925772E-02,-0.6069686E-01, 0.1350879E+00,-0.4386788E-01, 0.3322935E-01,-0.1568026E-01, 0.4383494E-03, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (           8,           0, 0.4311919E+00,-0.6015884E+00,-0.3002954E+00,-0.8133185E-01,-0.6313605E-02, 0.9486933E-03,-0.1993553E+00, 0.3325639E-01, 0.6918644E-01,-0.8301158E-02,
     0.5703440E-01, 0.1445780E+00, 0.1995319E+00, 0.1479825E-01, 0.1870528E+00,-0.1764631E+00,-0.1712471E+00,-0.1752867E+00,-0.1775604E+00, 0.1187811E+00,
     0.1686129E+00, 0.4738655E-01, 0.2921103E-01, 0.8202861E-01,-0.9787345E-01, 0.1303535E+00, 0.7885129E-02,-0.2072994E-01, 0.2000976E-01,-0.1177830E-02,
    -0.1562290E-01, 0.6233668E-01,-0.4268014E-01,-0.1997002E-01, 0.2527445E-01, 0.5209194E-02,-0.2081160E-01, 0.1542743E-01,-0.1464558E-01, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (           9,           0, 0.5047938E+00,-0.6948476E+00,-0.1340701E+00,-0.8953627E-01,-0.3585137E-01, 0.4196886E-01,-0.1081782E+00, 0.2492604E-01, 0.5835114E-01,-0.6985595E-01,
    -0.9457406E-02, 0.1370311E-01, 0.3521376E-01,-0.8858513E-02, 0.1071397E+00,-0.6528129E-01,-0.1220337E+00,-0.1359335E+00, 0.6864144E-01, 0.4493604E-01,
     0.5440167E-01, 0.4322012E-01, 0.1043260E+00,-0.1752341E-01, 0.1665143E+00,-0.2972788E+00,-0.9715009E-01, 0.1808314E-01,-0.1351004E-01,-0.1025888E+00,
    -0.1542410E-01,-0.2221470E-01,-0.3277779E-01, 0.6216461E-02,-0.3757584E-03, 0.2365796E-01, 0.1124093E-01,-0.1269710E-01, 0.1191716E-02, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          10,           0,-0.2264009E+00,-0.5535859E+00,-0.1909360E+00,-0.1460563E+00, 0.3142265E+00, 0.5851046E-01,-0.1202051E-01,-0.1354483E+00,-0.1732569E+00,-0.7771280E-01,
    -0.8904587E-01,-0.1584643E+00, 0.8415291E-01,-0.2000870E+00,-0.2772128E+00,-0.1317540E+00,-0.1436756E+00, 0.1487707E+00,-0.1192865E+00, 0.3501061E+00,
    -0.2068077E+00,-0.1537237E+00, 0.8696489E-02, 0.2785658E-01,-0.4524825E-02,-0.3505066E-01, 0.5286494E-01, 0.1811949E-01,-0.3467218E-01, 0.2533205E-01,
    -0.1009906E-01,-0.6388071E-02, 0.8551871E-02,-0.4134269E-02, 0.4599989E-02,-0.9522902E-02,-0.3584650E-02,-0.4371287E-02, 0.3286057E-03, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          11,           0, 0.3588544E+00,-0.9630570E-01, 0.4366203E+00,-0.2274716E+00,-0.1032703E+00,-0.5903360E+00,-0.3920179E-01, 0.4058903E-01,-0.2158362E+00, 0.2287678E-01,
    -0.6947698E-02,-0.1191815E+00,-0.3017040E-01,-0.1878763E+00,-0.4653302E-01,-0.7145543E-01, 0.7211647E-04,-0.6761754E-01,-0.2010108E-01, 0.1572649E-01,
    -0.9531102E-01, 0.2051374E+00, 0.1751825E+00,-0.1555694E+00,-0.1367967E+00,-0.5326633E-02,-0.6722113E-01,-0.7623071E-01, 0.5350116E-01, 0.6340833E-01,
    -0.1005607E-01,-0.4265455E-01,-0.2858455E-01, 0.4701923E-01,-0.1058426E-01,-0.7550160E-02,-0.2412437E-02, 0.5007308E-02,-0.3411966E-03, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          12,           0, 0.8321546E+00,-0.2363487E+00, 0.4931221E-02, 0.1471668E+00, 0.6059751E-01, 0.9348010E-03, 0.1471893E+00,-0.1367107E+00, 0.4762273E-01,-0.6645553E-02,
     0.3280833E-01, 0.3267765E-03,-0.4272689E-01, 0.5182379E-01, 0.6913125E-01, 0.1111665E+00,-0.1465876E+00, 0.2816891E-02, 0.1519623E-02, 0.1345211E-02,
    -0.1203249E+00, 0.9194162E-01,-0.1915575E-01, 0.2582984E-02, 0.2375378E-01, 0.1416992E+00,-0.1293933E+00, 0.1901208E+00,-0.1826645E+00, 0.5377588E-02,
     0.1390775E-01,-0.7417807E-01,-0.3449564E-01, 0.3764492E-01,-0.2447680E-01,-0.1109110E-01,-0.8685748E-02, 0.8891773E-02,-0.5118351E-04, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          13,           0, 0.7683217E+00,-0.3798324E+00,-0.4949122E-01,-0.8861735E-01,-0.2427870E+00, 0.2689550E-01, 0.1021369E+00,-0.4219241E-01,-0.8747359E-01,-0.1149323E+00,
    -0.5440050E-01,-0.9645345E-01,-0.1190882E+00, 0.3944119E-01,-0.9647142E-01, 0.4269112E-02,-0.1356484E+00,-0.4895974E-01,-0.5956215E-01,-0.3107242E-01,
     0.1633421E+00,-0.5120717E-01,-0.4207089E-02, 0.5452558E-01, 0.9775696E-01, 0.3643735E-01, 0.1533121E-01, 0.4423248E-01, 0.1100373E+00, 0.8884860E-01,
     0.1860645E-01,-0.1889575E-01, 0.1414229E+00, 0.1120046E+00,-0.4653571E-02, 0.2822611E-01,-0.1686758E-01,-0.1534637E-02, 0.1778588E-02, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          14,           0, 0.8224824E+00, 0.2461417E+00,-0.8649244E-01, 0.3920836E-01,-0.2603467E+00,-0.1289603E+00,-0.5976211E-01, 0.7804611E-01,-0.1388045E+00,-0.1244260E+00,
    -0.1927020E-01,-0.2645545E-01, 0.3310350E-01,-0.1846094E-01, 0.2855856E-01,-0.1897986E-01,-0.5760600E-01,-0.3037172E-01,-0.1268200E+00,-0.4758889E-01,
    -0.3163606E-01,-0.4339808E-02, 0.1419219E+00,-0.7233504E-01, 0.1212601E+00, 0.4780931E-01, 0.1381870E+00, 0.7951976E-01, 0.4020000E-01,-0.4556344E-01,
     0.1443194E-01,-0.6691088E-02, 0.3460666E-01,-0.1212243E+00,-0.6698073E-01,-0.7476058E-01,-0.5661673E-02,-0.8518922E-02, 0.1691893E-02, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          15,           0, 0.7265193E+00,-0.4052624E+00,-0.9277689E-01,-0.1713743E-01,-0.2191782E+00, 0.1000632E+00, 0.1029713E+00,-0.6624924E-02,-0.5848144E-01,-0.8625416E-01,
    -0.6762086E-02,-0.1771223E+00,-0.2238877E+00, 0.4469436E-01,-0.3341221E-01, 0.1053165E+00,-0.2308328E-01, 0.4175559E-01, 0.9345107E-01, 0.4994133E-01,
     0.9230962E-01, 0.9019505E-01,-0.1327509E+00,-0.3866514E-01, 0.1858514E-01,-0.6127952E-01, 0.1124412E+00,-0.1129178E+00,-0.9818993E-01, 0.1380640E+00,
     0.1508642E-01, 0.5490266E-01,-0.7815808E-01,-0.4753970E-01,-0.6094619E-01, 0.2721019E-01,-0.1337055E-01, 0.1910944E-02,-0.8093053E-03, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          16,           0, 0.1694833E+00, 0.3927643E+00, 0.3299276E+00,-0.2852224E+00, 0.2279537E-01,-0.6822566E+00,-0.5006585E-01, 0.9932095E-01,-0.1303501E+00, 0.2484194E-01,
    -0.7624888E-01, 0.3973604E-01, 0.1265000E+00, 0.1134926E+00, 0.1568612E-01,-0.7642997E-02, 0.7022006E-01, 0.1128126E-01,-0.1460571E-01, 0.5659707E-01,
     0.1531337E-01,-0.1571251E+00,-0.1131722E+00, 0.1512886E+00, 0.4156743E-01,-0.1756109E-01, 0.2265316E-01, 0.4191891E-01, 0.1818395E-01,-0.6237125E-01,
    -0.1643275E-01,-0.9941176E-02,-0.6487430E-01, 0.2721226E-01,-0.8684808E-01, 0.5130831E-01,-0.3139085E-01, 0.1244416E-01,-0.4722138E-03, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          17,           0, 0.3458914E+00, 0.1224279E+00,-0.7845150E-01, 0.5531202E-01,-0.1687205E+00,-0.1009271E+00, 0.3306789E+00,-0.6094757E+00, 0.6827793E-01, 0.3057745E+00,
     0.7882848E-03, 0.1649917E+00, 0.1316953E+00,-0.1841962E+00, 0.2315005E+00,-0.1289820E+00, 0.2184064E+00,-0.4140508E-02,-0.1414500E-01, 0.3879093E-01,
    -0.1038214E+00, 0.5266261E-02, 0.4213806E-01,-0.1899268E-01, 0.8224200E-01,-0.3147677E-01, 0.4263699E-01, 0.5513616E-01, 0.1349895E-01, 0.6558493E-01,
    -0.1482727E-02, 0.9609181E-01, 0.8468415E-02, 0.1058579E-01,-0.2468409E-02, 0.2940266E-01, 0.7423943E-02,-0.1861608E-02, 0.8455990E-04, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          18,           0, 0.6175808E+00,-0.2315619E+00,-0.6815522E-01,-0.1388635E-01,-0.1368511E+00,-0.1590418E-01, 0.3650407E+00,-0.5075223E+00, 0.1027890E-01, 0.6665735E-01,
    -0.1190384E+00,-0.2890321E-01,-0.4083802E-01,-0.3004972E-01,-0.6175541E-01,-0.5240562E-01, 0.5712044E-01,-0.5430376E-01,-0.2830742E-01,-0.3697999E-01,
     0.1590984E+00,-0.1218821E+00,-0.1028629E+00,-0.1261138E-01,-0.1522391E+00,-0.2716452E-01,-0.1932787E-01,-0.8261793E-01, 0.1300067E-01,-0.9338848E-01,
     0.3888743E-03,-0.1389985E+00,-0.7903266E-02,-0.3676050E-01, 0.6477374E-02,-0.3830012E-01,-0.9979992E-02,-0.3983214E-04,-0.4218220E-04, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          19,           0, 0.3971046E+00,-0.3444722E+00,-0.7538603E-01,-0.4427462E-01, 0.3212236E-01, 0.2738556E-01,-0.1652219E+00, 0.5115852E-01, 0.7637799E-01,-0.2439474E-01,
    -0.3295727E-01, 0.2842441E+00, 0.5364615E+00,-0.2416103E+00,-0.3181627E+00, 0.2466110E+00, 0.1620745E+00, 0.9282664E-01,-0.9252505E-01,-0.1452972E+00,
     0.9932718E-01, 0.3699194E-01,-0.3350237E-01,-0.5055812E-01, 0.6284776E-01, 0.1296870E-02,-0.2376829E-01,-0.2619095E-01,-0.3246029E-01, 0.3700064E-01,
     0.8868595E-02,-0.2088607E-01,-0.5990522E-02, 0.2302720E-02,-0.8591413E-02, 0.5105668E-02,-0.5875234E-02,-0.5275937E-03, 0.5016476E-03, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          20,           0, 0.3729947E+00, 0.6395454E+00,-0.6890959E-01, 0.3271067E+00,-0.2106332E+00,-0.2595346E-01, 0.1165846E-01,-0.5780319E-02,-0.7427749E-01,-0.1112743E+00,
     0.1904722E-01, 0.5587121E-01, 0.1930142E+00, 0.1420217E+00,-0.3085554E-01, 0.5820997E-01,-0.2160069E+00,-0.5546847E-01,-0.2155401E-01, 0.1241171E-02,
     0.1883047E-01,-0.2392433E+00, 0.1508894E-01,-0.2089345E+00,-0.1661867E+00,-0.1021352E+00,-0.8191526E-01, 0.2262899E-01,-0.5373469E-01, 0.2922509E-01,
     0.2090356E-02, 0.1004380E+00, 0.1791892E-01, 0.2227347E-01,-0.1223157E-01,-0.3238404E-03, 0.7466238E-04, 0.2101882E-02, 0.9887903E-04, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          21,           0,-0.3002391E+00,-0.3529941E+00, 0.7779922E-01, 0.5175253E-01, 0.1968651E+00, 0.1196356E+00, 0.2690132E+00, 0.1578006E+00,-0.2754901E+00, 0.2135072E+00,
     0.5943894E-01,-0.3714056E+00, 0.1516386E+00,-0.5009033E-01, 0.1700443E+00, 0.4000553E+00, 0.1149179E+00,-0.3158893E+00,-0.8075394E-01, 0.1881352E-01,
     0.5980035E-02,-0.1274201E+00, 0.9909849E-01, 0.3287525E-01, 0.1438582E-01, 0.2030848E-01, 0.1446895E-01,-0.2269554E-01,-0.1670868E-01, 0.5812867E-02,
    -0.1971142E-02, 0.9926353E-03,-0.4473723E-02,-0.2088482E-02, 0.5762004E-02, 0.2330574E-02, 0.7405523E-03, 0.2745249E-03, 0.8785332E-04, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          22,           0, 0.7027063E+00,-0.2002153E+00,-0.1898147E+00, 0.1435734E-01,-0.1167218E+00, 0.1735178E+00,-0.8771080E-01, 0.1289356E+00,-0.1864318E-01,-0.2415710E-01,
     0.1232446E+00, 0.3959066E-02,-0.9283779E-02, 0.4634601E-01, 0.1324585E+00,-0.4919082E-01,-0.1809724E-01,-0.3572467E-01,-0.2796382E+00,-0.2292148E+00,
    -0.3744270E+00,-0.5570895E-01,-0.1727916E+00, 0.3161129E-01, 0.4333602E-02,-0.4527743E-01,-0.2871274E-01,-0.8686268E-01, 0.6712340E-01, 0.2348926E-01,
    -0.1150438E-01,-0.2586344E-01,-0.2212458E-01, 0.1106824E-01, 0.7084802E-02, 0.4797024E-02, 0.2005383E-03, 0.4284170E-02, 0.5340349E-03, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          23,           0, 0.6632561E+00, 0.2261027E+00, 0.2483603E+00, 0.2402750E+00, 0.2771128E+00,-0.8583545E-01, 0.3704655E-01,-0.4175273E-01,-0.9207248E-01, 0.9531123E-01,
     0.1074848E+00,-0.2016307E+00,-0.2000734E+00,-0.1588589E+00,-0.1779460E+00,-0.9207352E-01, 0.2049867E-01, 0.5215619E-01,-0.1891149E+00,-0.6982192E-01,
     0.7251588E-01, 0.4475552E-01,-0.2100325E-01, 0.4115157E-01, 0.7852712E-01, 0.4350374E-01,-0.1274472E+00,-0.9705400E-01,-0.7171769E-01,-0.1233324E+00,
     0.1142867E-01, 0.1317561E+00, 0.4582714E-01,-0.1169669E-01,-0.2266264E-02, 0.8342298E-02,-0.6735040E-02, 0.1708844E-02, 0.4608867E-06, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          24,           0, 0.4007163E+00, 0.4949445E+00,-0.1079649E+00, 0.2112130E+00,-0.2708038E+00, 0.4016931E+00,-0.1603385E+00, 0.1065439E+00,-0.1554579E+00, 0.2721018E+00,
     0.4144459E-01, 0.2610012E-01,-0.1853102E-01,-0.7944726E-02,-0.4982703E-01,-0.1284984E+00, 0.7525218E-01, 0.7863129E-01, 0.8102438E-01, 0.1188896E+00,
     0.5018881E-01,-0.1266508E+00, 0.1329111E+00, 0.1025297E+00, 0.8082512E-01, 0.4885842E-01,-0.1875081E+00,-0.6438921E-01, 0.4352550E-01, 0.9353859E-01,
     0.5922742E-03,-0.5900677E-01,-0.5439032E-01,-0.2154783E-01,-0.3501219E-01,-0.1030316E-01, 0.2407698E-02, 0.6047762E-02,-0.3360762E-03, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          25,           0, 0.6553335E+00, 0.2449237E+00, 0.7720563E-01, 0.2890592E+00, 0.3874429E+00, 0.5781744E-01,-0.6621768E-01, 0.9584068E-01, 0.2892856E-01, 0.6733337E-01,
     0.1667765E-01, 0.2436206E-02,-0.2984844E-02, 0.9301587E-01,-0.7827330E-01,-0.2048496E+00, 0.1357589E+00,-0.4306734E-01,-0.1187035E+00,-0.1444896E+00,
     0.5196882E-01, 0.1023342E-01, 0.1614074E+00, 0.1774454E+00,-0.1374032E+00,-0.1326857E+00, 0.1342936E+00, 0.4261875E-01,-0.1102552E+00, 0.6917771E-01,
     0.8048034E-02,-0.4219775E-01, 0.1533358E-01, 0.2160502E-01,-0.3451901E-02, 0.3940802E-02, 0.1198232E-01,-0.3148716E-02, 0.4093678E-03, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          26,           0, 0.5052150E+00, 0.2528813E+00,-0.5894370E-01, 0.3399695E+00,-0.2179399E+00, 0.2142762E+00,-0.1842081E+00, 0.1818746E+00,-0.2031942E+00, 0.2945409E+00,
     0.2337465E+00,-0.9958365E-01, 0.1121557E+00,-0.8734259E-01,-0.6319065E-01,-0.4149741E-02, 0.1049318E+00,-0.8192129E-01, 0.6756170E-01, 0.2119967E+00,
     0.3970578E-02, 0.1850609E+00,-0.2164329E+00,-0.1421027E-01,-0.1001843E+00,-0.6868181E-01, 0.4243327E-01, 0.1061149E+00, 0.4712250E-01,-0.6053633E-01,
    -0.6400147E-02,-0.1175558E-01, 0.4217592E-01, 0.1368168E-01,-0.7049602E-02,-0.5190758E-02,-0.6329664E-02,-0.4329550E-02, 0.2166592E-03, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          27,           0, 0.7639854E+00,-0.4791541E+00,-0.2054257E-01, 0.1024675E+00, 0.2777011E+00,-0.2638688E-01,-0.3325423E-01, 0.1028387E+00, 0.7453492E-01, 0.3565701E-01,
    -0.5766275E-01, 0.6986655E-01,-0.4281743E-01, 0.5301930E-01, 0.5708431E-01, 0.5444343E-01, 0.9941771E-01, 0.8801799E-01, 0.1595536E+00, 0.2291982E-01,
    -0.5635659E-01,-0.5452045E-01, 0.3145355E-01,-0.2418093E-01,-0.6045201E-01, 0.3130269E-01,-0.1023405E-01,-0.1160934E-01, 0.4574209E-01,-0.2070992E-01,
     0.1440574E-02, 0.2484794E-01, 0.2545781E-01,-0.6699637E-02,-0.1647697E-01, 0.2101829E-02,-0.2637546E-02,-0.9643286E-02,-0.3054218E-03, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          28,           0, 0.7616894E+00,-0.4740969E+00,-0.1044650E-01, 0.1033830E+00, 0.2758940E+00,-0.2933956E-01,-0.2079894E-01, 0.9763636E-01, 0.6408464E-01, 0.2793548E-01,
    -0.6472949E-01, 0.5234941E-01,-0.5196557E-01, 0.4371937E-01, 0.3437502E-01, 0.6678238E-01, 0.1079041E+00, 0.9501479E-01, 0.1744782E+00, 0.2926969E-01,
    -0.5122598E-01,-0.5034486E-01, 0.2701521E-01,-0.3434389E-01,-0.2087816E-01,-0.2144925E-01, 0.8796643E-02,-0.2950210E-02, 0.4681585E-01,-0.2185787E-01,
     0.5512676E-02, 0.2199543E-01, 0.4323268E-01,-0.1174389E-01,-0.4424917E-02,-0.1560951E-01, 0.1664063E-01, 0.9745324E-01,-0.1044097E-02, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          29,           0, 0.7568895E+00,-0.4771796E+00,-0.2722086E-01, 0.1006783E+00, 0.2757879E+00,-0.2406617E-01,-0.4140335E-01, 0.1052335E+00, 0.8084315E-01, 0.4053858E-01,
    -0.5217097E-01, 0.8106554E-01,-0.3606908E-01, 0.5878389E-01, 0.7198203E-01, 0.4537927E-01, 0.9248052E-01, 0.8222988E-01, 0.1475268E+00, 0.1831279E-01,
    -0.5922958E-01,-0.5676011E-01, 0.3413498E-01,-0.1694948E-01,-0.8685705E-01, 0.6705965E-01,-0.2314576E-01,-0.1740530E-01, 0.4448760E-01,-0.1968930E-01,
    -0.1362962E-02, 0.2651854E-01, 0.1300011E-01,-0.3170472E-02,-0.2454004E-01, 0.1420409E-01,-0.1580376E-01,-0.8284908E-01, 0.2025706E-03, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          30,           0, 0.6108447E+00, 0.4350545E+00,-0.3069393E-02, 0.3093310E+00, 0.1358479E+00, 0.7051339E-01, 0.1570499E+00,-0.4123524E-01, 0.1349688E+00,-0.3868947E+00,
     0.1804477E+00,-0.9786899E-01, 0.5690916E-01,-0.1095461E+00, 0.1589073E-01, 0.4097409E-01, 0.6572766E-01, 0.1786128E-01, 0.8139490E-01, 0.5770457E-01,
     0.2556749E-01,-0.1378014E-01, 0.1234524E-01, 0.4683396E-01, 0.6265393E-01, 0.4966229E-02, 0.6657811E-01,-0.2647498E-01, 0.6235925E-01,-0.2196482E-01,
    -0.4160058E-01, 0.3161532E-01,-0.1069034E+00, 0.1099868E+00, 0.2376269E-01,-0.8207263E-01,-0.9422692E-02,-0.3566530E-02,-0.4645666E-03, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          31,           0, 0.2532061E+00, 0.5012580E+00, 0.6947596E-01, 0.3734326E+00, 0.1403310E+00,-0.7003141E-01, 0.1268995E+00,-0.2009519E+00,-0.3075722E-01, 0.1340763E+00,
    -0.2703615E+00, 0.1603702E+00, 0.1314344E+00, 0.1312055E+00,-0.2518987E-01, 0.2873382E+00,-0.3554017E+00, 0.3301434E-01, 0.8790200E-02, 0.8043218E-01,
    -0.8898307E-01, 0.1810521E+00, 0.3011369E-01, 0.1769819E+00, 0.4628334E-03,-0.4587063E-01, 0.1186541E-01,-0.1027626E+00, 0.5773230E-01,-0.1662041E-02,
    -0.3199884E-02,-0.4263171E-03, 0.2168211E-01,-0.1705017E-01, 0.1874827E-02,-0.3836409E-02, 0.5511901E-02,-0.2624681E-02,-0.1240853E-03, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          32,           0,-0.2583482E-02,-0.2410652E+00, 0.7954259E+00, 0.2221725E+00, 0.2217771E-01, 0.1624258E+00,-0.3368777E+00,-0.2272282E+00,-0.7411673E-01, 0.1052675E-01,
    -0.3144155E-02, 0.1307423E-01, 0.1191487E-01,-0.9793019E-01, 0.1128368E-01,-0.3569023E-01,-0.1145749E+00,-0.9446279E-01, 0.1131306E+00,-0.7938282E-01,
    -0.1374692E-01,-0.7105704E-01,-0.3478565E-01, 0.2924277E-02, 0.2003233E-01, 0.2304404E-01, 0.4383876E-01, 0.7993028E-02, 0.4334060E-02, 0.9646726E-02,
     0.3850906E-02, 0.7007441E-03,-0.1265653E-01,-0.7816409E-02, 0.5461568E-02, 0.6804145E-03,-0.1155763E-02, 0.1085588E-03, 0.3342450E-06, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          33,           0, 0.2862285E+00, 0.2842238E+00, 0.2531398E+00, 0.2516399E+00, 0.6370337E+00, 0.3887215E-01,-0.9520724E-01, 0.4675214E-01,-0.2334134E-02, 0.2684317E+00,
    -0.2338305E+00, 0.6631493E-01,-0.1280628E+00, 0.1662278E-01, 0.2788641E-01,-0.6222690E-01,-0.9706469E-01,-0.6311253E-01,-0.1350837E+00, 0.1877460E-01,
     0.1104803E+00,-0.3327696E-01,-0.9732202E-01,-0.2283670E+00, 0.1214039E+00, 0.1013455E-01, 0.4715274E-01, 0.3927158E-01, 0.6026443E-01, 0.5084467E-01,
    -0.1287564E-01,-0.4451069E-01,-0.6067551E-01, 0.2811435E-03, 0.3359679E-01, 0.1032742E-01,-0.4356217E-02,-0.2132432E-02, 0.1905368E-03, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          34,           0,-0.7791256E-01,-0.1259600E+00, 0.3309031E+00, 0.8262515E-01,-0.6766524E-01, 0.1229591E+00,-0.5008544E+00,-0.4391234E+00,-0.6843467E-01,-0.1946891E+00,
     0.1332684E-02,-0.1262755E+00,-0.1876224E-01, 0.3061267E+00, 0.1422290E+00, 0.1889408E+00, 0.2472286E+00, 0.1876422E+00,-0.2534685E+00, 0.1385102E+00,
     0.4635414E-01, 0.4881978E-01, 0.4561062E-01,-0.3588009E-01,-0.1093836E-01,-0.2277497E-01,-0.2804392E-01, 0.5438137E-03, 0.7483886E-02,-0.6452940E-02,
    -0.1949126E-01,-0.8837731E-02, 0.9765502E-02, 0.9484522E-02, 0.3735914E-03, 0.1318131E-02, 0.1448575E-03,-0.2805689E-03, 0.4981594E-04, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          35,           0,-0.7932603E-01,-0.3317706E+00, 0.7449362E+00, 0.1530234E+00,-0.1725327E+00, 0.1463661E+00,-0.2838533E+00,-0.2113300E+00,-0.5831924E-01,-0.4833042E-01,
     0.6751747E-01, 0.8445570E-02, 0.4977104E-01,-0.1468302E+00,-0.1832888E-01,-0.3776893E-01,-0.1198754E+00,-0.1114079E+00, 0.1924875E+00,-0.1046450E+00,
    -0.5688802E-01,-0.7344329E-01,-0.1176017E-01, 0.7898837E-01,-0.1489281E-01, 0.2470071E-01, 0.3626250E-01,-0.3834760E-02,-0.1534700E-01,-0.4578063E-02,
     0.1024342E-01, 0.1572028E-01, 0.4036239E-02,-0.9605401E-02,-0.4772591E-02,-0.2589336E-02, 0.2597069E-04, 0.8225590E-03,-0.1157294E-03, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          36,           0,-0.1939704E+00,-0.1894157E+00, 0.4811713E-01,-0.1658761E-01, 0.2470554E+00, 0.1543204E+00, 0.2581509E+00, 0.2558930E-01,-0.6523517E+00,-0.8700057E-01,
     0.9482346E-01,-0.2864629E-01, 0.2557456E+00, 0.1729320E-01, 0.2630342E+00,-0.1498057E+00,-0.1058834E+00, 0.3435119E+00, 0.6451495E-01,-0.1503096E+00,
     0.1026164E+00, 0.5674361E-01,-0.2905340E-01,-0.1054937E-01,-0.7608841E-02,-0.1625306E-01,-0.7954951E-02, 0.1159591E-01, 0.1274482E-01,-0.2913736E-02,
     0.7838374E-02,-0.6653536E-02,-0.3578812E-02,-0.3216766E-03, 0.3610885E-03,-0.2829994E-04, 0.4990152E-03,-0.3464977E-03,-0.5068814E-04, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          37,           0,-0.1259667E+00,-0.6906755E-01,-0.5239511E-01,-0.1573357E-01, 0.1548283E+00, 0.3405624E-01, 0.9463543E-01,-0.7324937E-01,-0.5028890E+00,-0.1987720E+00,
     0.2422210E+00, 0.6312460E+00,-0.3266186E+00, 0.1928754E-01,-0.1116399E+00, 0.1005698E+00, 0.1039430E+00,-0.1982466E+00,-0.3128376E-01, 0.7648586E-01,
    -0.1905192E-01,-0.5733142E-02, 0.1037386E-01, 0.6344887E-02, 0.6944324E-02,-0.7171562E-02,-0.8909489E-03,-0.6727016E-02,-0.8262388E-02,-0.3298690E-02,
    -0.3635037E-02, 0.3699244E-02,-0.2003124E-02,-0.1036483E-02, 0.9479507E-03,-0.6729089E-03, 0.1506698E-03,-0.4493406E-03, 0.2519172E-04, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          38,           0,-0.6214526E-01,-0.2764025E+00, 0.6783846E+00, 0.1415323E+00,-0.2353521E+00, 0.1017310E+00, 0.3234574E+00, 0.2644274E+00, 0.2019862E+00, 0.3142222E-01,
     0.1105348E+00, 0.1549660E+00,-0.1567583E-01,-0.6126496E-02, 0.4187178E-01, 0.1398475E-01,-0.2045436E-01, 0.1329844E+00,-0.1738702E+00, 0.1363207E+00,
     0.1187888E-01,-0.2385085E-01, 0.3065062E-01,-0.5140404E-02,-0.1845701E-01,-0.3087370E-01, 0.2317352E-01, 0.1532799E-02, 0.2646800E-01,-0.2775938E-01,
     0.2142206E+00,-0.6699922E-02,-0.3102308E-01, 0.9664567E-02, 0.6995492E-02, 0.3252732E-02, 0.4027764E-02,-0.1208301E-02, 0.1713030E-04, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          39,           0, 0.1820068E+00, 0.1524311E-01, 0.3838510E+00,-0.1647187E+00,-0.2849401E-01, 0.3767397E+00, 0.2766051E+00, 0.7484443E-01,-0.9872798E-01,-0.1714709E+00,
    -0.3682421E+00,-0.2026344E-01, 0.2714022E+00, 0.3301315E+00,-0.1584061E+00,-0.2503566E+00, 0.1829688E+00,-0.2211880E+00, 0.5553498E-01, 0.6133075E-01,
    -0.9843718E-01, 0.9557512E-01,-0.1958978E-01,-0.4947469E-01, 0.5398378E-01, 0.6048394E-01,-0.1692364E-01,-0.4192895E-01,-0.2413321E-01,-0.2588022E-01,
     0.2340582E-02, 0.2792196E-01, 0.7916269E-02, 0.9867580E-02,-0.3566241E-02,-0.2979045E-03, 0.9466103E-03, 0.7457256E-03, 0.5115337E-04, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          40,           0, 0.6047587E-01, 0.3237275E+00,-0.2788629E-01, 0.9900483E-01,-0.1638319E+00, 0.2218926E+00,-0.9221070E-01, 0.2069092E+00,-0.1074992E+00,-0.2507602E+00,
    -0.6241766E+00, 0.8355672E-01,-0.1543992E+00,-0.3986506E+00, 0.2656897E+00, 0.5230002E-01, 0.9365476E-01, 0.5001025E-02,-0.6721159E-01, 0.3006038E-01,
     0.1722649E-01,-0.1652273E-02,-0.3223380E-01, 0.4738107E-01,-0.7024512E-01,-0.1699561E-01,-0.2309886E-01, 0.1937537E-01,-0.3986385E-01,-0.1857415E-01,
     0.2938220E-03, 0.5196404E-02, 0.1318372E-01, 0.1627494E-01,-0.6680115E-02, 0.8877119E-02,-0.2980200E-02, 0.2142882E-02,-0.2419540E-03, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          41,           0,-0.4341532E-01,-0.3035637E+00, 0.6808459E+00, 0.1234374E+00,-0.2469076E+00, 0.9072631E-01, 0.3517705E+00, 0.2743904E+00, 0.1783872E+00, 0.5618283E-01,
     0.9212738E-01, 0.1462588E+00,-0.3065144E-01,-0.1418813E-01, 0.2340461E-01, 0.6624799E-02,-0.3362050E-01, 0.1293013E+00,-0.1152918E+00, 0.6469174E-01,
     0.3148709E-01,-0.1848732E-01, 0.1265877E-01,-0.2613622E-02,-0.3228498E-02,-0.1655038E-01, 0.6449735E-02, 0.5132741E-02,-0.2383354E-01, 0.1261815E-01,
    -0.2301026E+00,-0.9557270E-02, 0.3070380E-01,-0.2135263E-01,-0.3034932E-02,-0.1159932E-02,-0.2189190E-02, 0.1156188E-03, 0.3204795E-04, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          42,           0, 0.2994013E+00, 0.4587843E+00, 0.2052323E+00,-0.7105327E+00, 0.1453119E+00, 0.2716325E+00,-0.1712582E-01,-0.1203292E-01, 0.7054841E-01, 0.7787374E-01,
     0.6777921E-01, 0.3511060E-01,-0.1626173E-01,-0.1117100E-01, 0.6226718E-01, 0.6213714E-01,-0.8355249E-02, 0.2419606E-01, 0.5195295E-01,-0.2385789E-02,
    -0.4197077E-01, 0.1384863E-01, 0.4344095E-01, 0.4419479E-02,-0.1043715E-01,-0.8258945E-01,-0.1846693E-01, 0.6614166E-02,-0.2137588E-01, 0.2232846E-01,
     0.1593097E-01, 0.1018157E-01, 0.2954738E-01,-0.2429937E-01, 0.4832504E-01,-0.2316634E-01,-0.1109475E+00, 0.8387313E-02, 0.1412740E-02, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          43,           0, 0.5272030E+00, 0.1723197E+00, 0.9210622E-01,-0.5524553E+00,-0.4849884E-02, 0.4104864E+00, 0.1203096E+00,-0.1062235E+00,-0.2789559E-01,-0.2212044E-01,
    -0.4058874E-01,-0.9803296E-01,-0.1058927E+00,-0.3207535E-01,-0.2273411E+00, 0.1265330E+00,-0.5379608E-01, 0.4652587E-01,-0.4943269E-01,-0.1028174E+00,
     0.9235800E-02, 0.2381012E-01, 0.7022399E-01, 0.3492406E-01,-0.1087082E+00, 0.6130677E-02,-0.7404843E-02, 0.1480628E+00, 0.1229686E+00,-0.3611666E-01,
    -0.2662063E-01, 0.5440311E-01,-0.9219288E-01,-0.2850330E-01, 0.2605574E-02, 0.5226522E-01, 0.3268893E-01, 0.2720968E-02,-0.7019783E-03, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          44,           0, 0.2441919E+00, 0.5260440E+00, 0.1650969E+00, 0.1280174E+00, 0.3829556E+00,-0.3305801E-01, 0.1387755E+00,-0.4913417E-01, 0.2064897E+00,-0.4762440E+00,
     0.2547823E+00,-0.1039072E+00, 0.1285521E+00,-0.1321467E+00, 0.1007178E+00,-0.3501910E-01, 0.2758181E-01,-0.1093550E+00, 0.2497693E-01, 0.1009196E+00,
     0.8951304E-02, 0.2609977E-01,-0.5015733E-01, 0.9843997E-02,-0.6286189E-02, 0.1755372E-02,-0.8143490E-01, 0.1326354E-02, 0.4906572E-01, 0.6705929E-01,
     0.1274450E-01,-0.6170475E-01, 0.5070785E-01,-0.9192145E-01,-0.1174810E-01, 0.6601454E-01, 0.9731399E-02, 0.1702152E-02,-0.1543458E-04, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          45,           0,-0.7985007E+00, 0.4943609E-01, 0.1315668E+00, 0.3860504E+00, 0.4661935E-01,-0.4546174E-01, 0.1809739E+00,-0.4392362E-01,-0.1495313E-01,-0.2820197E-01,
    -0.9435373E-01,-0.1107543E+00,-0.1409857E+00, 0.6995187E-02,-0.1674505E+00, 0.7643052E-01, 0.1367482E+00, 0.7715663E-01, 0.8479272E-01,-0.1150352E+00,
    -0.9460989E-01, 0.2325603E-02,-0.2721465E-01,-0.2245319E-01, 0.2986108E-01,-0.1037868E+00,-0.5522637E-01, 0.6150630E-01, 0.3525613E-01, 0.2378632E-01,
     0.1026811E-01,-0.7631043E-02, 0.2685254E-02,-0.7477632E-02,-0.3777269E-01,-0.1741675E-01,-0.1484094E-01,-0.4177812E-02, 0.2368740E-01, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
   (          46,           0, 0.1836841E+00, 0.4084736E+00, 0.2723371E+00,-0.6689386E+00, 0.2018073E+00,-0.9113808E-01,-0.1034571E+00, 0.2472821E-01, 0.3471285E-01, 0.1397253E+00,
     0.9357323E-01, 0.5994529E-01, 0.6656264E-02,-0.4244582E-01, 0.1729870E+00, 0.3243110E-01,-0.3229352E-01, 0.4699418E-02, 0.8352302E-02, 0.8877867E-01,
     0.2651968E-01,-0.7236818E-01,-0.1562977E+00,-0.7205472E-01, 0.9767816E-01,-0.7859160E-02, 0.2821646E-01,-0.1273556E+00,-0.1064175E+00, 0.7889950E-02,
     0.1519179E-01,-0.4823954E-01, 0.1031940E+00, 0.8850987E-01,-0.1159008E+00,-0.8432174E-01, 0.1465863E+00,-0.3034390E-01,-0.4354681E-01, 0.0000000E+00,
     0.0000000E+00,
    0.2140000E+03, 0.1000000E+01),
),
);
