BASE = (
CONTENU = (
MEMO,FICHIER,ENTETE,VARIABLES,INDIVIDUS,MATRICE_RECTANGLE
),
MEMO =(
"generated by spad "
),
FICHIER =(
date_creation = "13/2/2016"
),
ENTETE =(
titre = "",
sous_titre = "",
nombre_individus = 214,
long_ident_individus = 6,
long_libel_individus = 60,
nombre_variables = 45,
long_ident_variables = 4,
long_libel_variables = 60,
nombre_variables_continues = 44,
nombre_intervalles = 220,
maximum_intervalles = 5,
nombre_variables_nominales = 1,
nombre_variables_texte = 0,
nombre_modalites = 10,
long_ident_modalites = 4,
long_libel_modalites =20,
maximum_modalites = 10,
type_mesure = nil,
libel_type_mesure = "",
manquante_continue = -999999,
manquante_nominale = 0,
recodage_nominale = non,
manquante_texte = ""
),
VARIABLES = (
 (1, continu,"","Wate","Water_.g.",0,0,5.16E0,9.673E1,
   7.419047E1,2.313108E1,5.16E0,9.673E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (2, continu,"","Ener","Energ_Kcal",0,0,1.1E1,7.18E2,
   1.203738E2,1.277904E2,1.1E1,7.18E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (3, continu,"","Prot","Protein_.g.",0,0,2.6E-1,3.781E1,
   9.244579E0,9.224298E0,2.6E-1,3.781E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (4, continu,"","Lipi","Lipid_Tot_.g.",0,0,3.0E-2,8.111E1,
   4.920888E0,1.141798E1,3.0E-2,8.111E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (5, continu,"","Ash_","Ash_.g.",0,0,1.2E-1,7.2E0,
   1.155234E0,9.625054E-1,1.2E-1,7.2E0,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (6, continu,"","Carb","Carbohydrt_.g.",0,0,0.0E0,7.995E1,
   1.054551E1,1.684399E1,0.0E0,7.995E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (7, continu,"","Fibe","Fiber_TD_.g.",0,0,0.0E0,2.5E1,
   2.228505E0,3.571428E0,0.0E0,2.5E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (8, continu,"","Suga","Sugar_Tot_.g.",0,0,0.0E0,1.626E1,
   2.864206E0,3.639906E0,0.0E0,1.626E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (9, continu,"","Calc","Calcium_.mg.",0,0,1.0E0,6.74E2,
   4.779439E1,8.373306E1,1.0E0,6.74E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (10, continu,"","Iron","Iron_.mg.",0,0,0.0E0,1.57E1,
   1.32486E0,1.949881E0,0.0E0,1.57E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (11, continu,"","Magn","Magnesium_.mg.",0,0,1.0E0,4.29E2,
   3.380841E1,4.895217E1,1.0E0,4.29E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (12, continu,"","Phos","Phosphorus_.mg.",0,0,5.0E0,7.34E2,
   1.308879E2,1.266304E2,5.0E0,7.34E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (13, continu,"","Pota","Potassium_.mg.",0,0,2.4E1,2.515E3,
   3.174065E2,2.889003E2,2.4E1,2.515E3,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (14, continu,"","Sodi","Sodium_.mg.",0,0,0.0E0,1.146E3,
   7.809813E1,1.652613E2,0.0E0,1.146E3,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (15, continu,"","Zinc","Zinc_.mg.",0,0,2.0E-2,3.93E1,
   1.256963E0,2.926077E0,2.0E-2,3.93E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (16, continu,"","Copp","Copper_mg.",0,0,0.0E0,2.92E0,
   1.892196E-1,3.703853E-1,0.0E0,2.92E0,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (17, continu,"","Mang","Manganese_.mg.",0,0,0.0E0,2.1306E1,
   4.130607E-1,1.573043E0,0.0E0,2.1306E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (18, continu,"","Sele","Selenium_.µg.",0,0,0.0E0,9.06E1,
   1.148224E1,1.59057E1,0.0E0,9.06E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (19, continu,"","Vit_","Vit_C_.mg.",0,0,0.0E0,2.425E2,
   1.475654E1,2.740623E1,0.0E0,2.425E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (20, continu,"","Thia","Thiamin_.mg.",0,0,5.0E-3,1.17E0,
   1.340607E-1,2.034296E-1,5.0E-3,1.17E0,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (21, continu,"","Ribo","Riboflavin_.mg.",0,0,1.0E-2,1.778E0,
   1.487103E-1,1.94135E-1,1.0E-2,1.778E0,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (22, continu,"","Niac","Niacin_.mg.",0,0,2.2E-2,1.8475E1,
   2.217E0,2.803925E0,2.2E-2,1.8475E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (23, continu,"","Pant","Panto_Acid_mg.",0,0,4.6E-2,6.233E0,
   5.792757E-1,6.283891E-1,4.6E-2,6.233E0,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (24, continu,"","Vit_","Vit_B6_.mg.",0,0,2.0E-3,1.235E0,
   2.097991E-1,1.962436E-1,2.0E-3,1.235E0,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (25, continu,"","Fola","Folate_Tot_.µg.",0,0,0.0E0,6.33E2,
   5.203271E1,1.088431E2,0.0E0,6.33E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (26, continu,"","Foli","Folic_Acid_.µg.",0,0,0.0E0,2.23E2,
   1.042056E0,1.524397E1,0.0E0,2.23E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (27, continu,"","Food","Food_Folate_.µg.",0,0,0.0E0,6.33E2,
   5.099065E1,1.081871E2,0.0E0,6.33E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (28, continu,"","Fola","Folate_DFE_.µg.",0,0,0.0E0,6.33E2,
   5.276168E1,1.105562E2,0.0E0,6.33E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (29, continu,"","Chol","Choline_Tot_..mg.",0,0,0.0E0,2.938E2,
   4.020093E1,4.637316E1,0.0E0,2.938E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (30, continu,"","Vit_","Vit_B12_.µg.",0,0,0.0E0,2.0E1,
   1.108785E0,2.684954E0,0.0E0,2.0E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (31, continu,"","Vit_","Vit_A_IU",0,0,0.0E0,2.7521E4,
   9.372944E2,2.885535E3,0.0E0,2.7521E4,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (32, continu,"","Reti","Retinol_.µg.",0,0,0.0E0,3.29E3,
   4.437383E1,2.495233E2,0.0E0,3.29E3,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (33, continu,"","Alph","Alpha_Carot_.µg.",0,0,0.0E0,4.016E3,
   4.516355E1,3.650324E2,0.0E0,4.016E3,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (34, continu,"","Beta","Beta_Carot_.µg.",0,0,0.0E0,1.6194E4,
   4.427336E2,1.596235E3,0.0E0,1.6194E4,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (35, continu,"","Beta","Beta_Crypt_.µg.",0,0,0.0E0,5.89E2,
   1.676636E1,6.702387E1,0.0E0,5.89E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (36, continu,"","Lyco","Lycopene_.µg.",0,0,0.0E0,4.532E3,
   4.864486E1,3.876613E2,0.0E0,4.532E3,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (37, continu,"","Lut.","Lut.Zea_..µg.",0,0,0.0E0,1.361E4,
   4.204393E2,1.708455E3,0.0E0,1.361E4,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (38, continu,"","Vit_","Vit_E_.mg.",0,0,0.0E0,8.93E0,
   6.746262E-1,1.056052E0,0.0E0,8.93E0,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (39, continu,"","Vit_","Vit_D_IU",0,0,0.0E0,1.123E3,
   4.212617E1,1.504629E2,0.0E0,1.123E3,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (40, continu,"","Vit_","Vit_K_.µg.",0,0,0.0E0,8.3E2,
   2.695561E1,9.788694E1,0.0E0,8.3E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (41, continu,"","FA_S","FA_Sat_.g.",0,0,6.0E-3,5.1368E1,
   1.872841E0,5.731239E0,6.0E-3,5.1368E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (42, continu,"","FA_M","FA_Mono_.g.",0,0,0.0E0,2.8041E1,
   1.74079E0,4.142356E0,0.0E0,2.8041E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (43, continu,"","FA_P","FA_Poly_.g.",0,0,3.0E-3,1.5558E1,
   7.701776E-1,1.94096E0,3.0E-3,1.5558E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (44, continu,"","Chol","Cholestrl_.mg.",0,0,0.0E0,8.84E2,
   4.134579E1,1.10974E2,0.0E0,8.84E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (45, nominal,"","FdGr","FdGrp_Desc",0,0,1,10,
10,(
  (1,"m1","Beef Products",7,7),
  (2,"m2","Cereal Grains and Pa",6,6),
  (3,"m3","Dairy and Egg Produc",13,13),
  (4,"m4","Finfish and Shellfis",39,39),
  (5,"m5","Fruits and Fruit Jui",46,46),
  (6,"m6","Lamb, Veal, and Game",11,11),
  (7,"m7","Legumes and Legume P",11,11),
  (8,"m8","Pork Products",5,5),
  (9,"m9","Poultry Products",7,7),
  (10,"m10","Vegetables and Veget",69,69))),
),
INDIVIDUS = (
 (1,"I1","BUTTER,WITH SALT "),
 (2,"I2","BUTTER,WHIPPED,W/ SALT "),
 (3,"I3","CHEESE,BLUE "),
 (4,"I4","CHEESE,BRICK "),
 (5,"I5","CHEESE,BRIE "),
 (6,"I6","CHEESE,CAMEMBERT "),
 (7,"I7","CHEESE,FETA "),
 (8,"I8","MILK,WHL,3.25% MILKFAT,W/ ADDED VITAMIN D "),
 (9,"I9","EGG,WHL,RAW,FRSH "),
 (10,"I10","EGG,DUCK,WHOLE,FRESH,RAW "),
 (11,"I11","EGG,GOOSE,WHOLE,FRESH,RAW "),
 (12,"I12","EGG,QUAIL,WHOLE,FRESH,RAW "),
 (13,"I13","YOGURT,GREEK,PLN,LOWFAT "),
 (14,"I14","CHICKEN,LIVER,ALL CLASSES,RAW "),
 (15,"I15","DUCK,DOMESTICATED,MEAT&SKN,RAW "),
 (16,"I16","DUCK,DOMESTICATED,MEAT ONLY,RAW "),
 (17,"I17","TURKEY,WHL,MEAT & SKN,RAW "),
 (18,"I18","TURKEY,WHL,MEAT ONLY,RAW "),
 (19,"I19","Turkey from whole, dark meat, meat only, raw "),
 (20,"I20","CHICKEN,SKN (DRUMSTICKS & THIGHS),RAW "),
 (21,"I21","APPLES,RAW,WITH SKIN "),
 (22,"I22","APPLES,RAW,WITHOUT SKIN "),
 (23,"I23","APPLES,RAW,WO/SKN,CKD,BLD "),
 (24,"I24","APPLES,RAW,WO/ SKN,CKD,MICROWAVE "),
 (25,"I25","APRICOTS,RAW "),
 (26,"I26","AVOCADOS,RAW,ALL COMM VAR "),
 (27,"I27","AVOCADOS,RAW,CALIFORNIA "),
 (28,"I28","BANANAS,RAW "),
 (29,"I29","BLACKBERRIES,RAW "),
 (30,"I30","BLUEBERRIES,RAW "),
 (31,"I31","BREADFRUIT,RAW "),
 (32,"I32","CARAMBOLA,(STARFRUIT),RAW "),
 (33,"I33","CHERRIES,SOUR,RED,RAW "),
 (34,"I34","CHERRIES,SWEET,RAW "),
 (35,"I35","CRANBERRIES,RAW "),
 (36,"I36","CURRANTS,RED&WHITE,RAW "),
 (37,"I37","FIGS,RAW "),
 (38,"I38","GRAPEFRUIT,RAW,PINK&RED,ALL AREAS "),
 (39,"I39","GRAPEFRUIT,RAW,WHITE,ALL AREAS "),
 (40,"I40","GRAPEFRUIT JUC,WHITE,RAW "),
 (41,"I41","KIWIFRUIT,GRN,RAW "),
 (42,"I42","KUMQUATS,RAW "),
 (43,"I43","LEMONS,RAW,WITHOUT PEEL "),
 (44,"I44","LEMON JUICE,RAW "),
 (45,"I45","LIMES,RAW "),
 (46,"I46","LIME JUICE,RAW "),
 (47,"I47","MANGOS,RAW "),
 (48,"I48","MELONS,CANTALOUPE,RAW "),
 (49,"I49","NECTARINES,RAW "),
 (50,"I50","ORANGES,RAW,ALL COMM VAR "),
 (51,"I51","ORANGE JUICE,RAW "),
 (52,"I52","TANGERINES,(MANDARIN ORANGES),RAW "),
 (53,"I53","TANGERINE JUICE,RAW "),
 (54,"I54","PAPAYAS,RAW "),
 (55,"I55","PEACHES,YEL,RAW "),
 (56,"I56","PEARS,RAW "),
 (57,"I57","PINEAPPLE,RAW,ALL VAR "),
 (58,"I58","PLUMS,RAW "),
 (59,"I59","POMEGRANATES,RAW "),
 (60,"I60","RASPBERRIES,RAW "),
 (61,"I61","RHUBARB,RAW "),
 (62,"I62","STRAWBERRIES,RAW "),
 (63,"I63","WATERMELON,RAW "),
 (64,"I64","PEARS,ASIAN,RAW "),
 (65,"I65","FRUIT JUC SMOOTHIE,BOLTHOUSE FARMS,STRAWBERRY BANANA "),
 (66,"I66","FRUIT JUC SMOOTHIE,ODWALLA,STRAWBERRY BANANA "),
 (67,"I67","PORK,FRSH,FAT,RAW "),
 (68,"I68","PORK,FRSH,LEG (HAM),WHL,LN,RAW "),
 (69,"I69","PORK,FRSH,LOIN,WHL,LN&FAT,RAW "),
 (70,"I70","PORK  FRSH  LOIN  TENDERLOIN   LN ONLY  RAW "),
 (71,"I71","PORK LOIN,FRSH,BACKRIBS,BONE-IN,RAW,LN "),
 (72,"I72","ALFALFA SEEDS,SPROUTED,RAW "),
 (73,"I73","ARTICHOKES,(GLOBE OR FRENCH),RAW "),
 (74,"I74","ASPARAGUS,RAW "),
 (75,"I75","BAMBOO SHOOTS,RAW "),
 (76,"I76","BEANS,SNAP,GREEN,RAW "),
 (77,"I77","BEETS,RAW "),
 (78,"I78","BROCCOLI,RAW "),
 (79,"I79","BRUSSELS SPROUTS,RAW "),
 (80,"I80","BURDOCK ROOT,RAW "),
 (81,"I81","CABBAGE,SAVOY,RAW "),
 (82,"I82","CARROTS,RAW "),
 (83,"I83","CASSAVA,RAW "),
 (84,"I84","CAULIFLOWER,RAW "),
 (85,"I85","CELERIAC,RAW "),
 (86,"I86","CELERY,RAW "),
 (87,"I87","CHARD,SWISS,RAW "),
 (88,"I88","CHAYOTE,FRUIT,RAW "),
 (89,"I89","CHICORY GREENS,RAW "),
 (90,"I90","CHIVES,RAW "),
 (91,"I91","COLLARDS,RAW "),
 (92,"I92","CORIANDER (CILANTRO) LEAVES,RAW "),
 (93,"I93","CORN,SWT,YEL,RAW "),
 (94,"I94","COWPEAS,YOUNG PODS W/SEEDS,RAW "),
 (95,"I95","CUCUMBER,WITH PEEL,RAW "),
 (96,"I96","CUCUMBER,PEELED,RAW "),
 (97,"I97","DANDELION GREENS,RAW "),
 (98,"I98","EGGPLANT,RAW "),
 (99,"I99","ENDIVE,RAW "),
 (100,"I100","GARLIC,RAW "),
 (101,"I101","GINGER ROOT,RAW "),
 (102,"I102","KOHLRABI,RAW "),
 (103,"I103","LETTUCE,ICEBERG (INCL CRISPHEAD TYPES),RAW "),
 (104,"I104","LETTUCE,RED LEAF,RAW "),
 (105,"I105","MUSHROOMS,WHITE,RAW "),
 (106,"I106","OKRA,RAW "),
 (107,"I107","ONIONS,RAW "),
 (108,"I108","PEAS,GREEN,RAW "),
 (109,"I109","PEPPERS,SWT,GRN,RAW "),
 (110,"I110","PIGEONPEAS,IMMAT SEEDS,RAW "),
 (111,"I111","POTATOES,FLESH & SKN,RAW "),
 (112,"I112","PUMPKIN,RAW "),
 (113,"I113","RADISHES,RAW "),
 (114,"I114","RUTABAGAS,RAW "),
 (115,"I115","SEAWEED,AGAR,RAW "),
 (116,"I116","SPINACH,RAW "),
 (117,"I117","SWEET POTATO,RAW,UNPREP "),
 (118,"I118","TARO,RAW "),
 (119,"I119","TARO LEAVES,RAW "),
 (120,"I120","TOMATOES,GREEN,RAW "),
 (121,"I121","TOMATOES,RED,RIPE,RAW,YEAR RND AVERAGE "),
 (122,"I122","TURNIPS,RAW "),
 (123,"I123","WATERCHESTNUTS,CHINESE,(MATAI),RAW "),
 (124,"I124","WATERCRESS,RAW "),
 (125,"I125","YAM,RAW "),
 (126,"I126","YAMBEAN (JICAMA),RAW "),
 (127,"I127","SQUASH,SMMR,ALL VAR,RAW "),
 (128,"I128","SEAWEED,SPIRULINA,RAW "),
 (129,"I129","SEAWEED,WAKAME,RAW "),
 (130,"I130","PEPPERS,HOT CHILI,GRN,RAW "),
 (131,"I131","PEPPERS,HOT CHILI,RED,RAW "),
 (132,"I132","PEPPERS,SWT,RED,RAW "),
 (133,"I133","TOMATILLOS,RAW "),
 (134,"I134","FENNEL,BULB,RAW "),
 (135,"I135","ARUGULA,RAW "),
 (136,"I136","NOPALES,RAW "),
 (137,"I137","CAULIFLOWER,GREEN,RAW "),
 (138,"I138","GRAPE LEAVES,RAW "),
 (139,"I139","MUSHROOMS,OYSTER,RAW "),
 (140,"I140","MUSHROOMS,MAITAKE,RAW "),
 (141,"I141","BEEF,FLANK,STEAK,LN,0' FAT,CHOIC,RAW "),
 (142,"I142","BEEF,SHRT LOIN,T-BONE STEAK,BONE-IN,LN,1/8' FAT,CHOIC,RAW "),
 (143,"I143","BEEF,CHUCK FOR STEW,LN & FAT,ALL GRDS,RAW "),
 (144,"I144","BEEF,PLATE STEAK,BNLESS,INSIDE SKIRT,LN,0' FAT,ALL GRDS,RAW"),
 (145,"I145","BEEF,RND,TOP RND STEAK,BNLESS,LN & FAT,0' FAT,CHOIC,RAW "),
 (146,"I146","BEEF,LOIN,TOP LOIN STK,BNLS,LIP OFF,LN & FAT,0' FT,CHOIC,RA"),
 (147,"I147","BEEF,LOIN,TENDERLOIN STEAK,BNLESS,L & F,0' FAT,ALL GRDS,RAW"),
 (148,"I148","CARP,RAW "),
 (149,"I149","COD,ATLANTIC,RAW "),
 (150,"I150","FISH,COD,PACIFIC,RAW (MAY HAVE BEEN PREVIOUSLY FROZEN) "),
 (151,"I151","CROAKER,ATLANTIC,RAW "),
 (152,"I152","EEL,MIXED SPECIES,RAW "),
 (153,"I153","FLATFISH (FLOUNDER&SOLE SP),RAW "),
 (154,"I154","HADDOCK,RAW "),
 (155,"I155","HERRING,ATLANTIC,RAW "),
 (156,"I156","MACKEREL,ATLANTIC,RAW "),
 (157,"I157","MULLET,STRIPED,RAW "),
 (158,"I158","OCEAN PERCH,ATLANTIC,RAW "),
 (159,"I159","PIKE,NORTHERN,RAW "),
 (160,"I160","FISH,POLLOCK,ALASKA,RAW (MAY HAVE BEEN PREVIOUSLY FROZEN) "),
 (161,"I161","POMPANO,FLORIDA,RAW "),
 (162,"I162","ROCKFISH,PACIFIC,MXD SP,RAW "),
 (163,"I163","FISH,SALMON,SOCKEYE,RAW "),
 (164,"I164","SCUP,RAW "),
 (165,"I165","SEA BASS,MXD SP,RAW "),
 (166,"I166","SMELT,RAINBOW,RAW "),
 (167,"I167","STURGEON,MXD SP,RAW "),
 (168,"I168","SWORDFISH,RAW "),
 (169,"I169","TROUT,MIXED SPECIES,RAW "),
 (170,"I170","TUNA,FRESH,BLUEFIN,RAW "),
 (171,"I171","TUNA,FRESH,YELLOWFIN,RAW "),
 (172,"I172","WHITEFISH,MXD SP,RAW "),
 (173,"I173","WHITING,MIXED SPECIES,RAW "),
 (174,"I174","CRAYFISH,MXD SP,WILD,RAW "),
 (175,"I175","LOBSTER,NORTHERN,RAW "),
 (176,"I176","CRUSTACEANS,SHRIMP,MXD SP,RAW (MAYBE PREVIOUSLY FROZEN) "),
 (177,"I177","ABALONE,MIXED SPECIES,RAW "),
 (178,"I178","CLAM,MIXED SPECIES,RAW "),
 (179,"I179","MUSSEL,BLUE,RAW "),
 (180,"I180","OCTOPUS,COMMON,RAW "),
 (181,"I181","OYSTER,EASTERN,WILD,RAW "),
 (182,"I182","SQUID,MIXED SPECIES,RAW "),
 (183,"I183","WHELK,UNSPECIFIED,RAW "),
 (184,"I184","CATFISH,CHANNEL,FARMED,RAW "),
 (185,"I185","SALMON,ATLANTIC,FARMED,RAW "),
 (186,"I186","FISH,TILAPIA,RAW "),
 (187,"I187","BEANS,BLACK,MATURE SEEDS,RAW "),
 (188,"I188","BEANS,KIDNEY,RED,MATURE SEEDS,RAW "),
 (189,"I189","BEANS,WHITE,MATURE SEEDS,RAW "),
 (190,"I190","BROADBEANS (FAVA BEANS),MATURE SEEDS,RAW "),
 (191,"I191","CHICKPEAS (GARBANZO BNS,BENGAL GM),MATURE SEEDS,RAW "),
 (192,"I192","COWPEAS,COMMON (BLACKEYES,CROWDER,SOUTHERN),MTRE SEEDS,RAW "),
 (193,"I193","LENTILS,RAW "),
 (194,"I194","MUNG BNS,MATURE SEEDS,RAW "),
 (195,"I195","PEANUTS,ALL TYPES,RAW "),
 (196,"I196","SOYBEANS,MATURE SEEDS,RAW "),
 (197,"I197","SOY FLOUR,FULL-FAT,RAW "),
 (198,"I198","LAMB,DOM,COMP OF RTL CUTS,LN&FAT,1/4'FAT,CHOIC,CKD "),
 (199,"I199","LAMB,DOM,LEG,WHL (SHK&SIRL),LN&FAT,1/4'FAT,CHOIC,CKD,RSTD "),
 (200,"I200","LAMB,DOM,RIB,LN&FAT,1/4'FAT,CHOIC,CKD,BRLD "),
 (201,"I201","LAMB,DOM,SHLDR,WHL (ARM&BLD),LN&FAT,1/4'FAT,CHOIC,RAW "),
 (202,"I202","VEAL,LEG (TOP RND),LN&FAT,RAW "),
 (203,"I203","VEAL,LEG (TOP RND),LN&FAT,RAW "),
 (204,"I204","VEAL,SHLDR,WHL (ARM&BLD),LN&FAT,RAW "),
 (205,"I205","VEAL,SIRLOIN,LN&FAT,RAW "),
 (206,"I206","LAMB,GROUND,RAW "),
 (207,"I207","GAME MEAT,DEER,GROUND,RAW "),
 (208,"I208","VEAL,SHANK,LN,RAW "),
 (209,"I209","BARLEY,PEARLED,RAW "),
 (210,"I210","OAT BRAN,RAW "),
 (211,"I211","RICE,BROWN,LONG-GRAIN,RAW "),
 (212,"I212","RICE,WHITE,LONG-GRAIN,REG,RAW,ENR "),
 (213,"I213","WILD RICE,RAW "),
 (214,"I214","RICE,WHITE,LONG-GRAIN,REG,RAW,UNENR "),
),
MATRICE_RECTANGLE = (

),
);
