BASE_REGLES_ANALYSE_TYPOLOGIE = (
CONTENU = (MEMO,FICHIER,ENTETE,VALEURS_PROPRES,DICO_VARIABLES,COORDONNEES_VARIABLES,PARTITIONS,COORDONNEES_CENTRES
),
MEMO = (
 ""
),
FICHIER = (
 fac_base = "C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\unit_11.GUS",
 nom_version = "SpadVersion:v7.0",
 date_creation = "27/01/2006",
 nom_filiere = "FILIERE.FIL",
 path_filiere = "C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\",
 base = "C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\unit_3.sba"
),
ENTETE = (
 titre = "Construction des partitions                                                     ",
 sous_titre ="",
 type_analyse =           1,
 poids_individus_actifs = 0.2140000E+03,
 nombre_axes =          11,
 nombre_variables_actives =          41,
 nombre_modalites_actives =           0,
 maximum_modalites_variables =          10,
 nombre_coupures =           2,
 nombre_modalites_partitions =           9,
 maximum_modalites_partitions =           6
),
VALEURS_PROPRES = (
 ( 0.1025002E+02, 0.5574336E+01, 0.3244411E+01, 0.2844617E+01, 0.2038802E+01, 0.1928418E+01, 0.1463543E+01, 0.1382995E+01, 0.1213192E+01, 0.1055974E+01,
   0.1014260E+01)
),
DICO_VARIABLES = (
 (2,  continu,"","Ener","Energ_Kcal",0,  0.000000E+00,  0.110000E+02,  0.718000E+03,
   0.1203738E+03, 0.1274915E+03, 0.1100000E+02, 0.7180000E+03,  5,(
  ( 0.1650000E+03,165),  
  ( 0.2200000E+02,22),  
  ( 0.2100000E+02,21),  
  ( 0.3000000E+01,3),  
  ( 0.3000000E+01,3))),
 (3,  continu,"","Prot","Protein_.g.",0,  0.000000E+00,  0.260000E+00,  0.378100E+02,
   0.9244577E+01, 0.9202721E+01, 0.2600000E+00, 0.3781000E+02,  5,(
  ( 0.1220000E+03,122),  
  ( 0.1900000E+02,19),  
  ( 0.5800000E+02,58),  
  ( 0.1300000E+02,13),  
  ( 0.2000000E+01,2))),
 (4,  continu,"","Lipi","Lipid_Tot_.g.",0,  0.000000E+00,  0.300000E-01,  0.811100E+02,
   0.4920886E+01, 0.1139127E+02, 0.3000000E-01, 0.8111000E+02,  5,(
  ( 0.1960000E+03,196),  
  ( 0.1200000E+02,12),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1),  
  ( 0.3000000E+01,3))),
 (5,  continu,"","Ash_","Ash_.g.",0,  0.000000E+00,  0.120000E+00,  0.720000E+01,
   0.1155234E+01, 0.9602540E+00, 0.1200000E+00, 0.7200000E+01,  5,(
  ( 0.1790000E+03,179),  
  ( 0.2200000E+02,22),  
  ( 0.8000000E+01,8),  
  ( 0.4000000E+01,4),  
  ( 0.1000000E+01,1))),
 (6,  continu,"","Carb","Carbohydrt_.g.",0,  0.000000E+00,  0.000000E+00,  0.799500E+02,
   0.1054552E+02, 0.1680459E+02, 0.0000000E+00, 0.7995000E+02,  4,(
  ( 0.1890000E+03,189),  
  ( 0.1100000E+02,11),  
  ( 0.1000000E+01,1),  
  ( 0.1300000E+02,13))),
 (7,  continu,"","Fibe","Fiber_TD_.g.",0,  0.000000E+00,  0.000000E+00,  0.250000E+02,
   0.2228505E+01, 0.3563074E+01, 0.0000000E+00, 0.2500000E+02,  5,(
  ( 0.1910000E+03,191),  
  ( 0.1200000E+02,12),  
  ( 0.4000000E+01,4),  
  ( 0.6000000E+01,6),  
  ( 0.1000000E+01,1))),
 (8,  continu,"","Suga","Sugar_Tot_.g.",0,  0.000000E+00,  0.000000E+00,  0.162600E+02,
   0.2864205E+01, 0.3631391E+01, 0.0000000E+00, 0.1626000E+02,  5,(
  ( 0.1460000E+03,146),  
  ( 0.2900000E+02,29),  
  ( 0.2100000E+02,21),  
  ( 0.1500000E+02,15),  
  ( 0.3000000E+01,3))),
 (9,  continu,"","Calc","Calcium_.mg.",0,  0.000000E+00,  0.100000E+01,  0.674000E+03,
   0.4779440E+02, 0.8353719E+02, 0.1000000E+01, 0.6740000E+03,  5,(
  ( 0.1990000E+03,199),  
  ( 0.9000000E+01,9),  
  ( 0.3000000E+01,3),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1))),
 (10,  continu,"","Iron","Iron_.mg.",0,  0.000000E+00,  0.000000E+00,  0.157000E+02,
   0.1324860E+01, 0.1945320E+01, 0.0000000E+00, 0.1570000E+02,  4,(
  ( 0.1960000E+03,196),  
  ( 0.1400000E+02,14),  
  ( 0.3000000E+01,3),  
  ( 0.1000000E+01,1))),
 (11,  continu,"","Magn","Magnesium_.mg.",0,  0.000000E+00,  0.100000E+01,  0.429000E+03,
   0.3380841E+02, 0.4883766E+02, 0.1000000E+01, 0.4290000E+03,  5,(
  ( 0.2000000E+03,200),  
  ( 0.6000000E+01,6),  
  ( 0.6000000E+01,6),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1))),
 (12,  continu,"","Phos","Phosphorus_.mg.",0,  0.000000E+00,  0.500000E+01,  0.734000E+03,
   0.1308879E+03, 0.1263342E+03, 0.5000000E+01, 0.7340000E+03,  5,(
  ( 0.1250000E+03,125),  
  ( 0.7100000E+02,71),  
  ( 0.1400000E+02,14),  
  ( 0.2000000E+01,2),  
  ( 0.2000000E+01,2))),
 (13,  continu,"","Pota","Potassium_.mg.",0,  0.000000E+00,  0.240000E+02,  0.251500E+04,
   0.3174066E+03, 0.2882245E+03, 0.2400000E+02, 0.2515000E+04,  6,(
  ( 0.1900000E+03,190),  
  ( 0.1600000E+02,16),  
  ( 0.3000000E+01,3),  
  ( 0.2000000E+01,2),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1))),
 (14,  continu,"","Sodi","Sodium_.mg.",0,  0.000000E+00,  0.000000E+00,  0.114600E+04,
   0.7809814E+02, 0.1648748E+03, 0.0000000E+00, 0.1146000E+04,  5,(
  ( 0.1960000E+03,196),  
  ( 0.8000000E+01,8),  
  ( 0.6000000E+01,6),  
  ( 0.2000000E+01,2),  
  ( 0.2000000E+01,2))),
 (15,  continu,"","Zinc","Zinc_.mg.",0,  0.000000E+00,  0.200000E-01,  0.393000E+02,
   0.1256963E+01, 0.2919233E+01, 0.2000000E-01, 0.3930000E+02,  5,(
  ( 0.2130000E+03,213),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (16,  continu,"","Copp","Copper_mg.",0,  0.000000E+00,  0.000000E+00,  0.292000E+01,
   0.1892196E+00, 0.3695188E+00, 0.0000000E+00, 0.2920000E+01,  5,(
  ( 0.1980000E+03,198),  
  ( 0.1100000E+02,11),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1),  
  ( 0.2000000E+01,2))),
 (17,  continu,"","Mang","Manganese_.mg.",0,  0.000000E+00,  0.000000E+00,  0.213060E+02,
   0.4130607E+00, 0.1569364E+01, 0.0000000E+00, 0.2130600E+02,  5,(
  ( 0.2120000E+03,212),  
  ( 0.1000000E+01,1),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (18,  continu,"","Sele","Selenium_.µg.",0,  0.000000E+00,  0.000000E+00,  0.906000E+02,
   0.1148224E+02, 0.1586850E+02, 0.0000000E+00, 0.9060000E+02,  5,(
  ( 0.1570000E+03,157),  
  ( 0.3300000E+02,33),  
  ( 0.1900000E+02,19),  
  ( 0.4000000E+01,4),  
  ( 0.1000000E+01,1))),
 (19,  continu,"","Vit_","Vit_C_.mg.",0,  0.000000E+00,  0.000000E+00,  0.242500E+03,
   0.1475655E+02, 0.2734211E+02, 0.0000000E+00, 0.2425000E+03,  5,(
  ( 0.1980000E+03,198),  
  ( 0.1300000E+02,13),  
  ( 0.2000000E+01,2),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (20,  continu,"","Thia","Thiamin_.mg.",0,  0.000000E+00,  0.500000E-02,  0.117000E+01,
   0.1340608E+00, 0.2029537E+00, 0.5000000E-02, 0.1170000E+01,  5,(
  ( 0.1880000E+03,188),  
  ( 0.7000000E+01,7),  
  ( 0.1100000E+02,11),  
  ( 0.6000000E+01,6),  
  ( 0.2000000E+01,2))),
 (21,  continu,"","Ribo","Riboflavin_.mg.",0,  0.000000E+00,  0.100000E-01,  0.177800E+01,
   0.1487103E+00, 0.1936809E+00, 0.1000000E-01, 0.1778000E+01,  5,(
  ( 0.1980000E+03,198),  
  ( 0.1100000E+02,11),  
  ( 0.3000000E+01,3),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1))),
 (22,  continu,"","Niac","Niacin_.mg.",0,  0.000000E+00,  0.220000E-01,  0.184750E+02,
   0.2217000E+01, 0.2797366E+01, 0.2200000E-01, 0.1847500E+02,  5,(
  ( 0.1660000E+03,166),  
  ( 0.3400000E+02,34),  
  ( 0.1200000E+02,12),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1))),
 (23,  continu,"","Pant","Panto_Acid_mg.",0,  0.000000E+00,  0.460000E-01,  0.623300E+01,
   0.5792757E+00, 0.6269192E+00, 0.4600000E-01, 0.6233000E+01,  5,(
  ( 0.1890000E+03,189),  
  ( 0.2300000E+02,23),  
  ( 0.1000000E+01,1),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (24,  continu,"","Vit_","Vit_B6_.mg.",0,  0.000000E+00,  0.200000E-02,  0.123500E+01,
   0.2097991E+00, 0.1957846E+00, 0.2000000E-02, 0.1235000E+01,  5,(
  ( 0.1480000E+03,148),  
  ( 0.4700000E+02,47),  
  ( 0.1500000E+02,15),  
  ( 0.3000000E+01,3),  
  ( 0.1000000E+01,1))),
 (25,  continu,"","Fola","Folate_Tot_.µg.",0,  0.000000E+00,  0.000000E+00,  0.633000E+03,
   0.5203273E+02, 0.1085885E+03, 0.0000000E+00, 0.6330000E+03,  5,(
  ( 0.1960000E+03,196),  
  ( 0.7000000E+01,7),  
  ( 0.2000000E+01,2),  
  ( 0.5000000E+01,5),  
  ( 0.4000000E+01,4))),
 (27,  continu,"","Food","Food_Folate_.µg.",0,  0.000000E+00,  0.000000E+00,  0.633000E+03,
   0.5099067E+02, 0.1079340E+03, 0.0000000E+00, 0.6330000E+03,  5,(
  ( 0.1970000E+03,197),  
  ( 0.6000000E+01,6),  
  ( 0.2000000E+01,2),  
  ( 0.5000000E+01,5),  
  ( 0.4000000E+01,4))),
 (28,  continu,"","Fola","Folate_DFE_.µg.",0,  0.000000E+00,  0.000000E+00,  0.633000E+03,
   0.5276170E+02, 0.1102976E+03, 0.0000000E+00, 0.6330000E+03,  5,(
  ( 0.1960000E+03,196),  
  ( 0.6000000E+01,6),  
  ( 0.2000000E+01,2),  
  ( 0.6000000E+01,6),  
  ( 0.4000000E+01,4))),
 (29,  continu,"","Chol","Choline_Tot_..mg.",0,  0.000000E+00,  0.000000E+00,  0.293800E+03,
   0.4020094E+02, 0.4626467E+02, 0.0000000E+00, 0.2938000E+03,  5,(
  ( 0.1430000E+03,143),  
  ( 0.6500000E+02,65),  
  ( 0.0000000E+00,0),  
  ( 0.2000000E+01,2),  
  ( 0.4000000E+01,4))),
 (30,  continu,"","Vit_","Vit_B12_.µg.",0,  0.000000E+00,  0.000000E+00,  0.200000E+02,
   0.1108785E+01, 0.2678674E+01, 0.0000000E+00, 0.2000000E+02,  5,(
  ( 0.2010000E+03,201),  
  ( 0.4000000E+01,4),  
  ( 0.5000000E+01,5),  
  ( 0.2000000E+01,2),  
  ( 0.2000000E+01,2))),
 (31,  continu,"","Vit_","Vit_A_IU",0,  0.000000E+00,  0.000000E+00,  0.275210E+05,
   0.9372944E+03, 0.2878785E+04, 0.0000000E+00, 0.2752100E+05,  5,(
  ( 0.2030000E+03,203),  
  ( 0.7000000E+01,7),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1))),
 (32,  continu,"","Reti","Retinol_.µg.",0,  0.000000E+00,  0.000000E+00,  0.329000E+04,
   0.4437382E+02, 0.2489396E+03, 0.0000000E+00, 0.3290000E+04,  5,(
  ( 0.2100000E+03,210),  
  ( 0.3000000E+01,3),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (33,  continu,"","Alph","Alpha_Carot_.µg.",0,  0.000000E+00,  0.000000E+00,  0.401600E+04,
   0.4516352E+02, 0.3641785E+03, 0.0000000E+00, 0.4016000E+04,  5,(
  ( 0.2120000E+03,212),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.0000000E+00,0),  
  ( 0.2000000E+01,2))),
 (34,  continu,"","Beta","Beta_Carot_.µg.",0,  0.000000E+00,  0.000000E+00,  0.161940E+05,
   0.4427335E+03, 0.1592501E+04, 0.0000000E+00, 0.1619400E+05,  5,(
  ( 0.2050000E+03,205),  
  ( 0.6000000E+01,6),  
  ( 0.2000000E+01,2),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (35,  continu,"","Beta","Beta_Crypt_.µg.",0,  0.000000E+00,  0.000000E+00,  0.589000E+03,
   0.1676635E+02, 0.6686710E+02, 0.0000000E+00, 0.5890000E+03,  5,(
  ( 0.2050000E+03,205),  
  ( 0.6000000E+01,6),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1),  
  ( 0.2000000E+01,2))),
 (36,  continu,"","Lyco","Lycopene_.µg.",0,  0.000000E+00,  0.000000E+00,  0.453200E+04,
   0.4864489E+02, 0.3867545E+03, 0.0000000E+00, 0.4532000E+04,  5,(
  ( 0.2100000E+03,210),  
  ( 0.1000000E+01,1),  
  ( 0.2000000E+01,2),  
  ( 0.0000000E+00,0),  
  ( 0.1000000E+01,1))),
 (37,  continu,"","Lut.","Lut.Zea_..µg.",0,  0.000000E+00,  0.000000E+00,  0.136100E+05,
   0.4204391E+03, 0.1704458E+04, 0.0000000E+00, 0.1361000E+05,  5,(
  ( 0.2070000E+03,207),  
  ( 0.2000000E+01,2),  
  ( 0.1000000E+01,1),  
  ( 0.1000000E+01,1),  
  ( 0.3000000E+01,3))),
 (38,  continu,"","Vit_","Vit_E_.mg.",0,  0.000000E+00,  0.000000E+00,  0.893000E+01,
   0.6746262E+00, 0.1053582E+01, 0.0000000E+00, 0.8930000E+01,  5,(
  ( 0.1940000E+03,194),  
  ( 0.1600000E+02,16),  
  ( 0.2000000E+01,2),  
  ( 0.0000000E+00,0),  
  ( 0.2000000E+01,2))),
 (39,  continu,"","Vit_","Vit_D_IU",0,  0.000000E+00,  0.000000E+00,  0.112300E+04,
   0.4212617E+02, 0.1501110E+03, 0.0000000E+00, 0.1123000E+04,  5,(
  ( 0.2020000E+03,202),  
  ( 0.5000000E+01,5),  
  ( 0.4000000E+01,4),  
  ( 0.0000000E+00,0),  
  ( 0.3000000E+01,3))),
 (40,  continu,"","Vit_","Vit_K_.µg.",0,  0.000000E+00,  0.000000E+00,  0.830000E+03,
   0.2695561E+02, 0.9765797E+02, 0.0000000E+00, 0.8300000E+03,  5,(
  ( 0.2040000E+03,204),  
  ( 0.6000000E+01,6),  
  ( 0.2000000E+01,2),  
  ( 0.0000000E+00,0),  
  ( 0.2000000E+01,2))),
 (42,  continu,"","FA_M","FA_Mono_.g.",0,  0.000000E+00,  0.000000E+00,  0.280410E+02,
   0.1740790E+01, 0.4132666E+01, 0.0000000E+00, 0.2804100E+02,  5,(
  ( 0.1930000E+03,193),  
  ( 0.1400000E+02,14),  
  ( 0.1000000E+01,1),  
  ( 0.4000000E+01,4),  
  ( 0.2000000E+01,2))),
 (43,  continu,"","FA_P","FA_Poly_.g.",0,  0.000000E+00,  0.300000E-02,  0.155580E+02,
   0.7701775E+00, 0.1936419E+01, 0.3000000E-02, 0.1555800E+02,  4,(
  ( 0.2080000E+03,208),  
  ( 0.1000000E+01,1),  
  ( 0.3000000E+01,3),  
  ( 0.2000000E+01,2))),
 (44,  continu,"","Chol","Cholestrl_.mg.",0,  0.000000E+00,  0.000000E+00,  0.884000E+03,
   0.4134581E+02, 0.1107144E+03, 0.0000000E+00, 0.8840000E+03,  5,(
  ( 0.2060000E+03,206),  
  ( 0.4000000E+01,4),  
  ( 0.1000000E+01,1),  
  ( 0.0000000E+00,0),  
  ( 0.3000000E+01,3))),
),
COORDONNEES_VARIABLES = (
   (           4,           0, 0.6824526E+00, 0.2031800E+00, 0.8511759E-02,-0.5826342E+00, 0.4979413E-01, 0.1004202E+00,-0.1471670E+00, 0.2344168E-01, 0.3863592E-01, 0.6746893E-01,
     0.1074408E+00,
    0.2140000E+03, 0.1000000E+01),
   (           5,           0, 0.7453867E+00, 0.4404252E+00,-0.1082068E+00, 0.1074701E+00,-0.3016286E+00,-0.1258634E-01,-0.3664541E-01, 0.4861638E-01,-0.1288495E+00,-0.2962508E-01,
     0.6413840E-01,
    0.2140000E+03, 0.1000000E+01),
   (           6,           0, 0.3171032E+00, 0.4409590E+00, 0.2448405E+00,-0.7338516E+00, 0.1689094E+00, 0.1371853E+00,-0.4091340E-01,-0.9670955E-02, 0.4566468E-01, 0.9442069E-01,
     0.6976446E-01,
    0.2140000E+03, 0.1000000E+01),
   (           7,           0, 0.7300842E+00,-0.7348746E-01, 0.2044957E+00,-0.1718276E+00,-0.1718071E+00,-0.4733062E+00,-0.2155344E-01, 0.1231417E+00,-0.1475479E+00,-0.3453720E-01,
    -0.9878313E-01,
    0.2140000E+03, 0.1000000E+01),
   (           8,           0, 0.4311919E+00,-0.6015884E+00,-0.3002954E+00,-0.8133185E-01,-0.6313605E-02, 0.9486933E-03,-0.1993553E+00, 0.3325639E-01, 0.6918644E-01,-0.8301158E-02,
     0.5703440E-01,
    0.2140000E+03, 0.1000000E+01),
   (           9,           0, 0.5047938E+00,-0.6948476E+00,-0.1340701E+00,-0.8953627E-01,-0.3585137E-01, 0.4196886E-01,-0.1081782E+00, 0.2492604E-01, 0.5835114E-01,-0.6985595E-01,
    -0.9457406E-02,
    0.2140000E+03, 0.1000000E+01),
   (          10,           0,-0.2264009E+00,-0.5535859E+00,-0.1909360E+00,-0.1460563E+00, 0.3142265E+00, 0.5851046E-01,-0.1202051E-01,-0.1354483E+00,-0.1732569E+00,-0.7771280E-01,
    -0.8904587E-01,
    0.2140000E+03, 0.1000000E+01),
   (          11,           0, 0.3588544E+00,-0.9630570E-01, 0.4366203E+00,-0.2274716E+00,-0.1032703E+00,-0.5903360E+00,-0.3920179E-01, 0.4058903E-01,-0.2158362E+00, 0.2287678E-01,
    -0.6947698E-02,
    0.2140000E+03, 0.1000000E+01),
   (          12,           0, 0.8321546E+00,-0.2363487E+00, 0.4931221E-02, 0.1471668E+00, 0.6059751E-01, 0.9348010E-03, 0.1471893E+00,-0.1367107E+00, 0.4762273E-01,-0.6645553E-02,
     0.3280833E-01,
    0.2140000E+03, 0.1000000E+01),
   (          13,           0, 0.7683217E+00,-0.3798324E+00,-0.4949122E-01,-0.8861735E-01,-0.2427870E+00, 0.2689550E-01, 0.1021369E+00,-0.4219241E-01,-0.8747359E-01,-0.1149323E+00,
    -0.5440050E-01,
    0.2140000E+03, 0.1000000E+01),
   (          14,           0, 0.8224824E+00, 0.2461417E+00,-0.8649244E-01, 0.3920836E-01,-0.2603467E+00,-0.1289603E+00,-0.5976211E-01, 0.7804611E-01,-0.1388045E+00,-0.1244260E+00,
    -0.1927020E-01,
    0.2140000E+03, 0.1000000E+01),
   (          15,           0, 0.7265193E+00,-0.4052624E+00,-0.9277689E-01,-0.1713743E-01,-0.2191782E+00, 0.1000632E+00, 0.1029713E+00,-0.6624924E-02,-0.5848144E-01,-0.8625416E-01,
    -0.6762086E-02,
    0.2140000E+03, 0.1000000E+01),
   (          16,           0, 0.1694833E+00, 0.3927643E+00, 0.3299276E+00,-0.2852224E+00, 0.2279537E-01,-0.6822566E+00,-0.5006585E-01, 0.9932095E-01,-0.1303501E+00, 0.2484194E-01,
    -0.7624888E-01,
    0.2140000E+03, 0.1000000E+01),
   (          17,           0, 0.3458914E+00, 0.1224279E+00,-0.7845150E-01, 0.5531202E-01,-0.1687205E+00,-0.1009271E+00, 0.3306789E+00,-0.6094757E+00, 0.6827793E-01, 0.3057745E+00,
     0.7882848E-03,
    0.2140000E+03, 0.1000000E+01),
   (          18,           0, 0.6175808E+00,-0.2315619E+00,-0.6815522E-01,-0.1388635E-01,-0.1368511E+00,-0.1590418E-01, 0.3650407E+00,-0.5075223E+00, 0.1027890E-01, 0.6665735E-01,
    -0.1190384E+00,
    0.2140000E+03, 0.1000000E+01),
   (          19,           0, 0.3971046E+00,-0.3444722E+00,-0.7538603E-01,-0.4427462E-01, 0.3212236E-01, 0.2738556E-01,-0.1652219E+00, 0.5115852E-01, 0.7637799E-01,-0.2439474E-01,
    -0.3295727E-01,
    0.2140000E+03, 0.1000000E+01),
   (          20,           0, 0.3729947E+00, 0.6395454E+00,-0.6890959E-01, 0.3271067E+00,-0.2106332E+00,-0.2595346E-01, 0.1165846E-01,-0.5780319E-02,-0.7427749E-01,-0.1112743E+00,
     0.1904722E-01,
    0.2140000E+03, 0.1000000E+01),
   (          21,           0,-0.3002391E+00,-0.3529941E+00, 0.7779922E-01, 0.5175253E-01, 0.1968651E+00, 0.1196356E+00, 0.2690132E+00, 0.1578006E+00,-0.2754901E+00, 0.2135072E+00,
     0.5943894E-01,
    0.2140000E+03, 0.1000000E+01),
   (          22,           0, 0.7027063E+00,-0.2002153E+00,-0.1898147E+00, 0.1435734E-01,-0.1167218E+00, 0.1735178E+00,-0.8771080E-01, 0.1289356E+00,-0.1864318E-01,-0.2415710E-01,
     0.1232446E+00,
    0.2140000E+03, 0.1000000E+01),
   (          23,           0, 0.6632561E+00, 0.2261027E+00, 0.2483603E+00, 0.2402750E+00, 0.2771128E+00,-0.8583545E-01, 0.3704655E-01,-0.4175273E-01,-0.9207248E-01, 0.9531123E-01,
     0.1074848E+00,
    0.2140000E+03, 0.1000000E+01),
   (          24,           0, 0.4007163E+00, 0.4949445E+00,-0.1079649E+00, 0.2112130E+00,-0.2708038E+00, 0.4016931E+00,-0.1603385E+00, 0.1065439E+00,-0.1554579E+00, 0.2721018E+00,
     0.4144459E-01,
    0.2140000E+03, 0.1000000E+01),
   (          25,           0, 0.6553335E+00, 0.2449237E+00, 0.7720563E-01, 0.2890592E+00, 0.3874429E+00, 0.5781744E-01,-0.6621768E-01, 0.9584068E-01, 0.2892856E-01, 0.6733337E-01,
     0.1667765E-01,
    0.2140000E+03, 0.1000000E+01),
   (          26,           0, 0.5052150E+00, 0.2528813E+00,-0.5894370E-01, 0.3399695E+00,-0.2179399E+00, 0.2142762E+00,-0.1842081E+00, 0.1818746E+00,-0.2031942E+00, 0.2945409E+00,
     0.2337465E+00,
    0.2140000E+03, 0.1000000E+01),
   (          27,           0, 0.7639854E+00,-0.4791541E+00,-0.2054257E-01, 0.1024675E+00, 0.2777011E+00,-0.2638688E-01,-0.3325423E-01, 0.1028387E+00, 0.7453492E-01, 0.3565701E-01,
    -0.5766275E-01,
    0.2140000E+03, 0.1000000E+01),
   (          28,           0, 0.7616894E+00,-0.4740969E+00,-0.1044650E-01, 0.1033830E+00, 0.2758940E+00,-0.2933956E-01,-0.2079894E-01, 0.9763636E-01, 0.6408464E-01, 0.2793548E-01,
    -0.6472949E-01,
    0.2140000E+03, 0.1000000E+01),
   (          29,           0, 0.7568895E+00,-0.4771796E+00,-0.2722086E-01, 0.1006783E+00, 0.2757879E+00,-0.2406617E-01,-0.4140335E-01, 0.1052335E+00, 0.8084315E-01, 0.4053858E-01,
    -0.5217097E-01,
    0.2140000E+03, 0.1000000E+01),
   (          30,           0, 0.6108447E+00, 0.4350545E+00,-0.3069393E-02, 0.3093310E+00, 0.1358479E+00, 0.7051339E-01, 0.1570499E+00,-0.4123524E-01, 0.1349688E+00,-0.3868947E+00,
     0.1804477E+00,
    0.2140000E+03, 0.1000000E+01),
   (          31,           0, 0.2532061E+00, 0.5012580E+00, 0.6947596E-01, 0.3734326E+00, 0.1403310E+00,-0.7003141E-01, 0.1268995E+00,-0.2009519E+00,-0.3075722E-01, 0.1340763E+00,
    -0.2703615E+00,
    0.2140000E+03, 0.1000000E+01),
   (          32,           0,-0.2583482E-02,-0.2410652E+00, 0.7954259E+00, 0.2221725E+00, 0.2217771E-01, 0.1624258E+00,-0.3368777E+00,-0.2272282E+00,-0.7411673E-01, 0.1052675E-01,
    -0.3144155E-02,
    0.2140000E+03, 0.1000000E+01),
   (          33,           0, 0.2862285E+00, 0.2842238E+00, 0.2531398E+00, 0.2516399E+00, 0.6370337E+00, 0.3887215E-01,-0.9520724E-01, 0.4675214E-01,-0.2334134E-02, 0.2684317E+00,
    -0.2338305E+00,
    0.2140000E+03, 0.1000000E+01),
   (          34,           0,-0.7791256E-01,-0.1259600E+00, 0.3309031E+00, 0.8262515E-01,-0.6766524E-01, 0.1229591E+00,-0.5008544E+00,-0.4391234E+00,-0.6843467E-01,-0.1946891E+00,
     0.1332684E-02,
    0.2140000E+03, 0.1000000E+01),
   (          35,           0,-0.7932603E-01,-0.3317706E+00, 0.7449362E+00, 0.1530234E+00,-0.1725327E+00, 0.1463661E+00,-0.2838533E+00,-0.2113300E+00,-0.5831924E-01,-0.4833042E-01,
     0.6751747E-01,
    0.2140000E+03, 0.1000000E+01),
   (          36,           0,-0.1939704E+00,-0.1894157E+00, 0.4811713E-01,-0.1658761E-01, 0.2470554E+00, 0.1543204E+00, 0.2581509E+00, 0.2558930E-01,-0.6523517E+00,-0.8700057E-01,
     0.9482346E-01,
    0.2140000E+03, 0.1000000E+01),
   (          37,           0,-0.1259667E+00,-0.6906755E-01,-0.5239511E-01,-0.1573357E-01, 0.1548283E+00, 0.3405624E-01, 0.9463543E-01,-0.7324937E-01,-0.5028890E+00,-0.1987720E+00,
     0.2422210E+00,
    0.2140000E+03, 0.1000000E+01),
   (          38,           0,-0.6214526E-01,-0.2764025E+00, 0.6783846E+00, 0.1415323E+00,-0.2353521E+00, 0.1017310E+00, 0.3234574E+00, 0.2644274E+00, 0.2019862E+00, 0.3142222E-01,
     0.1105348E+00,
    0.2140000E+03, 0.1000000E+01),
   (          39,           0, 0.1820068E+00, 0.1524311E-01, 0.3838510E+00,-0.1647187E+00,-0.2849401E-01, 0.3767397E+00, 0.2766051E+00, 0.7484443E-01,-0.9872798E-01,-0.1714709E+00,
    -0.3682421E+00,
    0.2140000E+03, 0.1000000E+01),
   (          40,           0, 0.6047587E-01, 0.3237275E+00,-0.2788629E-01, 0.9900483E-01,-0.1638319E+00, 0.2218926E+00,-0.9221070E-01, 0.2069092E+00,-0.1074992E+00,-0.2507602E+00,
    -0.6241766E+00,
    0.2140000E+03, 0.1000000E+01),
   (          41,           0,-0.4341532E-01,-0.3035637E+00, 0.6808459E+00, 0.1234374E+00,-0.2469076E+00, 0.9072631E-01, 0.3517705E+00, 0.2743904E+00, 0.1783872E+00, 0.5618283E-01,
     0.9212738E-01,
    0.2140000E+03, 0.1000000E+01),
   (          42,           0, 0.2994013E+00, 0.4587843E+00, 0.2052323E+00,-0.7105327E+00, 0.1453119E+00, 0.2716325E+00,-0.1712582E-01,-0.1203292E-01, 0.7054841E-01, 0.7787374E-01,
     0.6777921E-01,
    0.2140000E+03, 0.1000000E+01),
   (          43,           0, 0.5272030E+00, 0.1723197E+00, 0.9210622E-01,-0.5524553E+00,-0.4849884E-02, 0.4104864E+00, 0.1203096E+00,-0.1062235E+00,-0.2789559E-01,-0.2212044E-01,
    -0.4058874E-01,
    0.2140000E+03, 0.1000000E+01),
   (          44,           0, 0.2441919E+00, 0.5260440E+00, 0.1650969E+00, 0.1280174E+00, 0.3829556E+00,-0.3305801E-01, 0.1387755E+00,-0.4913417E-01, 0.2064897E+00,-0.4762440E+00,
     0.2547823E+00,
    0.2140000E+03, 0.1000000E+01),
   (          45,           0,-0.7985007E+00, 0.4943609E-01, 0.1315668E+00, 0.3860504E+00, 0.4661935E-01,-0.4546174E-01, 0.1809739E+00,-0.4392362E-01,-0.1495313E-01,-0.2820197E-01,
    -0.9435373E-01,
    0.2140000E+03, 0.1000000E+01),
   (          46,           0, 0.1836841E+00, 0.4084736E+00, 0.2723371E+00,-0.6689386E+00, 0.2018073E+00,-0.9113808E-01,-0.1034571E+00, 0.2472821E-01, 0.3471285E-01, 0.1397253E+00,
     0.9357323E-01,
    0.2140000E+03, 0.1000000E+01),
),
PARTITIONS = (
 (1,  nominal,"","Coup","Coupure 'a' de l'arbre en  3 classes",0,  0.000000E+00,1,3,
  3,(
  (1,"aa1a","Classe  1 /  3",0.850000E+02,85),
  (2,"aa2a","Classe  2 /  3",0.116000E+03,116),
  (3,"aa3a","Classe  3 /  3",0.130000E+02,13))),
 (2,  nominal,"","Coup","Coupure 'b' de l'arbre en  6 classes",0,  0.000000E+00,1,6,
  6,(
  (1,"bb1b","Classe  1 /  6",0.110000E+02,11),
  (2,"bb2b","Classe  2 /  6",0.740000E+02,74),
  (3,"bb3b","Classe  3 /  6",0.130000E+02,13),
  (4,"bb4b","Classe  4 /  6",0.103000E+03,103),
  (5,"bb5b","Classe  5 /  6",0.100000E+01,1),
  (6,"bb6b","Classe  6 /  6",0.120000E+02,12)))
),
COORDONNEES_CENTRES = (
   (           1,           1, 0.1028611E+01, 0.2379334E+01,-0.2232131E-01, 0.5109242E-01,-0.4919078E+00,-0.1635141E+00,-0.5254516E-01, 0.1251855E-01,-0.7418312E-01,-0.7339043E-01,
     0.4836020E-01,
    0.8500000E+02, 0.7007235E+01),
   (           1,           2,-0.1907028E+01,-0.1317829E+01, 0.1253511E+00,-0.2660627E-01, 0.2744277E+00, 0.8108049E-01, 0.4910619E-01,-0.1828548E-01, 0.5649675E-01, 0.5948784E-01,
    -0.6318202E-02,
    0.1160000E+03, 0.5481253E+01),
   (           1,           3, 0.1029103E+02,-0.3798093E+01,-0.9725699E+00,-0.9665833E-01, 0.7675782E+00, 0.3456445E+00,-0.9461468E-01, 0.8130849E-01,-0.1908037E-01,-0.5095297E-01,
    -0.2598245E+00,
    0.1300000E+02, 0.1220807E+03),
   (           2,           1, 0.1874736E+01, 0.2906560E+01, 0.2294644E+01,-0.4642541E+01, 0.9732681E+00,-0.2183353E+01,-0.6887841E+00, 0.4046081E+00,-0.3434790E+00, 0.7607466E+00,
     0.1016768E+00,
    0.1100000E+02, 0.4584077E+02),
   (           2,           2, 0.9028351E+00, 0.2300962E+01,-0.3667351E+00, 0.7487949E+00,-0.7097043E+00, 0.1367323E+00, 0.4203089E-01,-0.4576505E-01,-0.3415271E-01,-0.1973838E+00,
     0.4043473E-01,
    0.7400000E+02, 0.7372727E+01),
   (           2,           3,-0.9852776E+00,-0.2822834E+01, 0.5382355E+01, 0.1087166E+01,-0.1266340E+01, 0.7772067E+00,-0.4343942E+00,-0.3076741E+00, 0.2855042E+00,-0.1850742E+00,
     0.2592896E+00,
    0.1300000E+02, 0.4176487E+02),
   (           2,           4,-0.2023366E+01,-0.1127877E+01,-0.5381544E+00,-0.1671795E+00, 0.4688935E+00,-0.6780100E-02, 0.1101305E+00, 0.1823929E-01, 0.2759290E-01, 0.9035490E-01,
    -0.3984151E-01,
    0.1030000E+03, 0.5926556E+01),
   (           2,           5, 0.1237021E+02, 0.4542166E+01, 0.4447077E+01, 0.1023320E+02, 0.1268949E+02, 0.1452264E+01,-0.1245319E+01, 0.1648331E+00,-0.5747795E-01, 0.5116046E+01,
    -0.1867566E+01,
    0.1000000E+01, 0.4925236E+03),
   (           2,           6, 0.1011776E+02,-0.4493114E+01,-0.1424207E+01,-0.9574800E+00,-0.2259147E+00, 0.2534262E+00, 0.1277337E-02, 0.7434807E-01,-0.1588058E-01,-0.4815362E+00,
    -0.1258459E+00,
    0.1200000E+02, 0.1258711E+03)
),
);
