BASE = (
CONTENU = (
MEMO,FICHIER,ENTETE,VARIABLES,INDIVIDUS,MATRICE_RECTANGLE
),
MEMO =(
"generated by spad "
),
FICHIER =(
date_creation = "13/2/2016"
),
ENTETE =(
titre = "",
sous_titre = "",
nombre_individus = 251,
long_ident_individus = 6,
long_libel_individus = 60,
nombre_variables = 44,
long_ident_variables = 4,
long_libel_variables = 60,
nombre_variables_continues = 44,
nombre_intervalles = 220,
maximum_intervalles = 5,
nombre_variables_nominales = 0,
nombre_variables_texte = 0,
nombre_modalites = 0,
long_ident_modalites = 4,
long_libel_modalites =20,
maximum_modalites = 0,
type_mesure = nil,
libel_type_mesure = "",
manquante_continue = -999999,
manquante_nominale = 0,
recodage_nominale = non,
manquante_texte = ""
),
VARIABLES = (
 (1, continu,"","Wate","Water_.g.",0,0,0.0E0,9.673E1,
   6.777486E1,3.011695E1,0.0E0,9.673E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (2, continu,"","Ener","Energ_Kcal",0,0,0.0E0,8.92E2,
   1.643068E2,1.973949E2,0.0E0,8.92E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (3, continu,"","Prot","Protein_.g.",0,0,0.0E0,3.781E1,
   8.648327E0,9.131359E0,0.0E0,3.781E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (4, continu,"","Lipi","Lipid_Tot_.g.",0,0,0.0E0,1.0E2,
   9.360398E0,2.12191E1,0.0E0,1.0E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (5, continu,"","Ash_","Ash_.g.",0,0,0.0E0,9.98E1,
   1.61259E0,6.338556E0,0.0E0,9.98E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (6, continu,"","Carb","Carbohydrt_.g.",0,0,0.0E0,9.977E1,
   1.21761E1,1.998861E1,0.0E0,9.977E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (7, continu,"","Fibe","Fiber_TD_.g.",0,0,0.0E0,5.32E1,
   2.823904E0,6.12437E0,0.0E0,5.32E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (8, continu,"","Suga","Sugar_Tot_.g.",0,0,0.0E0,9.781E1,
   4.131315E0,1.157825E1,0.0E0,9.781E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (9, continu,"","Calc","Calcium_.mg.",0,0,0.0E0,1.002E3,
   5.796016E1,1.2516E2,0.0E0,1.002E3,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (10, continu,"","Iron","Iron_.mg.",0,0,0.0E0,1.91E1,
   1.518725E0,2.493221E0,0.0E0,1.91E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (11, continu,"","Magn","Magnesium_.mg.",0,0,0.0E0,4.29E2,
   4.096414E1,6.679062E1,0.0E0,4.29E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (12, continu,"","Phos","Phosphorus_.mg.",0,0,0.0E0,7.34E2,
   1.343865E2,1.475478E2,0.0E0,7.34E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (13, continu,"","Pota","Potassium_.mg.",0,0,0.0E0,2.515E3,
   3.103984E2,2.957844E2,0.0E0,2.515E3,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (14, continu,"","Sodi","Sodium_.mg.",0,0,0.0E0,3.8758E4,
   2.340319E2,2.450575E3,0.0E0,3.8758E4,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (15, continu,"","Zinc","Zinc_.mg.",0,0,0.0E0,3.93E1,
   1.314502E0,2.842393E0,0.0E0,3.93E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (16, continu,"","Copp","Copper_mg.",0,0,0.0E0,4.082E0,
   2.386614E-1,4.912962E-1,0.0E0,4.082E0,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (17, continu,"","Mang","Manganese_.mg.",0,0,0.0E0,6.0127E1,
   8.341554E-1,4.257774E0,0.0E0,6.0127E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (18, continu,"","Sele","Selenium_.µg.",0,0,0.0E0,1.917E3,
   1.826853E1,1.213196E2,0.0E0,1.917E3,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (19, continu,"","Vit_","Vit_C_.mg.",0,0,0.0E0,2.425E2,
   1.277729E1,2.579107E1,0.0E0,2.425E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (20, continu,"","Thia","Thiamin_.mg.",0,0,0.0E0,1.48E0,
   1.366096E-1,2.22461E-1,0.0E0,1.48E0,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (21, continu,"","Ribo","Riboflavin_.mg.",0,0,0.0E0,1.778E0,
   1.407769E-1,1.955897E-1,0.0E0,1.778E0,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (22, continu,"","Niac","Niacin_.mg.",0,0,0.0E0,1.8475E1,
   2.032211E0,2.708752E0,0.0E0,1.8475E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (23, continu,"","Pant","Panto_Acid_mg.",0,0,0.0E0,6.233E0,
   5.316653E-1,6.117602E-1,0.0E0,6.233E0,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (24, continu,"","Vit_","Vit_B6_.mg.",0,0,0.0E0,1.345E0,
   2.018486E-1,2.17132E-1,0.0E0,1.345E0,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (25, continu,"","Fola","Folate_Tot_.µg.",0,0,0.0E0,6.33E2,
   4.764542E1,1.022716E2,0.0E0,6.33E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (26, continu,"","Foli","Folic_Acid_.µg.",0,0,0.0E0,2.23E2,
   8.884462E-1,1.407564E1,0.0E0,2.23E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (27, continu,"","Food","Food_Folate_.µg.",0,0,0.0E0,6.33E2,
   4.675697E1,1.016391E2,0.0E0,6.33E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (28, continu,"","Fola","Folate_DFE_.µg.",0,0,0.0E0,6.33E2,
   4.826693E1,1.038521E2,0.0E0,6.33E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (29, continu,"","Chol","Choline_Tot_..mg.",0,0,0.0E0,2.938E2,
   3.668805E1,4.445572E1,0.0E0,2.938E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (30, continu,"","Vit_","Vit_B12_.µg.",0,0,0.0E0,2.0E1,
   9.455378E-1,2.509344E0,0.0E0,2.0E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (31, continu,"","Vit_","Vit_A_IU",0,0,0.0E0,2.7521E4,
   8.033825E2,2.683071E3,0.0E0,2.7521E4,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (32, continu,"","Reti","Retinol_.µg.",0,0,0.0E0,3.29E3,
   3.783267E1,2.308584E2,0.0E0,3.29E3,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (33, continu,"","Alph","Alpha_Carot_.µg.",0,0,0.0E0,4.016E3,
   3.850996E1,3.373202E2,0.0E0,4.016E3,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (34, continu,"","Beta","Beta_Carot_.µg.",0,0,0.0E0,1.6194E4,
   3.795339E2,1.481294E3,0.0E0,1.6194E4,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (35, continu,"","Beta","Beta_Crypt_.µg.",0,0,0.0E0,5.89E2,
   1.525498E1,6.279859E1,0.0E0,5.89E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (36, continu,"","Lyco","Lycopene_.µg.",0,0,0.0E0,4.532E3,
   4.153386E1,3.582376E2,0.0E0,4.532E3,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (37, continu,"","Lut.","Lut.Zea_..µg.",0,0,0.0E0,1.361E4,
   3.642669E2,1.584459E3,0.0E0,1.361E4,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (38, continu,"","Vit_","Vit_E_.mg.",0,0,0.0E0,4.108E1,
   1.528765E0,4.873071E0,0.0E0,4.108E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (39, continu,"","Vit_","Vit_D_IU",0,0,0.0E0,1.123E3,
   3.591633E1,1.396869E2,0.0E0,1.123E3,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (40, continu,"","Vit_","Vit_K_.µg.",0,0,0.0E0,8.3E2,
   2.601394E1,9.177665E1,0.0E0,8.3E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (41, continu,"","FA_S","FA_Sat_.g.",0,0,0.0E0,8.2475E1,
   2.935618E0,9.28497E0,0.0E0,8.2475E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (42, continu,"","FA_M","FA_Mono_.g.",0,0,0.0E0,8.3689E1,
   3.748538E0,1.084458E1,0.0E0,8.3689E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (43, continu,"","FA_P","FA_Poly_.g.",0,0,0.0E0,5.774E1,
   1.929024E0,6.128902E0,0.0E0,5.774E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (44, continu,"","Chol","Cholestrl_.mg.",0,0,0.0E0,8.84E2,
   3.5251E1,1.034808E2,0.0E0,8.84E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
),
INDIVIDUS = (
 (1,"I1","ABALONE,MIXED SPECIES,RAW "),
 (2,"I2","ALFALFA SEEDS,SPROUTED,RAW "),
 (3,"I3","APPLES,RAW,WITH SKIN "),
 (4,"I4","APPLES,RAW,WITHOUT SKIN "),
 (5,"I5","APPLES,RAW,WO/ SKN,CKD,MICROWAVE "),
 (6,"I6","APPLES,RAW,WO/SKN,CKD,BLD "),
 (7,"I7","APRICOTS,RAW "),
 (8,"I8","ARTICHOKES,(GLOBE OR FRENCH),RAW "),
 (9,"I9","ARUGULA,RAW "),
 (10,"I10","ASPARAGUS,RAW "),
 (11,"I11","AVOCADOS,RAW,ALL COMM VAR "),
 (12,"I12","AVOCADOS,RAW,CALIFORNIA "),
 (13,"I13","BAMBOO SHOOTS,RAW "),
 (14,"I14","BANANAS,RAW "),
 (15,"I15","BARLEY,PEARLED,RAW "),
 (16,"I16","BEANS,BLACK,MATURE SEEDS,RAW "),
 (17,"I17","BEANS,KIDNEY,RED,MATURE SEEDS,RAW "),
 (18,"I18","BEANS,SNAP,GREEN,RAW "),
 (19,"I19","BEANS,WHITE,MATURE SEEDS,RAW "),
 (20,"I20","BEEF,CHUCK FOR STEW,LN & FAT,ALL GRDS,RAW "),
 (21,"I21","BEEF,RND,TOP RND STEAK,BNLESS,LN & FAT,0' FAT,CHOIC,RAW "),
 (22,"I22","BEEF,LOIN,TOP LOIN STK,BNLS,LIP OFF,LN & FAT,0' FT,CHOIC,RA"),
 (23,"I23","BEEF,LOIN,TENDERLOIN STEAK,BNLESS,L & F,0' FAT,ALL GRDS,RAW"),
 (24,"I24","BEETS,RAW "),
 (25,"I25","BLACKBERRIES,RAW "),
 (26,"I26","BLUEBERRIES,RAW "),
 (27,"I27","BREADFRUIT,RAW "),
 (28,"I28","BROADBEANS (FAVA BEANS),MATURE SEEDS,RAW "),
 (29,"I29","BROCCOLI,RAW "),
 (30,"I30","BRUSSELS SPROUTS,RAW "),
 (31,"I31","BURDOCK ROOT,RAW "),
 (32,"I32","CABBAGE,SAVOY,RAW "),
 (33,"I33","CARAMBOLA,(STARFRUIT),RAW "),
 (34,"I34","CARP,RAW "),
 (35,"I35","CARROTS,RAW "),
 (36,"I36","CASSAVA,RAW "),
 (37,"I37","CATFISH,CHANNEL,FARMED,RAW "),
 (38,"I38","CAULIFLOWER,GREEN,RAW "),
 (39,"I39","CAULIFLOWER,RAW "),
 (40,"I40","CELERIAC,RAW "),
 (41,"I41","CELERY,RAW "),
 (42,"I42","CHARD,SWISS,RAW "),
 (43,"I43","CHAYOTE,FRUIT,RAW "),
 (44,"I44","CHERRIES,SOUR,RED,RAW "),
 (45,"I45","CHERRIES,SWEET,RAW "),
 (46,"I46","CHICKEN,LIVER,ALL CLASSES,RAW "),
 (47,"I47","CHICKEN,SKN (DRUMSTICKS & THIGHS),RAW "),
 (48,"I48","CHICKPEAS (GARBANZO BNS,BENGAL GM),MATURE SEEDS,RAW "),
 (49,"I49","CHICORY GREENS,RAW "),
 (50,"I50","CHIVES,RAW "),
 (51,"I51","CLAM,MIXED SPECIES,RAW "),
 (52,"I52","COCONUT MEAT,RAW "),
 (53,"I53","COCONUT MILK,RAW (LIQ EXPRESSED FROM GRATED MEAT&H2O) "),
 (54,"I54","COD,ATLANTIC,RAW "),
 (55,"I55","COLLARDS,RAW "),
 (56,"I56","CORIANDER (CILANTRO) LEAVES,RAW "),
 (57,"I57","CORN,SWT,YEL,RAW "),
 (58,"I58","COWPEAS,COMMON (BLACKEYES,CROWDER,SOUTHERN),MTRE SEEDS,RAW "),
 (59,"I59","COWPEAS,YOUNG PODS W/SEEDS,RAW "),
 (60,"I60","CRANBERRIES,RAW "),
 (61,"I61","CRAYFISH,MXD SP,WILD,RAW "),
 (62,"I62","CROAKER,ATLANTIC,RAW "),
 (63,"I63","CRUSTACEANS,SHRIMP,MXD SP,RAW (MAYBE PREVIOUSLY FROZEN) "),
 (64,"I64","CUCUMBER,PEELED,RAW "),
 (65,"I65","CUCUMBER,WITH PEEL,RAW "),
 (66,"I66","CURRANTS,RED&WHITE,RAW "),
 (67,"I67","DANDELION GREENS,RAW "),
 (68,"I68","DUCK,DOMESTICATED,MEAT ONLY,RAW "),
 (69,"I69","DUCK,DOMESTICATED,MEAT&SKN,RAW "),
 (70,"I70","EEL,MIXED SPECIES,RAW "),
 (71,"I71","EGG,DUCK,WHOLE,FRESH,RAW "),
 (72,"I72","EGG,GOOSE,WHOLE,FRESH,RAW "),
 (73,"I73","EGG,QUAIL,WHOLE,FRESH,RAW "),
 (74,"I74","EGG,WHL,RAW,FRSH "),
 (75,"I75","EGGPLANT,RAW "),
 (76,"I76","ENDIVE,RAW "),
 (77,"I77","FENNEL,BULB,RAW "),
 (78,"I78","FIGS,RAW "),
 (79,"I79","FISH,COD,PACIFIC,RAW (MAY HAVE BEEN PREVIOUSLY FROZEN) "),
 (80,"I80","FISH,POLLOCK,ALASKA,RAW (MAY HAVE BEEN PREVIOUSLY FROZEN) "),
 (81,"I81","FISH,SALMON,SOCKEYE,RAW "),
 (82,"I82","FISH,TILAPIA,RAW "),
 (83,"I83","FLATFISH (FLOUNDER&SOLE SP),RAW "),
 (84,"I84","FRUIT JUC SMOOTHIE,BOLTHOUSE FARMS,STRAWBERRY BANANA "),
 (85,"I85","FRUIT JUC SMOOTHIE,ODWALLA,STRAWBERRY BANANA "),
 (86,"I86","GAME MEAT,DEER,GROUND,RAW "),
 (87,"I87","GARLIC,RAW "),
 (88,"I88","GINGER ROOT,RAW "),
 (89,"I89","GRAPE LEAVES,RAW "),
 (90,"I90","GRAPEFRUIT JUC,WHITE,RAW "),
 (91,"I91","GRAPEFRUIT,RAW,PINK&RED,ALL AREAS "),
 (92,"I92","GRAPEFRUIT,RAW,WHITE,ALL AREAS "),
 (93,"I93","HADDOCK,RAW "),
 (94,"I94","HERRING,ATLANTIC,RAW "),
 (95,"I95","KIWIFRUIT,GRN,RAW "),
 (96,"I96","KOHLRABI,RAW "),
 (97,"I97","KUMQUATS,RAW "),
 (98,"I98","LAMB,GROUND,RAW "),
 (99,"I99","LEMON JUICE,RAW "),
 (100,"I100","LEMONS,RAW,WITHOUT PEEL "),
 (101,"I101","LENTILS,RAW "),
 (102,"I102","LETTUCE,ICEBERG (INCL CRISPHEAD TYPES),RAW "),
 (103,"I103","LETTUCE,RED LEAF,RAW "),
 (104,"I104","LIME JUICE,RAW "),
 (105,"I105","LIMES,RAW "),
 (106,"I106","LOBSTER,NORTHERN,RAW "),
 (107,"I107","MACKEREL,ATLANTIC,RAW "),
 (108,"I108","MANGOS,RAW "),
 (109,"I109","MELONS,CANTALOUPE,RAW "),
 (110,"I110","MULLET,STRIPED,RAW "),
 (111,"I111","MUNG BNS,MATURE SEEDS,RAW "),
 (112,"I112","MUSHROOMS,MAITAKE,RAW "),
 (113,"I113","MUSHROOMS,OYSTER,RAW "),
 (114,"I114","MUSHROOMS,WHITE,RAW "),
 (115,"I115","MUSSEL,BLUE,RAW "),
 (116,"I116","NECTARINES,RAW "),
 (117,"I117","NOPALES,RAW "),
 (118,"I118","OAT BRAN,RAW "),
 (119,"I119","OCEAN PERCH,ATLANTIC,RAW "),
 (120,"I120","OCTOPUS,COMMON,RAW "),
 (121,"I121","OKRA,RAW "),
 (122,"I122","ONIONS,RAW "),
 (123,"I123","ORANGE JUICE,RAW "),
 (124,"I124","ORANGES,RAW,ALL COMM VAR "),
 (125,"I125","OYSTER,EASTERN,WILD,RAW "),
 (126,"I126","PAPAYAS,RAW "),
 (127,"I127","PEACHES,YEL,RAW "),
 (128,"I128","PEANUTS,ALL TYPES,RAW "),
 (129,"I129","PEARS,ASIAN,RAW "),
 (130,"I130","PEARS,RAW "),
 (131,"I131","PEAS,GREEN,RAW "),
 (132,"I132","PEPPERS,HOT CHILI,GRN,RAW "),
 (133,"I133","PEPPERS,HOT CHILI,RED,RAW "),
 (134,"I134","PEPPERS,SWT,GRN,RAW "),
 (135,"I135","PEPPERS,SWT,RED,RAW "),
 (136,"I136","PIGEONPEAS,IMMAT SEEDS,RAW "),
 (137,"I137","PIKE,NORTHERN,RAW "),
 (138,"I138","PINEAPPLE,RAW,ALL VAR "),
 (139,"I139","PLUMS,RAW "),
 (140,"I140","POMEGRANATES,RAW "),
 (141,"I141","POMPANO,FLORIDA,RAW "),
 (142,"I142","PORK  FRSH  LOIN  TENDERLOIN   LN ONLY  RAW "),
 (143,"I143","PORK,FRSH,FAT,RAW "),
 (144,"I144","POTATOES,FLESH & SKN,RAW "),
 (145,"I145","PUMPKIN,RAW "),
 (146,"I146","RADISHES,RAW "),
 (147,"I147","RASPBERRIES,RAW "),
 (148,"I148","RHUBARB,RAW "),
 (149,"I149","RICE,BROWN,LONG-GRAIN,RAW "),
 (150,"I150","RICE,WHITE,LONG-GRAIN,REG,RAW,ENR "),
 (151,"I151","RICE,WHITE,LONG-GRAIN,REG,RAW,UNENR "),
 (152,"I152","ROCKFISH,PACIFIC,MXD SP,RAW "),
 (153,"I153","RUTABAGAS,RAW "),
 (154,"I154","SALMON,ATLANTIC,FARMED,RAW "),
 (155,"I155","SCUP,RAW "),
 (156,"I156","SEA BASS,MXD SP,RAW "),
 (157,"I157","SEAWEED,AGAR,RAW "),
 (158,"I158","SEAWEED,SPIRULINA,RAW "),
 (159,"I159","SEAWEED,WAKAME,RAW "),
 (160,"I160","SMELT,RAINBOW,RAW "),
 (161,"I161","SOY FLOUR,FULL-FAT,RAW "),
 (162,"I162","SOYBEANS,MATURE SEEDS,RAW "),
 (163,"I163","SPINACH,RAW "),
 (164,"I164","SQUASH,SMMR,ALL VAR,RAW "),
 (165,"I165","SQUID,MIXED SPECIES,RAW "),
 (166,"I166","STRAWBERRIES,RAW "),
 (167,"I167","STURGEON,MXD SP,RAW "),
 (168,"I168","SWEET POTATO,RAW,UNPREP "),
 (169,"I169","SWORDFISH,RAW "),
 (170,"I170","TANGERINE JUICE,RAW "),
 (171,"I171","TANGERINES,(MANDARIN ORANGES),RAW "),
 (172,"I172","TARO LEAVES,RAW "),
 (173,"I173","TARO,RAW "),
 (174,"I174","TOMATILLOS,RAW "),
 (175,"I175","TOMATOES,GREEN,RAW "),
 (176,"I176","TOMATOES,RED,RIPE,RAW,YEAR RND AVERAGE "),
 (177,"I177","TROUT,MIXED SPECIES,RAW "),
 (178,"I178","TUNA,FRESH,BLUEFIN,RAW "),
 (179,"I179","TUNA,FRESH,YELLOWFIN,RAW "),
 (180,"I180","Turkey from whole, dark meat, meat only, raw "),
 (181,"I181","TURKEY,WHL,MEAT & SKN,RAW "),
 (182,"I182","TURKEY,WHL,MEAT ONLY,RAW "),
 (183,"I183","TURNIPS,RAW "),
 (184,"I184","VEAL,SHLDR,WHL (ARM&BLD),LN&FAT,RAW "),
 (185,"I185","VEAL,SIRLOIN,LN&FAT,RAW "),
 (186,"I186","WATERCHESTNUTS,CHINESE,(MATAI),RAW "),
 (187,"I187","WATERCRESS,RAW "),
 (188,"I188","WATERMELON,RAW "),
 (189,"I189","WHELK,UNSPECIFIED,RAW "),
 (190,"I190","WHITEFISH,MXD SP,RAW "),
 (191,"I191","WHITING,MIXED SPECIES,RAW "),
 (192,"I192","WILD RICE,RAW "),
 (193,"I193","YAM,RAW "),
 (194,"I194","YAMBEAN (JICAMA),RAW "),
 (195,"I195","SALT,TABLE "),
 (196,"I196","VINEGAR,CIDER "),
 (197,"I197","VINEGAR,DISTILLED "),
 (198,"I198","CAPERS,CANNED "),
 (199,"I199","HORSERADISH,PREPARED "),
 (200,"I200","YOGURT,GREEK,PLN,LOWFAT "),
 (201,"I201","CHEESE,BLUE "),
 (202,"I202","CHEESE,BRICK "),
 (203,"I203","CHEESE,BRIE "),
 (204,"I204","CHEESE,CAMEMBERT "),
 (205,"I205","CHEESE,FETA "),
 (206,"I206","MILK,WHL,3.25% MILKFAT,W/ ADDED VITAMIN D "),
 (207,"I207","BUTTER,WITH SALT "),
 (208,"I208","BUTTER,WHIPPED,W/ SALT "),
 (209,"I209","OIL,OLIVE,SALAD OR COOKING "),
 (210,"I210","ALCOHOLIC BEV,BEER,LT "),
 (211,"I211","ALCOHOLIC BEV,BEER,REG,ALL "),
 (212,"I212","ALCOHOLIC BEV,DISTILLED,GIN,90 PROOF "),
 (213,"I213","ALCOHOLIC BEV,DISTILLED,RUM,80 PROOF "),
 (214,"I214","ALCOHOLIC BEV,WINE,TABLE,RED "),
 (215,"I215","ALCOHOLIC BEV,WINE,TABLE,WHITE "),
 (216,"I216","ALCOHOLIC BEVERAGES,WINE,ROSE "),
 (217,"I217","SUGARS,BROWN "),
 (218,"I218","SUGARS,POWDERED "),
 (219,"I219","OIL,SOYBN,SALAD OR COOKING "),
 (220,"I220","OIL,COCNT "),
 (221,"I221","OIL,SAFFLOWER,SALAD OR COOKING,HI OLEIC "),
 (222,"I222","VEGETABLE OIL,PALM KERNEL "),
 (223,"I223","OIL,CANOLA "),
 (224,"I224","OIL,SUNFLOWER,HI OLEIC (70% & OVER) "),
 (225,"I225","SESAME SEEDS,WHOLE,DRIED "),
 (226,"I226","SUNFLOWER SD KRNLS,DRIED "),
 (227,"I227","ALMONDS "),
 (228,"I228","BRAZILNUTS,DRIED,UNBLANCHED "),
 (229,"I229","CASHEW NUTS,DRY RSTD,WO/SALT "),
 (230,"I230","PECANS "),
 (231,"I231","NUTS,PINE NUTS,DRIED "),
 (232,"I232","PISTACHIO NUTS,DRY RSTD,WO/SALT "),
 (233,"I233","WALNUTS,BLACK,DRIED "),
 (234,"I234","PORK,FRSH,LEG (HAM),WHL,LN,RAW "),
 (235,"I235","PORK,FRSH,LOIN,WHL,LN&FAT,RAW "),
 (236,"I236","PORK LOIN,FRSH,BACKRIBS,BONE-IN,RAW,LN "),
 (237,"I237","BEEF,FLANK,STEAK,LN,0' FAT,CHOIC,RAW "),
 (238,"I238","BEEF,SHRT LOIN,T-BONE STEAK,BONE-IN,LN,1/8' FAT,CHOIC,RAW "),
 (239,"I239","BEEF,PLATE STEAK,BNLESS,INSIDE SKIRT,LN,0' FAT,ALL GRDS,RAW"),
 (240,"I240","LAMB,DOM,COMP OF RTL CUTS,LN&FAT,1/4'FAT,CHOIC,CKD "),
 (241,"I241","LAMB,DOM,LEG,WHL (SHK&SIRL),LN&FAT,1/4'FAT,CHOIC,CKD,RSTD "),
 (242,"I242","LAMB,DOM,RIB,LN&FAT,1/4'FAT,CHOIC,CKD,BRLD "),
 (243,"I243","VEAL,LEG (TOP RND),LN&FAT,RAW "),
 (244,"I244","VEAL,SHANK,LN,RAW "),
 (245,"I245","VEAL,LEG (TOP RND),LN&FAT,RAW "),
 (246,"I246","LAMB,DOM,SHLDR,WHL (ARM&BLD),LN&FAT,1/4'FAT,CHOIC,RAW "),
 (247,"I247","CINNAMON,GROUND "),
 (248,"I248","CLOVES,GROUND "),
 (249,"I249","CURRY POWDER "),
 (250,"I250","HONEY "),
 (251,"I251","SUGARS,MAPLE "),
),
MATRICE_RECTANGLE = (

),
);
