BASE = (
CONTENU = (
MEMO,FICHIER,ENTETE,VARIABLES,INDIVIDUS,MATRICE_RECTANGLE
),
MEMO =(
"generated by spad "
),
FICHIER =(
date_creation = "13/2/2016"
),
ENTETE =(
titre = "",
sous_titre = "",
nombre_individus = 10,
long_ident_individus = 6,
long_libel_individus = 60,
nombre_variables = 6,
long_ident_variables = 4,
long_libel_variables = 60,
nombre_variables_continues = 6,
nombre_intervalles = 30,
maximum_intervalles = 5,
nombre_variables_nominales = 0,
nombre_variables_texte = 0,
nombre_modalites = 0,
long_ident_modalites = 4,
long_libel_modalites =20,
maximum_modalites = 0,
type_mesure = nil,
libel_type_mesure = "",
manquante_continue = -999999,
manquante_nominale = 0,
recodage_nominale = non,
manquante_texte = ""
),
VARIABLES = (
 (1, continu,"","< 17","< 17.700",0,0,0.0E0,1.1E1,
   1.9E0,3.725289E0,0.0E0,1.1E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (2, continu,"","[17.","[17.700;33.700[",0,0,0.0E0,1.0E0,
   1.0E-1,3.162278E-1,0.0E0,1.0E0,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (3, continu,"","[33.","[33.700;49.700[",0,0,0.0E0,3.0E0,
   6.0E-1,1.074968E0,0.0E0,3.0E0,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (4, continu,"","[49.","[49.700;65.700[",0,0,0.0E0,4.0E0,
   1.0E0,1.414214E0,0.0E0,4.0E0,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (5, continu,"","[65.","[65.700;81.700[",0,0,0.0E0,2.9E1,
   7.4E0,8.355969E0,0.0E0,2.9E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (6, continu,"",">= 8",">= 81.700",0,0,0.0E0,5.5E1,
   1.04E1,1.981133E1,0.0E0,5.5E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
),
INDIVIDUS = (
 (1,"I1","Beef Products "),
 (2,"I2","Cereal Grains and Pasta "),
 (3,"I3","Dairy and Egg Products "),
 (4,"I4","Finfish and Shellfish Products "),
 (5,"I5","Fruits and Fruit Juices "),
 (6,"I6","Lamb, Veal, and Game Products "),
 (7,"I7","Legumes and Legume Products "),
 (8,"I8","Pork Products "),
 (9,"I9","Poultry Products "),
 (10,"I10","Vegetables and Vegetable Products "),
),
MATRICE_RECTANGLE = (
 (0,0,0,0,7,0),
 (6,0,0,0,0,0),
 (2,0,3,2,4,2),
 (0,0,0,2,29,8),
 (0,0,0,0,7,39),
 (0,0,1,4,6,0),
 (11,0,0,0,0,0),
 (0,1,0,0,4,0),
 (0,0,2,0,5,0),
 (0,0,0,2,12,55)
),
);
