ZZD
XXParti-1	3	1
Coupure 'a' de l'arbre en  3 classes
Formation des classes (sur les individus actifs)
Description sommaire
Classe	Effectif	Poids	Contenu
Classe    1	        87	        0.870000E+02	    1  à   87
Classe    2	       114	        0.114000E+03	   88  à  201
Classe    3	        13	        0.130000E+02	  202  à  214
XXParti-2	1	0
Centres de classes avant consolidation
DTM	2	1
Coordonnées des centres de classes avant consolidation
Coupure 'a' de l'arbre en  3 classes
Libellé	Effectif	Poids absolu   	Distance à l'origine 	Axe   1	Axe   2	Axe   3	Axe   4	Axe   5
Classe  1 /  3	        0.870000E+02	        0.870000E+02	        0.654560E+01	        0.104693E+01	        0.227701E+01	       -0.541911E-01	        0.491651E-01	       -0.469144E+00
Classe  2 /  3	        0.114000E+03	        0.114000E+03	        0.570583E+01	       -0.197251E+01	       -0.130461E+01	        0.152264E+00	       -0.264985E-01	        0.270500E+00
Classe  3 /  3	        0.130000E+02	        0.130000E+02	        0.122081E+03	        0.102910E+02	       -0.379809E+01	       -0.972570E+00	       -0.966583E-01	        0.767578E+00
FTM
DTM	2	1
Valeurs-Tests des centres de classes avant consolidation
Coupure 'a' de l'arbre en  3 classes
Libellé	Effectif	Poids absolu   	Distance à l'origine 	Axe   1	Axe   2	Axe   3	Axe   4	Axe   5
Classe  1 /  3	        0.870000E+02	        0.870000E+02	        0.654560E+01	        0.395004E+01	        0.116498E+02	       -0.363419E+00	        0.352122E+00	       -0.396886E+01
Classe  2 /  3	        0.114000E+03	        0.114000E+03	        0.570583E+01	       -0.960061E+01	       -0.861043E+01	        0.131726E+01	       -0.244823E+00	        0.295203E+01
Classe  3 /  3	        0.130000E+02	        0.130000E+02	        0.122081E+03	        0.119305E+02	       -0.597080E+01	       -0.200409E+01	       -0.212711E+00	        0.199526E+01
FTM
XXParti-5	2	1
Consolidation de la partition 
réalisée par   10 itérations à centres mobiles
Itération	Inertie totale	Inertie inter-classes	Quotient
    0	        0.320106E+02	        0.131167E+02	        0.409762E+00
    1	        0.320106E+02	        0.131705E+02	        0.411442E+00
    2	        0.320106E+02	        0.131705E+02	        0.411442E+00
    3	        0.320106E+02	        0.131705E+02	        0.411442E+00
XXParti-6	1	1
Décomposition de l'inertie calculée sur   11 axes
Inerties	Inerties avant	Inerties après	Effectifs avant	Effectifs après	Poids avant	Poids après	Distances avant	Distances après
	
Inter-classes	        0.131167E+02	        0.131705E+02
	
Intra-classe
	
Classe    1 /    3	        0.878384E+01	        0.853448E+01	        87	        85	        0.870000E+02	        0.850000E+02	        0.654560E+01	        0.700723E+01
Classe    2 /    3	        0.658400E+01	        0.677959E+01	       114	       116	        0.114000E+03	        0.116000E+03	        0.570583E+01	        0.548125E+01
Classe    3 /    3	        0.352600E+01	        0.352600E+01	        13	        13	        0.130000E+02	        0.130000E+02	        0.122081E+03	        0.122081E+03
	
Totale	        0.320106E+02	        0.320106E+02
	
Quotient (I. inter / I. totale)	        0.409762E+00	        0.411442E+00
XXParti-8	1	0
Centres de classes après consolidation
DTM	2	1
Coordonnées des centres de classes après consolidation
Coupure 'a' de l'arbre en  3 classes
Libellé	Effectif	Poids absolu   	Distance à l'origine 	Axe   1	Axe   2	Axe   3	Axe   4	Axe   5
Classe  1 /  3	        0.850000E+02	        0.850000E+02	        0.700723E+01	        0.102861E+01	        0.237933E+01	       -0.223213E-01	        0.510924E-01	       -0.491908E+00
Classe  2 /  3	        0.116000E+03	        0.116000E+03	        0.548125E+01	       -0.190703E+01	       -0.131783E+01	        0.125351E+00	       -0.266063E-01	        0.274428E+00
Classe  3 /  3	        0.130000E+02	        0.130000E+02	        0.122081E+03	        0.102910E+02	       -0.379809E+01	       -0.972570E+00	       -0.966583E-01	        0.767578E+00
FTM
DTM	2	1
Valeurs-Tests des centres de classes après consolidation
Coupure 'a' de l'arbre en  3 classes
Libellé	Effectif	Poids absolu   	Distance à l'origine 	Axe   1	Axe   2	Axe   3	Axe   4	Axe   5
Classe  1 /  3	        0.850000E+02	        0.850000E+02	        0.700723E+01	        0.380621E+01	        0.119389E+02	       -0.146810E+00	        0.358880E+00	       -0.408132E+01
Classe  2 /  3	        0.116000E+03	        0.116000E+03	        0.548125E+01	       -0.945802E+01	       -0.886275E+01	        0.110501E+01	       -0.250483E+00	        0.305173E+01
Classe  3 /  3	        0.130000E+02	        0.130000E+02	        0.122081E+03	        0.119305E+02	       -0.597080E+01	       -0.200409E+01	       -0.212711E+00	        0.199526E+01
FTM
XXParti-11	1	0
Edition des parangons
DTM	1	1
Classe   1 /   3  Effectif:       85
Rang	Distance au centre de la classe	Libellé
    1	        0.226627E+01	TROUT,MIXED SPECIES,RAW
    2	        0.238639E+01	CROAKER,ATLANTIC,RAW
    3	        0.249152E+01	SCUP,RAW
    4	        0.261244E+01	VEAL,SHLDR,WHL (ARM&BLD),LN&FAT,RAW
    5	        0.269962E+01	SMELT,RAINBOW,RAW
    6	        0.281862E+01	MULLET,STRIPED,RAW
    7	        0.311804E+01	DUCK,DOMESTICATED,MEAT ONLY,RAW
    8	        0.316602E+01	Turkey from whole, dark meat, meat only, raw
    9	        0.318394E+01	LAMB,DOM,LEG,WHL (SHK&SIRL),LN&FAT,1/4'FAT,CHOIC,CKD,RSTD
   10	        0.334021E+01	CATFISH,CHANNEL,FARMED,RAW
FTM
DTM	1	1
Classe   2 /   3  Effectif:      116
Rang	Distance au centre de la classe	Libellé
    1	        0.622046E+00	BEANS,SNAP,GREEN,RAW
    2	        0.763173E+00	CABBAGE,SAVOY,RAW
    3	        0.858257E+00	FENNEL,BULB,RAW
    4	        0.104642E+01	KOHLRABI,RAW
    5	        0.121471E+01	COWPEAS,YOUNG PODS W/SEEDS,RAW
    6	        0.121911E+01	RUTABAGAS,RAW
    7	        0.125211E+01	ASPARAGUS,RAW
    8	        0.129832E+01	RASPBERRIES,RAW
    9	        0.131402E+01	TOMATOES,GREEN,RAW
   10	        0.134909E+01	BLACKBERRIES,RAW
FTM
DTM	1	1
Classe   3 /   3  Effectif:       13
Rang	Distance au centre de la classe	Libellé
    1	        0.911877E+01	BROADBEANS (FAVA BEANS),MATURE SEEDS,RAW
    2	        0.932322E+01	COWPEAS,COMMON (BLACKEYES,CROWDER,SOUTHERN),MTRE SEEDS,RAW
    3	        0.101199E+02	BEANS,BLACK,MATURE SEEDS,RAW
    4	        0.104391E+02	BEANS,KIDNEY,RED,MATURE SEEDS,RAW
    5	        0.108069E+02	MUNG BNS,MATURE SEEDS,RAW
    6	        0.112479E+02	LENTILS,RAW
    7	        0.143442E+02	BEANS,WHITE,MATURE SEEDS,RAW
    8	        0.255543E+02	CHICKPEAS (GARBANZO BNS,BENGAL GM),MATURE SEEDS,RAW
    9	        0.279668E+02	OAT BRAN,RAW
   10	        0.415270E+02	SOYBEANS,MATURE SEEDS,RAW
FTM
XXDist-cl	1	1
Matrice des distances entre classes
	Classe  1 /  3	Classe  2 /  3	Classe  3 /  3
Classe  1 /  3	        0.000000E+00	        0.479697E+01	        0.112618E+02
Classe  2 /  3	        0.479697E+01	        0.000000E+00	        0.125132E+02
Classe  3 /  3	        0.112618E+02	        0.125132E+02	        0.000000E+00
ZZF
ZZD
XXParti-1	3	1
Coupure 'b' de l'arbre en  6 classes
Formation des classes (sur les individus actifs)
Description sommaire
Classe	Effectif	Poids	Contenu
Classe    1	        11	        0.110000E+02	    1  à   11
Classe    2	        76	        0.760000E+02	   12  à   87
Classe    3	        18	        0.180000E+02	   88  à  105
Classe    4	        96	        0.960000E+02	  106  à  201
Classe    5	         1	        0.100000E+01	  202  à  202
Classe    6	        12	        0.120000E+02	  203  à  214
XXParti-2	1	0
Centres de classes avant consolidation
DTM	2	1
Coordonnées des centres de classes avant consolidation
Coupure 'b' de l'arbre en  6 classes
Libellé	Effectif	Poids absolu   	Distance à l'origine 	Axe   1	Axe   2	Axe   3	Axe   4	Axe   5
Classe  1 /  6	        0.110000E+02	        0.110000E+02	        0.458408E+02	        0.187474E+01	        0.290656E+01	        0.229464E+01	       -0.464254E+01	        0.973268E+00
Classe  2 /  6	        0.760000E+02	        0.760000E+02	        0.683857E+01	        0.927113E+00	        0.218590E+01	       -0.394154E+00	        0.728228E+00	       -0.677914E+00
Classe  3 /  6	        0.180000E+02	        0.180000E+02	        0.273547E+02	       -0.101290E+01	       -0.254228E+01	        0.421975E+01	        0.901870E+00	       -0.907934E+00
Classe  4 /  6	        0.960000E+02	        0.960000E+02	        0.645628E+01	       -0.215244E+01	       -0.107254E+01	       -0.610390E+00	       -0.200568E+00	        0.491456E+00
Classe  5 /  6	        0.100000E+01	        0.100000E+01	        0.492524E+03	        0.123702E+02	        0.454217E+01	        0.444708E+01	        0.102332E+02	        0.126895E+02
Classe  6 /  6	        0.120000E+02	        0.120000E+02	        0.125871E+03	        0.101178E+02	       -0.449311E+01	       -0.142421E+01	       -0.957480E+00	       -0.225915E+00
FTM
DTM	2	1
Valeurs-Tests des centres de classes avant consolidation
Coupure 'b' de l'arbre en  6 classes
Libellé	Effectif	Poids absolu   	Distance à l'origine 	Axe   1	Axe   2	Axe   3	Axe   4	Axe   5
Classe  1 /  6	        0.110000E+02	        0.110000E+02	        0.458408E+02	        0.198937E+01	        0.418235E+01	        0.432798E+01	       -0.935152E+01	        0.231570E+01
Classe  2 /  6	        0.760000E+02	        0.760000E+02	        0.683857E+01	        0.313637E+01	        0.100274E+02	       -0.237004E+01	        0.467641E+01	       -0.514214E+01
Classe  3 /  6	        0.180000E+02	        0.180000E+02	        0.273547E+02	       -0.139928E+01	       -0.476239E+01	        0.103614E+02	        0.236499E+01	       -0.281232E+01
Classe  4 /  6	        0.960000E+02	        0.960000E+02	        0.645628E+01	       -0.885018E+01	       -0.598001E+01	       -0.446092E+01	       -0.156543E+01	        0.453087E+01
Classe  5 /  6	        0.100000E+01	        0.100000E+01	        0.492524E+03	        0.386380E+01	        0.192383E+01	        0.246892E+01	        0.606736E+01	        0.888703E+01
Classe  6 /  6	        0.120000E+02	        0.120000E+02	        0.125871E+03	        0.112416E+02	       -0.676948E+01	       -0.281261E+01	       -0.201940E+01	       -0.562810E+00
FTM
XXParti-5	2	1
Consolidation de la partition 
réalisée par   10 itérations à centres mobiles
Itération	Inertie totale	Inertie inter-classes	Quotient
    0	        0.320106E+02	        0.193418E+02	        0.604232E+00
    1	        0.320106E+02	        0.195900E+02	        0.611987E+00
    2	        0.320106E+02	        0.196551E+02	        0.614018E+00
    3	        0.320106E+02	        0.196551E+02	        0.614018E+00
    4	        0.320106E+02	        0.196551E+02	        0.614018E+00
XXParti-6	1	1
Décomposition de l'inertie calculée sur   11 axes
Inerties	Inerties avant	Inerties après	Effectifs avant	Effectifs après	Poids avant	Poids après	Distances avant	Distances après
	
Inter-classes	        0.193418E+02	        0.196551E+02
	
Intra-classe
	
Classe    1 /    6	        0.156483E+01	        0.156483E+01	        11	        11	        0.110000E+02	        0.110000E+02	        0.458408E+02	        0.458408E+02
Classe    2 /    6	        0.509512E+01	        0.484715E+01	        76	        74	        0.760000E+02	        0.740000E+02	        0.683857E+01	        0.737273E+01
Classe    3 /    6	        0.234748E+01	        0.190821E+01	        18	        13	        0.180000E+02	        0.130000E+02	        0.273547E+02	        0.417649E+02
Classe    4 /    6	        0.207893E+01	        0.245291E+01	        96	       103	        0.960000E+02	        0.103000E+03	        0.645628E+01	        0.592656E+01
Classe    5 /    6	        0.000000E+00	        0.000000E+00	         1	         1	        0.100000E+01	        0.100000E+01	        0.492524E+03	        0.492524E+03
Classe    6 /    6	        0.158241E+01	        0.158241E+01	        12	        12	        0.120000E+02	        0.120000E+02	        0.125871E+03	        0.125871E+03
	
Totale	        0.320106E+02	        0.320106E+02
	
Quotient (I. inter / I. totale)	        0.604232E+00	        0.614018E+00
XXParti-8	1	0
Centres de classes après consolidation
DTM	2	1
Coordonnées des centres de classes après consolidation
Coupure 'b' de l'arbre en  6 classes
Libellé	Effectif	Poids absolu   	Distance à l'origine 	Axe   1	Axe   2	Axe   3	Axe   4	Axe   5
Classe  1 /  6	        0.110000E+02	        0.110000E+02	        0.458408E+02	        0.187474E+01	        0.290656E+01	        0.229464E+01	       -0.464254E+01	        0.973268E+00
Classe  2 /  6	        0.740000E+02	        0.740000E+02	        0.737273E+01	        0.902835E+00	        0.230096E+01	       -0.366735E+00	        0.748795E+00	       -0.709704E+00
Classe  3 /  6	        0.130000E+02	        0.130000E+02	        0.417649E+02	       -0.985278E+00	       -0.282283E+01	        0.538236E+01	        0.108717E+01	       -0.126634E+01
Classe  4 /  6	        0.103000E+03	        0.103000E+03	        0.592656E+01	       -0.202337E+01	       -0.112788E+01	       -0.538154E+00	       -0.167179E+00	        0.468894E+00
Classe  5 /  6	        0.100000E+01	        0.100000E+01	        0.492524E+03	        0.123702E+02	        0.454217E+01	        0.444708E+01	        0.102332E+02	        0.126895E+02
Classe  6 /  6	        0.120000E+02	        0.120000E+02	        0.125871E+03	        0.101178E+02	       -0.449311E+01	       -0.142421E+01	       -0.957480E+00	       -0.225915E+00
FTM
DTM	2	1
Valeurs-Tests des centres de classes après consolidation
Coupure 'b' de l'arbre en  6 classes
Libellé	Effectif	Poids absolu   	Distance à l'origine 	Axe   1	Axe   2	Axe   3	Axe   4	Axe   5
Classe  1 /  6	        0.110000E+02	        0.110000E+02	        0.458408E+02	        0.198937E+01	        0.418235E+01	        0.432798E+01	       -0.935152E+01	        0.231570E+01
Classe  2 /  6	        0.740000E+02	        0.740000E+02	        0.737273E+01	        0.299218E+01	        0.103408E+02	       -0.216036E+01	        0.471078E+01	       -0.527390E+01
Classe  3 /  6	        0.130000E+02	        0.130000E+02	        0.417649E+02	       -0.114225E+01	       -0.443764E+01	        0.110909E+02	        0.239248E+01	       -0.329175E+01
Classe  4 /  6	        0.103000E+03	        0.103000E+03	        0.592656E+01	       -0.888503E+01	       -0.671602E+01	       -0.420035E+01	       -0.139354E+01	        0.461672E+01
Classe  5 /  6	        0.100000E+01	        0.100000E+01	        0.492524E+03	        0.386380E+01	        0.192383E+01	        0.246892E+01	        0.606736E+01	        0.888703E+01
Classe  6 /  6	        0.120000E+02	        0.120000E+02	        0.125871E+03	        0.112416E+02	       -0.676948E+01	       -0.281261E+01	       -0.201940E+01	       -0.562810E+00
FTM
XXParti-11	1	0
Edition des parangons
DTM	1	1
Classe   1 /   6  Effectif:       11
Rang	Distance au centre de la classe	Libellé
    1	        0.573056E+01	CHEESE,BRIE
    2	        0.162713E+02	CHEESE,CAMEMBERT
    3	        0.188975E+02	CHEESE,BRICK
    4	        0.258032E+02	DUCK,DOMESTICATED,MEAT&SKN,RAW
    5	        0.277224E+02	BUTTER,WHIPPED,W/ SALT
    6	        0.296083E+02	BUTTER,WITH SALT
    7	        0.329448E+02	CHEESE,FETA
    8	        0.331356E+02	CHICKEN,SKN (DRUMSTICKS & THIGHS),RAW
    9	        0.359491E+02	CHEESE,BLUE
   10	        0.446540E+02	SEAWEED,WAKAME,RAW
FTM
DTM	1	1
Classe   2 /   6  Effectif:       74
Rang	Distance au centre de la classe	Libellé
    1	        0.910512E+00	CROAKER,ATLANTIC,RAW
    2	        0.119780E+01	SCUP,RAW
    3	        0.146757E+01	MULLET,STRIPED,RAW
    4	        0.174038E+01	VEAL,SHANK,LN,RAW
    5	        0.174802E+01	Turkey from whole, dark meat, meat only, raw
    6	        0.175242E+01	TROUT,MIXED SPECIES,RAW
    7	        0.177911E+01	VEAL,SHLDR,WHL (ARM&BLD),LN&FAT,RAW
    8	        0.203066E+01	SMELT,RAINBOW,RAW
    9	        0.244397E+01	DUCK,DOMESTICATED,MEAT ONLY,RAW
   10	        0.248444E+01	FISH,TILAPIA,RAW
FTM
DTM	1	1
Classe   3 /   6  Effectif:       13
Rang	Distance au centre de la classe	Libellé
    1	        0.956364E+01	COLLARDS,RAW
    2	        0.104333E+02	CORIANDER (CILANTRO) LEAVES,RAW
    3	        0.119635E+02	CHICORY GREENS,RAW
    4	        0.125429E+02	LETTUCE,RED LEAF,RAW
    5	        0.144686E+02	SWEET POTATO,RAW,UNPREP
    6	        0.154496E+02	TARO LEAVES,RAW
    7	        0.155046E+02	WATERCRESS,RAW
    8	        0.248265E+02	SPINACH,RAW
    9	        0.395656E+02	CHARD,SWISS,RAW
   10	        0.503372E+02	DANDELION GREENS,RAW
FTM
DTM	1	1
Classe   4 /   6  Effectif:      103
Rang	Distance au centre de la classe	Libellé
    1	        0.350338E+00	RUTABAGAS,RAW
    2	        0.378275E+00	KOHLRABI,RAW
    3	        0.530928E+00	CURRANTS,RED&WHITE,RAW
    4	        0.610132E+00	RASPBERRIES,RAW
    5	        0.739211E+00	TOMATOES,GREEN,RAW
    6	        0.780633E+00	LEMONS,RAW,WITHOUT PEEL
    7	        0.789758E+00	STRAWBERRIES,RAW
    8	        0.836743E+00	BEANS,SNAP,GREEN,RAW
    9	        0.838882E+00	BLACKBERRIES,RAW
   10	        0.907606E+00	TOMATILLOS,RAW
FTM
DTM	1	1
Classe   5 /   6  Effectif:        1
Rang	Distance au centre de la classe	Libellé
    1	        0.000000E+00	CHICKEN,LIVER,ALL CLASSES,RAW
FTM
DTM	1	1
Classe   6 /   6  Effectif:       12
Rang	Distance au centre de la classe	Libellé
    1	        0.554004E+01	BROADBEANS (FAVA BEANS),MATURE SEEDS,RAW
    2	        0.556040E+01	BEANS,BLACK,MATURE SEEDS,RAW
    3	        0.719119E+01	BEANS,KIDNEY,RED,MATURE SEEDS,RAW
    4	        0.850113E+01	BEANS,WHITE,MATURE SEEDS,RAW
    5	        0.986603E+01	COWPEAS,COMMON (BLACKEYES,CROWDER,SOUTHERN),MTRE SEEDS,RAW
    6	        0.110590E+02	MUNG BNS,MATURE SEEDS,RAW
    7	        0.153874E+02	LENTILS,RAW
    8	        0.210724E+02	OAT BRAN,RAW
    9	        0.257281E+02	CHICKPEAS (GARBANZO BNS,BENGAL GM),MATURE SEEDS,RAW
   10	        0.365023E+02	SOYBEANS,MATURE SEEDS,RAW
FTM
XXDist-cl	1	1
Matrice des distances entre classes
	Classe  1 /  6	Classe  2 /  6	Classe  3 /  6	Classe  4 /  6	Classe  5 /  6	Classe  6 /  6
Classe  1 /  6	        0.000000E+00	        0.688697E+01	        0.995173E+01	        0.811862E+01	        0.226392E+02	        0.126402E+02
Classe  2 /  6	        0.688697E+01	        0.000000E+00	        0.800941E+01	        0.476440E+01	        0.215521E+02	        0.116394E+02
Classe  3 /  6	        0.995173E+01	        0.800941E+01	        0.000000E+00	        0.669601E+01	        0.233663E+02	        0.133640E+02
Classe  4 /  6	        0.811862E+01	        0.476440E+01	        0.669601E+01	        0.000000E+00	        0.235432E+02	        0.126903E+02
Classe  5 /  6	        0.226392E+02	        0.215521E+02	        0.233663E+02	        0.235432E+02	        0.000000E+00	        0.212271E+02
Classe  6 /  6	        0.126402E+02	        0.116394E+02	        0.133640E+02	        0.126903E+02	        0.212271E+02	        0.000000E+00
ZZF
ZZD
XXDecla-5	2	0
Caractérisation par les modalités des classes   de la partition
Coupure 'a' de l'arbre en  3 classes
DTM	1	1
Classe: Classe  1 /  3   (Effectif:     85  -  Pourcentage:  39.72)
Libellés des variables	Modalités caractéristiques	% de la modalité dans la classe	% de la modalité dans l'échantillon	% de la classe dans la modalité	Valeur-Test	Probabilité	Poids
FdGrp_Desc	Finfish and Shellfis	        0.458824E+02	        0.182243E+02	        0.100000E+03	        0.890577E+01	        0.266796E-18	          39
Rec_Water_.g.	[65.700;81.700[	        0.647059E+02	        0.345794E+02	        0.743243E+02	        0.744136E+01	        0.498286E-13	          74
FdGrp_Desc	Lamb, Veal, and Game	        0.129412E+02	        0.514019E+01	        0.100000E+03	        0.404957E+01	        0.256561E-04	          11
FdGrp_Desc	Dairy and Egg Produc	        0.129412E+02	        0.607477E+01	        0.846154E+02	        0.312572E+01	        0.886842E-03	          13
Rec_Water_.g.	[49.700;65.700[	        0.105882E+02	        0.467290E+01	        0.900000E+02	        0.302231E+01	        0.125428E-02	          10
FdGrp_Desc	Beef Products	        0.823529E+01	        0.327103E+01	        0.100000E+03	        0.300305E+01	        0.133645E-02	           7
Rec_Water_.g.	[33.700;49.700[	        0.705882E+01	        0.280374E+01	        0.100000E+03	        0.269507E+01	        0.351875E-02	           6
Rec_FA_Sat_.g.	[11.883;17.821[	        0.705882E+01	        0.280374E+01	        0.100000E+03	        0.269507E+01	        0.351875E-02	           6
FdGrp_Desc	Pork Products	        0.588235E+01	        0.233645E+01	        0.100000E+03	        0.235776E+01	        0.919272E-02	           5
FdGrp_Desc	Poultry Products	        0.705882E+01	        0.327103E+01	        0.857143E+02	        0.212935E+01	        0.166125E-01	           7
	
FdGrp_Desc	Legumes and Legume P	        0.000000E+00	        0.514019E+01	        0.000000E+00	       -0.272665E+01	        0.319906E-02	          11
Rec_FA_Sat_.g.	< 5.944	        0.823529E+02	        0.925234E+02	        0.353535E+02	       -0.443476E+01	        0.460897E-05	         198
FdGrp_Desc	Fruits and Fruit Jui	        0.000000E+00	        0.214953E+02	        0.000000E+00	       -0.698020E+01	        0.147604E-11	          46
FdGrp_Desc	Vegetables and Veget	        0.352941E+01	        0.322430E+02	        0.434783E+01	       -0.780917E+01	        0.287837E-14	          69
Rec_Water_.g.	>= 81.700	        0.105882E+02	        0.485981E+02	        0.865385E+01	       -0.933103E+01	        0.524212E-20	         104
FTM
DTM	1	1
Classe: Classe  2 /  3   (Effectif:    116  -  Pourcentage:  54.21)
Libellés des variables	Modalités caractéristiques	% de la modalité dans la classe	% de la modalité dans l'échantillon	% de la classe dans la modalité	Valeur-Test	Probabilité	Poids
Rec_Water_.g.	>= 81.700	        0.818966E+02	        0.485981E+02	        0.913462E+02	        0.110815E+02	        0.771496E-28	         104
FdGrp_Desc	Vegetables and Veget	        0.568966E+02	        0.322430E+02	        0.956522E+02	        0.893877E+01	        0.196756E-18	          69
FdGrp_Desc	Fruits and Fruit Jui	        0.396552E+02	        0.214953E+02	        0.100000E+03	        0.779168E+01	        0.331623E-14	          46
Rec_FA_Sat_.g.	< 5.944	        0.100000E+03	        0.925234E+02	        0.585859E+02	        0.463082E+01	        0.182118E-05	         198
	
FdGrp_Desc	Pork Products	        0.000000E+00	        0.233645E+01	        0.000000E+00	       -0.207416E+01	        0.190322E-01	           5
Rec_FA_Sat_.g.	[5.944;11.883[	        0.000000E+00	        0.233645E+01	        0.000000E+00	       -0.207416E+01	        0.190322E-01	           5
Rec_FA_Sat_.g.	[11.883;17.821[	        0.000000E+00	        0.280374E+01	        0.000000E+00	       -0.238806E+01	        0.846888E-02	           6
Rec_Water_.g.	[33.700;49.700[	        0.000000E+00	        0.280374E+01	        0.000000E+00	       -0.238806E+01	        0.846888E-02	           6
Rec_Water_.g.	[49.700;65.700[	        0.862069E+00	        0.467290E+01	        0.100000E+02	       -0.262102E+01	        0.438334E-02	          10
FdGrp_Desc	Dairy and Egg Produc	        0.172414E+01	        0.607477E+01	        0.153846E+02	       -0.266281E+01	        0.387458E-02	          13
FdGrp_Desc	Poultry Products	        0.000000E+00	        0.327103E+01	        0.000000E+00	       -0.267416E+01	        0.374585E-02	           7
FdGrp_Desc	Beef Products	        0.000000E+00	        0.327103E+01	        0.000000E+00	       -0.267416E+01	        0.374585E-02	           7
FdGrp_Desc	Legumes and Legume P	        0.000000E+00	        0.514019E+01	        0.000000E+00	       -0.364301E+01	        0.134737E-03	          11
FdGrp_Desc	Lamb, Veal, and Game	        0.000000E+00	        0.514019E+01	        0.000000E+00	       -0.364301E+01	        0.134737E-03	          11
Rec_Water_.g.	< 17.700	        0.172414E+01	        0.887850E+01	        0.105263E+02	       -0.389962E+01	        0.481724E-04	          19
Rec_Water_.g.	[65.700;81.700[	        0.155172E+02	        0.345794E+02	        0.243243E+02	       -0.632495E+01	        0.126654E-09	          74
FdGrp_Desc	Finfish and Shellfis	        0.000000E+00	        0.182243E+02	        0.000000E+00	       -0.806950E+01	        0.354234E-15	          39
FTM
DTM	1	1
Classe: Classe  3 /  3   (Effectif:     13  -  Pourcentage:   6.07)
Libellés des variables	Modalités caractéristiques	% de la modalité dans la classe	% de la modalité dans l'échantillon	% de la classe dans la modalité	Valeur-Test	Probabilité	Poids
FdGrp_Desc	Legumes and Legume P	        0.846154E+02	        0.514019E+01	        0.100000E+03	        0.823025E+01	        0.937968E-16	          11
Rec_Water_.g.	< 17.700	        0.923077E+02	        0.887850E+01	        0.631579E+02	        0.745489E+01	        0.450744E-13	          19
	
FdGrp_Desc	Vegetables and Veget	        0.000000E+00	        0.322430E+02	        0.000000E+00	       -0.255645E+01	        0.528732E-02	          69
Rec_Water_.g.	>= 81.700	        0.000000E+00	        0.485981E+02	        0.000000E+00	       -0.366995E+01	        0.121301E-03	         104
FTM
XXHistogramme	2	0
Caractérisation par les modalités des classes   de la partition
Coupure 'a' de l'arbre en  3 classes
DTM	1	1
Classe: Classe  1 /  3   (Effectif:     85  -  Pourcentage:  39.72)
Libellés des variables	Modalités caractéristiques	Valeur-Test	Histogramme
FdGrp_Desc	Finfish and Shellfis	        0.890577E+01	*****************************
Rec_Water_.g.	[65.700;81.700[	        0.744136E+01	************************
FdGrp_Desc	Lamb, Veal, and Game	        0.404957E+01	*************
FdGrp_Desc	Dairy and Egg Produc	        0.312572E+01	**********
Rec_Water_.g.	[49.700;65.700[	        0.302231E+01	**********
FdGrp_Desc	Beef Products	        0.300305E+01	**********
Rec_Water_.g.	[33.700;49.700[	        0.269507E+01	*********
Rec_FA_Sat_.g.	[11.883;17.821[	        0.269507E+01	*********
FdGrp_Desc	Pork Products	        0.235776E+01	********
FdGrp_Desc	Poultry Products	        0.212935E+01	*******
FTM
DTM	1	1
Classe: Classe  2 /  3   (Effectif:    116  -  Pourcentage:  54.21)
Libellés des variables	Modalités caractéristiques	Valeur-Test	Histogramme
Rec_Water_.g.	>= 81.700	        0.110815E+02	************************************
FdGrp_Desc	Vegetables and Veget	        0.893877E+01	*****************************
FdGrp_Desc	Fruits and Fruit Jui	        0.779168E+01	*************************
Rec_FA_Sat_.g.	< 5.944	        0.463082E+01	***************
FTM
DTM	1	1
Classe: Classe  3 /  3   (Effectif:     13  -  Pourcentage:   6.07)
Libellés des variables	Modalités caractéristiques	Valeur-Test	Histogramme
FdGrp_Desc	Legumes and Legume P	        0.823025E+01	***************************
Rec_Water_.g.	< 17.700	        0.745489E+01	************************
FTM
XXDecla-13	2	0
Caractérisation par les variables continues des classes de la partition
Coupure 'a' de l'arbre en  3 classes
DTM	1	1
Classe  1 /  3        (Poids =     85.00   Effectif =      85 )
Variables caractéristiques	Moyenne dans la classe	Moyenne générale	Ecart-type dans la classe	Ecart-type général	Valeur-Test	Probabilité
Selenium_.µg.	        0.254600E+02	        0.114822E+02	        0.154860E+02	        0.158685E+02	        0.104353E+02	        0.855175E-25
Protein_.g.	        0.171041E+02	        0.924458E+01	        0.544270E+01	        0.920272E+01	        0.101178E+02	        0.230379E-23
Niacin_.mg.	        0.411281E+01	        0.221700E+01	        0.319708E+01	        0.279737E+01	        0.802880E+01	        0.492172E-15
Choline_Tot_..mg.	        0.701835E+02	        0.402009E+02	        0.493009E+02	        0.462647E+02	        0.767757E+01	        0.810653E-14
Phosphorus_.mg.	        0.212435E+03	        0.130888E+03	        0.724594E+02	        0.126334E+03	        0.764705E+01	        0.102821E-13
Sodium_.mg.	        0.171176E+03	        0.780981E+02	        0.229860E+03	        0.164875E+03	        0.668804E+01	        0.113091E-10
Vit_B12_.µg.	        0.258459E+01	        0.110879E+01	        0.335266E+01	        0.267867E+01	        0.652699E+01	        0.335522E-10
Cholestrl_.mg.	        0.998000E+02	        0.413458E+02	        0.154278E+03	        0.110714E+03	        0.625483E+01	        0.198970E-09
Vit_B6_.mg.	        0.308282E+00	        0.209799E+00	        0.229550E+00	        0.195785E+00	        0.595921E+01	        0.126734E-08
Lipid_Tot_.g.	        0.101766E+02	        0.492089E+01	        0.154503E+02	        0.113913E+02	        0.546592E+01	        0.230256E-07
FA_Mono_.g.	        0.361565E+01	        0.174079E+01	        0.526085E+01	        0.413267E+01	        0.537455E+01	        0.383871E-07
Energ_Kcal	        0.178212E+03	        0.120374E+03	        0.133686E+03	        0.127491E+03	        0.537448E+01	        0.384028E-07
FA_Sat_.g.	        0.434672E+01	        0.187284E+01	        0.844668E+01	        0.571783E+01	        0.512567E+01	        0.148238E-06
Vit_D_IU	        0.105035E+03	        0.421262E+02	        0.223887E+03	        0.150111E+03	        0.496484E+01	        0.343783E-06
Zinc_.mg.	        0.224235E+01	        0.125696E+01	        0.429479E+01	        0.291923E+01	        0.399893E+01	        0.318146E-04
Ash_.g.	        0.143035E+01	        0.115523E+01	        0.984257E+00	        0.960254E+00	        0.339421E+01	        0.344130E-03
Panto_Acid_mg.	        0.758341E+00	        0.579276E+00	        0.503667E+00	        0.626919E+00	        0.338380E+01	        0.357447E-03
Riboflavin_.mg.	        0.202671E+00	        0.148710E+00	        0.157312E+00	        0.193681E+00	        0.330060E+01	        0.482397E-03
FA_Poly_.g.	        0.115816E+01	        0.770178E+00	        0.181915E+01	        0.193642E+01	        0.237368E+01	        0.880587E-02
	
Potassium_.mg.	        0.267329E+03	        0.317407E+03	        0.944157E+02	        0.288225E+03	       -0.205832E+01	        0.197798E-01
Lut.Zea_..µg.	        0.268823E+02	        0.420439E+03	        0.981489E+02	        0.170446E+04	       -0.273543E+01	        0.311496E-02
Vit_A_IU	        0.252835E+03	        0.937294E+03	        0.586385E+03	        0.287878E+04	       -0.281671E+01	        0.242589E-02
Beta_Crypt_.µg.	        0.588235E+00	        0.167664E+02	        0.236789E+01	        0.668671E+02	       -0.286629E+01	        0.207658E-02
Vit_K_.µg.	        0.153529E+01	        0.269556E+02	        0.290163E+01	        0.976580E+02	       -0.308374E+01	        0.102208E-02
Beta_Carot_.µg.	        0.882353E+01	        0.442734E+03	        0.335216E+02	        0.159250E+04	       -0.322793E+01	        0.623445E-03
Water_.g.	        0.675801E+02	        0.741904E+02	        0.179183E+02	        0.230770E+02	       -0.339350E+01	        0.345022E-03
Food_Folate_.µg.	        0.183176E+02	        0.509907E+02	        0.269637E+02	        0.107934E+03	       -0.358621E+01	        0.167762E-03
Folate_Tot_.µg.	        0.183176E+02	        0.520327E+02	        0.269637E+02	        0.108588E+03	       -0.367828E+01	        0.117405E-03
Folate_DFE_.µg.	        0.183176E+02	        0.527617E+02	        0.269637E+02	        0.110298E+03	       -0.369958E+01	        0.107978E-03
Carbohydrt_.g.	        0.385035E+01	        0.105455E+02	        0.143975E+02	        0.168046E+02	       -0.471995E+01	        0.117950E-05
Vit_C_.mg.	        0.989412E+00	        0.147565E+02	        0.361891E+01	        0.273421E+02	       -0.596508E+01	        0.122260E-08
Fiber_TD_.g.	        0.361176E+00	        0.222850E+01	        0.186491E+01	        0.356307E+01	       -0.620869E+01	        0.267135E-09
Sugar_Tot_.g.	        0.203647E+00	        0.286421E+01	        0.590284E+00	        0.363139E+01	       -0.867969E+01	        0.198426E-17
FTM
DTM	1	1
Classe  2 /  3        (Poids =    116.00   Effectif =     116 )
Variables caractéristiques	Moyenne dans la classe	Moyenne générale	Ecart-type dans la classe	Ecart-type général	Valeur-Test	Probabilité
Water_.g.	        0.857520E+02	        0.741904E+02	        0.119236E+02	        0.230770E+02	        0.795506E+01	        0.895231E-15
Sugar_Tot_.g.	        0.462388E+01	        0.286421E+01	        0.379923E+01	        0.363139E+01	        0.769422E+01	        0.711787E-14
Vit_C_.mg.	        0.261138E+02	        0.147565E+02	        0.329372E+02	        0.273421E+02	        0.659549E+01	        0.211930E-10
Beta_Carot_.µg.	        0.807422E+03	        0.442734E+03	        0.209458E+04	        0.159250E+04	        0.363621E+01	        0.138342E-03
Vit_K_.µg.	        0.471035E+02	        0.269556E+02	        0.129009E+03	        0.976580E+02	        0.327587E+01	        0.526686E-03
Beta_Crypt_.µg.	        0.304052E+02	        0.167664E+02	        0.885287E+02	        0.668671E+02	        0.323869E+01	        0.600390E-03
Lut.Zea_..µg.	        0.754388E+03	        0.420439E+03	        0.226024E+04	        0.170446E+04	        0.311099E+01	        0.932292E-03
Vit_A_IU	        0.144422E+04	        0.937294E+03	        0.366970E+04	        0.287878E+04	        0.279604E+01	        0.258662E-02
	
Calcium_.mg.	        0.365345E+02	        0.477944E+02	        0.495237E+02	        0.835372E+02	       -0.214023E+01	        0.161680E-01
Folate_DFE_.µg.	        0.361293E+02	        0.527617E+02	        0.490319E+02	        0.110298E+03	       -0.239439E+01	        0.832410E-02
Folate_Tot_.µg.	        0.347845E+02	        0.520327E+02	        0.408460E+02	        0.108588E+03	       -0.252213E+01	        0.583237E-02
Food_Folate_.µg.	        0.328621E+02	        0.509907E+02	        0.365921E+02	        0.107934E+03	       -0.266693E+01	        0.382738E-02
Retinol_.µg.	        0.116379E+01	        0.443738E+02	        0.926985E+01	        0.248940E+03	       -0.275611E+01	        0.292468E-02
Potassium_.mg.	        0.258078E+03	        0.317407E+03	        0.137576E+03	        0.288225E+03	       -0.326845E+01	        0.540693E-03
Copper_mg.	        0.103155E+00	        0.189220E+00	        0.873329E-01	        0.369519E+00	       -0.369822E+01	        0.108558E-03
Magnesium_.mg.	        0.208966E+02	        0.338084E+02	        0.170245E+02	        0.488377E+02	       -0.419797E+01	        0.134658E-04
Vit_D_IU	        0.750000E+00	        0.421262E+02	        0.543437E+01	        0.150111E+03	       -0.437667E+01	        0.602535E-05
FA_Sat_.g.	        0.119371E+00	        0.187284E+01	        0.337254E+00	        0.571783E+01	       -0.486937E+01	        0.559774E-06
FA_Poly_.g.	        0.150534E+00	        0.770178E+00	        0.263593E+00	        0.193642E+01	       -0.508099E+01	        0.187741E-06
Thiamin_.mg.	        0.679052E-01	        0.134061E+00	        0.738695E-01	        0.202954E+00	       -0.517577E+01	        0.113485E-06
Zinc_.mg.	        0.303448E+00	        0.125696E+01	        0.259702E+00	        0.291923E+01	       -0.518638E+01	        0.107211E-06
Iron_.mg.	        0.673448E+00	        0.132486E+01	        0.707719E+00	        0.194532E+01	       -0.531704E+01	        0.527334E-07
FA_Mono_.g.	        0.222103E+00	        0.174079E+01	        0.127251E+01	        0.413267E+01	       -0.583504E+01	        0.268892E-08
Sodium_.mg.	        0.167931E+02	        0.780981E+02	        0.295006E+02	        0.164875E+03	       -0.590402E+01	        0.177376E-08
Cholestrl_.mg.	        0.172414E+00	        0.413458E+02	        0.130170E+01	        0.110714E+03	       -0.590498E+01	        0.176348E-08
Lipid_Tot_.g.	        0.620690E+00	        0.492089E+01	        0.195836E+01	        0.113913E+02	       -0.599407E+01	        0.102325E-08
Riboflavin_.mg.	        0.746983E-01	        0.148710E+00	        0.818482E-01	        0.193681E+00	       -0.606766E+01	        0.648937E-09
Vit_B12_.µg.	        0.870689E-02	        0.110879E+01	        0.633617E-01	        0.267867E+01	       -0.652093E+01	        0.349363E-10
Panto_Acid_mg.	        0.319897E+00	        0.579276E+00	        0.298680E+00	        0.626919E+00	       -0.656945E+01	        0.252502E-10
Ash_.g.	        0.721207E+00	        0.115523E+01	        0.408925E+00	        0.960254E+00	       -0.717689E+01	        0.356584E-12
Vit_B6_.mg.	        0.114724E+00	        0.209799E+00	        0.920138E-01	        0.195785E+00	       -0.771069E+01	        0.625675E-14
Energ_Kcal	        0.520259E+02	        0.120374E+03	        0.513607E+02	        0.127491E+03	       -0.851236E+01	        0.852125E-17
Niacin_.mg.	        0.692500E+00	        0.221700E+01	        0.758576E+00	        0.279737E+01	       -0.865334E+01	        0.250070E-17
Choline_Tot_..mg.	        0.118034E+02	        0.402009E+02	        0.977693E+01	        0.462647E+02	       -0.974622E+01	        0.957302E-22
Selenium_.µg.	        0.100086E+01	        0.114822E+02	        0.237405E+01	        0.158685E+02	       -0.104879E+02	        0.490937E-25
Phosphorus_.mg.	        0.391724E+02	        0.130888E+03	        0.293532E+02	        0.126334E+03	       -0.115273E+02	        0.480576E-30
Protein_.g.	        0.175931E+01	        0.924458E+01	        0.162470E+01	        0.920272E+01	       -0.129151E+02	        0.185050E-37
FTM
DTM	1	1
Classe  3 /  3        (Poids =     13.00   Effectif =      13 )
Variables caractéristiques	Moyenne dans la classe	Moyenne générale	Ecart-type dans la classe	Ecart-type général	Valeur-Test	Probabilité
Food_Folate_.µg.	        0.426385E+03	        0.509907E+02	        0.155686E+03	        0.107934E+03	        0.129090E+02	        0.200262E-37
Folate_Tot_.µg.	        0.426385E+03	        0.520327E+02	        0.155686E+03	        0.108588E+03	        0.127956E+02	        0.867813E-37
Folate_DFE_.µg.	        0.426385E+03	        0.527617E+02	        0.155686E+03	        0.110298E+03	        0.125728E+02	        0.149057E-35
Iron_.mg.	        0.736385E+01	        0.132486E+01	        0.293267E+01	        0.194532E+01	        0.115222E+02	        0.509719E-30
Potassium_.mg.	        0.117423E+04	        0.317407E+03	        0.598655E+03	        0.288225E+03	        0.110338E+02	        0.131297E-27
Magnesium_.mg.	        0.178538E+03	        0.338084E+02	        0.100437E+03	        0.488377E+02	        0.109994E+02	        0.192432E-27
Fiber_TD_.g.	        0.125769E+02	        0.222850E+01	        0.555007E+01	        0.356307E+01	        0.107798E+02	        0.214301E-26
Thiamin_.mg.	        0.684154E+00	        0.134061E+00	        0.226964E+00	        0.202954E+00	        0.100601E+02	        0.414540E-23
Carbohydrt_.g.	        0.489477E+02	        0.105455E+02	        0.207626E+02	        0.168046E+02	        0.848186E+01	        0.110808E-16
Phosphorus_.mg.	        0.416077E+03	        0.130888E+03	        0.144367E+03	        0.126334E+03	        0.837868E+01	        0.267631E-16
Copper_mg.	        0.101238E+01	        0.189220E+00	        0.626716E+00	        0.369519E+00	        0.826825E+01	        0.679679E-16
Ash_.g.	        0.322923E+01	        0.115523E+01	        0.935616E+00	        0.960254E+00	        0.801651E+01	        0.543951E-15
Manganese_.mg.	        0.334354E+01	        0.413061E+00	        0.532918E+01	        0.156936E+01	        0.693072E+01	        0.209353E-11
Panto_Acid_mg.	        0.172292E+01	        0.579276E+00	        0.137740E+01	        0.626919E+00	        0.677086E+01	        0.640082E-11
Energ_Kcal	        0.352077E+03	        0.120374E+03	        0.996513E+02	        0.127491E+03	        0.674550E+01	        0.762512E-11
Protein_.g.	        0.246469E+02	        0.924458E+01	        0.598373E+01	        0.920272E+01	        0.621204E+01	        0.261510E-09
Riboflavin_.mg.	        0.456308E+00	        0.148710E+00	        0.483107E+00	        0.193681E+00	        0.589467E+01	        0.187717E-08
FA_Poly_.g.	        0.376246E+01	        0.770178E+00	        0.510924E+01	        0.193642E+01	        0.573544E+01	        0.486293E-08
Choline_Tot_..mg.	        0.975538E+02	        0.402009E+02	        0.461149E+02	        0.462647E+02	        0.460118E+01	        0.210050E-05
Vit_B6_.mg.	        0.414231E+00	        0.209799E+00	        0.158269E+00	        0.195785E+00	        0.387555E+01	        0.531925E-04
Retinol_.µg.	        0.253077E+03	        0.443738E+02	        0.876684E+03	        0.248940E+03	        0.311170E+01	        0.930054E-03
Calcium_.mg.	        0.117231E+03	        0.477944E+02	        0.767725E+02	        0.835372E+02	        0.308511E+01	        0.101739E-02
Zinc_.mg.	        0.332231E+01	        0.125696E+01	        0.592701E+00	        0.291923E+01	        0.262596E+01	        0.432031E-02
	
Water_.g.	        0.142477E+02	        0.741904E+02	        0.180853E+02	        0.230770E+02	       -0.964099E+01	        0.268344E-21
FTM
ZZF
ZZD
XXDecla-5	2	0
Caractérisation par les modalités des classes   de la partition
Coupure 'b' de l'arbre en  6 classes
DTM	1	1
Classe: Classe  1 /  6   (Effectif:     11  -  Pourcentage:   5.14)
Libellés des variables	Modalités caractéristiques	% de la modalité dans la classe	% de la modalité dans l'échantillon	% de la classe dans la modalité	Valeur-Test	Probabilité	Poids
FdGrp_Desc	Dairy and Egg Produc	        0.636364E+02	        0.607477E+01	        0.538462E+02	        0.513880E+01	        0.138270E-06	          13
Rec_Water_.g.	[33.700;49.700[	        0.454545E+02	        0.280374E+01	        0.833333E+02	        0.480906E+01	        0.758276E-06	           6
Rec_FA_Sat_.g.	[11.883;17.821[	        0.454545E+02	        0.280374E+01	        0.833333E+02	        0.480906E+01	        0.758276E-06	           6
	
Rec_Water_.g.	>= 81.700	        0.000000E+00	        0.485981E+02	        0.000000E+00	       -0.328347E+01	        0.512686E-03	         104
Rec_FA_Sat_.g.	< 5.944	        0.909091E+01	        0.925234E+02	        0.505050E+00	       -0.694375E+01	        0.191195E-11	         198
FTM
DTM	1	1
Classe: Classe  2 /  6   (Effectif:     74  -  Pourcentage:  34.58)
Libellés des variables	Modalités caractéristiques	% de la modalité dans la classe	% de la modalité dans l'échantillon	% de la classe dans la modalité	Valeur-Test	Probabilité	Poids
FdGrp_Desc	Finfish and Shellfis	        0.527027E+02	        0.182243E+02	        0.100000E+03	        0.969067E+01	        0.166826E-21	          39
Rec_Water_.g.	[65.700;81.700[	        0.729730E+02	        0.345794E+02	        0.729730E+02	        0.848121E+01	        0.111431E-16	          74
FdGrp_Desc	Lamb, Veal, and Game	        0.148649E+02	        0.514019E+01	        0.100000E+03	        0.441604E+01	        0.502633E-05	          11
FdGrp_Desc	Beef Products	        0.945946E+01	        0.327103E+01	        0.100000E+03	        0.329778E+01	        0.487260E-03	           7
Rec_Water_.g.	[49.700;65.700[	        0.945946E+01	        0.467290E+01	        0.700000E+02	        0.202188E+01	        0.215942E-01	          10
	
FdGrp_Desc	Legumes and Legume P	        0.000000E+00	        0.514019E+01	        0.000000E+00	       -0.240201E+01	        0.815263E-02	          11
FdGrp_Desc	Fruits and Fruit Jui	        0.000000E+00	        0.214953E+02	        0.000000E+00	       -0.630422E+01	        0.144939E-09	          46
FdGrp_Desc	Vegetables and Veget	        0.270270E+01	        0.322430E+02	        0.289855E+01	       -0.730518E+01	        0.138450E-12	          69
Rec_Water_.g.	>= 81.700	        0.121622E+02	        0.485981E+02	        0.865385E+01	       -0.794584E+01	        0.964382E-15	         104
FTM
DTM	1	1
Classe: Classe  3 /  6   (Effectif:     13  -  Pourcentage:   6.07)
Libellés des variables	Modalités caractéristiques	% de la modalité dans la classe	% de la modalité dans l'échantillon	% de la classe dans la modalité	Valeur-Test	Probabilité	Poids
FdGrp_Desc	Vegetables and Veget	        0.100000E+03	        0.322430E+02	        0.188406E+02	        0.509238E+01	        0.176819E-06	          69
Rec_Water_.g.	>= 81.700	        0.846154E+02	        0.485981E+02	        0.105769E+02	        0.245506E+01	        0.704303E-02	         104
FTM
DTM	1	1
Classe: Classe  4 /  6   (Effectif:    103  -  Pourcentage:  48.13)
Libellés des variables	Modalités caractéristiques	% de la modalité dans la classe	% de la modalité dans l'échantillon	% de la classe dans la modalité	Valeur-Test	Probabilité	Poids
Rec_Water_.g.	>= 81.700	        0.815534E+02	        0.485981E+02	        0.807692E+02	        0.950013E+01	        0.104814E-20	         104
FdGrp_Desc	Fruits and Fruit Jui	        0.446602E+02	        0.214953E+02	        0.100000E+03	        0.863860E+01	        0.286069E-17	          46
FdGrp_Desc	Vegetables and Veget	        0.514563E+02	        0.322430E+02	        0.768116E+02	        0.574214E+01	        0.467434E-08	          69
Rec_FA_Sat_.g.	< 5.944	        0.100000E+03	        0.925234E+02	        0.520202E+02	        0.416346E+01	        0.156730E-04	         198
	
Rec_FA_Sat_.g.	[11.883;17.821[	        0.000000E+00	        0.280374E+01	        0.000000E+00	       -0.209205E+01	        0.182171E-01	           6
Rec_Water_.g.	[33.700;49.700[	        0.000000E+00	        0.280374E+01	        0.000000E+00	       -0.209205E+01	        0.182171E-01	           6
FdGrp_Desc	Dairy and Egg Produc	        0.194175E+01	        0.607477E+01	        0.153846E+02	       -0.221534E+01	        0.133682E-01	          13
Rec_Water_.g.	[49.700;65.700[	        0.970874E+00	        0.467290E+01	        0.100000E+02	       -0.223355E+01	        0.127564E-01	          10
FdGrp_Desc	Poultry Products	        0.000000E+00	        0.327103E+01	        0.000000E+00	       -0.235763E+01	        0.919611E-02	           7
FdGrp_Desc	Beef Products	        0.000000E+00	        0.327103E+01	        0.000000E+00	       -0.235763E+01	        0.919611E-02	           7
FdGrp_Desc	Legumes and Legume P	        0.000000E+00	        0.514019E+01	        0.000000E+00	       -0.325394E+01	        0.569082E-03	          11
FdGrp_Desc	Lamb, Veal, and Game	        0.000000E+00	        0.514019E+01	        0.000000E+00	       -0.325394E+01	        0.569082E-03	          11
Rec_Water_.g.	< 17.700	        0.194175E+01	        0.887850E+01	        0.105263E+02	       -0.336164E+01	        0.387412E-03	          19
Rec_Water_.g.	[65.700;81.700[	        0.155340E+02	        0.345794E+02	        0.216216E+02	       -0.561831E+01	        0.964191E-08	          74
FdGrp_Desc	Finfish and Shellfis	        0.000000E+00	        0.182243E+02	        0.000000E+00	       -0.729464E+01	        0.150034E-12	          39
FTM
DTM	1	1
Classe: Classe  5 /  6   (Effectif:      1  -  Pourcentage:   0.47)
Libellés des variables	Modalités caractéristiques	% de la modalité dans la classe	% de la modalité dans l'échantillon	% de la classe dans la modalité	Valeur-Test	Probabilité	Poids
	
Rec_FA_Sat_.g.	[5.944;11.883[	        0.000000E+00	        0.233645E+01	        0.000000E+00	       -0.198875E+01	        0.233645E-01	           5
FdGrp_Desc	Pork Products	        0.000000E+00	        0.233645E+01	        0.000000E+00	       -0.198875E+01	        0.233645E-01	           5
FTM
DTM	1	1
Classe: Classe  6 /  6   (Effectif:     12  -  Pourcentage:   5.61)
Libellés des variables	Modalités caractéristiques	% de la modalité dans la classe	% de la modalité dans l'échantillon	% de la classe dans la modalité	Valeur-Test	Probabilité	Poids
FdGrp_Desc	Legumes and Legume P	        0.916667E+02	        0.514019E+01	        0.100000E+03	        0.845165E+01	        0.144303E-16	          11
Rec_Water_.g.	< 17.700	        0.100000E+03	        0.887850E+01	        0.631579E+02	        0.778194E+01	        0.358184E-14	          19
	
FdGrp_Desc	Vegetables and Veget	        0.000000E+00	        0.322430E+02	        0.000000E+00	       -0.240753E+01	        0.803037E-02	          69
Rec_Water_.g.	[65.700;81.700[	        0.000000E+00	        0.345794E+02	        0.000000E+00	       -0.256353E+01	        0.518074E-02	          74
Rec_Water_.g.	>= 81.700	        0.000000E+00	        0.485981E+02	        0.000000E+00	       -0.348073E+01	        0.250029E-03	         104
FTM
XXHistogramme	2	0
Caractérisation par les modalités des classes   de la partition
Coupure 'b' de l'arbre en  6 classes
DTM	1	1
Classe: Classe  1 /  6   (Effectif:     11  -  Pourcentage:   5.14)
Libellés des variables	Modalités caractéristiques	Valeur-Test	Histogramme
FdGrp_Desc	Dairy and Egg Produc	        0.513880E+01	*******************
Rec_Water_.g.	[33.700;49.700[	        0.480906E+01	******************
Rec_FA_Sat_.g.	[11.883;17.821[	        0.480906E+01	******************
FTM
DTM	1	1
Classe: Classe  2 /  6   (Effectif:     74  -  Pourcentage:  34.58)
Libellés des variables	Modalités caractéristiques	Valeur-Test	Histogramme
FdGrp_Desc	Finfish and Shellfis	        0.969067E+01	************************************
Rec_Water_.g.	[65.700;81.700[	        0.848121E+01	********************************
FdGrp_Desc	Lamb, Veal, and Game	        0.441604E+01	****************
FdGrp_Desc	Beef Products	        0.329778E+01	************
Rec_Water_.g.	[49.700;65.700[	        0.202188E+01	********
FTM
DTM	1	1
Classe: Classe  3 /  6   (Effectif:     13  -  Pourcentage:   6.07)
Libellés des variables	Modalités caractéristiques	Valeur-Test	Histogramme
FdGrp_Desc	Vegetables and Veget	        0.509238E+01	*******************
Rec_Water_.g.	>= 81.700	        0.245506E+01	*********
FTM
DTM	1	1
Classe: Classe  4 /  6   (Effectif:    103  -  Pourcentage:  48.13)
Libellés des variables	Modalités caractéristiques	Valeur-Test	Histogramme
Rec_Water_.g.	>= 81.700	        0.950013E+01	***********************************
FdGrp_Desc	Fruits and Fruit Jui	        0.863860E+01	********************************
FdGrp_Desc	Vegetables and Veget	        0.574214E+01	*********************
Rec_FA_Sat_.g.	< 5.944	        0.416346E+01	***************
FTM
DTM	1	1
Classe: Classe  5 /  6   (Effectif:      1  -  Pourcentage:   0.47)
Libellés des variables	Modalités caractéristiques	Valeur-Test	Histogramme
FTM
DTM	1	1
Classe: Classe  6 /  6   (Effectif:     12  -  Pourcentage:   5.61)
Libellés des variables	Modalités caractéristiques	Valeur-Test	Histogramme
FdGrp_Desc	Legumes and Legume P	        0.845165E+01	*******************************
Rec_Water_.g.	< 17.700	        0.778194E+01	*****************************
FTM
XXDecla-13	2	0
Caractérisation par les variables continues des classes de la partition
Coupure 'b' de l'arbre en  6 classes
DTM	1	1
Classe  1 /  6        (Poids =     11.00   Effectif =      11 )
Variables caractéristiques	Moyenne dans la classe	Moyenne générale	Ecart-type dans la classe	Ecart-type général	Valeur-Test	Probabilité
FA_Sat_.g.	        0.208397E+02	        0.187284E+01	        0.140969E+02	        0.571783E+01	        0.112695E+02	        0.928621E-29
Lipid_Tot_.g.	        0.400873E+02	        0.492089E+01	        0.240608E+02	        0.113913E+02	        0.104880E+02	        0.490274E-25
Sodium_.mg.	        0.577545E+03	        0.780981E+02	        0.360021E+03	        0.164875E+03	        0.102914E+02	        0.385320E-24
FA_Mono_.g.	        0.129722E+02	        0.174079E+01	        0.826163E+01	        0.413267E+01	        0.923297E+01	        0.131614E-19
Energ_Kcal	        0.416182E+03	        0.120374E+03	        0.194492E+03	        0.127491E+03	        0.788255E+01	        0.160382E-14
Calcium_.mg.	        0.226818E+03	        0.477944E+02	        0.237134E+03	        0.835372E+02	        0.728063E+01	        0.166132E-12
Ash_.g.	        0.295273E+01	        0.115523E+01	        0.209049E+01	        0.960254E+00	        0.635945E+01	        0.101241E-09
FA_Poly_.g.	        0.342173E+01	        0.770178E+00	        0.400126E+01	        0.193642E+01	        0.465199E+01	        0.164376E-05
Riboflavin_.mg.	        0.295000E+00	        0.148710E+00	        0.241982E+00	        0.193681E+00	        0.256605E+01	        0.514319E-02
Retinol_.µg.	        0.226636E+03	        0.443738E+02	        0.226424E+03	        0.248940E+03	        0.248738E+01	        0.643446E-02
	
Potassium_.mg.	        0.142636E+03	        0.317407E+03	        0.932448E+02	        0.288225E+03	       -0.206003E+01	        0.196976E-01
Fiber_TD_.g.	        0.454545E-01	        0.222850E+01	        0.143740E+00	        0.356307E+01	       -0.208150E+01	        0.186939E-01
Sugar_Tot_.g.	        0.616364E+00	        0.286421E+01	        0.112424E+01	        0.363139E+01	       -0.210296E+01	        0.177347E-01
Water_.g.	        0.427009E+02	        0.741904E+02	        0.176342E+02	        0.230770E+02	       -0.463581E+01	        0.177769E-05
FTM
DTM	1	1
Classe  2 /  6        (Poids =     74.00   Effectif =      74 )
Variables caractéristiques	Moyenne dans la classe	Moyenne générale	Ecart-type dans la classe	Ecart-type général	Valeur-Test	Probabilité
Selenium_.µg.	        0.278095E+02	        0.114822E+02	        0.150894E+02	        0.158685E+02	        0.109174E+02	        0.476077E-27
Protein_.g.	        0.178346E+02	        0.924458E+01	        0.451020E+01	        0.920272E+01	        0.990420E+01	        0.199579E-22
Niacin_.mg.	        0.453596E+01	        0.221700E+01	        0.318348E+01	        0.279737E+01	        0.879600E+01	        0.708871E-18
Choline_Tot_..mg.	        0.776595E+02	        0.402009E+02	        0.485163E+02	        0.462647E+02	        0.859098E+01	        0.431154E-17
Phosphorus_.mg.	        0.214878E+03	        0.130888E+03	        0.519872E+02	        0.126334E+03	        0.705425E+01	        0.867642E-12
Vit_B12_.µg.	        0.284811E+01	        0.110879E+01	        0.350994E+01	        0.267867E+01	        0.688973E+01	        0.279498E-11
Vit_B6_.mg.	        0.332770E+00	        0.209799E+00	        0.231747E+00	        0.195785E+00	        0.666448E+01	        0.132801E-10
Cholestrl_.mg.	        0.994595E+02	        0.413458E+02	        0.163630E+03	        0.110714E+03	        0.556949E+01	        0.127742E-07
Vit_D_IU	        0.117973E+03	        0.421262E+02	        0.237132E+03	        0.150111E+03	        0.536126E+01	        0.413223E-07
Zinc_.mg.	        0.235905E+01	        0.125696E+01	        0.457250E+01	        0.291923E+01	        0.400581E+01	        0.309025E-04
Panto_Acid_mg.	        0.763865E+00	        0.579276E+00	        0.506094E+00	        0.626919E+00	        0.312418E+01	        0.891496E-03
Riboflavin_.mg.	        0.188946E+00	        0.148710E+00	        0.135152E+00	        0.193681E+00	        0.220428E+01	        0.137524E-01
Sodium_.mg.	        0.110770E+03	        0.780981E+02	        0.115007E+03	        0.164875E+03	        0.210264E+01	        0.177487E-01
	
Lut.Zea_..µg.	        0.293108E+02	        0.420439E+03	        0.104357E+03	        0.170446E+04	       -0.243486E+01	        0.744873E-02
Beta_Crypt_.µg.	        0.581081E+00	        0.167664E+02	        0.244953E+01	        0.668671E+02	       -0.256832E+01	        0.510963E-02
Calcium_.mg.	        0.266351E+02	        0.477944E+02	        0.261625E+02	        0.835372E+02	       -0.268759E+01	        0.359852E-02
Vit_K_.µg.	        0.130676E+01	        0.269556E+02	        0.293268E+01	        0.976580E+02	       -0.278677E+01	        0.266178E-02
Vit_A_IU	        0.163230E+03	        0.937294E+03	        0.482984E+03	        0.287878E+04	       -0.285305E+01	        0.216508E-02
Beta_Carot_.µg.	        0.905406E+00	        0.442734E+03	        0.316300E+01	        0.159250E+04	       -0.294385E+01	        0.162080E-02
Food_Folate_.µg.	        0.151892E+02	        0.509907E+02	        0.179501E+02	        0.107934E+03	       -0.351953E+01	        0.216160E-03
Folate_Tot_.µg.	        0.151892E+02	        0.520327E+02	        0.179501E+02	        0.108588E+03	       -0.360014E+01	        0.159024E-03
Folate_DFE_.µg.	        0.151892E+02	        0.527617E+02	        0.179501E+02	        0.110298E+03	       -0.361448E+01	        0.150476E-03
Carbohydrt_.g.	        0.411203E+01	        0.105455E+02	        0.153806E+02	        0.168046E+02	       -0.406219E+01	        0.243071E-04
Vit_C_.mg.	        0.105811E+01	        0.147565E+02	        0.384975E+01	        0.273421E+02	       -0.531595E+01	        0.530517E-07
Fiber_TD_.g.	        0.408108E+00	        0.222850E+01	        0.199369E+01	        0.356307E+01	       -0.542104E+01	        0.296262E-07
Sugar_Tot_.g.	        0.142297E+00	        0.286421E+01	        0.428096E+00	        0.363139E+01	       -0.795320E+01	        0.908750E-15
FTM
DTM	1	1
Classe  3 /  6        (Poids =     13.00   Effectif =      13 )
Variables caractéristiques	Moyenne dans la classe	Moyenne générale	Ecart-type dans la classe	Ecart-type général	Valeur-Test	Probabilité
Beta_Carot_.µg.	        0.545154E+04	        0.442734E+03	        0.366035E+04	        0.159250E+04	        0.116739E+02	        0.865973E-31
Vit_A_IU	        0.965946E+04	        0.937294E+03	        0.631758E+04	        0.287878E+04	        0.112455E+02	        0.121859E-28
Lut.Zea_..µg.	        0.501708E+04	        0.420439E+03	        0.479308E+04	        0.170446E+04	        0.100096E+02	        0.691454E-23
Vit_K_.µg.	        0.289200E+03	        0.269556E+02	        0.266371E+03	        0.976580E+02	        0.996694E+01	        0.106336E-22
Alpha_Carot_.µg.	        0.660538E+03	        0.451635E+02	        0.133234E+04	        0.364178E+03	        0.627175E+01	        0.178503E-09
Vit_E_.mg.	        0.165615E+01	        0.674626E+00	        0.922559E+00	        0.105358E+01	        0.345778E+01	        0.272320E-03
Calcium_.mg.	        0.111000E+03	        0.477944E+02	        0.947255E+02	        0.835372E+02	        0.280827E+01	        0.249041E-02
Water_.g.	        0.884915E+02	        0.741904E+02	        0.638571E+01	        0.230770E+02	        0.230014E+01	        0.107202E-01
	
Choline_Tot_..mg.	        0.151615E+02	        0.402009E+02	        0.714709E+01	        0.462647E+02	       -0.200881E+01	        0.222789E-01
Phosphorus_.mg.	        0.496923E+02	        0.130888E+03	        0.165129E+02	        0.126334E+03	       -0.238548E+01	        0.852854E-02
Energ_Kcal	        0.369231E+02	        0.120374E+03	        0.245215E+02	        0.127491E+03	       -0.242948E+01	        0.756034E-02
Selenium_.µg.	        0.776923E+00	        0.114822E+02	        0.386610E+00	        0.158685E+02	       -0.250396E+01	        0.614060E-02
Protein_.g.	        0.245538E+01	        0.924458E+01	        0.137085E+01	        0.920272E+01	       -0.273820E+01	        0.308881E-02
FTM
DTM	1	1
Classe  4 /  6        (Poids =    103.00   Effectif =     103 )
Variables caractéristiques	Moyenne dans la classe	Moyenne générale	Ecart-type dans la classe	Ecart-type général	Valeur-Test	Probabilité
Sugar_Tot_.g.	        0.495573E+01	        0.286421E+01	        0.384777E+01	        0.363139E+01	        0.809723E+01	        0.281128E-15
Water_.g.	        0.854062E+02	        0.741904E+02	        0.124057E+02	        0.230770E+02	        0.683277E+01	        0.416441E-11
Vit_C_.mg.	        0.264340E+02	        0.147565E+02	        0.345145E+02	        0.273421E+02	        0.600430E+01	        0.960815E-09
Beta_Crypt_.µg.	        0.307476E+02	        0.167664E+02	        0.915180E+02	        0.668671E+02	        0.293954E+01	        0.164350E-02
	
Retinol_.µg.	        0.131068E+01	        0.443738E+02	        0.982767E+01	        0.248940E+03	       -0.243197E+01	        0.750843E-02
Folate_DFE_.µg.	        0.325728E+02	        0.527617E+02	        0.467372E+02	        0.110298E+03	       -0.257332E+01	        0.503647E-02
Vit_A_IU	        0.407349E+03	        0.937294E+03	        0.731894E+03	        0.287878E+04	       -0.258802E+01	        0.482640E-02
Folate_Tot_.µg.	        0.310583E+02	        0.520327E+02	        0.366706E+02	        0.108588E+03	       -0.271553E+01	        0.330850E-02
Vit_E_.mg.	        0.469806E+00	        0.674626E+00	        0.955931E+00	        0.105358E+01	       -0.273308E+01	        0.313728E-02
Food_Folate_.µg.	        0.288932E+02	        0.509907E+02	        0.309368E+02	        0.107934E+03	       -0.287827E+01	        0.199934E-02
Calcium_.mg.	        0.271359E+02	        0.477944E+02	        0.290075E+02	        0.835372E+02	       -0.347668E+01	        0.253827E-03
Copper_mg.	        0.952136E-01	        0.189220E+00	        0.809284E-01	        0.369519E+00	       -0.357656E+01	        0.174070E-03
Potassium_.mg.	        0.242864E+03	        0.317407E+03	        0.131135E+03	        0.288225E+03	       -0.363596E+01	        0.138471E-03
Vit_D_IU	        0.844660E+00	        0.421262E+02	        0.576019E+01	        0.150111E+03	       -0.386625E+01	        0.552605E-04
FA_Sat_.g.	        0.124311E+00	        0.187284E+01	        0.356244E+00	        0.571783E+01	       -0.429921E+01	        0.857040E-05
Magnesium_.mg.	        0.186699E+02	        0.338084E+02	        0.137314E+02	        0.488377E+02	       -0.435788E+01	        0.656649E-05
FA_Poly_.g.	        0.144990E+00	        0.770178E+00	        0.262355E+00	        0.193642E+01	       -0.453897E+01	        0.282643E-05
Zinc_.mg.	        0.296311E+00	        0.125696E+01	        0.269725E+00	        0.291923E+01	       -0.462641E+01	        0.186028E-05
Thiamin_.mg.	        0.659320E-01	        0.134061E+00	        0.759993E-01	        0.202954E+00	       -0.471933E+01	        0.118312E-05
FA_Mono_.g.	        0.244728E+00	        0.174079E+01	        0.134850E+01	        0.413267E+01	       -0.508940E+01	        0.179603E-06
Cholestrl_.mg.	        0.194175E+00	        0.413458E+02	        0.137987E+01	        0.110714E+03	       -0.522552E+01	        0.868320E-07
Lipid_Tot_.g.	        0.637961E+00	        0.492089E+01	        0.206934E+01	        0.113913E+02	       -0.528585E+01	        0.625595E-07
Iron_.mg.	        0.576505E+00	        0.132486E+01	        0.603854E+00	        0.194532E+01	       -0.540833E+01	        0.318067E-07
Sodium_.mg.	        0.123204E+02	        0.780981E+02	        0.211404E+02	        0.164875E+03	       -0.560882E+01	        0.101853E-07
Vit_B12_.µg.	        0.980582E-02	        0.110879E+01	        0.671613E-01	        0.267867E+01	       -0.576789E+01	        0.401360E-08
Panto_Acid_mg.	        0.317000E+00	        0.579276E+00	        0.297364E+00	        0.626919E+00	       -0.588157E+01	        0.203193E-08
Riboflavin_.mg.	        0.630874E-01	        0.148710E+00	        0.680581E-01	        0.193681E+00	       -0.621513E+01	        0.256413E-09
Vit_B6_.mg.	        0.108359E+00	        0.209799E+00	        0.910452E-01	        0.195785E+00	       -0.728412E+01	        0.161886E-12
Energ_Kcal	        0.539320E+02	        0.120374E+03	        0.535028E+02	        0.127491E+03	       -0.732668E+01	        0.117965E-12
Ash_.g.	        0.644369E+00	        0.115523E+01	        0.339942E+00	        0.960254E+00	       -0.747940E+01	        0.373306E-13
Niacin_.mg.	        0.674835E+00	        0.221700E+01	        0.778658E+00	        0.279737E+01	       -0.775048E+01	        0.457744E-14
Choline_Tot_..mg.	        0.113796E+02	        0.402009E+02	        0.998013E+01	        0.462647E+02	       -0.875813E+01	        0.992573E-18
Selenium_.µg.	        0.102913E+01	        0.114822E+02	        0.251426E+01	        0.158685E+02	       -0.926098E+01	        0.101282E-19
Phosphorus_.mg.	        0.378447E+02	        0.130888E+03	        0.303349E+02	        0.126334E+03	       -0.103541E+02	        0.200551E-24
Protein_.g.	        0.167146E+01	        0.924458E+01	        0.163302E+01	        0.920272E+01	       -0.115693E+02	        0.294944E-30
FTM
DTM	1	1
Classe  6 /  6        (Poids =     12.00   Effectif =      12 )
Variables caractéristiques	Moyenne dans la classe	Moyenne générale	Ecart-type dans la classe	Ecart-type général	Valeur-Test	Probabilité
Food_Folate_.µg.	        0.412917E+03	        0.509907E+02	        0.154596E+03	        0.107934E+03	        0.119280E+02	        0.423116E-32
Folate_Tot_.µg.	        0.412917E+03	        0.520327E+02	        0.154596E+03	        0.108588E+03	        0.118219E+02	        0.150333E-31
Folate_DFE_.µg.	        0.412917E+03	        0.527617E+02	        0.154596E+03	        0.110298E+03	        0.116152E+02	        0.172417E-30
Potassium_.mg.	        0.125292E+04	        0.317407E+03	        0.554765E+03	        0.288225E+03	        0.115458E+02	        0.387793E-30
Magnesium_.mg.	        0.191833E+03	        0.338084E+02	        0.929003E+02	        0.488377E+02	        0.115100E+02	        0.587364E-30
Fiber_TD_.g.	        0.136250E+02	        0.222850E+01	        0.436923E+01	        0.356307E+01	        0.113776E+02	        0.270290E-29
Iron_.mg.	        0.722833E+01	        0.132486E+01	        0.301306E+01	        0.194532E+01	        0.107950E+02	        0.181801E-26
Thiamin_.mg.	        0.715750E+00	        0.134061E+00	        0.206947E+00	        0.202954E+00	        0.101953E+02	        0.104080E-23
Carbohydrt_.g.	        0.529658E+02	        0.105455E+02	        0.160350E+02	        0.168046E+02	        0.897947E+01	        0.136038E-18
Ash_.g.	        0.341000E+01	        0.115523E+01	        0.723544E+00	        0.960254E+00	        0.835257E+01	        0.333968E-16
Copper_mg.	        0.105575E+01	        0.189220E+00	        0.633291E+00	        0.369519E+00	        0.834165E+01	        0.366306E-16
Phosphorus_.mg.	        0.426000E+03	        0.130888E+03	        0.145941E+03	        0.126334E+03	        0.830943E+01	        0.480830E-16
Manganese_.mg.	        0.360092E+01	        0.413061E+00	        0.546861E+01	        0.156936E+01	        0.722570E+01	        0.249268E-12
Energ_Kcal	        0.371500E+03	        0.120374E+03	        0.765087E+02	        0.127491E+03	        0.700673E+01	        0.121974E-11
Protein_.g.	        0.252908E+02	        0.924458E+01	        0.577916E+01	        0.920272E+01	        0.620243E+01	        0.277981E-09
FA_Poly_.g.	        0.396717E+01	        0.770178E+00	        0.526640E+01	        0.193642E+01	        0.587282E+01	        0.214225E-08
Panto_Acid_mg.	        0.134708E+01	        0.579276E+00	        0.467986E+00	        0.626919E+00	        0.435658E+01	        0.660554E-05
Choline_Tot_..mg.	        0.894833E+02	        0.402009E+02	        0.381716E+02	        0.462647E+02	        0.378920E+01	        0.755678E-04
Riboflavin_.mg.	        0.346167E+00	        0.148710E+00	        0.308445E+00	        0.193681E+00	        0.362651E+01	        0.143637E-03
Calcium_.mg.	        0.126333E+03	        0.477944E+02	        0.728564E+02	        0.835372E+02	        0.334434E+01	        0.412398E-03
Vit_B6_.mg.	        0.377667E+00	        0.209799E+00	        0.987744E-01	        0.195785E+00	        0.304995E+01	        0.114439E-02
Zinc_.mg.	        0.337667E+01	        0.125696E+01	        0.584941E+00	        0.291923E+01	        0.258292E+01	        0.489837E-02
Sugar_Tot_.g.	        0.493833E+01	        0.286421E+01	        0.284812E+01	        0.363139E+01	        0.203174E+01	        0.210902E-01
	
Water_.g.	        0.906333E+01	        0.741904E+02	        0.221928E+01	        0.230770E+02	       -0.100389E+02	        0.513846E-23
FTM
ZZF
EOF
