BASE = (
CONTENU = (
MEMO,FICHIER,ENTETE,VARIABLES,INDIVIDUS,MATRICE_RECTANGLE
),
MEMO =(
"generated by spad "
),
FICHIER =(
date_creation = "13/2/2016"
),
ENTETE =(
titre = "",
sous_titre = "",
nombre_individus = 15,
long_ident_individus = 6,
long_libel_individus = 60,
nombre_variables = 2,
long_ident_variables = 4,
long_libel_variables = 60,
nombre_variables_continues = 1,
nombre_intervalles = 5,
maximum_intervalles = 5,
nombre_variables_nominales = 1,
nombre_variables_texte = 0,
nombre_modalites = 15,
long_ident_modalites = 4,
long_libel_modalites =20,
maximum_modalites = 15,
type_mesure = nil,
libel_type_mesure = "",
manquante_continue = -999999,
manquante_nominale = 0,
recodage_nominale = non,
manquante_texte = ""
),
VARIABLES = (
 (1, continu,"","FdGr","FdGrp_Cd",0,0,1.0E2,2.0E3,
   1.12E3,6.014269E2,1.0E2,2.0E3,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (2, nominal,"","FdGr","FdGrp_Desc",0,0,1,15,
15,(
  (1,"m1","Beef Products",1,1),
  (2,"m2","Beverages",1,1),
  (3,"m3","Cereal Grains and Pa",1,1),
  (4,"m4","Dairy and Egg Produc",1,1),
  (5,"m5","Fats and Oils",1,1),
  (6,"m6","Finfish and Shellfis",1,1),
  (7,"m7","Fruits and Fruit Jui",1,1),
  (8,"m8","Lamb, Veal, and Game",1,1),
  (9,"m9","Legumes and Legume P",1,1),
  (10,"m10","Nut and Seed Product",1,1),
  (11,"m11","Pork Products",1,1),
  (12,"m12","Poultry Products",1,1),
  (13,"m13","Spices and Herbs",1,1),
  (14,"m14","Sweets",1,1),
  (15,"m15","Vegetables and Veget",1,1))),
),
INDIVIDUS = (
 (1,"I1","Indiv1"),
 (2,"I2","Indiv2"),
 (3,"I3","Indiv3"),
 (4,"I4","Indiv4"),
 (5,"I5","Indiv5"),
 (6,"I6","Indiv6"),
 (7,"I7","Indiv7"),
 (8,"I8","Indiv8"),
 (9,"I9","Indiv9"),
 (10,"I10","Indiv10"),
 (11,"I11","Indiv11"),
 (12,"I12","Indiv12"),
 (13,"I13","Indiv13"),
 (14,"I14","Indiv14"),
 (15,"I15","Indiv15"),
),
MATRICE_RECTANGLE = (

),
);
