BASE = (
CONTENU = (
MEMO,FICHIER,ENTETE,VARIABLES,INDIVIDUS,MATRICE_RECTANGLE
),
MEMO =(
"generated by spad "
),
FICHIER =(
date_creation = "13/2/2016"
),
ENTETE =(
titre = "",
sous_titre = "",
nombre_individus = 214,
long_ident_individus = 6,
long_libel_individus = 60,
nombre_variables = 47,
long_ident_variables = 4,
long_libel_variables = 60,
nombre_variables_continues = 44,
nombre_intervalles = 220,
maximum_intervalles = 5,
nombre_variables_nominales = 3,
nombre_variables_texte = 0,
nombre_modalites = 21,
long_ident_modalites = 4,
long_libel_modalites =20,
maximum_modalites = 10,
type_mesure = nil,
libel_type_mesure = "",
manquante_continue = -999999,
manquante_nominale = 0,
recodage_nominale = non,
manquante_texte = ""
),
VARIABLES = (
 (1, continu,"","Wate","Water_.g.",0,0,5.16E0,9.673E1,
   7.419047E1,2.313108E1,5.16E0,9.673E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (2, continu,"","Ener","Energ_Kcal",0,0,1.1E1,7.18E2,
   1.203738E2,1.277904E2,1.1E1,7.18E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (3, continu,"","Prot","Protein_.g.",0,0,2.6E-1,3.781E1,
   9.244579E0,9.224298E0,2.6E-1,3.781E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (4, continu,"","Lipi","Lipid_Tot_.g.",0,0,3.0E-2,8.111E1,
   4.920888E0,1.141798E1,3.0E-2,8.111E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (5, continu,"","Ash_","Ash_.g.",0,0,1.2E-1,7.2E0,
   1.155234E0,9.625054E-1,1.2E-1,7.2E0,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (6, continu,"","Carb","Carbohydrt_.g.",0,0,0.0E0,7.995E1,
   1.054551E1,1.684399E1,0.0E0,7.995E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (7, continu,"","Fibe","Fiber_TD_.g.",0,0,0.0E0,2.5E1,
   2.228505E0,3.571428E0,0.0E0,2.5E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (8, continu,"","Suga","Sugar_Tot_.g.",0,0,0.0E0,1.626E1,
   2.864206E0,3.639906E0,0.0E0,1.626E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (9, continu,"","Calc","Calcium_.mg.",0,0,1.0E0,6.74E2,
   4.779439E1,8.373306E1,1.0E0,6.74E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (10, continu,"","Iron","Iron_.mg.",0,0,0.0E0,1.57E1,
   1.32486E0,1.949881E0,0.0E0,1.57E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (11, continu,"","Magn","Magnesium_.mg.",0,0,1.0E0,4.29E2,
   3.380841E1,4.895217E1,1.0E0,4.29E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (12, continu,"","Phos","Phosphorus_.mg.",0,0,5.0E0,7.34E2,
   1.308879E2,1.266304E2,5.0E0,7.34E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (13, continu,"","Pota","Potassium_.mg.",0,0,2.4E1,2.515E3,
   3.174065E2,2.889003E2,2.4E1,2.515E3,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (14, continu,"","Sodi","Sodium_.mg.",0,0,0.0E0,1.146E3,
   7.809813E1,1.652613E2,0.0E0,1.146E3,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (15, continu,"","Zinc","Zinc_.mg.",0,0,2.0E-2,3.93E1,
   1.256963E0,2.926077E0,2.0E-2,3.93E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (16, continu,"","Copp","Copper_mg.",0,0,0.0E0,2.92E0,
   1.892196E-1,3.703853E-1,0.0E0,2.92E0,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (17, continu,"","Mang","Manganese_.mg.",0,0,0.0E0,2.1306E1,
   4.130607E-1,1.573043E0,0.0E0,2.1306E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (18, continu,"","Sele","Selenium_.µg.",0,0,0.0E0,9.06E1,
   1.148224E1,1.59057E1,0.0E0,9.06E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (19, continu,"","Vit_","Vit_C_.mg.",0,0,0.0E0,2.425E2,
   1.475654E1,2.740623E1,0.0E0,2.425E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (20, continu,"","Thia","Thiamin_.mg.",0,0,5.0E-3,1.17E0,
   1.340607E-1,2.034296E-1,5.0E-3,1.17E0,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (21, continu,"","Ribo","Riboflavin_.mg.",0,0,1.0E-2,1.778E0,
   1.487103E-1,1.94135E-1,1.0E-2,1.778E0,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (22, continu,"","Niac","Niacin_.mg.",0,0,2.2E-2,1.8475E1,
   2.217E0,2.803925E0,2.2E-2,1.8475E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (23, continu,"","Pant","Panto_Acid_mg.",0,0,4.6E-2,6.233E0,
   5.792757E-1,6.283891E-1,4.6E-2,6.233E0,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (24, continu,"","Vit_","Vit_B6_.mg.",0,0,2.0E-3,1.235E0,
   2.097991E-1,1.962436E-1,2.0E-3,1.235E0,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (25, continu,"","Fola","Folate_Tot_.µg.",0,0,0.0E0,6.33E2,
   5.203271E1,1.088431E2,0.0E0,6.33E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (26, continu,"","Foli","Folic_Acid_.µg.",0,0,0.0E0,2.23E2,
   1.042056E0,1.524397E1,0.0E0,2.23E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (27, continu,"","Food","Food_Folate_.µg.",0,0,0.0E0,6.33E2,
   5.099065E1,1.081871E2,0.0E0,6.33E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (28, continu,"","Fola","Folate_DFE_.µg.",0,0,0.0E0,6.33E2,
   5.276168E1,1.105562E2,0.0E0,6.33E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (29, continu,"","Chol","Choline_Tot_..mg.",0,0,0.0E0,2.938E2,
   4.020093E1,4.637316E1,0.0E0,2.938E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (30, continu,"","Vit_","Vit_B12_.µg.",0,0,0.0E0,2.0E1,
   1.108785E0,2.684954E0,0.0E0,2.0E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (31, continu,"","Vit_","Vit_A_IU",0,0,0.0E0,2.7521E4,
   9.372944E2,2.885535E3,0.0E0,2.7521E4,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (32, continu,"","Reti","Retinol_.µg.",0,0,0.0E0,3.29E3,
   4.437383E1,2.495233E2,0.0E0,3.29E3,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (33, continu,"","Alph","Alpha_Carot_.µg.",0,0,0.0E0,4.016E3,
   4.516355E1,3.650324E2,0.0E0,4.016E3,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (34, continu,"","Beta","Beta_Carot_.µg.",0,0,0.0E0,1.6194E4,
   4.427336E2,1.596235E3,0.0E0,1.6194E4,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (35, continu,"","Beta","Beta_Crypt_.µg.",0,0,0.0E0,5.89E2,
   1.676636E1,6.702387E1,0.0E0,5.89E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (36, continu,"","Lyco","Lycopene_.µg.",0,0,0.0E0,4.532E3,
   4.864486E1,3.876613E2,0.0E0,4.532E3,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (37, continu,"","Lut.","Lut.Zea_..µg.",0,0,0.0E0,1.361E4,
   4.204393E2,1.708455E3,0.0E0,1.361E4,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (38, continu,"","Vit_","Vit_E_.mg.",0,0,0.0E0,8.93E0,
   6.746262E-1,1.056052E0,0.0E0,8.93E0,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (39, continu,"","Vit_","Vit_D_IU",0,0,0.0E0,1.123E3,
   4.212617E1,1.504629E2,0.0E0,1.123E3,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (40, continu,"","Vit_","Vit_K_.µg.",0,0,0.0E0,8.3E2,
   2.695561E1,9.788694E1,0.0E0,8.3E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (41, continu,"","FA_S","FA_Sat_.g.",0,0,6.0E-3,5.1368E1,
   1.872841E0,5.731239E0,6.0E-3,5.1368E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (42, continu,"","FA_M","FA_Mono_.g.",0,0,0.0E0,2.8041E1,
   1.74079E0,4.142356E0,0.0E0,2.8041E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (43, continu,"","FA_P","FA_Poly_.g.",0,0,3.0E-3,1.5558E1,
   7.701776E-1,1.94096E0,3.0E-3,1.5558E1,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (44, continu,"","Chol","Cholestrl_.mg.",0,0,0.0E0,8.84E2,
   4.134579E1,1.10974E2,0.0E0,8.84E2,5,(
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0),
   (0., 0))),
 (45, nominal,"","FdGr","FdGrp_Desc",0,0,1,10,
10,(
  (1,"m1","Beef Products",7,7),
  (2,"m2","Cereal Grains and Pa",6,6),
  (3,"m3","Dairy and Egg Produc",13,13),
  (4,"m4","Finfish and Shellfis",39,39),
  (5,"m5","Fruits and Fruit Jui",46,46),
  (6,"m6","Lamb, Veal, and Game",11,11),
  (7,"m7","Legumes and Legume P",11,11),
  (8,"m8","Pork Products",5,5),
  (9,"m9","Poultry Products",7,7),
  (10,"m10","Vegetables and Veget",69,69))),
 (46, nominal,"","Rec_","Rec_Water_.g.",0,0,1,6,
6,(
  (1,"m1","< 17.700",19,19),
  (2,"m2","[17.700;33.700[",1,1),
  (3,"m3","[33.700;49.700[",6,6),
  (4,"m4","[49.700;65.700[",10,10),
  (5,"m5","[65.700;81.700[",74,74),
  (6,"m6",">= 81.700",104,104))),
 (47, nominal,"","Rec_","Rec_FA_Sat_.g.",0,0,1,5,
5,(
  (1,"m1","< 5.944",198,198),
  (2,"m2","[5.944;11.883[",5,5),
  (3,"m3","[11.883;17.821[",6,6),
  (4,"m4","[17.821;23.760[",3,3),
  (5,"m5",">= 23.760",2,2))),
),
INDIVIDUS = (
 (1,"I1","BUTTER,WITH SALT "),
 (2,"I2","BUTTER,WHIPPED,W/ SALT "),
 (3,"I3","CHEESE,BLUE "),
 (4,"I4","CHEESE,BRICK "),
 (5,"I5","CHEESE,BRIE "),
 (6,"I6","CHEESE,CAMEMBERT "),
 (7,"I7","CHEESE,FETA "),
 (8,"I8","MILK,WHL,3.25% MILKFAT,W/ ADDED VITAMIN D "),
 (9,"I9","EGG,WHL,RAW,FRSH "),
 (10,"I10","EGG,DUCK,WHOLE,FRESH,RAW "),
 (11,"I11","EGG,GOOSE,WHOLE,FRESH,RAW "),
 (12,"I12","EGG,QUAIL,WHOLE,FRESH,RAW "),
 (13,"I13","YOGURT,GREEK,PLN,LOWFAT "),
 (14,"I14","CHICKEN,LIVER,ALL CLASSES,RAW "),
 (15,"I15","DUCK,DOMESTICATED,MEAT&SKN,RAW "),
 (16,"I16","DUCK,DOMESTICATED,MEAT ONLY,RAW "),
 (17,"I17","TURKEY,WHL,MEAT & SKN,RAW "),
 (18,"I18","TURKEY,WHL,MEAT ONLY,RAW "),
 (19,"I19","Turkey from whole, dark meat, meat only, raw "),
 (20,"I20","CHICKEN,SKN (DRUMSTICKS & THIGHS),RAW "),
 (21,"I21","APPLES,RAW,WITH SKIN "),
 (22,"I22","APPLES,RAW,WITHOUT SKIN "),
 (23,"I23","APPLES,RAW,WO/SKN,CKD,BLD "),
 (24,"I24","APPLES,RAW,WO/ SKN,CKD,MICROWAVE "),
 (25,"I25","APRICOTS,RAW "),
 (26,"I26","AVOCADOS,RAW,ALL COMM VAR "),
 (27,"I27","AVOCADOS,RAW,CALIFORNIA "),
 (28,"I28","BANANAS,RAW "),
 (29,"I29","BLACKBERRIES,RAW "),
 (30,"I30","BLUEBERRIES,RAW "),
 (31,"I31","BREADFRUIT,RAW "),
 (32,"I32","CARAMBOLA,(STARFRUIT),RAW "),
 (33,"I33","CHERRIES,SOUR,RED,RAW "),
 (34,"I34","CHERRIES,SWEET,RAW "),
 (35,"I35","CRANBERRIES,RAW "),
 (36,"I36","CURRANTS,RED&WHITE,RAW "),
 (37,"I37","FIGS,RAW "),
 (38,"I38","GRAPEFRUIT,RAW,PINK&RED,ALL AREAS "),
 (39,"I39","GRAPEFRUIT,RAW,WHITE,ALL AREAS "),
 (40,"I40","GRAPEFRUIT JUC,WHITE,RAW "),
 (41,"I41","KIWIFRUIT,GRN,RAW "),
 (42,"I42","KUMQUATS,RAW "),
 (43,"I43","LEMONS,RAW,WITHOUT PEEL "),
 (44,"I44","LEMON JUICE,RAW "),
 (45,"I45","LIMES,RAW "),
 (46,"I46","LIME JUICE,RAW "),
 (47,"I47","MANGOS,RAW "),
 (48,"I48","MELONS,CANTALOUPE,RAW "),
 (49,"I49","NECTARINES,RAW "),
 (50,"I50","ORANGES,RAW,ALL COMM VAR "),
 (51,"I51","ORANGE JUICE,RAW "),
 (52,"I52","TANGERINES,(MANDARIN ORANGES),RAW "),
 (53,"I53","TANGERINE JUICE,RAW "),
 (54,"I54","PAPAYAS,RAW "),
 (55,"I55","PEACHES,YEL,RAW "),
 (56,"I56","PEARS,RAW "),
 (57,"I57","PINEAPPLE,RAW,ALL VAR "),
 (58,"I58","PLUMS,RAW "),
 (59,"I59","POMEGRANATES,RAW "),
 (60,"I60","RASPBERRIES,RAW "),
 (61,"I61","RHUBARB,RAW "),
 (62,"I62","STRAWBERRIES,RAW "),
 (63,"I63","WATERMELON,RAW "),
 (64,"I64","PEARS,ASIAN,RAW "),
 (65,"I65","FRUIT JUC SMOOTHIE,BOLTHOUSE FARMS,STRAWBERRY BANANA "),
 (66,"I66","FRUIT JUC SMOOTHIE,ODWALLA,STRAWBERRY BANANA "),
 (67,"I67","PORK,FRSH,FAT,RAW "),
 (68,"I68","PORK,FRSH,LEG (HAM),WHL,LN,RAW "),
 (69,"I69","PORK,FRSH,LOIN,WHL,LN&FAT,RAW "),
 (70,"I70","PORK  FRSH  LOIN  TENDERLOIN   LN ONLY  RAW "),
 (71,"I71","PORK LOIN,FRSH,BACKRIBS,BONE-IN,RAW,LN "),
 (72,"I72","ALFALFA SEEDS,SPROUTED,RAW "),
 (73,"I73","ARTICHOKES,(GLOBE OR FRENCH),RAW "),
 (74,"I74","ASPARAGUS,RAW "),
 (75,"I75","BAMBOO SHOOTS,RAW "),
 (76,"I76","BEANS,SNAP,GREEN,RAW "),
 (77,"I77","BEETS,RAW "),
 (78,"I78","BROCCOLI,RAW "),
 (79,"I79","BRUSSELS SPROUTS,RAW "),
 (80,"I80","BURDOCK ROOT,RAW "),
 (81,"I81","CABBAGE,SAVOY,RAW "),
 (82,"I82","CARROTS,RAW "),
 (83,"I83","CASSAVA,RAW "),
 (84,"I84","CAULIFLOWER,RAW "),
 (85,"I85","CELERIAC,RAW "),
 (86,"I86","CELERY,RAW "),
 (87,"I87","CHARD,SWISS,RAW "),
 (88,"I88","CHAYOTE,FRUIT,RAW "),
 (89,"I89","CHICORY GREENS,RAW "),
 (90,"I90","CHIVES,RAW "),
 (91,"I91","COLLARDS,RAW "),
 (92,"I92","CORIANDER (CILANTRO) LEAVES,RAW "),
 (93,"I93","CORN,SWT,YEL,RAW "),
 (94,"I94","COWPEAS,YOUNG PODS W/SEEDS,RAW "),
 (95,"I95","CUCUMBER,WITH PEEL,RAW "),
 (96,"I96","CUCUMBER,PEELED,RAW "),
 (97,"I97","DANDELION GREENS,RAW "),
 (98,"I98","EGGPLANT,RAW "),
 (99,"I99","ENDIVE,RAW "),
 (100,"I100","GARLIC,RAW "),
 (101,"I101","GINGER ROOT,RAW "),
 (102,"I102","KOHLRABI,RAW "),
 (103,"I103","LETTUCE,ICEBERG (INCL CRISPHEAD TYPES),RAW "),
 (104,"I104","LETTUCE,RED LEAF,RAW "),
 (105,"I105","MUSHROOMS,WHITE,RAW "),
 (106,"I106","OKRA,RAW "),
 (107,"I107","ONIONS,RAW "),
 (108,"I108","PEAS,GREEN,RAW "),
 (109,"I109","PEPPERS,SWT,GRN,RAW "),
 (110,"I110","PIGEONPEAS,IMMAT SEEDS,RAW "),
 (111,"I111","POTATOES,FLESH & SKN,RAW "),
 (112,"I112","PUMPKIN,RAW "),
 (113,"I113","RADISHES,RAW "),
 (114,"I114","RUTABAGAS,RAW "),
 (115,"I115","SEAWEED,AGAR,RAW "),
 (116,"I116","SPINACH,RAW "),
 (117,"I117","SWEET POTATO,RAW,UNPREP "),
 (118,"I118","TARO,RAW "),
 (119,"I119","TARO LEAVES,RAW "),
 (120,"I120","TOMATOES,GREEN,RAW "),
 (121,"I121","TOMATOES,RED,RIPE,RAW,YEAR RND AVERAGE "),
 (122,"I122","TURNIPS,RAW "),
 (123,"I123","WATERCHESTNUTS,CHINESE,(MATAI),RAW "),
 (124,"I124","WATERCRESS,RAW "),
 (125,"I125","YAM,RAW "),
 (126,"I126","YAMBEAN (JICAMA),RAW "),
 (127,"I127","SQUASH,SMMR,ALL VAR,RAW "),
 (128,"I128","SEAWEED,SPIRULINA,RAW "),
 (129,"I129","SEAWEED,WAKAME,RAW "),
 (130,"I130","PEPPERS,HOT CHILI,GRN,RAW "),
 (131,"I131","PEPPERS,HOT CHILI,RED,RAW "),
 (132,"I132","PEPPERS,SWT,RED,RAW "),
 (133,"I133","TOMATILLOS,RAW "),
 (134,"I134","FENNEL,BULB,RAW "),
 (135,"I135","ARUGULA,RAW "),
 (136,"I136","NOPALES,RAW "),
 (137,"I137","CAULIFLOWER,GREEN,RAW "),
 (138,"I138","GRAPE LEAVES,RAW "),
 (139,"I139","MUSHROOMS,OYSTER,RAW "),
 (140,"I140","MUSHROOMS,MAITAKE,RAW "),
 (141,"I141","BEEF,FLANK,STEAK,LN,0' FAT,CHOIC,RAW "),
 (142,"I142","BEEF,SHRT LOIN,T-BONE STEAK,BONE-IN,LN,1/8' FAT,CHOIC,RAW "),
 (143,"I143","BEEF,CHUCK FOR STEW,LN & FAT,ALL GRDS,RAW "),
 (144,"I144","BEEF,PLATE STEAK,BNLESS,INSIDE SKIRT,LN,0' FAT,ALL GRDS,RAW"),
 (145,"I145","BEEF,RND,TOP RND STEAK,BNLESS,LN & FAT,0' FAT,CHOIC,RAW "),
 (146,"I146","BEEF,LOIN,TOP LOIN STK,BNLS,LIP OFF,LN & FAT,0' FT,CHOIC,RA"),
 (147,"I147","BEEF,LOIN,TENDERLOIN STEAK,BNLESS,L & F,0' FAT,ALL GRDS,RAW"),
 (148,"I148","CARP,RAW "),
 (149,"I149","COD,ATLANTIC,RAW "),
 (150,"I150","FISH,COD,PACIFIC,RAW (MAY HAVE BEEN PREVIOUSLY FROZEN) "),
 (151,"I151","CROAKER,ATLANTIC,RAW "),
 (152,"I152","EEL,MIXED SPECIES,RAW "),
 (153,"I153","FLATFISH (FLOUNDER&SOLE SP),RAW "),
 (154,"I154","HADDOCK,RAW "),
 (155,"I155","HERRING,ATLANTIC,RAW "),
 (156,"I156","MACKEREL,ATLANTIC,RAW "),
 (157,"I157","MULLET,STRIPED,RAW "),
 (158,"I158","OCEAN PERCH,ATLANTIC,RAW "),
 (159,"I159","PIKE,NORTHERN,RAW "),
 (160,"I160","FISH,POLLOCK,ALASKA,RAW (MAY HAVE BEEN PREVIOUSLY FROZEN) "),
 (161,"I161","POMPANO,FLORIDA,RAW "),
 (162,"I162","ROCKFISH,PACIFIC,MXD SP,RAW "),
 (163,"I163","FISH,SALMON,SOCKEYE,RAW "),
 (164,"I164","SCUP,RAW "),
 (165,"I165","SEA BASS,MXD SP,RAW "),
 (166,"I166","SMELT,RAINBOW,RAW "),
 (167,"I167","STURGEON,MXD SP,RAW "),
 (168,"I168","SWORDFISH,RAW "),
 (169,"I169","TROUT,MIXED SPECIES,RAW "),
 (170,"I170","TUNA,FRESH,BLUEFIN,RAW "),
 (171,"I171","TUNA,FRESH,YELLOWFIN,RAW "),
 (172,"I172","WHITEFISH,MXD SP,RAW "),
 (173,"I173","WHITING,MIXED SPECIES,RAW "),
 (174,"I174","CRAYFISH,MXD SP,WILD,RAW "),
 (175,"I175","LOBSTER,NORTHERN,RAW "),
 (176,"I176","CRUSTACEANS,SHRIMP,MXD SP,RAW (MAYBE PREVIOUSLY FROZEN) "),
 (177,"I177","ABALONE,MIXED SPECIES,RAW "),
 (178,"I178","CLAM,MIXED SPECIES,RAW "),
 (179,"I179","MUSSEL,BLUE,RAW "),
 (180,"I180","OCTOPUS,COMMON,RAW "),
 (181,"I181","OYSTER,EASTERN,WILD,RAW "),
 (182,"I182","SQUID,MIXED SPECIES,RAW "),
 (183,"I183","WHELK,UNSPECIFIED,RAW "),
 (184,"I184","CATFISH,CHANNEL,FARMED,RAW "),
 (185,"I185","SALMON,ATLANTIC,FARMED,RAW "),
 (186,"I186","FISH,TILAPIA,RAW "),
 (187,"I187","BEANS,BLACK,MATURE SEEDS,RAW "),
 (188,"I188","BEANS,KIDNEY,RED,MATURE SEEDS,RAW "),
 (189,"I189","BEANS,WHITE,MATURE SEEDS,RAW "),
 (190,"I190","BROADBEANS (FAVA BEANS),MATURE SEEDS,RAW "),
 (191,"I191","CHICKPEAS (GARBANZO BNS,BENGAL GM),MATURE SEEDS,RAW "),
 (192,"I192","COWPEAS,COMMON (BLACKEYES,CROWDER,SOUTHERN),MTRE SEEDS,RAW "),
 (193,"I193","LENTILS,RAW "),
 (194,"I194","MUNG BNS,MATURE SEEDS,RAW "),
 (195,"I195","PEANUTS,ALL TYPES,RAW "),
 (196,"I196","SOYBEANS,MATURE SEEDS,RAW "),
 (197,"I197","SOY FLOUR,FULL-FAT,RAW "),
 (198,"I198","LAMB,DOM,COMP OF RTL CUTS,LN&FAT,1/4'FAT,CHOIC,CKD "),
 (199,"I199","LAMB,DOM,LEG,WHL (SHK&SIRL),LN&FAT,1/4'FAT,CHOIC,CKD,RSTD "),
 (200,"I200","LAMB,DOM,RIB,LN&FAT,1/4'FAT,CHOIC,CKD,BRLD "),
 (201,"I201","LAMB,DOM,SHLDR,WHL (ARM&BLD),LN&FAT,1/4'FAT,CHOIC,RAW "),
 (202,"I202","VEAL,LEG (TOP RND),LN&FAT,RAW "),
 (203,"I203","VEAL,LEG (TOP RND),LN&FAT,RAW "),
 (204,"I204","VEAL,SHLDR,WHL (ARM&BLD),LN&FAT,RAW "),
 (205,"I205","VEAL,SIRLOIN,LN&FAT,RAW "),
 (206,"I206","LAMB,GROUND,RAW "),
 (207,"I207","GAME MEAT,DEER,GROUND,RAW "),
 (208,"I208","VEAL,SHANK,LN,RAW "),
 (209,"I209","BARLEY,PEARLED,RAW "),
 (210,"I210","OAT BRAN,RAW "),
 (211,"I211","RICE,BROWN,LONG-GRAIN,RAW "),
 (212,"I212","RICE,WHITE,LONG-GRAIN,REG,RAW,ENR "),
 (213,"I213","WILD RICE,RAW "),
 (214,"I214","RICE,WHITE,LONG-GRAIN,REG,RAW,UNENR "),
),
MATRICE_RECTANGLE = (
 (15.87,717.0,0.85,81.11,2.11,0.06,0.0,0.06,24.0,0.02,2.0,24.0,24.0,
 643.0,0.09,0.0,0.0,1.0,0.0,0.005,0.034,0.042,0.11,0.003,3,0,3,3,18.8,
 0.17,2499,671.0,0.0,158.0,0.0,0.0,0,2.32,0.0,7.0,51.368,21.021,3.043,
 215.0,3,1,5),
 (16.72,718.0,0.49,78.3,1.62,2.87,0.0,0.06,23.0,0.05,1.0,24.0,41.0,
 583.0,0.05,0.01,0.001,0.0,0.0,0.007,0.064,0.022,0.097,0.008,4,0,4,
 4,18.8,0.07,2468,671.0,1.0,135.0,6.0,0.0,13,1.37,0.0,4.6,45.39,19.874,
 3.331,225.0,3,1,5),
 (42.41,353.0,21.4,28.74,5.11,2.34,0.0,0.5,528.0,0.31,23.0,387.0,256.0,
 1146.0,2.66,0.04,0.009,14.5,0.0,0.029,0.382,1.016,1.729,0.166,36,
 0,36,36,15.4,1.22,721,192.0,0.0,74.0,0.0,0.0,0,0.25,21.0,2.4,18.669,
 7.778,0.8,75.0,3,3,4),
 (41.11,371.0,23.24,29.68,3.18,2.79,0.0,0.51,674.0,0.43,24.0,451.0,
 136.0,560.0,2.6,0.024,0.012,14.5,0.0,0.014,0.351,0.118,0.288,0.065,
 20,0,20,20,15.4,1.26,1080,286.0,0.0,76.0,0.0,0.0,0,0.26,22.0,2.5,
 18.764,8.598,0.784,94.0,3,3,4),
 (48.42,334.0,20.75,27.68,2.7,0.45,0.0,0.45,184.0,0.5,20.0,188.0,152.0,
 629.0,2.38,0.019,0.034,14.5,0.0,0.07,0.52,0.38,0.69,0.235,65,0,65,
 65,15.4,1.65,592,173.0,0.0,9.0,0.0,0.0,0,0.24,20.0,2.3,17.41,8.013,
 0.826,100.0,3,3,3),
 (51.8,300.0,19.8,24.26,3.68,0.46,0.0,0.46,388.0,0.33,20.0,347.0,187.0,
 842.0,2.38,0.021,0.038,14.5,0.0,0.028,0.488,0.63,1.364,0.227,62,0,
 62,62,15.4,1.3,820,240.0,0.0,12.0,0.0,0.0,0,0.21,18.0,2.0,15.259,
 7.023,0.724,72.0,3,4,3),
 (55.22,264.0,14.21,21.28,5.2,4.09,0.0,4.09,493.0,0.65,19.0,337.0,
 62.0,917.0,2.88,0.032,0.028,15.0,0.0,0.154,0.844,0.991,0.967,0.424,
 32,0,32,32,15.4,1.69,422,125.0,0.0,3.0,0.0,0.0,0,0.18,16.0,1.8,14.946,
 4.623,0.591,89.0,3,4,3),
 (88.13,61.0,3.15,3.25,0.67,4.8,0.0,5.05,113.0,0.03,10.0,84.0,132.0,
 43.0,0.37,0.025,0.004,3.7,0.0,0.046,0.169,0.089,0.373,0.036,5,0,5,
 5,14.3,0.45,162,45.0,0.0,7.0,0.0,0.0,0,0.07,51.0,0.3,1.865,0.812,
 0.195,10.0,3,6,1),
 (76.15,143.0,12.56,9.51,1.06,0.72,0.0,0.37,56.0,1.75,12.0,198.0,138.0,
 142.0,1.29,0.072,0.028,30.7,0.0,0.04,0.457,0.075,1.533,0.17,47,0,
 47,47,293.8,0.89,540,160.0,0.0,0.0,9.0,0.0,503,1.05,82.0,0.3,3.126,
 3.658,1.911,372.0,3,5,1),
 (70.83,185.0,12.81,13.77,1.14,1.45,0.0,0.93,64.0,3.85,17.0,220.0,
 222.0,146.0,1.41,0.062,0.038,36.4,0.0,0.156,0.404,0.2,1.862,0.25,
 80,0,80,80,263.4,5.4,674,192.0,0.0,14.0,12.0,0.0,459,1.34,69.0,0.4,
 3.681,6.525,1.223,884.0,3,5,1),
 (70.43,185.0,13.87,13.27,1.08,1.35,0.0,0.94,60.0,3.64,16.0,208.0,
 210.0,138.0,1.33,0.062,0.038,36.9,0.0,0.147,0.382,0.189,1.759,0.236,
 76,0,76,76,263.4,5.1,650,185.0,0.0,13.0,12.0,0.0,442,1.29,66.0,0.4,
 3.595,5.747,1.672,852.0,3,5,1),
 (74.35,158.0,13.05,11.09,1.1,0.41,0.0,0.4,64.0,3.65,13.0,226.0,132.0,
 141.0,1.47,0.062,0.038,32.0,0.0,0.13,0.79,0.15,1.761,0.15,66,0,66,
 66,263.4,1.58,543,155.0,0.0,11.0,10.0,0.0,369,1.08,55.0,0.3,3.557,
 4.324,1.324,844.0,3,5,1),
 (83.56,73.0,9.95,1.92,0.63,3.94,0.0,3.56,115.0,0.04,11.0,137.0,141.0,
 34.0,0.6,0.021,0.007,12.4,0.8,0.044,0.233,0.197,0.47,0.055,12,0,12,
 12,15.2,0.52,309,90.0,0.0,6.0,0.0,0.0,1,0.04,0.0,0.2,1.23,0.486,0.076,
 10.0,3,6,1),
 (76.46,119.0,16.92,4.83,1.06,0.73,0.0,0.0,8.0,8.99,19.0,297.0,230.0,
 71.0,2.67,0.492,0.255,54.6,17.9,0.305,1.778,9.728,6.233,0.853,588,
 0,588,588,194.4,16.58,11078,3290.0,11.0,56.0,11.0,40.0,0,0.7,0.0,
 0.0,1.563,1.249,1.306,345.0,9,5,1),
 (48.5,404.0,11.49,39.34,0.68,0.0,0.0,0.0,11.0,2.4,15.0,139.0,209.0,
 63.0,1.36,0.236,0.017,12.4,2.8,0.197,0.21,3.934,0.951,0.19,13,0,13,
 13,31.0,0.25,168,50.0,0.0,0.0,0.0,0.0,0,0.7,26.0,5.5,13.22,18.69,
 5.08,76.0,9,3,3),
 (73.77,135.0,18.28,5.95,1.06,0.94,0.0,0.0,11.0,2.4,19.0,203.0,271.0,
 74.0,1.9,0.253,0.019,13.9,5.8,0.36,0.45,5.3,1.6,0.34,25,0,25,25,53.6,
 0.4,79,24.0,0.0,0.0,0.0,0.0,0,0.7,3.0,2.8,2.32,1.54,0.75,77.0,9,5,
 1),
 (72.69,143.0,21.64,5.64,0.98,0.13,0.0,0.07,11.0,0.86,25.0,183.0,224.0,
 112.0,1.78,0.077,0.012,21.3,0.0,0.048,0.185,7.631,0.811,0.599,7,0,
 7,7,58.0,1.22,56,17.0,0.0,0.0,0.0,0.0,0,0.09,12.0,0.0,1.461,1.826,
 1.466,72.0,9,5,1),
 (75.37,112.0,22.64,1.93,1.04,0.14,0.0,0.07,11.0,0.86,27.0,190.0,235.0,
 118.0,1.84,0.079,0.012,22.6,0.0,0.05,0.192,8.1,0.844,0.652,7,0,7,
 7,60.2,1.24,30,9.0,0.0,0.0,0.0,0.0,0,0.09,8.0,0.0,0.459,0.477,0.411,
 67.0,9,5,1),
 (76.01,108.0,21.28,2.5,1.03,0.15,0.0,0.1,11.0,1.04,25.0,176.0,226.0,
 124.0,2.59,0.092,0.014,22.4,0.0,0.062,0.255,5.696,0.935,0.44,7,0,
 7,7,69.6,2.05,43,13.0,0.0,0.0,0.0,0.0,0,0.12,13.0,0.0,0.683,0.756,
 0.613,79.0,9,5,1),
 (44.91,440.0,9.58,44.23,0.49,0.79,0.0,0.0,6.0,0.37,8.0,95.0,119.0,
 51.0,0.65,0.038,0.014,10.1,0.0,0.04,0.032,2.565,0.61,0.116,2,0,2,
 2,28.3,0.65,196,59.0,0.0,0.0,1.0,0.0,103,0.27,6.0,0.4,12.102,18.975,
 9.056,105.0,9,3,3),
 (85.56,52.0,0.26,0.17,0.19,13.81,2.4,10.39,6.0,0.12,5.0,11.0,107.0,
 1.0,0.04,0.027,0.035,0.0,4.6,0.017,0.026,0.091,0.061,0.041,3,0,3,
 3,3.4,0.0,54,0.0,0.0,27.0,11.0,0.0,29,0.18,0.0,2.2,0.028,0.007,0.051,
 0.0,5,6,1),
 (86.67,48.0,0.27,0.13,0.17,12.76,1.3,10.1,5.0,0.07,4.0,11.0,90.0,
 0.0,0.05,0.031,0.038,0.0,4.0,0.019,0.028,0.091,0.071,0.037,0,0,0,
 0,3.4,0.0,38,0.0,0.0,17.0,13.0,0.0,18,0.05,0.0,0.6,0.021,0.005,0.037,
 0.0,5,6,1),
 (85.47,53.0,0.26,0.36,0.28,13.64,2.4,11.01,5.0,0.19,3.0,8.0,88.0,
 1.0,0.04,0.035,0.118,0.3,0.2,0.016,0.012,0.095,0.046,0.044,1,0,1,
 1,3.4,0.0,44,0.0,0.0,19.0,14.0,0.0,19,0.05,0.0,0.6,0.058,0.014,0.104,
 0.0,5,6,1),
 (84.63,56.0,0.28,0.42,0.26,14.41,2.8,11.61,5.0,0.17,3.0,8.0,93.0,
 1.0,0.04,0.046,0.142,0.3,0.3,0.017,0.011,0.061,0.046,0.046,1,0,1,
 1,3.4,0.0,40,0.0,0.0,17.0,13.0,0.0,21,0.05,0.0,0.7,0.068,0.017,0.122,
 0.0,5,6,1),
 (86.35,48.0,1.4,0.39,0.75,11.12,2.0,9.24,13.0,0.39,10.0,23.0,259.0,
 1.0,0.2,0.078,0.077,0.1,10.0,0.03,0.04,0.6,0.24,0.054,9,0,9,9,2.8,
 0.0,1926,0.0,19.0,1094.0,104.0,0.0,89,0.89,0.0,3.3,0.027,0.17,0.077,
 0.0,5,6,1),
 (73.23,160.0,2.0,14.66,1.58,8.53,6.7,0.66,12.0,0.55,29.0,52.0,485.0,
 7.0,0.64,0.19,0.142,0.4,10.0,0.067,0.13,1.738,1.389,0.257,81,0,81,
 81,14.2,0.0,146,0.0,24.0,62.0,28.0,0.0,271,2.07,0.0,21.0,2.126,9.799,
 1.816,0.0,5,5,1),
 (72.33,167.0,1.96,15.41,1.66,8.64,6.8,0.3,13.0,0.61,29.0,54.0,507.0,
 8.0,0.68,0.17,0.149,0.4,8.8,0.075,0.143,1.912,1.463,0.287,89,0,89,
 89,14.2,0.0,147,0.0,24.0,63.0,27.0,0.0,271,1.97,0.0,21.0,2.126,9.799,
 1.816,0.0,5,5,1),
 (74.91,89.0,1.09,0.33,0.82,22.84,2.6,12.23,5.0,0.26,27.0,22.0,358.0,
 1.0,0.15,0.078,0.27,1.0,8.7,0.031,0.073,0.665,0.334,0.367,20,0,20,
 20,9.8,0.0,64,0.0,25.0,26.0,0.0,0.0,22,0.1,0.0,0.5,0.112,0.032,0.073,
 0.0,5,5,1),
 (88.15,43.0,1.39,0.49,0.37,9.61,5.3,4.88,29.0,0.62,20.0,22.0,162.0,
 1.0,0.53,0.165,0.646,0.4,21.0,0.02,0.026,0.646,0.276,0.03,25,0,25,
 25,8.5,0.0,214,0.0,0.0,128.0,0.0,0.0,118,1.17,0.0,19.8,0.014,0.047,
 0.28,0.0,5,6,1),
 (84.21,57.0,0.74,0.33,0.24,14.49,2.4,9.96,6.0,0.28,6.0,12.0,77.0,
 1.0,0.16,0.057,0.336,0.1,9.7,0.037,0.041,0.418,0.124,0.052,6,0,6,
 6,6.0,0.0,54,0.0,0.0,32.0,0.0,0.0,80,0.57,0.0,19.3,0.028,0.047,0.146,
 0.0,5,6,1),
 (70.65,103.0,1.07,0.23,0.93,27.12,4.9,11.0,17.0,0.54,25.0,30.0,490.0,
 2.0,0.12,0.084,0.06,0.6,29.0,0.11,0.03,0.9,0.457,0.1,14,0,14,14,9.8,
 0.0,0,0.0,0.0,0.0,0.0,0.0,22,0.1,0.0,0.5,0.048,0.034,0.066,0.0,5,
 5,1),
 (91.38,31.0,1.04,0.33,0.52,6.73,2.8,3.98,3.0,0.08,10.0,12.0,133.0,
 2.0,0.12,0.137,0.037,0.6,34.4,0.014,0.016,0.367,0.391,0.017,12,0,
 12,12,7.6,0.0,61,0.0,24.0,25.0,0.0,0.0,66,0.15,0.0,0.0,0.019,0.03,
 0.184,0.0,5,6,1),
 (86.13,50.0,1.0,0.3,0.4,12.18,1.6,8.49,16.0,0.32,9.0,15.0,173.0,3.0,
 0.1,0.104,0.112,0.0,10.0,0.03,0.04,0.4,0.143,0.044,8,0,8,8,6.1,0.0,
 1283,0.0,0.0,770.0,0.0,0.0,85,0.07,0.0,2.1,0.068,0.082,0.09,0.0,5,
 6,1),
 (82.25,63.0,1.06,0.2,0.48,16.01,2.1,12.82,13.0,0.36,11.0,21.0,222.0,
 0.0,0.07,0.06,0.07,0.0,7.0,0.027,0.033,0.154,0.199,0.049,4,0,4,4,
 6.1,0.0,64,0.0,0.0,38.0,0.0,0.0,85,0.07,0.0,2.1,0.038,0.047,0.052,
 0.0,5,6,1),
 (87.32,46.0,0.46,0.13,0.12,11.97,3.6,4.27,8.0,0.23,6.0,11.0,80.0,
 2.0,0.09,0.056,0.267,0.1,14.0,0.012,0.02,0.101,0.295,0.057,1,0,1,
 1,5.5,0.0,63,0.0,0.0,38.0,0.0,0.0,91,1.32,0.0,5.0,0.008,0.018,0.055,
 0.0,5,6,1),
 (83.95,56.0,1.4,0.2,0.66,13.8,4.3,7.37,33.0,1.0,13.0,44.0,275.0,1.0,
 0.23,0.107,0.186,0.6,41.0,0.04,0.05,0.1,0.064,0.07,8,0,8,8,7.6,0.0,
 42,0.0,0.0,25.0,0.0,0.0,47,0.1,0.0,11.0,0.017,0.028,0.088,0.0,5,6,
 1),
 (79.11,74.0,0.75,0.3,0.66,19.18,2.9,16.26,35.0,0.37,17.0,14.0,232.0,
 1.0,0.15,0.07,0.128,0.2,2.0,0.06,0.05,0.4,0.3,0.113,6,0,6,6,4.7,0.0,
 142,0.0,0.0,85.0,0.0,0.0,9,0.11,0.0,4.7,0.06,0.066,0.144,0.0,5,5,
 1),
 (88.06,42.0,0.77,0.14,0.36,10.66,1.6,6.89,22.0,0.08,9.0,18.0,135.0,
 0.0,0.07,0.032,0.022,0.1,31.2,0.043,0.031,0.204,0.262,0.053,13,0,
 13,13,7.7,0.0,1150,0.0,3.0,686.0,6.0,1419.0,5,0.13,0.0,0.0,0.021,
 0.02,0.036,0.0,5,6,1),
 (90.48,33.0,0.69,0.1,0.33,8.41,1.1,7.31,12.0,0.06,9.0,8.0,148.0,0.0,
 0.07,0.05,0.013,1.4,33.3,0.037,0.02,0.269,0.283,0.043,10,0,10,10,
 7.7,0.0,33,0.0,8.0,14.0,3.0,0.0,10,0.13,0.0,0.0,0.014,0.013,0.024,
 0.0,5,6,1),
 (90.0,39.0,0.5,0.1,0.2,9.2,0.1,9.1,9.0,0.2,12.0,15.0,162.0,1.0,0.05,
 0.033,0.02,0.1,38.0,0.04,0.02,0.2,0.189,0.044,10,0,10,10,7.7,0.0,
 10,0.0,2.0,4.0,1.0,0.0,10,0.22,0.0,0.0,0.014,0.013,0.024,0.0,5,6,
 1),
 (83.07,61.0,1.14,0.52,0.61,14.66,3.0,8.99,34.0,0.31,17.0,34.0,312.0,
 3.0,0.14,0.13,0.098,0.2,92.7,0.027,0.025,0.341,0.183,0.063,25,0,25,
 25,7.8,0.0,87,0.0,0.0,52.0,0.0,0.0,122,1.46,0.0,40.3,0.029,0.047,
 0.287,0.0,5,6,1),
 (80.85,71.0,1.88,0.86,0.52,15.9,6.5,9.36,62.0,0.86,20.0,19.0,186.0,
 10.0,0.17,0.095,0.135,0.0,43.9,0.037,0.09,0.429,0.208,0.036,17,0,
 17,17,8.4,0.0,290,0.0,155.0,0.0,193.0,0.0,129,0.15,0.0,0.0,0.103,
 0.154,0.171,0.0,5,5,1),
 (88.98,29.0,1.1,0.3,0.3,9.32,2.8,2.5,26.0,0.6,8.0,16.0,138.0,2.0,
 0.06,0.037,0.03,0.4,53.0,0.04,0.02,0.1,0.19,0.08,11,0,11,11,5.1,0.0,
 22,0.0,1.0,3.0,20.0,0.0,11,0.15,0.0,0.0,0.039,0.011,0.089,0.0,5,6,
 1),
 (92.31,22.0,0.35,0.24,0.21,6.9,0.3,2.52,6.0,0.08,6.0,8.0,103.0,1.0,
 0.05,0.016,0.012,0.1,38.7,0.024,0.015,0.091,0.131,0.046,20,0,20,20,
 5.1,0.0,6,0.0,0.0,1.0,4.0,0.0,15,0.15,0.0,0.0,0.04,0.006,0.021,0.0,
 5,6,1),
 (88.26,30.0,0.7,0.2,0.3,10.54,2.8,1.69,33.0,0.6,6.0,18.0,102.0,2.0,
 0.11,0.065,0.008,0.4,29.1,0.03,0.02,0.2,0.217,0.043,8,0,8,8,5.1,0.0,
 50,0.0,0.0,30.0,0.0,0.0,0,0.22,0.0,0.6,0.022,0.019,0.055,0.0,5,6,
 1),
 (90.79,25.0,0.42,0.07,0.31,8.42,0.4,1.69,14.0,0.09,8.0,14.0,117.0,
 2.0,0.08,0.027,0.018,0.1,30.0,0.025,0.015,0.142,0.123,0.038,10,0,
 10,10,5.1,0.0,50,0.0,0.0,30.0,0.0,0.0,0,0.22,0.0,0.6,0.008,0.008,
 0.023,0.0,5,6,1),
 (83.46,60.0,0.82,0.38,0.36,14.98,1.6,13.66,11.0,0.16,10.0,14.0,168.0,
 1.0,0.09,0.111,0.063,0.6,36.4,0.028,0.038,0.669,0.197,0.119,43,0,
 43,43,7.6,0.0,1082,0.0,9.0,640.0,10.0,3.0,23,0.9,0.0,4.2,0.092,0.14,
 0.071,0.0,5,6,1),
 (90.15,34.0,0.84,0.19,0.65,8.16,0.9,7.86,9.0,0.21,12.0,15.0,267.0,
 16.0,0.18,0.041,0.041,0.4,36.7,0.041,0.019,0.734,0.105,0.072,21,0,
 21,21,7.6,0.0,3382,0.0,16.0,2020.0,1.0,0.0,26,0.05,0.0,2.5,0.051,
 0.003,0.081,0.0,5,6,1),
 (87.59,44.0,1.06,0.32,0.48,10.55,1.7,7.89,6.0,0.28,9.0,26.0,201.0,
 0.0,0.17,0.086,0.054,0.0,5.4,0.034,0.027,1.125,0.185,0.025,5,0,5,
 5,6.2,0.0,332,0.0,0.0,150.0,98.0,0.0,130,0.77,0.0,2.2,0.025,0.088,
 0.113,0.0,5,6,1),
 (86.75,47.0,0.94,0.12,0.44,11.75,2.4,9.35,40.0,0.1,10.0,14.0,181.0,
 0.0,0.07,0.045,0.025,0.5,53.2,0.087,0.04,0.282,0.25,0.06,30,0,30,
 30,8.4,0.0,225,0.0,11.0,71.0,116.0,0.0,129,0.18,0.0,0.0,0.015,0.023,
 0.025,0.0,5,6,1),
 (88.3,45.0,0.7,0.2,0.4,10.4,0.2,8.4,11.0,0.2,11.0,17.0,200.0,1.0,
 0.05,0.044,0.014,0.1,50.0,0.09,0.03,0.4,0.19,0.04,30,0,30,30,6.2,
 0.0,200,0.0,6.0,33.0,169.0,0.0,115,0.04,0.0,0.1,0.024,0.036,0.04,
 0.0,5,6,1),
 (85.17,53.0,0.81,0.31,0.38,13.34,1.8,10.58,37.0,0.15,12.0,20.0,166.0,
 2.0,0.07,0.042,0.039,0.1,26.7,0.058,0.036,0.376,0.216,0.078,16,0,
 16,16,10.2,0.0,681,0.0,101.0,155.0,407.0,0.0,138,0.2,0.0,0.0,0.039,
 0.06,0.065,0.0,5,6,1),
 (88.9,43.0,0.5,0.2,0.3,10.1,0.2,9.9,18.0,0.2,8.0,14.0,178.0,1.0,0.03,
 0.025,0.037,0.1,31.0,0.06,0.02,0.1,0.125,0.042,5,0,5,5,6.2,0.0,253,
 0.0,14.0,38.0,214.0,0.0,166,0.13,0.0,0.0,0.024,0.036,0.04,0.0,5,6,
 1),
 (88.06,43.0,0.47,0.26,0.39,10.82,1.7,7.82,20.0,0.25,21.0,10.0,182.0,
 8.0,0.08,0.045,0.04,0.6,60.9,0.023,0.027,0.357,0.191,0.038,37,0,37,
 37,6.1,0.0,950,0.0,2.0,274.0,589.0,1828.0,89,0.3,0.0,2.6,0.081,0.072,
 0.058,0.0,5,6,1),
 (88.87,39.0,0.91,0.25,0.43,9.54,1.5,8.39,6.0,0.25,9.0,20.0,190.0,
 0.0,0.17,0.068,0.061,0.1,6.6,0.024,0.031,0.806,0.153,0.025,4,0,4,
 4,6.1,0.0,326,0.0,0.0,162.0,67.0,0.0,91,0.73,0.0,2.6,0.019,0.067,
 0.086,0.0,5,6,1),
 (83.96,57.0,0.36,0.14,0.32,15.23,3.1,9.75,9.0,0.18,7.0,12.0,116.0,
 1.0,0.1,0.082,0.048,0.1,4.3,0.012,0.026,0.161,0.049,0.029,7,0,7,7,
 5.1,0.0,25,0.0,1.0,14.0,2.0,0.0,44,0.12,0.0,4.4,0.022,0.084,0.094,
 0.0,5,6,1),
 (86.0,50.0,0.54,0.12,0.22,13.12,1.4,9.85,13.0,0.29,12.0,8.0,109.0,
 1.0,0.12,0.11,0.927,0.1,47.8,0.079,0.032,0.5,0.213,0.112,18,0,18,
 18,5.5,0.0,58,0.0,0.0,35.0,0.0,0.0,0,0.02,0.0,0.7,0.009,0.013,0.04,
 0.0,5,6,1),
 (87.23,46.0,0.7,0.28,0.37,11.42,1.4,9.92,6.0,0.17,7.0,16.0,157.0,
 0.0,0.1,0.057,0.052,0.0,9.5,0.028,0.026,0.417,0.135,0.029,5,0,5,5,
 1.9,0.0,345,0.0,0.0,190.0,35.0,0.0,73,0.26,0.0,6.4,0.017,0.134,0.044,
 0.0,5,6,1),
 (77.93,83.0,1.67,1.17,0.53,18.7,4.0,13.67,10.0,0.3,12.0,36.0,236.0,
 3.0,0.35,0.158,0.119,0.5,10.2,0.067,0.053,0.293,0.377,0.075,38,0,
 38,38,7.6,0.0,0,0.0,0.0,0.0,0.0,0.0,0,0.6,0.0,16.4,0.12,0.093,0.079,
 0.0,5,5,1),
 (85.75,52.0,1.2,0.65,0.46,11.94,6.5,4.42,25.0,0.69,22.0,29.0,151.0,
 1.0,0.42,0.09,0.67,0.2,26.2,0.032,0.038,0.598,0.329,0.055,21,0,21,
 21,12.3,0.0,33,0.0,16.0,12.0,0.0,0.0,136,0.87,0.0,7.8,0.019,0.064,
 0.375,0.0,5,6,1),
 (93.61,21.0,0.9,0.2,0.76,4.54,1.8,1.1,86.0,0.22,12.0,14.0,288.0,4.0,
 0.1,0.021,0.196,1.1,8.0,0.02,0.03,0.3,0.085,0.024,7,0,7,7,6.1,0.0,
 102,0.0,0.0,61.0,0.0,0.0,170,0.27,0.0,29.3,0.053,0.039,0.099,0.0,
 5,6,1),
 (90.95,32.0,0.67,0.3,0.4,7.68,2.0,4.89,16.0,0.41,13.0,24.0,153.0,
 1.0,0.14,0.048,0.386,0.4,58.8,0.024,0.022,0.386,0.125,0.047,24,0,
 24,24,5.7,0.0,12,0.0,0.0,7.0,0.0,0.0,26,0.29,0.0,2.2,0.015,0.043,
 0.155,0.0,5,6,1),
 (91.45,30.0,0.61,0.15,0.25,7.55,0.4,6.2,7.0,0.24,10.0,11.0,112.0,
 1.0,0.1,0.042,0.038,0.4,8.1,0.033,0.021,0.178,0.221,0.045,3,0,3,3,
 4.1,0.0,569,0.0,0.0,303.0,78.0,4532.0,8,0.05,0.0,0.1,0.016,0.037,
 0.05,0.0,5,6,1),
 (88.25,42.0,0.5,0.23,0.37,10.65,3.6,7.05,4.0,0.0,8.0,11.0,121.0,0.0,
 0.02,0.05,0.06,0.1,3.8,0.009,0.01,0.219,0.07,0.022,8,0,8,8,5.1,0.0,
 0,0.0,0.0,0.0,0.0,0.0,50,0.12,0.0,4.5,0.012,0.049,0.055,0.0,5,6,1),
 (86.6,52.0,0.44,0.3,0.29,12.37,0.6,10.33,11.0,0.32,13.0,16.0,184.0,
 5.0,0.07,0.038,0.194,0.4,47.3,0.035,0.053,0.287,0.092,0.075,24,0,
 24,24,5.3,0.0,20,0.0,4.0,9.0,1.0,0.0,25,0.16,0.0,1.6,0.129,0.046,
 0.112,0.0,5,6,1),
 (87.74,48.0,0.5,0.32,0.39,11.05,0.6,9.9,10.0,0.2,14.0,18.0,201.0,
 2.0,0.08,0.04,0.18,0.2,38.4,0.05,0.05,0.285,0.21,0.065,30,0,30,30,
 3.8,0.0,222,0.0,7.0,45.0,169.0,0.0,48,8.93,0.0,0.9,0.12,0.026,0.049,
 0.0,5,6,1),
 (24.76,632.0,9.25,65.7,0.51,0.0,0.0,0.0,14.0,0.26,6.0,84.0,333.0,
 47.0,0.6,0.067,0.0,9.0,0.0,0.16,0.09,2.63,0.43,0.143,0,0,0,0,31.0,
 0.67,86,26.0,0.0,0.0,0.0,0.0,0,0.42,69.0,0.0,21.979,28.041,13.186,
 72.0,8,2,4),
 (72.9,136.0,20.48,5.41,1.05,0.0,0.0,0.0,6.0,1.01,25.0,229.0,369.0,
 55.0,2.27,0.075,0.029,35.4,0.9,0.875,0.228,5.338,0.805,0.5,9,0,9,
 9,72.3,0.71,6,2.0,0.0,0.0,0.0,0.0,0,0.17,23.0,0.0,1.87,2.44,0.58,
 68.0,8,5,1),
 (66.92,198.0,19.74,12.58,0.96,0.0,0.0,0.0,18.0,0.79,21.0,197.0,356.0,
 50.0,1.74,0.056,0.011,33.2,0.6,0.901,0.248,4.58,0.723,0.472,1,0,1,
 1,69.7,0.53,7,2.0,0.0,0.0,0.0,0.0,0,0.21,21.0,0.0,4.36,5.61,1.34,
 63.0,8,5,1),
 (76.0,109.0,20.95,2.17,1.03,0.0,0.0,0.0,5.0,0.98,27.0,247.0,399.0,
 53.0,1.89,0.09,0.015,30.8,0.0,0.998,0.342,6.684,0.846,0.777,0,0,0,
 0,80.8,0.51,0,0.0,0.0,0.0,0.0,0.0,0,0.22,8.0,0.0,0.698,0.792,0.367,
 65.0,8,5,1),
 (68.57,172.0,20.85,9.84,1.1,0.0,0.0,0.0,26.0,0.84,17.0,165.0,268.0,
 95.0,2.73,0.091,0.009,33.3,0.0,0.496,0.331,7.247,0.855,0.465,0,0,
 0,0,71.6,0.54,11,3.0,0.0,0.0,0.0,0.0,0,0.2,38.0,0.0,3.477,4.278,1.532,
 66.0,8,5,1),
 (92.82,23.0,3.99,0.69,0.4,2.1,1.9,0.2,32.0,0.96,27.0,70.0,79.0,6.0,
 0.92,0.157,0.188,0.6,8.2,0.076,0.126,0.481,0.563,0.034,36,0,36,36,
 14.4,0.0,155,0.0,6.0,87.0,6.0,0.0,0,0.02,0.0,30.5,0.069,0.056,0.409,
 0.0,10,6,1),
 (84.94,47.0,3.27,0.15,1.13,10.51,5.4,0.99,44.0,1.28,60.0,90.0,370.0,
 94.0,0.49,0.231,0.256,0.2,11.7,0.072,0.066,1.046,0.338,0.116,68,0,
 68,68,34.4,0.0,13,0.0,0.0,8.0,0.0,0.0,464,0.19,0.0,14.8,0.036,0.005,
 0.064,0.0,10,6,1),
 (93.22,20.0,2.2,0.12,0.58,3.88,2.1,1.88,24.0,2.14,14.0,52.0,202.0,
 2.0,0.54,0.189,0.158,2.3,5.6,0.143,0.141,0.978,0.274,0.091,52,0,52,
 52,16.0,0.0,756,0.0,9.0,449.0,0.0,0.0,710,1.13,0.0,41.6,0.04,0.0,
 0.05,0.0,10,6,1),
 (91.0,27.0,2.6,0.3,0.9,5.2,2.2,3.0,13.0,0.5,3.0,59.0,533.0,4.0,1.1,
 0.19,0.262,0.8,4.0,0.15,0.07,0.6,0.161,0.24,7,0,7,7,0.0,0.0,20,0.0,
 0.0,12.0,0.0,0.0,0,1.0,0.0,0.0,0.069,0.007,0.134,0.0,10,6,1),
 (90.32,31.0,1.83,0.22,0.66,6.97,2.7,3.26,37.0,1.03,25.0,38.0,211.0,
 6.0,0.24,0.069,0.216,0.6,12.2,0.082,0.104,0.734,0.225,0.141,33,0,
 33,33,15.3,0.0,690,0.0,69.0,379.0,0.0,0.0,640,0.41,0.0,43.0,0.05,
 0.01,0.113,0.0,10,6,1),
 (87.58,43.0,1.61,0.17,1.08,9.56,2.8,6.76,16.0,0.8,23.0,40.0,325.0,
 78.0,0.35,0.075,0.329,0.7,4.9,0.031,0.04,0.334,0.155,0.067,109,0,
 109,109,6.0,0.0,33,0.0,0.0,20.0,0.0,0.0,0,0.04,0.0,0.2,0.027,0.032,
 0.06,0.0,10,6,1),
 (89.3,34.0,2.82,0.37,0.87,6.64,2.6,1.7,47.0,0.73,21.0,66.0,316.0,
 33.0,0.41,0.049,0.21,2.5,89.2,0.071,0.117,0.639,0.573,0.175,63,0,
 63,63,18.7,0.0,623,0.0,25.0,361.0,1.0,0.0,1403,0.78,0.0,101.6,0.039,
 0.011,0.038,0.0,10,6,1),
 (86.0,43.0,3.38,0.3,1.37,8.95,3.8,2.2,42.0,1.4,23.0,69.0,389.0,25.0,
 0.42,0.07,0.337,1.6,85.0,0.139,0.09,0.745,0.309,0.219,61,0,61,61,
 19.1,0.0,754,0.0,6.0,450.0,0.0,0.0,1590,0.88,0.0,177.0,0.062,0.023,
 0.153,0.0,10,6,1),
 (80.09,72.0,1.53,0.15,0.89,17.34,3.3,2.9,41.0,0.8,38.0,51.0,308.0,
 5.0,0.33,0.077,0.232,0.7,3.0,0.01,0.03,0.3,0.321,0.24,23,0,23,23,
 11.7,0.0,0,0.0,0.0,0.0,0.0,0.0,0,0.38,0.0,1.6,0.025,0.037,0.059,0.0,
 10,5,1),
 (91.0,27.0,2.0,0.1,0.8,6.1,3.1,2.27,35.0,0.4,28.0,42.0,230.0,28.0,
 0.27,0.062,0.18,0.9,31.0,0.07,0.03,0.3,0.187,0.19,80,0,80,80,12.3,
 0.0,1000,0.0,0.0,600.0,0.0,0.0,77,0.17,0.0,68.8,0.013,0.007,0.049,
 0.0,10,6,1),
 (88.29,41.0,0.93,0.24,0.97,9.58,2.8,4.74,33.0,0.3,12.0,35.0,320.0,
 69.0,0.24,0.045,0.143,0.1,5.9,0.066,0.058,0.983,0.273,0.138,19,0,
 19,19,8.8,0.0,16706,0.0,3477.0,8285.0,0.0,1.0,256,0.66,0.0,13.2,0.037,
 0.014,0.117,0.0,10,6,1),
 (59.68,160.0,1.36,0.28,0.62,38.06,1.8,1.7,16.0,0.27,21.0,27.0,271.0,
 14.0,0.34,0.1,0.384,0.7,20.6,0.087,0.048,0.854,0.107,0.088,27,0,27,
 27,23.7,0.0,13,0.0,0.0,8.0,0.0,0.0,0,0.19,0.0,1.9,0.074,0.075,0.048,
 0.0,10,4,1),
 (92.07,25.0,1.92,0.28,0.76,4.97,2.0,1.91,22.0,0.42,15.0,44.0,299.0,
 30.0,0.27,0.039,0.155,0.6,48.2,0.05,0.06,0.507,0.667,0.184,57,0,57,
 57,44.3,0.0,0,0.0,0.0,0.0,0.0,0.0,1,0.08,0.0,15.5,0.13,0.034,0.031,
 0.0,10,6,1),
 (88.0,42.0,1.5,0.3,1.0,9.2,1.8,1.6,43.0,0.7,20.0,115.0,300.0,100.0,
 0.33,0.07,0.158,0.7,8.0,0.05,0.06,0.7,0.352,0.165,8,0,8,8,9.0,0.0,
 0,0.0,0.0,0.0,0.0,0.0,1,0.36,0.0,41.0,0.079,0.058,0.148,0.0,10,6,
 1),
 (95.43,16.0,0.69,0.17,0.75,2.97,1.6,1.34,40.0,0.2,11.0,24.0,260.0,
 80.0,0.13,0.035,0.103,0.4,3.1,0.021,0.057,0.32,0.246,0.074,36,0,36,
 36,6.1,0.0,449,0.0,0.0,270.0,0.0,0.0,283,0.27,0.0,29.3,0.042,0.032,
 0.079,0.0,10,6,1),
 (92.66,19.0,1.8,0.2,1.6,3.74,1.6,1.1,51.0,1.8,81.0,46.0,379.0,213.0,
 0.36,0.179,0.366,0.9,30.0,0.04,0.09,0.4,0.172,0.099,14,0,14,14,18.0,
 0.0,6116,0.0,45.0,3647.0,0.0,0.0,11000,1.89,0.0,830.0,0.03,0.04,0.07,
 0.0,10,6,1),
 (94.24,19.0,0.82,0.13,0.3,4.51,1.7,1.66,17.0,0.34,12.0,18.0,125.0,
 2.0,0.74,0.123,0.189,0.2,7.7,0.025,0.029,0.47,0.249,0.076,93,0,93,
 93,9.2,0.0,0,0.0,0.0,0.0,0.0,0.0,0,0.12,0.0,4.1,0.028,0.01,0.057,
 0.0,10,6,1),
 (92.0,23.0,1.7,0.3,1.3,4.7,4.0,0.7,100.0,0.9,30.0,47.0,420.0,45.0,
 0.42,0.295,0.429,0.3,24.0,0.06,0.1,0.5,1.159,0.105,110,0,110,110,
 12.8,0.0,5717,0.0,0.0,3430.0,0.0,0.0,10300,2.26,0.0,297.6,0.073,0.006,
 0.131,0.0,10,6,1),
 (90.65,30.0,3.27,0.73,1.0,4.35,2.5,1.85,92.0,1.6,42.0,58.0,296.0,
 3.0,0.56,0.157,0.373,0.9,58.1,0.078,0.115,0.647,0.324,0.138,105,0,
 105,105,5.2,0.0,4353,0.0,0.0,2612.0,0.0,0.0,323,0.21,0.0,212.7,0.146,
 0.095,0.267,0.0,10,6,1),
 (89.62,32.0,3.02,0.61,1.32,5.42,4.0,0.46,232.0,0.47,27.0,25.0,213.0,
 17.0,0.21,0.046,0.658,1.3,35.3,0.054,0.13,0.742,0.267,0.165,129,0,
 129,129,23.2,0.0,5019,0.0,14.0,2991.0,28.0,0.0,4323,2.26,0.0,437.1,
 0.055,0.03,0.201,0.0,10,6,1),
 (92.21,23.0,2.13,0.52,1.47,3.67,2.8,0.87,67.0,1.77,26.0,48.0,521.0,
 46.0,0.5,0.225,0.426,0.9,27.0,0.067,0.162,1.114,0.57,0.149,62,0,62,
 62,12.8,0.0,6748,0.0,36.0,3930.0,202.0,0.0,865,2.5,0.0,310.0,0.014,
 0.275,0.04,0.0,10,6,1),
 (76.05,86.0,3.27,1.35,0.62,18.7,2.0,6.26,2.0,0.52,37.0,89.0,270.0,
 15.0,0.46,0.054,0.163,0.6,6.8,0.155,0.055,1.77,0.717,0.093,42,0,42,
 42,23.0,0.0,187,0.0,16.0,47.0,115.0,0.0,644,0.07,0.0,0.3,0.325,0.432,
 0.487,0.0,10,5,1),
 (86.0,44.0,3.3,0.3,0.9,9.5,3.3,5.04,65.0,1.0,58.0,65.0,215.0,4.0,
 0.34,0.1,0.308,0.9,33.0,0.15,0.14,1.2,0.945,0.173,53,0,53,53,22.0,
 0.0,1369,0.0,55.0,794.0,0.0,0.0,932,0.49,0.0,31.5,0.079,0.027,0.127,
 0.0,10,6,1),
 (95.23,15.0,0.65,0.11,0.38,3.63,0.5,1.67,16.0,0.28,13.0,24.0,147.0,
 2.0,0.2,0.041,0.079,0.3,2.8,0.027,0.033,0.098,0.259,0.04,7,0,7,7,
 6.0,0.0,105,0.0,11.0,45.0,26.0,0.0,23,0.03,0.0,16.4,0.037,0.005,0.032,
 0.0,10,6,1),
 (96.73,12.0,0.59,0.16,0.36,2.16,0.7,1.38,14.0,0.22,12.0,21.0,136.0,
 2.0,0.17,0.071,0.073,0.1,3.2,0.031,0.025,0.037,0.24,0.051,14,0,14,
 14,5.7,0.0,72,0.0,8.0,31.0,18.0,0.0,16,0.03,0.0,7.2,0.013,0.002,0.003,
 0.0,10,6,1),
 (85.6,45.0,2.7,0.7,1.8,9.2,3.5,0.71,187.0,3.1,36.0,66.0,397.0,76.0,
 0.41,0.171,0.342,0.5,35.0,0.19,0.26,0.806,0.084,0.251,27,0,27,27,
 35.3,0.0,10161,0.0,363.0,5854.0,121.0,0.0,13610,3.44,0.0,778.4,0.17,
 0.014,0.306,0.0,10,6,1),
 (92.3,25.0,0.98,0.18,0.66,5.88,3.0,3.53,9.0,0.23,14.0,24.0,229.0,
 2.0,0.16,0.081,0.232,0.3,2.2,0.039,0.037,0.649,0.281,0.084,22,0,22,
 22,6.9,0.0,23,0.0,0.0,14.0,0.0,0.0,36,0.3,0.0,3.5,0.034,0.016,0.076,
 0.0,10,6,1),
 (93.79,17.0,1.25,0.2,1.41,3.35,3.1,0.25,52.0,0.83,15.0,28.0,314.0,
 22.0,0.79,0.099,0.42,0.2,6.5,0.08,0.075,0.4,0.9,0.02,142,0,142,142,
 16.8,0.0,2167,0.0,0.0,1300.0,0.0,0.0,0,0.44,0.0,231.0,0.048,0.004,
 0.087,0.0,10,6,1),
 (58.58,149.0,6.36,0.5,1.5,33.06,2.1,1.0,181.0,1.7,25.0,153.0,401.0,
 17.0,1.16,0.299,1.672,14.2,31.2,0.2,0.11,0.7,0.596,1.235,3,0,3,3,
 23.2,0.0,9,0.0,0.0,5.0,0.0,0.0,16,0.08,0.0,1.7,0.089,0.011,0.249,
 0.0,10,4,1),
 (78.89,80.0,1.82,0.75,0.77,17.77,2.0,1.7,16.0,0.6,43.0,34.0,415.0,
 13.0,0.34,0.226,0.229,0.7,5.0,0.025,0.034,0.75,0.203,0.16,11,0,11,
 11,28.8,0.0,0,0.0,0.0,0.0,0.0,0.0,0,0.26,0.0,0.1,0.203,0.154,0.154,
 0.0,10,5,1),
 (91.0,27.0,1.7,0.1,1.0,6.2,3.6,2.6,24.0,0.4,19.0,46.0,350.0,20.0,
 0.03,0.129,0.139,0.7,62.0,0.05,0.02,0.4,0.165,0.15,16,0,16,16,12.3,
 0.0,36,0.0,0.0,22.0,0.0,0.0,0,0.48,0.0,0.1,0.013,0.007,0.048,0.0,
 10,6,1),
 (95.64,14.0,0.9,0.14,0.36,2.97,1.2,1.97,18.0,0.41,7.0,20.0,141.0,
 10.0,0.15,0.025,0.125,0.1,2.8,0.041,0.025,0.123,0.091,0.042,29,0,
 29,29,6.7,0.0,502,0.0,4.0,299.0,0.0,0.0,277,0.18,0.0,24.1,0.018,0.006,
 0.074,0.0,10,6,1),
 (95.64,16.0,1.33,0.22,0.55,2.26,0.9,0.48,33.0,1.2,12.0,28.0,187.0,
 25.0,0.2,0.028,0.203,1.5,3.7,0.064,0.077,0.321,0.144,0.1,36,0,36,
 36,11.8,0.0,7492,0.0,0.0,4495.0,0.0,0.0,1724,0.15,0.0,140.3,0.017,
 0.005,0.072,0.0,10,6,1),
 (92.45,22.0,3.09,0.34,0.85,3.26,1.0,1.98,3.0,0.5,9.0,86.0,318.0,5.0,
 0.52,0.318,0.047,9.3,2.1,0.081,0.402,3.607,1.497,0.104,17,0,17,17,
 17.3,0.04,0,0.0,0.0,0.0,0.0,0.0,0,0.01,7.0,0.0,0.05,0.0,0.16,0.0,
 10,6,1),
 (89.58,33.0,1.93,0.19,0.86,7.45,3.2,1.48,82.0,0.62,57.0,61.0,299.0,
 7.0,0.58,0.109,0.788,0.7,23.0,0.2,0.06,1.0,0.245,0.215,60,0,60,60,
 12.3,0.0,716,0.0,27.0,416.0,0.0,0.0,280,0.27,0.0,31.3,0.026,0.017,
 0.027,0.0,10,6,1),
 (89.11,40.0,1.1,0.1,0.35,9.34,1.7,4.24,23.0,0.21,10.0,29.0,146.0,
 4.0,0.17,0.039,0.129,0.5,7.4,0.046,0.027,0.116,0.123,0.12,19,0,19,
 19,6.1,0.0,2,0.0,0.0,1.0,0.0,0.0,4,0.02,0.0,0.4,0.042,0.013,0.017,
 0.0,10,6,1),
 (78.86,81.0,5.42,0.4,0.87,14.45,5.7,5.67,25.0,1.47,33.0,108.0,244.0,
 5.0,1.24,0.176,0.41,1.8,40.0,0.266,0.132,2.09,0.104,0.169,65,0,65,
 65,28.4,0.0,765,0.0,21.0,449.0,0.0,0.0,2477,0.13,0.0,24.8,0.071,0.035,
 0.187,0.0,10,5,1),
 (93.89,20.0,0.86,0.17,0.43,4.64,1.7,2.4,10.0,0.34,10.0,20.0,175.0,
 3.0,0.13,0.066,0.122,0.0,80.4,0.057,0.028,0.48,0.099,0.224,10,0,10,
 10,5.5,0.0,370,0.0,21.0,208.0,7.0,0.0,341,0.37,0.0,7.4,0.058,0.008,
 0.062,0.0,10,6,1),
 (65.88,136.0,7.2,1.64,1.4,23.88,5.1,3.0,42.0,1.6,68.0,127.0,552.0,
 5.0,1.04,0.134,0.574,1.5,39.0,0.4,0.17,2.2,0.68,0.068,173,0,173,173,
 45.8,0.0,67,0.0,0.0,40.0,0.0,0.0,190,0.39,0.0,24.0,0.354,0.013,0.873,
 0.0,10,5,1),
 (79.25,77.0,2.05,0.09,1.11,17.49,2.1,0.82,12.0,0.81,23.0,57.0,425.0,
 6.0,0.3,0.11,0.153,0.4,19.7,0.081,0.032,1.061,0.295,0.298,15,0,15,
 15,12.1,0.0,2,0.0,0.0,1.0,0.0,0.0,9,0.01,0.0,2.0,0.025,0.002,0.042,
 0.0,10,5,1),
 (91.6,26.0,1.0,0.1,0.8,6.5,0.5,2.76,21.0,0.8,12.0,44.0,340.0,1.0,
 0.32,0.127,0.125,0.3,9.0,0.05,0.11,0.6,0.298,0.061,16,0,16,16,8.2,
 0.0,8513,0.0,4016.0,3100.0,0.0,0.0,1500,1.06,0.0,1.1,0.052,0.013,
 0.005,0.0,10,6,1),
 (95.27,16.0,0.68,0.1,0.55,3.4,1.6,1.86,25.0,0.34,10.0,20.0,233.0,
 39.0,0.28,0.05,0.069,0.6,14.8,0.012,0.039,0.254,0.165,0.071,25,0,
 25,25,6.5,0.0,7,0.0,0.0,4.0,0.0,0.0,10,0.0,0.0,1.3,0.032,0.017,0.048,
 0.0,10,6,1),
 (89.43,37.0,1.08,0.16,0.71,8.62,2.3,4.46,43.0,0.44,20.0,53.0,305.0,
 12.0,0.24,0.032,0.131,0.7,25.0,0.09,0.04,0.7,0.16,0.1,21,0,21,21,
 14.1,0.0,2,0.0,0.0,1.0,1.0,14.0,19,0.3,0.0,0.3,0.027,0.025,0.088,
 0.0,10,6,1),
 (91.32,26.0,0.54,0.03,1.36,6.75,0.5,0.28,54.0,1.86,67.0,5.0,226.0,
 9.0,0.58,0.061,0.373,0.7,0.0,0.005,0.022,0.055,0.302,0.032,85,0,85,
 85,6.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0,0.87,0.0,2.3,0.006,0.003,0.01,
 0.0,10,6,1),
 (91.4,23.0,2.86,0.39,1.72,3.63,2.2,0.42,99.0,2.71,79.0,49.0,558.0,
 79.0,0.53,0.13,0.897,1.0,28.1,0.078,0.189,0.724,0.065,0.195,194,0,
 194,194,19.3,0.0,9377,0.0,0.0,5626.0,0.0,0.0,12198,2.03,0.0,482.9,
 0.063,0.01,0.165,0.0,10,6,1),
 (77.28,86.0,1.57,0.05,0.99,20.12,3.0,4.18,30.0,0.61,25.0,47.0,337.0,
 55.0,0.3,0.151,0.258,0.6,2.4,0.078,0.061,0.557,0.8,0.209,11,0,11,
 11,12.3,0.0,14187,0.0,7.0,8509.0,0.0,0.0,0,0.26,0.0,1.8,0.018,0.001,
 0.014,0.0,10,5,1),
 (70.64,112.0,1.5,0.2,1.2,26.46,4.1,0.4,43.0,0.55,33.0,84.0,591.0,
 11.0,0.23,0.172,0.383,0.7,4.5,0.095,0.025,0.6,0.303,0.283,22,0,22,
 22,17.3,0.0,76,0.0,0.0,35.0,20.0,0.0,0,2.38,0.0,1.0,0.041,0.016,0.083,
 0.0,10,5,1),
 (85.66,42.0,4.98,0.74,1.92,6.7,3.7,3.01,107.0,2.25,45.0,60.0,648.0,
 3.0,0.41,0.27,0.714,0.9,52.0,0.209,0.456,1.513,0.084,0.146,126,0,
 126,126,12.8,0.0,4825,0.0,0.0,2895.0,0.0,0.0,1932,2.02,0.0,108.6,
 0.151,0.06,0.307,0.0,10,6,1),
 (93.0,23.0,1.2,0.2,0.5,5.1,1.1,4.0,13.0,0.51,10.0,28.0,204.0,13.0,
 0.07,0.09,0.1,0.4,23.4,0.06,0.04,0.5,0.5,0.081,9,0,9,9,8.6,0.0,642,
 0.0,78.0,346.0,0.0,0.0,0,0.38,0.0,10.1,0.028,0.03,0.081,0.0,10,6,
 1),
 (94.52,18.0,0.88,0.2,0.5,3.89,1.2,2.63,10.0,0.27,11.0,24.0,237.0,
 5.0,0.17,0.059,0.114,0.0,13.7,0.037,0.019,0.594,0.089,0.08,15,0,15,
 15,6.7,0.0,833,0.0,101.0,449.0,0.0,2573.0,123,0.54,0.0,7.9,0.028,
 0.031,0.083,0.0,10,6,1),
 (91.87,28.0,0.9,0.1,0.7,6.43,1.8,3.8,30.0,0.3,11.0,27.0,191.0,67.0,
 0.27,0.085,0.134,0.7,21.0,0.04,0.03,0.4,0.2,0.09,15,0,15,15,11.1,
 0.0,0,0.0,0.0,0.0,0.0,0.0,0,0.03,0.0,0.1,0.011,0.006,0.053,0.0,10,
 6,1),
 (73.46,97.0,1.4,0.1,1.1,23.94,3.0,4.8,11.0,0.06,22.0,63.0,584.0,14.0,
 0.5,0.326,0.331,0.7,4.0,0.14,0.2,1.0,0.479,0.328,16,0,16,16,36.2,
 0.0,0,0.0,0.0,0.0,0.0,0.0,0,1.2,0.0,0.3,0.026,0.002,0.043,0.0,10,
 5,1),
 (95.11,11.0,2.3,0.1,1.2,1.29,0.5,0.2,120.0,0.2,21.0,60.0,330.0,41.0,
 0.11,0.077,0.244,0.9,43.0,0.09,0.12,0.2,0.31,0.129,9,0,9,9,9.0,0.0,
 3191,0.0,0.0,1914.0,0.0,0.0,5767,1.0,0.0,250.0,0.027,0.008,0.035,
 0.0,10,6,1),
 (69.6,118.0,1.53,0.17,0.82,27.88,4.1,0.5,17.0,0.54,21.0,55.0,816.0,
 9.0,0.24,0.178,0.397,0.7,17.1,0.112,0.032,0.552,0.314,0.293,23,0,
 23,23,16.5,0.0,138,0.0,0.0,83.0,0.0,0.0,0,0.35,0.0,2.3,0.037,0.006,
 0.076,0.0,10,5,1),
 (90.07,38.0,0.72,0.09,0.3,8.82,4.9,1.8,12.0,0.6,12.0,18.0,150.0,4.0,
 0.16,0.048,0.06,0.7,20.2,0.02,0.029,0.2,0.135,0.042,12,0,12,12,13.6,
 0.0,21,0.0,0.0,13.0,0.0,0.0,0,0.46,0.0,0.3,0.021,0.005,0.043,0.0,
 10,6,1),
 (94.64,16.0,1.21,0.18,0.62,3.35,1.1,2.2,15.0,0.35,17.0,38.0,262.0,
 2.0,0.29,0.051,0.175,0.2,17.0,0.048,0.142,0.487,0.155,0.218,29,0,
 29,29,6.7,0.0,200,0.0,0.0,120.0,0.0,0.0,2125,0.12,0.0,3.0,0.044,0.016,
 0.089,0.0,10,6,1),
 (90.67,26.0,5.92,0.39,0.6,2.42,0.4,0.3,12.0,2.79,19.0,11.0,127.0,
 98.0,0.2,0.597,0.186,0.7,0.9,0.222,0.342,1.196,0.325,0.034,9,0,9,
 9,6.5,0.0,56,0.0,0.0,33.0,0.0,0.0,0,0.49,0.0,2.5,0.135,0.034,0.106,
 0.0,10,6,1),
 (79.99,45.0,3.03,0.64,7.2,9.14,0.5,0.65,150.0,2.18,107.0,80.0,50.0,
 872.0,0.38,0.284,1.4,0.7,3.0,0.06,0.23,1.6,0.697,0.002,196,0,196,
 196,13.9,0.0,360,0.0,0.0,216.0,0.0,0.0,0,1.0,0.0,5.3,0.13,0.058,0.218,
 0.0,10,5,1),
 (87.74,40.0,2.0,0.2,0.6,9.46,1.5,5.1,18.0,1.2,25.0,46.0,340.0,7.0,
 0.3,0.174,0.237,0.5,242.5,0.09,0.09,0.95,0.061,0.278,23,0,23,23,11.1,
 0.0,1179,0.0,23.0,671.0,50.0,0.0,725,0.69,0.0,14.3,0.021,0.011,0.109,
 0.0,10,6,1),
 (88.02,40.0,1.87,0.44,0.87,8.81,1.5,5.3,14.0,1.03,23.0,43.0,322.0,
 9.0,0.26,0.129,0.187,0.5,143.7,0.072,0.086,1.244,0.201,0.506,23,0,
 23,23,10.9,0.0,952,0.0,36.0,534.0,40.0,0.0,709,0.69,0.0,14.0,0.042,
 0.024,0.239,0.0,10,6,1),
 (92.21,31.0,0.99,0.3,0.47,6.03,2.1,4.2,7.0,0.43,12.0,26.0,211.0,4.0,
 0.25,0.017,0.112,0.1,127.7,0.054,0.085,0.979,0.317,0.291,46,0,46,
 46,5.6,0.0,3131,0.0,20.0,1624.0,490.0,0.0,51,1.58,0.0,4.9,0.027,0.003,
 0.07,0.0,10,6,1),
 (91.63,32.0,0.96,1.02,0.55,5.84,1.9,3.93,7.0,0.62,20.0,39.0,268.0,
 1.0,0.22,0.079,0.153,0.5,11.7,0.044,0.035,1.85,0.15,0.056,7,0,7,7,
 7.6,0.0,114,0.0,10.0,63.0,0.0,0.0,467,0.38,0.0,10.1,0.139,0.155,0.417,
 0.0,10,6,1),
 (90.21,31.0,1.24,0.2,1.05,7.3,3.1,3.93,49.0,0.73,17.0,50.0,414.0,
 52.0,0.2,0.066,0.191,0.7,12.0,0.01,0.032,0.64,0.232,0.047,27,0,27,
 27,13.2,0.0,963,0.0,0.0,578.0,0.0,0.0,607,0.58,0.0,62.8,0.09,0.068,
 0.169,0.0,10,6,1),
 (91.71,25.0,2.58,0.66,1.4,3.65,1.6,2.05,160.0,1.46,47.0,52.0,369.0,
 27.0,0.47,0.076,0.321,0.3,15.0,0.044,0.086,0.305,0.437,0.073,97,0,
 97,97,15.3,0.0,2373,0.0,0.0,1424.0,0.0,0.0,3555,0.43,0.0,108.6,0.086,
 0.049,0.319,0.0,10,6,1),
 (94.12,16.0,1.32,0.09,1.14,3.33,2.2,1.15,164.0,0.59,52.0,16.0,257.0,
 21.0,0.25,0.052,0.457,0.7,9.3,0.012,0.041,0.41,0.167,0.07,3,0,3,3,
 7.3,0.0,457,0.0,48.0,250.0,0.0,0.0,0,0.0,0.0,5.3,0.016,0.018,0.05,
 0.0,10,6,1),
 (89.79,31.0,2.95,0.3,0.88,6.09,3.2,3.03,33.0,0.73,20.0,62.0,300.0,
 23.0,0.64,0.041,0.247,0.6,88.1,0.08,0.102,0.734,0.696,0.222,57,0,
 57,57,57.1,0.0,155,0.0,0.0,93.0,0.0,0.0,42,0.04,0.0,20.2,0.047,0.028,
 0.133,0.0,10,6,1),
 (73.32,93.0,5.6,2.12,1.65,17.31,11.0,6.3,363.0,2.63,95.0,91.0,272.0,
 9.0,0.67,0.415,2.855,0.9,11.1,0.04,0.354,2.362,0.231,0.4,83,0,83,
 83,12.8,0.0,27521,0.0,629.0,16194.0,9.0,0.0,1747,2.0,0.0,108.6,0.336,
 0.081,1.065,0.0,10,5,1),
 (89.18,33.0,3.31,0.41,1.01,6.09,2.3,1.11,3.0,1.33,18.0,120.0,420.0,
 18.0,0.77,0.244,0.113,2.6,0.0,0.125,0.349,4.956,1.294,0.11,38,0,38,
 38,48.7,0.0,48,0.0,0.0,29.0,0.0,0.0,0,0.0,29.0,0.0,0.062,0.031,0.123,
 0.0,10,6,1),
 (90.37,31.0,1.94,0.19,0.53,6.97,2.7,2.07,1.0,0.3,10.0,74.0,204.0,
 1.0,0.75,0.252,0.059,2.2,0.0,0.146,0.242,6.585,0.27,0.056,21,0,21,
 21,51.1,0.0,0,0.0,0.0,0.0,0.0,0.0,0,0.01,1123.0,0.0,0.03,0.03,0.09,
 0.0,10,6,1),
 (68.72,149.0,21.72,6.29,0.99,0.0,0.0,0.0,28.0,1.62,23.0,204.0,340.0,
 57.0,4.12,0.072,0.014,25.4,0.0,0.06,0.106,7.353,0.647,0.596,13,0,
 13,13,90.7,1.18,0,0.0,0.0,0.0,0.0,0.0,0,0.31,3.0,1.2,2.612,2.477,
 0.259,69.0,1,5,1),
 (69.97,160.0,22.1,7.27,1.0,0.0,0.0,0.0,21.0,1.65,11.0,196.0,263.0,
 35.0,3.86,0.061,0.003,22.5,0.0,0.051,0.225,5.765,0.347,0.634,4,0,
 4,4,54.3,1.79,0,0.0,0.0,0.0,0.0,0.0,0,0.28,3.0,1.3,2.782,3.091,0.374,
 59.0,1,5,1),
 (72.51,128.0,21.75,4.48,1.11,0.16,0.0,0.0,13.0,2.12,21.0,213.0,367.0,
 80.0,5.43,0.088,0.014,24.2,0.0,0.08,0.17,5.003,0.665,0.567,3,0,3,
 3,71.8,2.3,6,2.0,0.0,0.0,0.0,0.0,0,0.17,4.0,1.5,1.86,2.32,0.3,64.0,
 1,5,1),
 (69.5,164.0,21.17,8.82,0.95,0.0,0.0,0.0,6.0,1.75,21.0,151.0,272.0,
 66.0,6.26,0.088,0.088,23.0,0.0,0.058,0.299,5.439,0.61,0.438,3,0,3,
 3,46.0,2.38,7,2.0,0.0,0.0,0.0,0.0,0,0.14,4.0,1.5,3.233,3.943,0.442,
 64.0,1,5,1),
 (72.35,127.0,23.49,3.66,1.12,0.0,0.0,0.0,13.0,2.35,12.0,220.0,307.0,
 56.0,3.76,0.048,0.004,21.8,0.0,0.064,0.225,6.635,0.349,0.639,4,0,
 4,4,65.1,1.65,11,3.0,0.0,0.0,0.0,0.0,0,0.24,1.0,1.5,1.424,1.678,0.247,
 62.0,1,5,1),
 (67.82,171.0,22.19,9.16,0.98,0.0,0.0,0.0,15.0,1.91,11.0,198.0,271.0,
 45.0,3.62,0.041,0.002,20.2,0.0,0.052,0.197,6.681,0.361,0.57,4,0,4,
 4,56.0,1.67,13,4.0,0.0,0.0,0.0,0.0,0,0.24,3.0,1.5,3.79,4.328,0.505,
 59.0,1,5,1),
 (71.7,147.0,21.72,6.67,1.1,0.0,0.0,0.0,14.0,2.49,12.0,212.0,285.0,
 44.0,3.22,0.063,0.007,20.2,0.0,0.053,0.313,4.717,0.362,0.609,3,0,
 3,3,56.1,3.48,11,3.0,0.0,0.0,0.0,0.0,0,0.18,2.0,1.5,2.363,2.578,0.454,
 61.0,1,5,1),
 (76.31,127.0,17.83,5.6,1.46,0.0,0.0,0.0,41.0,1.24,29.0,415.0,333.0,
 49.0,1.48,0.057,0.042,12.6,1.6,0.115,0.055,1.64,0.75,0.19,15,0,15,
 15,65.0,1.53,30,9.0,0.0,0.0,0.0,0.0,0,0.63,988.0,0.1,1.083,2.328,
 1.431,66.0,4,5,1),
 (81.22,82.0,17.81,0.67,1.16,0.0,0.0,0.0,16.0,0.38,32.0,203.0,413.0,
 54.0,0.45,0.028,0.015,33.1,1.0,0.076,0.065,2.063,0.153,0.245,7,0,
 7,7,65.2,0.91,40,12.0,0.0,0.0,0.0,0.0,0,0.64,36.0,0.1,0.131,0.094,
 0.231,43.0,4,5,1),
 (83.95,69.0,15.27,0.41,1.46,0.0,0.0,0.0,8.0,0.16,20.0,281.0,235.0,
 303.0,0.31,0.019,0.012,22.9,0.0,0.033,0.045,1.095,0.294,0.117,7,0,
 7,7,65.0,1.98,6,2.0,0.0,0.0,0.0,0.0,0,0.54,20.0,0.0,0.085,0.073,0.164,
 47.0,4,6,1),
 (78.03,104.0,17.78,3.17,1.11,0.0,0.0,0.0,15.0,0.37,40.0,210.0,345.0,
 56.0,0.42,0.042,0.025,36.5,0.0,0.075,0.095,4.2,0.75,0.3,15,0,15,15,
 67.0,2.5,41,12.0,0.0,0.0,0.0,0.0,0,1.29,27.0,0.1,1.088,1.149,0.464,
 61.0,4,5,1),
 (68.26,184.0,18.44,11.66,1.41,0.0,0.0,0.0,20.0,0.5,20.0,216.0,272.0,
 51.0,1.62,0.023,0.035,6.5,1.8,0.15,0.04,3.5,0.24,0.067,15,0,15,15,
 65.0,3.0,3477,1043.0,0.0,0.0,0.0,0.0,0,4.0,932.0,0.0,2.358,7.19,0.947,
 126.0,4,5,1),
 (84.63,70.0,12.41,1.93,1.22,0.0,0.0,0.0,21.0,0.18,18.0,252.0,160.0,
 296.0,0.32,0.019,0.014,26.6,0.0,0.022,0.02,1.04,0.185,0.098,5,0,5,
 5,65.0,1.13,33,10.0,0.0,0.0,0.0,0.0,0,0.63,113.0,0.1,0.441,0.535,
 0.374,45.0,4,6,1),
 (83.38,74.0,16.32,0.45,1.28,0.0,0.0,0.0,11.0,0.17,21.0,227.0,286.0,
 213.0,0.32,0.021,0.011,25.9,0.0,0.02,0.057,3.363,0.403,0.281,12,0,
 12,12,65.0,1.83,57,17.0,0.0,0.0,0.0,0.0,0,0.45,18.0,0.1,0.091,0.061,
 0.166,54.0,4,6,1),
 (72.05,158.0,17.96,9.04,1.46,0.0,0.0,0.0,57.0,1.1,32.0,236.0,327.0,
 90.0,0.99,0.092,0.035,36.5,0.7,0.092,0.233,3.217,0.645,0.302,10,0,
 10,10,65.0,13.67,93,28.0,0.0,0.0,0.0,0.0,0,1.07,167.0,0.1,2.04,3.736,
 2.133,60.0,4,5,1),
 (63.55,205.0,18.6,13.89,1.35,0.0,0.0,0.0,12.0,1.63,76.0,217.0,314.0,
 90.0,0.63,0.073,0.015,44.1,0.4,0.176,0.312,9.08,0.856,0.399,1,0,1,
 1,65.0,8.71,167,50.0,0.0,0.0,0.0,0.0,0,1.52,643.0,5.0,3.257,5.456,
 3.35,70.0,4,4,1),
 (77.01,117.0,19.35,3.79,1.2,0.0,0.0,0.0,41.0,1.02,29.0,221.0,357.0,
 65.0,0.52,0.051,0.016,36.5,1.2,0.09,0.08,5.2,0.76,0.425,9,0,9,9,70.2,
 0.22,123,37.0,0.0,0.0,0.0,0.0,0,1.0,61.0,0.1,1.116,1.078,0.715,49.0,
 4,5,1),
 (83.07,79.0,15.31,1.54,1.2,0.0,0.0,0.0,28.0,0.22,23.0,248.0,187.0,
 287.0,0.29,0.021,0.011,28.6,0.0,0.04,0.048,1.005,0.272,0.073,9,0,
 9,9,65.0,1.5,40,12.0,0.0,0.0,0.0,0.0,0,0.76,48.0,0.1,0.273,0.475,
 0.304,52.0,4,6,1),
 (78.92,88.0,19.26,0.69,1.2,0.0,0.0,0.0,57.0,0.55,31.0,220.0,259.0,
 39.0,0.67,0.051,0.24,12.6,3.8,0.058,0.063,2.3,0.75,0.117,15,0,15,
 15,65.0,2.0,70,21.0,0.0,0.0,0.0,0.0,0,0.2,99.0,0.1,0.118,0.157,0.202,
 39.0,4,5,1),
 (86.75,56.0,12.19,0.41,1.36,0.0,0.0,0.0,15.0,0.22,16.0,284.0,160.0,
 333.0,0.31,0.031,0.011,15.9,0.0,0.03,0.08,0.653,0.237,0.069,3,0,3,
 3,65.0,1.63,10,3.0,0.0,0.0,0.0,0.0,0,0.49,8.0,0.0,0.124,0.079,0.195,
 46.0,4,6,1),
 (71.12,164.0,18.48,9.47,1.1,0.0,0.0,0.0,22.0,0.6,27.0,195.0,381.0,
 65.0,0.72,0.038,0.013,36.5,0.0,0.56,0.12,3.0,0.75,0.2,15,0,15,15,
 51.5,1.3,132,40.0,0.0,0.0,0.0,0.0,0,0.18,439.0,0.1,3.509,2.586,1.137,
 50.0,4,5,1),
 (79.08,90.0,18.36,1.34,1.31,0.0,0.0,0.0,14.0,0.3,27.0,205.0,386.0,
 74.0,0.36,0.034,0.011,63.0,0.0,0.023,0.187,2.393,0.333,0.21,9,0,9,
 9,65.0,1.39,15,4.0,0.0,0.0,0.0,0.0,0,0.36,151.0,0.0,0.347,0.385,0.401,
 50.0,4,5,1),
 (72.54,131.0,22.25,4.69,1.26,0.0,0.0,0.0,9.0,0.43,30.0,257.0,367.0,
 78.0,0.46,0.064,0.011,29.8,0.0,0.132,0.207,8.507,1.07,0.731,6,0,6,
 6,94.6,4.69,162,49.0,0.0,0.0,0.0,0.0,0,0.83,563.0,0.1,0.814,1.371,
 1.115,51.0,4,5,1),
 (75.37,105.0,18.88,2.73,1.21,0.0,0.0,0.0,40.0,0.53,23.0,185.0,287.0,
 42.0,0.48,0.051,0.035,36.5,0.0,0.11,0.1,4.1,0.75,0.3,15,0,15,15,65.0,
 1.4,90,27.0,0.0,0.0,0.0,0.0,0,0.5,47.0,0.1,0.64,0.56,1.03,52.0,4,
 5,1),
 (78.27,97.0,18.43,2.0,1.09,0.0,0.0,0.0,10.0,0.29,41.0,194.0,256.0,
 68.0,0.4,0.019,0.015,36.5,0.0,0.11,0.12,1.6,0.75,0.4,5,0,5,5,60.8,
 0.3,154,46.0,0.0,0.0,0.0,0.0,0,0.84,226.0,0.1,0.511,0.424,0.743,41.0,
 4,5,1),
 (78.77,97.0,17.63,2.42,1.4,0.0,0.0,0.0,60.0,0.9,30.0,230.0,290.0,
 60.0,1.65,0.139,0.7,36.5,0.0,0.01,0.12,1.45,0.638,0.15,4,0,4,4,65.0,
 3.44,50,15.0,0.0,0.0,0.0,0.0,0,0.5,31.0,0.1,0.452,0.641,0.885,70.0,
 4,5,1),
 (76.55,105.0,16.14,4.04,1.1,0.0,0.0,0.0,13.0,0.7,35.0,211.0,284.0,
 54.0,0.42,0.041,0.025,12.6,0.0,0.07,0.07,8.3,0.75,0.2,15,0,15,15,
 56.0,2.2,700,210.0,0.0,0.0,0.0,0.0,0,0.5,412.0,0.1,0.915,1.939,0.69,
 60.0,4,5,1),
 (73.38,144.0,19.66,6.65,1.44,0.0,0.0,0.0,5.0,0.38,29.0,255.0,418.0,
 81.0,0.66,0.039,0.011,57.4,0.0,0.075,0.053,7.76,0.35,0.543,2,0,2,
 2,65.0,1.7,120,36.0,0.0,0.0,0.0,0.0,0,2.02,558.0,0.1,1.602,2.971,
 1.147,66.0,4,5,1),
 (71.42,148.0,20.77,6.61,1.17,0.0,0.0,0.0,43.0,1.5,22.0,245.0,361.0,
 52.0,0.66,0.188,0.851,12.6,0.5,0.35,0.33,4.5,1.94,0.2,13,0,13,13,
 65.0,7.79,57,17.0,0.0,0.0,0.0,0.0,0,0.2,155.0,0.1,1.149,3.254,1.499,
 58.0,4,5,1),
 (68.09,144.0,23.33,4.9,1.18,0.0,0.0,0.0,8.0,1.02,50.0,254.0,252.0,
 39.0,0.6,0.086,0.015,36.5,0.0,0.241,0.251,8.654,1.054,0.455,2,0,2,
 2,65.0,9.43,2183,655.0,0.0,0.0,0.0,0.0,0,1.0,227.0,0.0,1.257,1.6,
 1.433,38.0,4,5,1),
 (74.03,109.0,24.4,0.49,1.64,0.0,0.0,0.0,4.0,0.77,35.0,278.0,441.0,
 45.0,0.37,0.036,0.011,90.6,0.0,0.118,0.115,18.475,0.28,0.933,2,0,
 2,2,65.0,2.08,60,18.0,0.0,0.0,0.0,0.0,0,0.24,69.0,0.1,0.172,0.116,
 0.147,39.0,4,5,1),
 (72.77,134.0,19.09,5.86,1.12,0.0,0.0,0.0,26.0,0.37,33.0,270.0,317.0,
 51.0,0.99,0.072,0.067,12.6,0.0,0.14,0.12,3.0,0.75,0.3,15,0,15,15,
 65.0,1.0,120,36.0,0.0,0.0,0.0,0.0,0,0.2,478.0,0.1,0.906,1.996,2.149,
 60.0,4,5,1),
 (80.27,90.0,18.31,1.31,1.3,0.0,0.0,0.0,48.0,0.34,21.0,222.0,249.0,
 72.0,0.88,0.031,0.104,32.1,0.0,0.056,0.046,1.3,0.216,0.156,13,0,13,
 13,65.0,2.3,100,30.0,0.0,0.0,0.0,0.0,0,0.3,57.0,0.1,0.247,0.279,0.422,
 67.0,4,5,1),
 (82.24,77.0,15.97,0.95,1.34,0.0,0.0,0.0,27.0,0.84,27.0,256.0,302.0,
 58.0,1.3,0.419,0.226,31.6,1.2,0.07,0.032,2.208,0.546,0.108,37,0,37,
 37,80.9,2.0,53,16.0,0.0,0.0,0.0,0.0,0,2.85,0.0,0.1,0.159,0.174,0.293,
 114.0,4,6,1),
 (80.95,77.0,16.52,0.75,1.88,0.0,0.0,0.0,84.0,0.26,38.0,161.0,200.0,
 423.0,3.53,1.349,0.056,63.6,0.0,0.02,0.014,1.591,1.449,0.104,10,0,
 10,10,70.3,1.25,4,1.0,0.0,0.0,0.0,0.0,0,0.87,1.0,0.0,0.181,0.22,0.296,
 127.0,4,5,1),
 (83.01,71.0,13.61,1.01,1.86,0.91,0.0,0.0,54.0,0.21,22.0,244.0,113.0,
 566.0,0.97,0.182,0.029,29.6,0.0,0.02,0.015,1.778,0.31,0.161,19,0,
 19,19,80.9,1.11,180,54.0,0.0,0.0,0.0,0.0,0,1.32,2.0,0.3,0.261,0.181,
 0.295,126.0,4,6,1),
 (74.56,105.0,17.1,0.76,1.57,6.01,0.0,0.0,31.0,3.19,48.0,190.0,250.0,
 301.0,0.82,0.196,0.04,44.8,2.0,0.19,0.1,1.5,3.0,0.15,5,0,5,5,65.0,
 0.73,7,2.0,0.0,0.0,0.0,0.0,0,4.0,0.0,23.0,0.149,0.107,0.104,85.0,
 4,5,1),
 (78.98,86.0,14.67,0.96,1.82,3.57,0.0,0.0,39.0,1.62,19.0,198.0,46.0,
 601.0,0.51,0.053,0.085,30.6,0.0,0.015,0.04,0.35,0.148,0.01,5,0,5,
 5,65.0,11.28,300,90.0,0.0,0.0,0.0,0.0,0,0.68,1.0,0.2,0.187,0.12,0.192,
 30.0,4,5,1),
 (80.58,86.0,11.9,2.24,1.59,3.69,0.0,0.0,26.0,3.95,34.0,197.0,320.0,
 286.0,1.6,0.094,3.4,44.8,8.0,0.16,0.21,1.6,0.5,0.05,42,0,42,42,65.0,
 12.0,160,48.0,0.0,0.0,0.0,0.0,0,0.55,0.0,0.1,0.425,0.507,0.606,28.0,
 4,5,1),
 (80.25,82.0,14.91,1.04,1.6,2.2,0.0,0.0,53.0,5.3,30.0,186.0,350.0,
 230.0,1.68,0.435,0.025,44.8,5.0,0.03,0.04,2.1,0.5,0.36,16,0,16,16,
 65.0,20.0,150,45.0,0.0,0.0,0.0,0.0,0,1.2,0.0,0.1,0.227,0.162,0.239,
 48.0,4,5,1),
 (89.04,51.0,5.71,1.71,0.82,2.72,0.0,0.62,59.0,4.61,18.0,97.0,156.0,
 85.0,39.3,2.858,0.296,19.7,0.0,0.018,0.09,0.925,0.223,0.031,7,0,7,
 7,65.0,8.75,44,13.0,0.0,0.0,0.0,0.0,0,0.85,1.0,1.0,0.474,0.253,0.528,
 40.0,4,6,1),
 (78.55,92.0,15.58,1.38,1.41,3.08,0.0,0.0,32.0,0.68,33.0,221.0,246.0,
 44.0,1.53,1.891,0.035,44.8,4.7,0.02,0.412,2.175,0.5,0.056,5,0,5,5,
 65.0,1.3,33,10.0,0.0,0.0,0.0,0.0,0,1.2,0.0,0.0,0.358,0.107,0.524,
 233.0,4,5,1),
 (66.0,137.0,23.84,0.4,2.0,7.76,0.0,0.0,57.0,5.03,86.0,141.0,347.0,
 206.0,1.63,1.03,0.447,44.8,4.0,0.026,0.107,1.05,0.208,0.342,6,0,6,
 6,65.0,9.07,87,26.0,0.0,0.0,0.0,0.0,0,0.13,0.0,0.1,0.031,0.028,0.023,
 65.0,4,5,1),
 (79.06,119.0,15.23,5.94,1.05,0.0,0.0,0.0,8.0,0.23,19.0,204.0,302.0,
 98.0,0.48,0.032,0.015,8.2,0.0,0.02,0.083,2.105,0.67,0.154,10,0,10,
 10,65.0,2.88,1,0.0,0.0,0.0,0.0,0.0,0,0.81,9.0,2.1,1.31,2.573,1.119,
 55.0,4,5,1),
 (64.89,208.0,20.42,13.42,1.13,0.0,0.0,0.0,9.0,0.34,27.0,240.0,363.0,
 59.0,0.36,0.045,0.011,24.0,3.9,0.207,0.155,8.672,1.547,0.636,26,0,
 26,26,78.5,3.23,193,58.0,0.0,0.0,0.0,0.0,0,3.55,441.0,0.5,3.05,3.77,
 3.886,55.0,4,4,1),
 (78.08,96.0,20.08,1.7,0.93,0.0,0.0,0.0,10.0,0.56,27.0,170.0,302.0,
 52.0,0.33,0.075,0.037,41.8,0.0,0.041,0.063,3.903,0.487,0.162,24,0,
 24,24,42.5,1.58,0,0.0,0.0,0.0,0.0,0.0,0,0.4,124.0,1.4,0.585,0.498,
 0.363,50.0,4,5,1),
 (11.02,341.0,21.6,1.42,3.6,62.36,15.5,2.12,123.0,5.02,171.0,352.0,
 1483.0,5.0,3.65,0.841,1.06,3.2,0.0,0.9,0.193,1.955,0.899,0.286,444,
 0,444,444,66.4,0.0,17,0.0,0.0,0.0,0.0,0.0,0,0.21,0.0,5.6,0.366,0.123,
 0.61,0.0,7,1,1),
 (11.75,337.0,22.53,1.06,3.37,61.29,15.2,2.1,83.0,6.69,138.0,406.0,
 1359.0,12.0,2.79,0.699,1.111,3.2,4.5,0.608,0.215,2.11,0.78,0.397,
 394,0,394,394,65.9,0.0,0,0.0,0.0,0.0,0.0,0.0,0,0.21,0.0,5.6,0.154,
 0.082,0.586,0.0,7,1,1),
 (11.32,333.0,23.36,0.85,4.2,60.27,15.2,2.11,240.0,10.44,190.0,301.0,
 1795.0,16.0,3.67,0.984,1.796,12.8,0.0,0.437,0.146,0.479,0.732,0.318,
 388,0,388,388,66.2,0.0,0,0.0,0.0,0.0,0.0,0.0,0,0.21,0.0,5.6,0.219,
 0.074,0.364,0.0,7,1,1),
 (10.98,341.0,26.12,1.53,3.08,58.29,25.0,5.7,103.0,6.7,192.0,421.0,
 1062.0,13.0,3.14,0.824,1.626,8.2,1.4,0.555,0.333,2.832,0.976,0.366,
 423,0,423,423,95.8,0.0,53,0.0,0.0,32.0,0.0,0.0,0,0.05,0.0,9.0,0.254,
 0.303,0.627,0.0,7,1,1),
 (7.68,378.0,20.47,6.04,2.85,62.95,12.2,10.7,57.0,4.31,79.0,252.0,
 718.0,24.0,2.76,0.656,21.306,0.0,4.0,0.477,0.212,1.541,1.588,0.535,
 557,0,557,557,99.3,0.0,67,0.0,0.0,40.0,0.0,0.0,0,0.82,0.0,9.0,0.603,
 1.377,2.731,0.0,7,1,1),
 (11.95,336.0,23.52,1.26,3.24,60.03,10.6,6.9,110.0,8.27,184.0,424.0,
 1112.0,16.0,3.37,0.845,1.528,9.0,1.5,0.853,0.226,2.075,1.496,0.357,
 633,0,633,633,94.7,0.0,50,0.0,0.0,30.0,0.0,0.0,0,0.39,0.0,5.0,0.331,
 0.106,0.542,0.0,7,1,1),
 (8.26,352.0,24.63,1.06,2.71,63.35,10.7,2.03,35.0,6.51,47.0,281.0,
 677.0,6.0,3.27,0.754,1.393,0.1,4.5,0.873,0.211,2.605,2.14,0.54,479,
 0,479,479,96.4,0.0,39,0.0,0.0,23.0,0.0,0.0,0,0.49,0.0,5.0,0.154,0.193,
 0.526,0.0,7,1,1),
 (9.05,347.0,23.86,1.15,3.32,62.62,16.3,6.6,132.0,6.74,189.0,367.0,
 1246.0,15.0,2.68,0.941,1.035,8.2,4.8,0.621,0.233,2.251,1.91,0.382,
 625,0,625,625,97.9,0.0,114,0.0,0.0,68.0,0.0,0.0,0,0.51,0.0,9.0,0.348,
 0.161,0.384,0.0,7,1,1),
 (6.5,567.0,25.8,49.24,2.33,16.13,8.5,4.72,92.0,4.58,168.0,376.0,705.0,
 18.0,3.27,1.144,1.934,7.2,0.0,0.64,0.135,12.066,1.767,0.348,240,0,
 240,240,52.5,0.0,0,0.0,0.0,0.0,0.0,0.0,0,8.33,0.0,0.0,6.279,24.426,
 15.558,0.0,7,1,2),
 (8.54,446.0,36.49,19.94,4.87,30.16,9.3,7.33,277.0,15.7,280.0,704.0,
 1797.0,2.0,4.89,1.658,2.517,17.8,6.0,0.874,0.87,1.623,0.793,0.377,
 375,0,375,375,115.9,0.0,22,0.0,0.0,13.0,0.0,0.0,0,0.85,0.0,47.0,2.884,
 4.404,11.255,0.0,7,1,1),
 (5.16,434.0,37.81,20.65,4.46,31.92,9.6,7.5,206.0,6.37,429.0,494.0,
 2515.0,13.0,3.92,2.92,2.275,7.5,0.0,0.581,1.16,4.32,1.59,0.461,345,
 0,345,345,190.6,0.0,120,0.0,0.0,72.0,0.0,0.0,0,1.95,0.0,70.0,2.987,
 4.561,11.657,0.0,7,1,1),
 (53.72,294.0,24.52,20.94,1.04,0.0,0.0,0.0,17.0,1.88,23.0,188.0,310.0,
 72.0,4.46,0.119,0.022,26.4,0.0,0.1,0.25,6.66,0.66,0.13,18,0,18,18,
 93.7,2.55,0,0.0,0.0,0.0,0.0,0.0,0,0.14,2.0,4.6,8.83,8.82,1.51,97.0,
 6,4,2),
 (57.48,258.0,25.55,16.48,1.02,0.0,0.0,0.0,11.0,1.98,24.0,191.0,313.0,
 66.0,4.4,0.115,0.024,27.2,0.0,0.1,0.27,6.59,0.68,0.15,20,0,20,20,
 96.3,2.59,0,0.0,0.0,0.0,0.0,0.0,0,0.15,2.0,4.2,6.89,6.96,1.18,93.0,
 6,4,2),
 (47.06,361.0,22.13,29.59,1.14,0.0,0.0,0.0,19.0,1.88,23.0,178.0,270.0,
 76.0,4.0,0.121,0.02,23.9,0.0,0.09,0.22,7.0,0.61,0.11,14,0,14,14,86.4,
 2.54,0,0.0,0.0,0.0,0.0,0.0,0,0.12,2.0,5.3,12.7,12.12,2.37,99.0,6,
 3,3),
 (61.39,264.0,16.58,21.45,0.89,0.0,0.0,0.0,16.0,1.5,21.0,158.0,230.0,
 61.0,3.94,0.097,0.019,19.2,0.0,0.11,0.21,5.66,0.68,0.13,19,0,19,19,
 69.5,2.53,0,0.0,0.0,0.0,0.0,0.0,0,0.22,2.0,3.4,9.28,8.79,1.71,72.0,
 6,4,2),
 (74.8,117.0,20.98,3.08,1.12,0.0,0.0,0.0,5.0,0.79,26.0,220.0,367.0,
 63.0,2.3,0.108,0.029,9.0,0.0,0.08,0.27,9.42,1.07,0.46,14,0,14,14,
 89.5,1.04,0,0.0,0.0,0.0,0.0,0.0,0,0.3,0.0,3.9,1.18,1.12,0.24,78.0,
 6,5,1),
 (74.8,117.0,20.98,3.08,1.12,0.0,0.0,0.0,5.0,0.79,26.0,220.0,367.0,
 63.0,2.3,0.108,0.029,9.0,0.0,0.08,0.27,9.42,1.07,0.46,14,0,14,14,
 89.5,1.04,0,0.0,0.0,0.0,0.0,0.0,0,0.3,0.0,3.9,1.18,1.12,0.24,78.0,
 6,5,1),
 (74.78,130.0,19.27,5.28,1.05,0.0,0.0,0.0,22.0,0.91,23.0,203.0,302.0,
 91.0,3.93,0.119,0.028,8.1,0.0,0.09,0.29,6.19,1.42,0.39,12,0,12,12,
 80.7,1.67,0,0.0,0.0,0.0,0.0,0.0,0,0.27,0.0,4.6,2.05,1.94,0.41,87.0,
 6,5,1),
 (71.85,152.0,19.07,7.81,1.04,0.0,0.0,0.0,11.0,0.78,24.0,209.0,329.0,
 76.0,2.55,0.11,0.027,8.5,0.0,0.08,0.3,8.44,1.36,0.49,13,0,13,13,82.3,
 1.27,0,0.0,0.0,0.0,0.0,0.0,0,0.25,0.0,4.6,3.35,3.04,0.51,78.0,6,5,
 1),
 (59.47,282.0,16.56,23.41,0.87,0.0,0.0,0.0,16.0,1.55,21.0,157.0,222.0,
 59.0,3.41,0.101,0.019,18.8,0.0,0.11,0.21,5.96,0.65,0.13,18,0,18,18,
 69.3,2.31,0,0.0,0.0,0.0,0.0,0.0,0,0.2,2.0,3.6,10.19,9.6,1.85,73.0,
 6,4,2),
 (71.15,157.0,21.78,7.13,0.88,0.0,0.0,0.0,11.0,2.92,21.0,201.0,330.0,
 75.0,4.2,0.14,0.014,10.0,0.0,0.547,0.287,5.7,0.69,0.464,4,0,4,4,87.9,
 1.87,0,0.0,0.0,0.0,0.0,0.0,0,0.45,0.0,1.2,3.361,1.344,0.394,80.0,
 6,5,1),
 (77.96,94.0,19.77,1.64,0.98,0.0,0.0,0.0,11.0,1.19,33.0,212.0,163.0,
 109.0,3.42,0.103,0.01,13.0,0.0,0.084,0.39,5.37,0.66,0.403,3,0,3,3,
 99.9,1.92,0,0.0,0.0,0.0,0.0,0.0,0,0.15,27.0,0.9,0.639,0.758,0.104,
 62.0,6,5,1),
 (10.09,352.0,9.91,1.16,1.11,77.72,15.6,0.8,29.0,2.5,79.0,221.0,280.0,
 9.0,2.13,0.42,1.322,37.7,0.0,0.191,0.114,4.604,0.282,0.26,23,0,23,
 23,37.8,0.0,22,0.0,0.0,13.0,0.0,0.0,160,0.02,0.0,2.2,0.244,0.149,
 0.56,0.0,2,1,1),
 (6.55,246.0,17.3,7.03,2.89,66.22,15.4,1.45,58.0,5.41,235.0,734.0,
 566.0,4.0,3.11,0.403,5.63,45.2,0.0,1.17,0.22,0.934,1.494,0.165,52,
 0,52,52,32.2,0.0,0,0.0,0.0,0.0,0.0,0.0,180,1.01,0.0,3.2,1.328,2.376,
 2.766,0.0,2,1,1),
 (11.8,367.0,7.54,3.2,1.21,76.25,3.6,0.66,9.0,1.29,116.0,311.0,250.0,
 5.0,2.13,0.302,2.853,17.1,0.0,0.541,0.095,6.494,1.065,0.477,23,0,
 23,23,21.5,0.0,0,0.0,0.0,0.0,0.0,0.0,0,0.6,0.0,0.6,0.591,1.054,1.0,
 0.0,2,1,1),
 (11.62,365.0,7.13,0.66,0.64,79.95,1.3,0.12,28.0,4.31,25.0,115.0,115.0,
 5.0,1.09,0.22,1.088,15.1,0.0,0.576,0.049,4.192,1.014,0.164,231,223,
 8,387,5.8,0.0,0,0.0,0.0,0.0,0.0,0.0,0,0.11,0.0,0.1,0.18,0.206,0.177,
 0.0,2,1,1),
 (7.76,357.0,14.73,1.08,1.53,74.9,6.2,2.5,21.0,1.96,177.0,433.0,427.0,
 7.0,5.96,0.524,1.329,2.8,0.0,0.115,0.262,6.733,1.074,0.391,95,0,95,
 95,35.0,0.0,19,0.0,0.0,11.0,0.0,0.0,220,0.82,0.0,1.9,0.156,0.159,
 0.676,0.0,2,1,1),
 (11.62,365.0,7.13,0.66,0.64,79.95,1.3,0.12,28.0,0.8,25.0,115.0,115.0,
 5.0,1.09,0.22,1.088,15.1,0.0,0.07,0.049,1.6,1.014,0.164,8,0,8,8,5.8,
 0.0,0,0.0,0.0,0.0,0.0,0.0,0,0.11,0.0,0.1,0.18,0.206,0.177,0.0,2,1,
 1)
),
);
