FBDON = "C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\unit_16.SBA"
NDICA = "C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\unit_16.LAR"
NDONA = "C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\unit_16.DAR"
NDIC = "C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\unit_17.DIC"
NDON = "C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\unit_17.DON"
NGUS = "C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\unit_17.GUS"
FBGUS = "C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\unit_17.FGF"
NCOEF = "C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\unit_17.TBL"
LOG = "C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\unit_17.LOG"
OUT = "C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\unit_17.LST"
NAPEL=0
PROC SELEC
Sélection des individus et des variables pour l'analyse
:----- PARAMETRES
LEDIT=1, LESTI=0, LZERO=1, LSELI=0, TIRER=0, IMASS=0
: ---- VARIABLE(S) RETENUE(S)
CAT SUP 44--46
CONT ACT 2--39,41--43
CONT SUP 1,40
END
:===========================================================================
PROC COPRI
Analyse des correspondances principales
:----- PARAMETRES
LCORR=1, NAXE=10, LPERM=0, NAXED=5, LEDIN=0, NAVIR=2, LEXCE=1,LEXIND=0,  >
LEXCOR=2, LGUS=1, NVEDI=ALL
:===========================================================================
PROC ECGUS
Ecriture du fichier graphique factoriel
NIND=50000
:===========================================================================
NREGL="C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\unit_17.reg"
PROC RINDS
Règles d'affectation pour les analyses et les typologies
LTYPE=1
