HIERARCHIE = (
CONTENU = (
 FICHIER,ENTETE,INDIVIDUS,PALIERS
),
FICHIER = (
 nom_procedure = "RECIP",
 nom_version = "SpadVersion:v7.0",
 date_creation = "27/01/2006",
 nom_filiere = "FILIERE.FIL",
 path_filiere = "C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\",
 base = "C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\_MN_01FBDON.999",
 distance = "",
 tableau = "C:\workspace\Nutrition100Food\03_spad\NutritionFood\_work\graphSpace\_MN_01FBDON.999"
),
ENTETE = (
 titre = "Classification hiérarchique directe (sur facteurs)",
 sous_titre = "",
 type = binaire,
 nombre_individus =   214,
 nombre_paliers =   427,
 nombre_sommets = 1,
 agregation = "RECIP",
 critere = 1.0,
 hauteur_mini =    0.000,
 hauteur_maxi =    7.896
),
INDIVIDUS = (
 (     1,"BUTTER,WITH SALT                                            ",     1, 0.100000E+01,  0.467),
 (     2,"BUTTER,WHIPPED,W/ SALT                                      ",     2, 0.100000E+01,  0.467),
 (     3,"CHEESE,BLUE                                                 ",    11, 0.100000E+01,  0.467),
 (     4,"CHEESE,BRICK                                                ",     9, 0.100000E+01,  0.467),
 (     5,"CHEESE,BRIE                                                 ",     7, 0.100000E+01,  0.467),
 (     6,"CHEESE,CAMEMBERT                                            ",     8, 0.100000E+01,  0.467),
 (     7,"CHEESE,FETA                                                 ",    10, 0.100000E+01,  0.467),
 (     8,"MILK,WHL,3.25% MILKFAT,W/ ADDED VITAMIN D                   ",   154, 0.100000E+01,  0.467),
 (     9,"EGG,WHL,RAW,FRSH                                            ",    12, 0.100000E+01,  0.467),
 (    10,"EGG,DUCK,WHOLE,FRESH,RAW                                    ",    15, 0.100000E+01,  0.467),
 (    11,"EGG,GOOSE,WHOLE,FRESH,RAW                                   ",    14, 0.100000E+01,  0.467),
 (    12,"EGG,QUAIL,WHOLE,FRESH,RAW                                   ",    13, 0.100000E+01,  0.467),
 (    13,"YOGURT,GREEK,PLN,LOWFAT                                     ",   153, 0.100000E+01,  0.467),
 (    14,"CHICKEN,LIVER,ALL CLASSES,RAW                               ",   202, 0.100000E+01,  0.467),
 (    15,"DUCK,DOMESTICATED,MEAT&SKN,RAW                              ",     5, 0.100000E+01,  0.467),
 (    16,"DUCK,DOMESTICATED,MEAT ONLY,RAW                             ",    44, 0.100000E+01,  0.467),
 (    17,"TURKEY,WHL,MEAT & SKN,RAW                                   ",    35, 0.100000E+01,  0.467),
 (    18,"TURKEY,WHL,MEAT ONLY,RAW                                    ",    36, 0.100000E+01,  0.467),
 (    19,"Turkey from whole, dark meat, meat only, raw                ",    47, 0.100000E+01,  0.467),
 (    20,"CHICKEN,SKN (DRUMSTICKS & THIGHS),RAW                       ",     4, 0.100000E+01,  0.467),
 (    21,"APPLES,RAW,WITH SKIN                                        ",   194, 0.100000E+01,  0.467),
 (    22,"APPLES,RAW,WITHOUT SKIN                                     ",   197, 0.100000E+01,  0.467),
 (    23,"APPLES,RAW,WO/SKN,CKD,BLD                                   ",   195, 0.100000E+01,  0.467),
 (    24,"APPLES,RAW,WO/ SKN,CKD,MICROWAVE                            ",   196, 0.100000E+01,  0.467),
 (    25,"APRICOTS,RAW                                                ",   186, 0.100000E+01,  0.467),
 (    26,"AVOCADOS,RAW,ALL COMM VAR                                   ",   120, 0.100000E+01,  0.467),
 (    27,"AVOCADOS,RAW,CALIFORNIA                                     ",   119, 0.100000E+01,  0.467),
 (    28,"BANANAS,RAW                                                 ",   198, 0.100000E+01,  0.467),
 (    29,"BLACKBERRIES,RAW                                            ",   173, 0.100000E+01,  0.467),
 (    30,"BLUEBERRIES,RAW                                             ",   189, 0.100000E+01,  0.467),
 (    31,"BREADFRUIT,RAW                                              ",   199, 0.100000E+01,  0.467),
 (    32,"CARAMBOLA,(STARFRUIT),RAW                                   ",   166, 0.100000E+01,  0.467),
 (    33,"CHERRIES,SOUR,RED,RAW                                       ",   188, 0.100000E+01,  0.467),
 (    34,"CHERRIES,SWEET,RAW                                          ",   192, 0.100000E+01,  0.467),
 (    35,"CRANBERRIES,RAW                                             ",   187, 0.100000E+01,  0.467),
 (    36,"CURRANTS,RED&WHITE,RAW                                      ",   169, 0.100000E+01,  0.467),
 (    37,"FIGS,RAW                                                    ",   201, 0.100000E+01,  0.467),
 (    38,"GRAPEFRUIT,RAW,PINK&RED,ALL AREAS                           ",   117, 0.100000E+01,  0.467),
 (    39,"GRAPEFRUIT,RAW,WHITE,ALL AREAS                              ",   177, 0.100000E+01,  0.467),
 (    40,"GRAPEFRUIT JUC,WHITE,RAW                                    ",   178, 0.100000E+01,  0.467),
 (    41,"KIWIFRUIT,GRN,RAW                                           ",   181, 0.100000E+01,  0.467),
 (    42,"KUMQUATS,RAW                                                ",   112, 0.100000E+01,  0.467),
 (    43,"LEMONS,RAW,WITHOUT PEEL                                     ",   176, 0.100000E+01,  0.467),
 (    44,"LEMON JUICE,RAW                                             ",   168, 0.100000E+01,  0.467),
 (    45,"LIMES,RAW                                                   ",   165, 0.100000E+01,  0.467),
 (    46,"LIME JUICE,RAW                                              ",   167, 0.100000E+01,  0.467),
 (    47,"MANGOS,RAW                                                  ",   185, 0.100000E+01,  0.467),
 (    48,"MELONS,CANTALOUPE,RAW                                       ",   182, 0.100000E+01,  0.467),
 (    49,"NECTARINES,RAW                                              ",   183, 0.100000E+01,  0.467),
 (    50,"ORANGES,RAW,ALL COMM VAR                                    ",   113, 0.100000E+01,  0.467),
 (    51,"ORANGE JUICE,RAW                                            ",   114, 0.100000E+01,  0.467),
 (    52,"TANGERINES,(MANDARIN ORANGES),RAW                           ",   116, 0.100000E+01,  0.467),
 (    53,"TANGERINE JUICE,RAW                                         ",   115, 0.100000E+01,  0.467),
 (    54,"PAPAYAS,RAW                                                 ",   107, 0.100000E+01,  0.467),
 (    55,"PEACHES,YEL,RAW                                             ",   184, 0.100000E+01,  0.467),
 (    56,"PEARS,RAW                                                   ",   193, 0.100000E+01,  0.467),
 (    57,"PINEAPPLE,RAW,ALL VAR                                       ",   180, 0.100000E+01,  0.467),
 (    58,"PLUMS,RAW                                                   ",   190, 0.100000E+01,  0.467),
 (    59,"POMEGRANATES,RAW                                            ",   200, 0.100000E+01,  0.467),
 (    60,"RASPBERRIES,RAW                                             ",   172, 0.100000E+01,  0.467),
 (    61,"RHUBARB,RAW                                                 ",   150, 0.100000E+01,  0.467),
 (    62,"STRAWBERRIES,RAW                                            ",   175, 0.100000E+01,  0.467),
 (    63,"WATERMELON,RAW                                              ",   108, 0.100000E+01,  0.467),
 (    64,"PEARS,ASIAN,RAW                                             ",   191, 0.100000E+01,  0.467),
 (    65,"FRUIT JUC SMOOTHIE,BOLTHOUSE FARMS,STRAWBERRY BANANA        ",   179, 0.100000E+01,  0.467),
 (    66,"FRUIT JUC SMOOTHIE,ODWALLA,STRAWBERRY BANANA                ",   109, 0.100000E+01,  0.467),
 (    67,"PORK,FRSH,FAT,RAW                                           ",     3, 0.100000E+01,  0.467),
 (    68,"PORK,FRSH,LEG (HAM),WHL,LN,RAW                              ",    29, 0.100000E+01,  0.467),
 (    69,"PORK,FRSH,LOIN,WHL,LN&FAT,RAW                               ",    30, 0.100000E+01,  0.467),
 (    70,"PORK  FRSH  LOIN  TENDERLOIN   LN ONLY  RAW                 ",    28, 0.100000E+01,  0.467),
 (    71,"PORK LOIN,FRSH,BACKRIBS,BONE-IN,RAW,LN                      ",    31, 0.100000E+01,  0.467),
 (    72,"ALFALFA SEEDS,SPROUTED,RAW                                  ",   141, 0.100000E+01,  0.467),
 (    73,"ARTICHOKES,(GLOBE OR FRENCH),RAW                            ",   134, 0.100000E+01,  0.467),
 (    74,"ASPARAGUS,RAW                                               ",   148, 0.100000E+01,  0.467),
 (    75,"BAMBOO SHOOTS,RAW                                           ",   140, 0.100000E+01,  0.467),
 (    76,"BEANS,SNAP,GREEN,RAW                                        ",   147, 0.100000E+01,  0.467),
 (    77,"BEETS,RAW                                                   ",   133, 0.100000E+01,  0.467),
 (    78,"BROCCOLI,RAW                                                ",    96, 0.100000E+01,  0.467),
 (    79,"BRUSSELS SPROUTS,RAW                                        ",    97, 0.100000E+01,  0.467),
 (    80,"BURDOCK ROOT,RAW                                            ",   138, 0.100000E+01,  0.467),
 (    81,"CABBAGE,SAVOY,RAW                                           ",   146, 0.100000E+01,  0.467),
 (    82,"CARROTS,RAW                                                 ",    91, 0.100000E+01,  0.467),
 (    83,"CASSAVA,RAW                                                 ",   136, 0.100000E+01,  0.467),
 (    84,"CAULIFLOWER,RAW                                             ",   126, 0.100000E+01,  0.467),
 (    85,"CELERIAC,RAW                                                ",   151, 0.100000E+01,  0.467),
 (    86,"CELERY,RAW                                                  ",   149, 0.100000E+01,  0.467),
 (    87,"CHARD,SWISS,RAW                                             ",   104, 0.100000E+01,  0.467),
 (    88,"CHAYOTE,FRUIT,RAW                                           ",   142, 0.100000E+01,  0.467),
 (    89,"CHICORY GREENS,RAW                                          ",    93, 0.100000E+01,  0.467),
 (    90,"CHIVES,RAW                                                  ",    98, 0.100000E+01,  0.467),
 (    91,"COLLARDS,RAW                                                ",    92, 0.100000E+01,  0.467),
 (    92,"CORIANDER (CILANTRO) LEAVES,RAW                             ",    95, 0.100000E+01,  0.467),
 (    93,"CORN,SWT,YEL,RAW                                            ",   124, 0.100000E+01,  0.467),
 (    94,"COWPEAS,YOUNG PODS W/SEEDS,RAW                              ",   132, 0.100000E+01,  0.467),
 (    95,"CUCUMBER,WITH PEEL,RAW                                      ",   164, 0.100000E+01,  0.467),
 (    96,"CUCUMBER,PEELED,RAW                                         ",   163, 0.100000E+01,  0.467),
 (    97,"DANDELION GREENS,RAW                                        ",   105, 0.100000E+01,  0.467),
 (    98,"EGGPLANT,RAW                                                ",   155, 0.100000E+01,  0.467),
 (    99,"ENDIVE,RAW                                                  ",    99, 0.100000E+01,  0.467),
 (   100,"GARLIC,RAW                                                  ",    27, 0.100000E+01,  0.467),
 (   101,"GINGER ROOT,RAW                                             ",   139, 0.100000E+01,  0.467),
 (   102,"KOHLRABI,RAW                                                ",   171, 0.100000E+01,  0.467),
 (   103,"LETTUCE,ICEBERG (INCL CRISPHEAD TYPES),RAW                  ",   162, 0.100000E+01,  0.467),
 (   104,"LETTUCE,RED LEAF,RAW                                        ",   101, 0.100000E+01,  0.467),
 (   105,"MUSHROOMS,WHITE,RAW                                         ",   123, 0.100000E+01,  0.467),
 (   106,"OKRA,RAW                                                    ",   131, 0.100000E+01,  0.467),
 (   107,"ONIONS,RAW                                                  ",   157, 0.100000E+01,  0.467),
 (   108,"PEAS,GREEN,RAW                                              ",   130, 0.100000E+01,  0.467),
 (   109,"PEPPERS,SWT,GRN,RAW                                         ",   174, 0.100000E+01,  0.467),
 (   110,"PIGEONPEAS,IMMAT SEEDS,RAW                                  ",    17, 0.100000E+01,  0.467),
 (   111,"POTATOES,FLESH & SKN,RAW                                    ",   137, 0.100000E+01,  0.467),
 (   112,"PUMPKIN,RAW                                                 ",    90, 0.100000E+01,  0.467),
 (   113,"RADISHES,RAW                                                ",   161, 0.100000E+01,  0.467),
 (   114,"RUTABAGAS,RAW                                               ",   170, 0.100000E+01,  0.467),
 (   115,"SEAWEED,AGAR,RAW                                            ",   135, 0.100000E+01,  0.467),
 (   116,"SPINACH,RAW                                                 ",   103, 0.100000E+01,  0.467),
 (   117,"SWEET POTATO,RAW,UNPREP                                     ",    89, 0.100000E+01,  0.467),
 (   118,"TARO,RAW                                                    ",   129, 0.100000E+01,  0.467),
 (   119,"TARO LEAVES,RAW                                             ",    94, 0.100000E+01,  0.467),
 (   120,"TOMATOES,GREEN,RAW                                          ",   159, 0.100000E+01,  0.467),
 (   121,"TOMATOES,RED,RIPE,RAW,YEAR RND AVERAGE                      ",   118, 0.100000E+01,  0.467),
 (   122,"TURNIPS,RAW                                                 ",   160, 0.100000E+01,  0.467),
 (   123,"WATERCHESTNUTS,CHINESE,(MATAI),RAW                          ",   128, 0.100000E+01,  0.467),
 (   124,"WATERCRESS,RAW                                              ",   102, 0.100000E+01,  0.467),
 (   125,"YAM,RAW                                                     ",   127, 0.100000E+01,  0.467),
 (   126,"YAMBEAN (JICAMA),RAW                                        ",   156, 0.100000E+01,  0.467),
 (   127,"SQUASH,SMMR,ALL VAR,RAW                                     ",   144, 0.100000E+01,  0.467),
 (   128,"SEAWEED,SPIRULINA,RAW                                       ",   143, 0.100000E+01,  0.467),
 (   129,"SEAWEED,WAKAME,RAW                                          ",     6, 0.100000E+01,  0.467),
 (   130,"PEPPERS,HOT CHILI,GRN,RAW                                   ",   111, 0.100000E+01,  0.467),
 (   131,"PEPPERS,HOT CHILI,RED,RAW                                   ",   110, 0.100000E+01,  0.467),
 (   132,"PEPPERS,SWT,RED,RAW                                         ",   106, 0.100000E+01,  0.467),
 (   133,"TOMATILLOS,RAW                                              ",   158, 0.100000E+01,  0.467),
 (   134,"FENNEL,BULB,RAW                                             ",   145, 0.100000E+01,  0.467),
 (   135,"ARUGULA,RAW                                                 ",   100, 0.100000E+01,  0.467),
 (   136,"NOPALES,RAW                                                 ",   152, 0.100000E+01,  0.467),
 (   137,"CAULIFLOWER,GREEN,RAW                                       ",   125, 0.100000E+01,  0.467),
 (   138,"GRAPE LEAVES,RAW                                            ",    88, 0.100000E+01,  0.467),
 (   139,"MUSHROOMS,OYSTER,RAW                                        ",   122, 0.100000E+01,  0.467),
 (   140,"MUSHROOMS,MAITAKE,RAW                                       ",    79, 0.100000E+01,  0.467),
 (   141,"BEEF,FLANK,STEAK,LN,0' FAT,CHOIC,RAW                        ",    42, 0.100000E+01,  0.467),
 (   142,"BEEF,SHRT LOIN,T-BONE STEAK,BONE-IN,LN,1/8' FAT,CHOIC,RAW   ",    38, 0.100000E+01,  0.467),
 (   143,"BEEF,CHUCK FOR STEW,LN & FAT,ALL GRDS,RAW                   ",    41, 0.100000E+01,  0.467),
 (   144,"BEEF,PLATE STEAK,BNLESS,INSIDE SKIRT,LN,0' FAT,ALL GRDS,RAW ",    37, 0.100000E+01,  0.467),
 (   145,"BEEF,RND,TOP RND STEAK,BNLESS,LN & FAT,0' FAT,CHOIC,RAW     ",    43, 0.100000E+01,  0.467),
 (   146,"BEEF,LOIN,TOP LOIN STK,BNLS,LIP OFF,LN & FAT,0' FT,CHOIC,RA ",    39, 0.100000E+01,  0.467),
 (   147,"BEEF,LOIN,TENDERLOIN STEAK,BNLESS,L & F,0' FAT,ALL GRDS,RAW ",    40, 0.100000E+01,  0.467),
 (   148,"CARP,RAW                                                    ",    78, 0.100000E+01,  0.467),
 (   149,"COD,ATLANTIC,RAW                                            ",    70, 0.100000E+01,  0.467),
 (   150,"FISH,COD,PACIFIC,RAW (MAY HAVE BEEN PREVIOUSLY FROZEN)      ",    58, 0.100000E+01,  0.467),
 (   151,"CROAKER,ATLANTIC,RAW                                        ",    73, 0.100000E+01,  0.467),
 (   152,"EEL,MIXED SPECIES,RAW                                       ",    77, 0.100000E+01,  0.467),
 (   153,"FLATFISH (FLOUNDER&SOLE SP),RAW                             ",    59, 0.100000E+01,  0.467),
 (   154,"HADDOCK,RAW                                                 ",    67, 0.100000E+01,  0.467),
 (   155,"HERRING,ATLANTIC,RAW                                        ",    82, 0.100000E+01,  0.467),
 (   156,"MACKEREL,ATLANTIC,RAW                                       ",    87, 0.100000E+01,  0.467),
 (   157,"MULLET,STRIPED,RAW                                          ",    71, 0.100000E+01,  0.467),
 (   158,"OCEAN PERCH,ATLANTIC,RAW                                    ",    57, 0.100000E+01,  0.467),
 (   159,"PIKE,NORTHERN,RAW                                           ",    69, 0.100000E+01,  0.467),
 (   160,"FISH,POLLOCK,ALASKA,RAW (MAY HAVE BEEN PREVIOUSLY FROZEN)   ",    56, 0.100000E+01,  0.467),
 (   161,"POMPANO,FLORIDA,RAW                                         ",    62, 0.100000E+01,  0.467),
 (   162,"ROCKFISH,PACIFIC,MXD SP,RAW                                 ",    74, 0.100000E+01,  0.467),
 (   163,"FISH,SALMON,SOCKEYE,RAW                                     ",    84, 0.100000E+01,  0.467),
 (   164,"SCUP,RAW                                                    ",    72, 0.100000E+01,  0.467),
 (   165,"SEA BASS,MXD SP,RAW                                         ",    76, 0.100000E+01,  0.467),
 (   166,"SMELT,RAINBOW,RAW                                           ",    66, 0.100000E+01,  0.467),
 (   167,"STURGEON,MXD SP,RAW                                         ",    60, 0.100000E+01,  0.467),
 (   168,"SWORDFISH,RAW                                               ",    85, 0.100000E+01,  0.467),
 (   169,"TROUT,MIXED SPECIES,RAW                                     ",    81, 0.100000E+01,  0.467),
 (   170,"TUNA,FRESH,BLUEFIN,RAW                                      ",    83, 0.100000E+01,  0.467),
 (   171,"TUNA,FRESH,YELLOWFIN,RAW                                    ",    80, 0.100000E+01,  0.467),
 (   172,"WHITEFISH,MXD SP,RAW                                        ",    61, 0.100000E+01,  0.467),
 (   173,"WHITING,MIXED SPECIES,RAW                                   ",    68, 0.100000E+01,  0.467),
 (   174,"CRAYFISH,MXD SP,WILD,RAW                                    ",    63, 0.100000E+01,  0.467),
 (   175,"LOBSTER,NORTHERN,RAW                                        ",    53, 0.100000E+01,  0.467),
 (   176,"CRUSTACEANS,SHRIMP,MXD SP,RAW (MAYBE PREVIOUSLY FROZEN)     ",    55, 0.100000E+01,  0.467),
 (   177,"ABALONE,MIXED SPECIES,RAW                                   ",    64, 0.100000E+01,  0.467),
 (   178,"CLAM,MIXED SPECIES,RAW                                      ",    54, 0.100000E+01,  0.467),
 (   179,"MUSSEL,BLUE,RAW                                             ",    51, 0.100000E+01,  0.467),
 (   180,"OCTOPUS,COMMON,RAW                                          ",    49, 0.100000E+01,  0.467),
 (   181,"OYSTER,EASTERN,WILD,RAW                                     ",    16, 0.100000E+01,  0.467),
 (   182,"SQUID,MIXED SPECIES,RAW                                     ",    50, 0.100000E+01,  0.467),
 (   183,"WHELK,UNSPECIFIED,RAW                                       ",    52, 0.100000E+01,  0.467),
 (   184,"CATFISH,CHANNEL,FARMED,RAW                                  ",    65, 0.100000E+01,  0.467),
 (   185,"SALMON,ATLANTIC,FARMED,RAW                                  ",    86, 0.100000E+01,  0.467),
 (   186,"FISH,TILAPIA,RAW                                            ",    75, 0.100000E+01,  0.467),
 (   187,"BEANS,BLACK,MATURE SEEDS,RAW                                ",   213, 0.100000E+01,  0.467),
 (   188,"BEANS,KIDNEY,RED,MATURE SEEDS,RAW                           ",   212, 0.100000E+01,  0.467),
 (   189,"BEANS,WHITE,MATURE SEEDS,RAW                                ",   211, 0.100000E+01,  0.467),
 (   190,"BROADBEANS (FAVA BEANS),MATURE SEEDS,RAW                    ",   214, 0.100000E+01,  0.467),
 (   191,"CHICKPEAS (GARBANZO BNS,BENGAL GM),MATURE SEEDS,RAW         ",   208, 0.100000E+01,  0.467),
 (   192,"COWPEAS,COMMON (BLACKEYES,CROWDER,SOUTHERN),MTRE SEEDS,RAW  ",   206, 0.100000E+01,  0.467),
 (   193,"LENTILS,RAW                                                 ",   210, 0.100000E+01,  0.467),
 (   194,"MUNG BNS,MATURE SEEDS,RAW                                   ",   207, 0.100000E+01,  0.467),
 (   195,"PEANUTS,ALL TYPES,RAW                                       ",   203, 0.100000E+01,  0.467),
 (   196,"SOYBEANS,MATURE SEEDS,RAW                                   ",   205, 0.100000E+01,  0.467),
 (   197,"SOY FLOUR,FULL-FAT,RAW                                      ",   204, 0.100000E+01,  0.467),
 (   198,"LAMB,DOM,COMP OF RTL CUTS,LN&FAT,1/4'FAT,CHOIC,CKD          ",    22, 0.100000E+01,  0.467),
 (   199,"LAMB,DOM,LEG,WHL (SHK&SIRL),LN&FAT,1/4'FAT,CHOIC,CKD,RSTD   ",    23, 0.100000E+01,  0.467),
 (   200,"LAMB,DOM,RIB,LN&FAT,1/4'FAT,CHOIC,CKD,BRLD                  ",    24, 0.100000E+01,  0.467),
 (   201,"LAMB,DOM,SHLDR,WHL (ARM&BLD),LN&FAT,1/4'FAT,CHOIC,RAW       ",    26, 0.100000E+01,  0.467),
 (   202,"VEAL,LEG (TOP RND),LN&FAT,RAW                               ",    34, 0.100000E+01,  0.467),
 (   203,"VEAL,LEG (TOP RND),LN&FAT,RAW                               ",    33, 0.100000E+01,  0.467),
 (   204,"VEAL,SHLDR,WHL (ARM&BLD),LN&FAT,RAW                         ",    46, 0.100000E+01,  0.467),
 (   205,"VEAL,SIRLOIN,LN&FAT,RAW                                     ",    32, 0.100000E+01,  0.467),
 (   206,"LAMB,GROUND,RAW                                             ",    25, 0.100000E+01,  0.467),
 (   207,"GAME MEAT,DEER,GROUND,RAW                                   ",    45, 0.100000E+01,  0.467),
 (   208,"VEAL,SHANK,LN,RAW                                           ",    48, 0.100000E+01,  0.467),
 (   209,"BARLEY,PEARLED,RAW                                          ",    19, 0.100000E+01,  0.467),
 (   210,"OAT BRAN,RAW                                                ",   209, 0.100000E+01,  0.467),
 (   211,"RICE,BROWN,LONG-GRAIN,RAW                                   ",    20, 0.100000E+01,  0.467),
 (   212,"RICE,WHITE,LONG-GRAIN,REG,RAW,ENR                           ",    18, 0.100000E+01,  0.467),
 (   213,"WILD RICE,RAW                                               ",    21, 0.100000E+01,  0.467),
 (   214,"RICE,WHITE,LONG-GRAIN,REG,RAW,UNENR                         ",   121, 0.100000E+01,  0.467) 
),
PALIERS = (
 (     1,     1,    0.000000,     1,     1,   266,     0,     0),
 (     2,     2,    0.000000,     2,     2,   266,     0,     0),
 (     3,     3,    0.000000,     3,     3,   392,     0,     0),
 (     4,     4,    0.000000,     4,     4,   334,     0,     0),
 (     5,     5,    0.000000,     5,     5,   334,     0,     0),
 (     6,     6,    0.000000,     6,     6,   399,     0,     0),
 (     7,     7,    0.000000,     7,     7,   393,     0,     0),
 (     8,     8,    0.000000,     8,     8,   335,     0,     0),
 (     9,     9,    0.000000,     9,     9,   335,     0,     0),
 (    10,    10,    0.000000,    10,    10,   341,     0,     0),
 (    11,    11,    0.000000,    11,    11,   341,     0,     0),
 (    12,    12,    0.000000,    12,    12,   378,     0,     0),
 (    13,    13,    0.000000,    13,    13,   283,     0,     0),
 (    14,    14,    0.000000,    14,    14,   226,     0,     0),
 (    15,    15,    0.000000,    15,    15,   226,     0,     0),
 (    16,    16,    0.000000,    16,    16,   419,     0,     0),
 (    17,    17,    0.000000,    17,    17,   353,     0,     0),
 (    18,    18,    0.000000,    18,    18,   353,     0,     0),
 (    19,    19,    0.000000,    19,    19,   330,     0,     0),
 (    20,    20,    0.000000,    20,    20,   330,     0,     0),
 (    21,    21,    0.000000,    21,    21,   350,     0,     0),
 (    22,    22,    0.000000,    22,    22,   256,     0,     0),
 (    23,    23,    0.000000,    23,    23,   256,     0,     0),
 (    24,    24,    0.000000,    24,    24,   322,     0,     0),
 (    25,    25,    0.000000,    25,    25,   228,     0,     0),
 (    26,    26,    0.000000,    26,    26,   228,     0,     0),
 (    27,    27,    0.000000,    27,    27,   390,     0,     0),
 (    28,    28,    0.000000,    28,    28,   346,     0,     0),
 (    29,    29,    0.000000,    29,    29,   310,     0,     0),
 (    30,    30,    0.000000,    30,    30,   292,     0,     0),
 (    31,    31,    0.000000,    31,    31,   292,     0,     0),
 (    32,    32,    0.000000,    32,    32,   275,     0,     0),
 (    33,    33,    0.000000,    33,    33,   215,     0,     0),
 (    34,    34,    0.000000,    34,    34,   215,     0,     0),
 (    35,    35,    0.000000,    35,    35,   261,     0,     0),
 (    36,    36,    0.000000,    36,    36,   261,     0,     0),
 (    37,    37,    0.000000,    37,    37,   313,     0,     0),
 (    38,    38,    0.000000,    38,    38,   234,     0,     0),
 (    39,    39,    0.000000,    39,    39,   234,     0,     0),
 (    40,    40,    0.000000,    40,    40,   244,     0,     0),
 (    41,    41,    0.000000,    41,    41,   244,     0,     0),
 (    42,    42,    0.000000,    42,    42,   239,     0,     0),
 (    43,    43,    0.000000,    43,    43,   239,     0,     0),
 (    44,    44,    0.000000,    44,    44,   304,     0,     0),
 (    45,    45,    0.000000,    45,    45,   304,     0,     0),
 (    46,    46,    0.000000,    46,    46,   272,     0,     0),
 (    47,    47,    0.000000,    47,    47,   237,     0,     0),
 (    48,    48,    0.000000,    48,    48,   237,     0,     0),
 (    49,    49,    0.000000,    49,    49,   373,     0,     0),
 (    50,    50,    0.000000,    50,    50,   359,     0,     0),
 (    51,    51,    0.000000,    51,    51,   347,     0,     0),
 (    52,    52,    0.000000,    52,    52,   327,     0,     0),
 (    53,    53,    0.000000,    53,    53,   327,     0,     0),
 (    54,    54,    0.000000,    54,    54,   372,     0,     0),
 (    55,    55,    0.000000,    55,    55,   332,     0,     0),
 (    56,    56,    0.000000,    56,    56,   258,     0,     0),
 (    57,    57,    0.000000,    57,    57,   229,     0,     0),
 (    58,    58,    0.000000,    58,    58,   229,     0,     0),
 (    59,    59,    0.000000,    59,    59,   243,     0,     0),
 (    60,    60,    0.000000,    60,    60,   316,     0,     0),
 (    61,    61,    0.000000,    61,    61,   249,     0,     0),
 (    62,    62,    0.000000,    62,    62,   249,     0,     0),
 (    63,    63,    0.000000,    63,    63,   342,     0,     0),
 (    64,    64,    0.000000,    64,    64,   342,     0,     0),
 (    65,    65,    0.000000,    65,    65,   324,     0,     0),
 (    66,    66,    0.000000,    66,    66,   309,     0,     0),
 (    67,    67,    0.000000,    67,    67,   269,     0,     0),
 (    68,    68,    0.000000,    68,    68,   253,     0,     0),
 (    69,    69,    0.000000,    69,    69,   253,     0,     0),
 (    70,    70,    0.000000,    70,    70,   281,     0,     0),
 (    71,    71,    0.000000,    71,    71,   268,     0,     0),
 (    72,    72,    0.000000,    72,    72,   241,     0,     0),
 (    73,    73,    0.000000,    73,    73,   241,     0,     0),
 (    74,    74,    0.000000,    74,    74,   295,     0,     0),
 (    75,    75,    0.000000,    75,    75,   259,     0,     0),
 (    76,    76,    0.000000,    76,    76,   259,     0,     0),
 (    77,    77,    0.000000,    77,    77,   391,     0,     0),
 (    78,    78,    0.000000,    78,    78,   363,     0,     0),
 (    79,    79,    0.000000,    79,    79,   363,     0,     0),
 (    80,    80,    0.000000,    80,    80,   403,     0,     0),
 (    81,    81,    0.000000,    81,    81,   337,     0,     0),
 (    82,    82,    0.000000,    82,    82,   337,     0,     0),
 (    83,    83,    0.000000,    83,    83,   367,     0,     0),
 (    84,    84,    0.000000,    84,    84,   325,     0,     0),
 (    85,    85,    0.000000,    85,    85,   325,     0,     0),
 (    86,    86,    0.000000,    86,    86,   329,     0,     0),
 (    87,    87,    0.000000,    87,    87,   329,     0,     0),
 (    88,    88,    0.000000,    88,    88,   407,     0,     0),
 (    89,    89,    0.000000,    89,    89,   397,     0,     0),
 (    90,    90,    0.000000,    90,    90,   362,     0,     0),
 (    91,    91,    0.000000,    91,    91,   362,     0,     0),
 (    92,    92,    0.000000,    92,    92,   326,     0,     0),
 (    93,    93,    0.000000,    93,    93,   326,     0,     0),
 (    94,    94,    0.000000,    94,    94,   354,     0,     0),
 (    95,    95,    0.000000,    95,    95,   354,     0,     0),
 (    96,    96,    0.000000,    96,    96,   276,     0,     0),
 (    97,    97,    0.000000,    97,    97,   276,     0,     0),
 (    98,    98,    0.000000,    98,    98,   320,     0,     0),
 (    99,    99,    0.000000,    99,    99,   308,     0,     0),
 (   100,   100,    0.000000,   100,   100,   308,     0,     0),
 (   101,   101,    0.000000,   101,   101,   370,     0,     0),
 (   102,   102,    0.000000,   102,   102,   370,     0,     0),
 (   103,   103,    0.000000,   103,   103,   369,     0,     0),
 (   104,   104,    0.000000,   104,   104,   369,     0,     0),
 (   105,   105,    0.000000,   105,   105,   377,     0,     0),
 (   106,   106,    0.000000,   106,   106,   389,     0,     0),
 (   107,   107,    0.000000,   107,   107,   376,     0,     0),
 (   108,   108,    0.000000,   108,   108,   376,     0,     0),
 (   109,   109,    0.000000,   109,   109,   401,     0,     0),
 (   110,   110,    0.000000,   110,   110,   331,     0,     0),
 (   111,   111,    0.000000,   111,   111,   331,     0,     0),
 (   112,   112,    0.000000,   112,   112,   306,     0,     0),
 (   113,   113,    0.000000,   113,   113,   245,     0,     0),
 (   114,   114,    0.000000,   114,   114,   245,     0,     0),
 (   115,   115,    0.000000,   115,   115,   285,     0,     0),
 (   116,   116,    0.000000,   116,   116,   360,     0,     0),
 (   117,   117,    0.000000,   117,   117,   319,     0,     0),
 (   118,   118,    0.000000,   118,   118,   319,     0,     0),
 (   119,   119,    0.000000,   119,   119,   220,     0,     0),
 (   120,   120,    0.000000,   120,   120,   220,     0,     0),
 (   121,   121,    0.000000,   121,   121,   364,     0,     0),
 (   122,   122,    0.000000,   122,   122,   270,     0,     0),
 (   123,   123,    0.000000,   123,   123,   270,     0,     0),
 (   124,   124,    0.000000,   124,   124,   317,     0,     0),
 (   125,   125,    0.000000,   125,   125,   274,     0,     0),
 (   126,   126,    0.000000,   126,   126,   274,     0,     0),
 (   127,   127,    0.000000,   127,   127,   271,     0,     0),
 (   128,   128,    0.000000,   128,   128,   271,     0,     0),
 (   129,   129,    0.000000,   129,   129,   307,     0,     0),
 (   130,   130,    0.000000,   130,   130,   294,     0,     0),
 (   131,   131,    0.000000,   131,   131,   278,     0,     0),
 (   132,   132,    0.000000,   132,   132,   278,     0,     0),
 (   133,   133,    0.000000,   133,   133,   312,     0,     0),
 (   134,   134,    0.000000,   134,   134,   296,     0,     0),
 (   135,   135,    0.000000,   135,   135,   296,     0,     0),
 (   136,   136,    0.000000,   136,   136,   293,     0,     0),
 (   137,   137,    0.000000,   137,   137,   287,     0,     0),
 (   138,   138,    0.000000,   138,   138,   246,     0,     0),
 (   139,   139,    0.000000,   139,   139,   246,     0,     0),
 (   140,   140,    0.000000,   140,   140,   262,     0,     0),
 (   141,   141,    0.000000,   141,   141,   280,     0,     0),
 (   142,   142,    0.000000,   142,   142,   280,     0,     0),
 (   143,   143,    0.000000,   143,   143,   315,     0,     0),
 (   144,   144,    0.000000,   144,   144,   298,     0,     0),
 (   145,   145,    0.000000,   145,   145,   282,     0,     0),
 (   146,   146,    0.000000,   146,   146,   252,     0,     0),
 (   147,   147,    0.000000,   147,   147,   252,     0,     0),
 (   148,   148,    0.000000,   148,   148,   291,     0,     0),
 (   149,   149,    0.000000,   149,   149,   238,     0,     0),
 (   150,   150,    0.000000,   150,   150,   238,     0,     0),
 (   151,   151,    0.000000,   151,   151,   288,     0,     0),
 (   152,   152,    0.000000,   152,   152,   288,     0,     0),
 (   153,   153,    0.000000,   153,   153,   284,     0,     0),
 (   154,   154,    0.000000,   154,   154,   284,     0,     0),
 (   155,   155,    0.000000,   155,   155,   227,     0,     0),
 (   156,   156,    0.000000,   156,   156,   227,     0,     0),
 (   157,   157,    0.000000,   157,   157,   240,     0,     0),
 (   158,   158,    0.000000,   158,   158,   248,     0,     0),
 (   159,   159,    0.000000,   159,   159,   248,     0,     0),
 (   160,   160,    0.000000,   160,   160,   221,     0,     0),
 (   161,   161,    0.000000,   161,   161,   221,     0,     0),
 (   162,   162,    0.000000,   162,   162,   242,     0,     0),
 (   163,   163,    0.000000,   163,   163,   216,     0,     0),
 (   164,   164,    0.000000,   164,   164,   216,     0,     0),
 (   165,   165,    0.000000,   165,   165,   231,     0,     0),
 (   166,   166,    0.000000,   166,   166,   231,     0,     0),
 (   167,   167,    0.000000,   167,   167,   225,     0,     0),
 (   168,   168,    0.000000,   168,   168,   225,     0,     0),
 (   169,   169,    0.000000,   169,   169,   273,     0,     0),
 (   170,   170,    0.000000,   170,   170,   255,     0,     0),
 (   171,   171,    0.000000,   171,   171,   255,     0,     0),
 (   172,   172,    0.000000,   172,   172,   233,     0,     0),
 (   173,   173,    0.000000,   173,   173,   233,     0,     0),
 (   174,   174,    0.000000,   174,   174,   321,     0,     0),
 (   175,   175,    0.000000,   175,   175,   230,     0,     0),
 (   176,   176,    0.000000,   176,   176,   230,     0,     0),
 (   177,   177,    0.000000,   177,   177,   219,     0,     0),
 (   178,   178,    0.000000,   178,   178,   219,     0,     0),
 (   179,   179,    0.000000,   179,   179,   222,     0,     0),
 (   180,   180,    0.000000,   180,   180,   222,     0,     0),
 (   181,   181,    0.000000,   181,   181,   338,     0,     0),
 (   182,   182,    0.000000,   182,   182,   323,     0,     0),
 (   183,   183,    0.000000,   183,   183,   223,     0,     0),
 (   184,   184,    0.000000,   184,   184,   223,     0,     0),
 (   185,   185,    0.000000,   185,   185,   290,     0,     0),
 (   186,   186,    0.000000,   186,   186,   290,     0,     0),
 (   187,   187,    0.000000,   187,   187,   277,     0,     0),
 (   188,   188,    0.000000,   188,   188,   277,     0,     0),
 (   189,   189,    0.000000,   189,   189,   235,     0,     0),
 (   190,   190,    0.000000,   190,   190,   235,     0,     0),
 (   191,   191,    0.000000,   191,   191,   254,     0,     0),
 (   192,   192,    0.000000,   192,   192,   232,     0,     0),
 (   193,   193,    0.000000,   193,   193,   232,     0,     0),
 (   194,   194,    0.000000,   194,   194,   218,     0,     0),
 (   195,   195,    0.000000,   195,   195,   217,     0,     0),
 (   196,   196,    0.000000,   196,   196,   217,     0,     0),
 (   197,   197,    0.000000,   197,   197,   224,     0,     0),
 (   198,   198,    0.000000,   198,   198,   264,     0,     0),
 (   199,   199,    0.000000,   199,   199,   264,     0,     0),
 (   200,   200,    0.000000,   200,   200,   251,     0,     0),
 (   201,   201,    0.000000,   201,   201,   251,     0,     0),
 (   202,   202,    0.000000,   202,   202,   423,     0,     0),
 (   203,   203,    0.000000,   203,   203,   412,     0,     0),
 (   204,   204,    0.000000,   204,   204,   351,     0,     0),
 (   205,   205,    0.000000,   205,   205,   351,     0,     0),
 (   206,   206,    0.000000,   206,   206,   236,     0,     0),
 (   207,   207,    0.000000,   207,   207,   236,     0,     0),
 (   208,   208,    0.000000,   208,   208,   381,     0,     0),
 (   209,   209,    0.000000,   209,   209,   396,     0,     0),
 (   210,   210,    0.000000,   210,   210,   385,     0,     0),
 (   211,   211,    0.000000,   211,   211,   355,     0,     0),
 (   212,   212,    0.000000,   212,   212,   314,     0,     0),
 (   213,   213,    0.000000,   213,   213,   265,     0,     0),
 (   214,   214,    0.000000,   214,   214,   265,     0,     0),
 (   215,   215,    0.000000,    34,    33,   275,     0,     2,(    34,    33)),
 (   216,   216,    0.000032,   164,   163,   242,     0,     2,(   164,   163)),
 (   217,   217,    0.000032,   196,   195,   218,     0,     2,(   196,   195)),
 (   218,   218,    0.000079,   217,   194,   224,     0,     2,(   217,   194)),
 (   219,   219,    0.000174,   178,   177,   267,     0,     2,(   178,   177)),
 (   220,   220,    0.000178,   120,   119,   400,     0,     2,(   120,   119)),
 (   221,   221,    0.000179,   161,   160,   263,     0,     2,(   161,   160)),
 (   222,   222,    0.000210,   180,   179,   267,     0,     2,(   180,   179)),
 (   223,   223,    0.000226,   184,   183,   302,     0,     2,(   184,   183)),
 (   224,   224,    0.000235,   197,   218,   247,     0,     2,(   197,   218)),
 (   225,   225,    0.000236,   168,   167,   250,     0,     2,(   168,   167)),
 (   226,   226,    0.000255,    15,    14,   283,     0,     2,(    15,    14)),
 (   227,   227,    0.000258,   156,   155,   240,     0,     2,(   156,   155)),
 (   228,   228,    0.000263,    26,    25,   322,     0,     2,(    26,    25)),
 (   229,   229,    0.000271,    58,    57,   243,     0,     2,(    58,    57)),
 (   230,   230,    0.000294,   176,   175,   286,     0,     2,(   176,   175)),
 (   231,   231,    0.000307,   166,   165,   250,     0,     2,(   166,   165)),
 (   232,   232,    0.000307,   193,   192,   247,     0,     2,(   193,   192)),
 (   233,   233,    0.000321,   173,   172,   305,     0,     2,(   173,   172)),
 (   234,   234,    0.000338,    39,    38,   297,     0,     2,(    39,    38)),
 (   235,   235,    0.000443,   190,   189,   257,     0,     2,(   190,   189)),
 (   236,   236,    0.000446,   207,   206,   381,     0,     2,(   207,   206)),
 (   237,   237,    0.000454,    48,    47,   272,     0,     2,(    48,    47)),
 (   238,   238,    0.000463,   150,   149,   299,     0,     2,(   150,   149)),
 (   239,   239,    0.000505,    43,    42,   279,     0,     2,(    43,    42)),
 (   240,   240,    0.000516,   157,   227,   260,     0,     2,(   157,   227)),
 (   241,   241,    0.000567,    73,    72,   268,     0,     2,(    73,    72)),
 (   242,   242,    0.000596,   216,   162,   263,     0,     2,(   216,   162)),
 (   243,   243,    0.000661,    59,   229,   258,     0,     2,(    59,   229)),
 (   244,   244,    0.000666,    41,    40,   279,     0,     2,(    41,    40)),
 (   245,   245,    0.000692,   114,   113,   285,     0,     2,(   114,   113)),
 (   246,   246,    0.000692,   139,   138,   262,     0,     2,(   139,   138)),
 (   247,   247,    0.000786,   224,   232,   254,     0,     2,(   224,   232)),
 (   248,   248,    0.000813,   159,   158,   260,     0,     2,(   159,   158)),
 (   249,   249,    0.000816,    62,    61,   316,     0,     2,(    62,    61)),
 (   250,   250,    0.000819,   225,   231,   301,     0,     2,(   225,   231)),
 (   251,   251,    0.000861,   201,   200,   311,     0,     2,(   201,   200)),
 (   252,   252,    0.000894,   147,   146,   282,     0,     2,(   147,   146)),
 (   253,   253,    0.000912,    69,    68,   269,     0,     2,(    69,    68)),
 (   254,   254,    0.000942,   247,   191,   257,     0,     2,(   247,   191)),
 (   255,   255,    0.001001,   171,   170,   273,     0,     2,(   171,   170)),
 (   256,   256,    0.001065,    23,    22,   340,     0,     2,(    23,    22)),
 (   257,   257,    0.001078,   254,   235,   303,     0,     2,(   254,   235)),
 (   258,   258,    0.001135,   243,    56,   332,     0,     2,(   243,    56)),
 (   259,   259,    0.001179,    76,    75,   295,     0,     2,(    76,    75)),
 (   260,   260,    0.001238,   248,   240,   289,     0,     2,(   248,   240)),
 (   261,   261,    0.001351,    36,    35,   300,     0,     2,(    36,    35)),
 (   262,   262,    0.001355,   140,   246,   287,     0,     2,(   140,   246)),
 (   263,   263,    0.001356,   242,   221,   289,     0,     2,(   242,   221)),
 (   264,   264,    0.001388,   199,   198,   311,     0,     2,(   199,   198)),
 (   265,   265,    0.001415,   214,   213,   314,     0,     2,(   214,   213)),
 (   266,   266,    0.001455,     2,     1,   405,     0,     2,(     2,     1)),
 (   267,   267,    0.001472,   222,   219,   286,     0,     2,(   222,   219)),
 (   268,   268,    0.001492,   241,    71,   318,     0,     2,(   241,    71)),
 (   269,   269,    0.001549,   253,    67,   281,     0,     2,(   253,    67)),
 (   270,   270,    0.001560,   123,   122,   364,     0,     2,(   123,   122)),
 (   271,   271,    0.001587,   128,   127,   307,     0,     2,(   128,   127)),
 (   272,   272,    0.001596,   237,    46,   328,     0,     2,(   237,    46)),
 (   273,   273,    0.001653,   255,   169,   305,     0,     2,(   255,   169)),
 (   274,   274,    0.001670,   126,   125,   317,     0,     2,(   126,   125)),
 (   275,   275,    0.001674,   215,    32,   300,     0,     2,(   215,    32)),
 (   276,   276,    0.001702,    97,    96,   358,     0,     2,(    97,    96)),
 (   277,   277,    0.001703,   188,   187,   303,     0,     2,(   188,   187)),
 (   278,   278,    0.001708,   132,   131,   294,     0,     2,(   132,   131)),
 (   279,   279,    0.001768,   239,   244,   297,     0,     2,(   239,   244)),
 (   280,   280,    0.001775,   142,   141,   315,     0,     2,(   142,   141)),
 (   281,   281,    0.001776,    70,   269,   309,     0,     2,(    70,   269)),
 (   282,   282,    0.001807,   252,   145,   291,     0,     2,(   252,   145)),
 (   283,   283,    0.001828,   226,    13,   378,     0,     2,(   226,    13)),
 (   284,   284,    0.001896,   154,   153,   333,     0,     2,(   154,   153)),
 (   285,   285,    0.001927,   115,   245,   306,     0,     2,(   115,   245)),
 (   286,   286,    0.002007,   267,   230,   321,     0,     2,(   267,   230)),
 (   287,   287,    0.002029,   262,   137,   293,     0,     2,(   262,   137)),
 (   288,   288,    0.002053,   152,   151,   299,     0,     2,(   152,   151)),
 (   289,   289,    0.002312,   263,   260,   301,     0,     2,(   263,   260)),
 (   290,   290,    0.002322,   186,   185,   302,     0,     2,(   186,   185)),
 (   291,   291,    0.002378,   148,   282,   298,     0,     2,(   148,   282)),
 (   292,   292,    0.002417,    31,    30,   310,     0,     2,(    31,    30)),
 (   293,   293,    0.002422,   287,   136,   345,     0,     2,(   287,   136)),
 (   294,   294,    0.002467,   278,   130,   339,     0,     2,(   278,   130)),
 (   295,   295,    0.002492,   259,    74,   318,     0,     2,(   259,    74)),
 (   296,   296,    0.002519,   135,   134,   312,     0,     2,(   135,   134)),
 (   297,   297,    0.002814,   279,   234,   313,     0,     2,(   279,   234)),
 (   298,   298,    0.002867,   291,   144,   336,     0,     2,(   291,   144)),
 (   299,   299,    0.002893,   288,   238,   333,     0,     2,(   288,   238)),
 (   300,   300,    0.002935,   261,   275,   343,     0,     2,(   261,   275)),
 (   301,   301,    0.002985,   250,   289,   382,     0,     2,(   250,   289)),
 (   302,   302,    0.003056,   290,   223,   323,     0,     2,(   290,   223)),
 (   303,   303,    0.003167,   257,   277,   365,     0,     2,(   257,   277)),
 (   304,   304,    0.003218,    45,    44,   328,     0,     2,(    45,    44)),
 (   305,   305,    0.003364,   233,   273,   344,     0,     2,(   233,   273)),
 (   306,   306,    0.003534,   285,   112,   366,     0,     2,(   285,   112)),
 (   307,   307,    0.003594,   129,   271,   339,     0,     2,(   129,   271)),
 (   308,   308,    0.003662,   100,    99,   320,     0,     2,(   100,    99)),
 (   309,   309,    0.003663,   281,    66,   324,     0,     2,(   281,    66)),
 (   310,   310,    0.003978,   292,    29,   346,     0,     2,(   292,    29)),
 (   311,   311,    0.004074,   251,   264,   365,     0,     2,(   251,   264)),
 (   312,   312,    0.004111,   296,   133,   349,     0,     2,(   296,   133)),
 (   313,   313,    0.004118,   297,    37,   343,     0,     2,(   297,    37)),
 (   314,   314,    0.004723,   265,   212,   355,     0,     2,(   265,   212)),
 (   315,   315,    0.004734,   143,   280,   336,     0,     2,(   143,   280)),
 (   316,   316,    0.004988,   249,    60,   384,     0,     2,(   249,    60)),
 (   317,   317,    0.005351,   274,   124,   356,     0,     2,(   274,   124)),
 (   318,   318,    0.005373,   295,   268,   361,     0,     2,(   295,   268)),
 (   319,   319,    0.005418,   118,   117,   360,     0,     2,(   118,   117)),
 (   320,   320,    0.005449,   308,    98,   358,     0,     2,(   308,    98)),
 (   321,   321,    0.005726,   286,   174,   344,     0,     2,(   286,   174)),
 (   322,   322,    0.005918,   228,    24,   340,     0,     2,(   228,    24)),
 (   323,   323,    0.005989,   302,   182,   338,     0,     2,(   302,   182)),
 (   324,   324,    0.006191,   309,    65,   361,     0,     2,(   309,    65)),
 (   325,   325,    0.006246,    85,    84,   368,     0,     2,(    85,    84)),
 (   326,   326,    0.006397,    93,    92,   402,     0,     2,(    93,    92)),
 (   327,   327,    0.006712,    53,    52,   347,     0,     2,(    53,    52)),
 (   328,   328,    0.007276,   272,   304,   348,     0,     2,(   272,   304)),
 (   329,   329,    0.007279,    87,    86,   368,     0,     2,(    87,    86)),
 (   330,   330,    0.007468,    20,    19,   350,     0,     2,(    20,    19)),
 (   331,   331,    0.007575,   111,   110,   394,     0,     2,(   111,   110)),
 (   332,   332,    0.007590,   258,    55,   372,     0,     2,(   258,    55)),
 (   333,   333,    0.007883,   284,   299,   371,     0,     2,(   284,   299)),
 (   334,   334,    0.007898,     5,     4,   392,     0,     2,(     5,     4)),
 (   335,   335,    0.007981,     9,     8,   357,     0,     2,(     9,     8)),
 (   336,   336,    0.008016,   298,   315,   345,     0,     2,(   298,   315)),
 (   337,   337,    0.008069,    82,    81,   367,     0,     2,(    82,    81)),
 (   338,   338,    0.008148,   323,   181,   352,     0,     2,(   323,   181)),
 (   339,   339,    0.008203,   294,   307,   356,     0,     2,(   294,   307)),
 (   340,   340,    0.008210,   322,   256,   406,     0,     2,(   322,   256)),
 (   341,   341,    0.008631,    11,    10,   357,     0,     2,(    11,    10)),
 (   342,   342,    0.008688,    64,    63,   379,     0,     2,(    64,    63)),
 (   343,   343,    0.009510,   313,   300,   348,     0,     2,(   313,   300)),
 (   344,   344,    0.011483,   321,   305,   352,     0,     2,(   321,   305)),
 (   345,   345,    0.011977,   336,   293,   349,     0,     2,(   336,   293)),
 (   346,   346,    0.012108,   310,    28,   383,     0,     2,(   310,    28)),
 (   347,   347,    0.012540,   327,    51,   359,     0,     2,(   327,    51)),
 (   348,   348,    0.012886,   328,   343,   383,     0,     2,(   328,   343)),
 (   349,   349,    0.012973,   345,   312,   371,     0,     2,(   345,   312)),
 (   350,   350,    0.013425,    21,   330,   386,     0,     2,(    21,   330)),
 (   351,   351,    0.014496,   205,   204,   412,     0,     2,(   205,   204)),
 (   352,   352,    0.014550,   338,   344,   374,     0,     2,(   338,   344)),
 (   353,   353,    0.014728,    18,    17,   386,     0,     2,(    18,    17)),
 (   354,   354,    0.014816,    95,    94,   388,     0,     2,(    95,    94)),
 (   355,   355,    0.015496,   314,   211,   385,     0,     2,(   314,   211)),
 (   356,   356,    0.015792,   339,   317,   375,     0,     2,(   339,   317)),
 (   357,   357,    0.016123,   341,   335,   393,     0,     2,(   341,   335)),
 (   358,   358,    0.016580,   320,   276,   380,     0,     2,(   320,   276)),
 (   359,   359,    0.016678,   347,    50,   373,     0,     2,(   347,    50)),
 (   360,   360,    0.016941,   319,   116,   366,     0,     2,(   319,   116)),
 (   361,   361,    0.017566,   318,   324,   379,     0,     2,(   318,   324)),
 (   362,   362,    0.018227,    91,    90,   397,     0,     2,(    91,    90)),
 (   363,   363,    0.019833,    79,    78,   391,     0,     2,(    79,    78)),
 (   364,   364,    0.019844,   270,   121,   375,     0,     2,(   270,   121)),
 (   365,   365,    0.019964,   311,   303,   374,     0,     2,(   311,   303)),
 (   366,   366,    0.020136,   360,   306,   394,     0,     2,(   360,   306)),
 (   367,   367,    0.020516,    83,   337,   395,     0,     2,(    83,   337)),
 (   368,   368,    0.020701,   329,   325,   395,     0,     2,(   329,   325)),
 (   369,   369,    0.021244,   104,   103,   377,     0,     2,(   104,   103)),
 (   370,   370,    0.021640,   102,   101,   380,     0,     2,(   102,   101)),
 (   371,   371,    0.022185,   333,   349,   387,     0,     2,(   333,   349)),
 (   372,   372,    0.023083,   332,    54,   398,     0,     2,(   332,    54)),
 (   373,   373,    0.023980,   359,    49,   408,     0,     2,(   359,    49)),
 (   374,   374,    0.024000,   365,   352,   382,     0,     2,(   365,   352)),
 (   375,   375,    0.028382,   356,   364,   387,     0,     2,(   356,   364)),
 (   376,   376,    0.028453,   108,   107,   389,     0,     2,(   108,   107)),
 (   377,   377,    0.028912,   105,   369,   415,     0,     2,(   105,   369)),
 (   378,   378,    0.033845,   283,    12,   421,     0,     2,(   283,    12)),
 (   379,   379,    0.033868,   361,   342,   384,     0,     2,(   361,   342)),
 (   380,   380,    0.038484,   370,   358,   388,     0,     2,(   370,   358)),
 (   381,   381,    0.039085,   208,   236,   404,     0,     2,(   208,   236)),
 (   382,   382,    0.039791,   374,   301,   410,     0,     2,(   374,   301)),
 (   383,   383,    0.040804,   348,   346,   390,     0,     2,(   348,   346)),
 (   384,   384,    0.041939,   379,   316,   398,     0,     2,(   379,   316)),
 (   385,   385,    0.043547,   355,   210,   396,     0,     2,(   355,   210)),
 (   386,   386,    0.043604,   350,   353,   413,     0,     2,(   350,   353)),
 (   387,   387,    0.045780,   371,   375,   400,     0,     2,(   371,   375)),
 (   388,   388,    0.048426,   380,   354,   402,     0,     2,(   380,   354)),
 (   389,   389,    0.049062,   376,   106,   411,     0,     2,(   376,   106)),
 (   390,   390,    0.049655,   383,    27,   406,     0,     2,(   383,    27)),
 (   391,   391,    0.054317,   363,    77,   409,     0,     2,(   363,    77)),
 (   392,   392,    0.059651,   334,     3,   405,     0,     2,(   334,     3)),
 (   393,   393,    0.061873,   357,     7,   399,     0,     2,(   357,     7)),
 (   394,   394,    0.065067,   366,   331,   401,     0,     2,(   366,   331)),
 (   395,   395,    0.066814,   368,   367,   403,     0,     2,(   368,   367)),
 (   396,   396,    0.075880,   385,   209,   404,     0,     2,(   385,   209)),
 (   397,   397,    0.089234,   362,    89,   407,     0,     2,(   362,    89)),
 (   398,   398,    0.089542,   384,   372,   408,     0,     2,(   384,   372)),
 (   399,   399,    0.093958,   393,     6,   422,     0,     2,(   393,     6)),
 (   400,   400,    0.101562,   387,   220,   410,     0,     2,(   387,   220)),
 (   401,   401,    0.106564,   394,   109,   411,     0,     2,(   394,   109)),
 (   402,   402,    0.106890,   388,   326,   415,     0,     2,(   388,   326)),
 (   403,   403,    0.109183,   395,    80,   409,     0,     2,(   395,    80)),
 (   404,   404,    0.116401,   396,   381,   418,     0,     2,(   396,   381)),
 (   405,   405,    0.134330,   392,   266,   422,     0,     2,(   392,   266)),
 (   406,   406,    0.156775,   390,   340,   413,     0,     2,(   390,   340)),
 (   407,   407,    0.186234,   397,    88,   420,     0,     2,(   397,    88)),
 (   408,   408,    0.189151,   398,   373,   414,     0,     2,(   398,   373)),
 (   409,   409,    0.213666,   403,   391,   414,     0,     2,(   403,   391)),
 (   410,   410,    0.219062,   382,   400,   417,     0,     2,(   382,   400)),
 (   411,   411,    0.250915,   401,   389,   417,     0,     2,(   401,   389)),
 (   412,   412,    0.404579,   351,   203,   418,     0,     2,(   351,   203)),
 (   413,   413,    0.422112,   406,   386,   416,     0,     2,(   406,   386)),
 (   414,   414,    0.469528,   409,   408,   416,     0,     2,(   409,   408)),
 (   415,   415,    0.604591,   377,   402,   420,     0,     2,(   377,   402)),
 (   416,   416,    0.625500,   414,   413,   419,     0,     2,(   414,   413)),
 (   417,   417,    0.795495,   410,   411,   425,     0,     2,(   410,   411)),
 (   418,   418,    0.866339,   404,   412,   423,     0,     2,(   404,   412)),
 (   419,   419,    0.938486,   416,    16,   421,     0,     2,(   416,    16)),
 (   420,   420,    1.134993,   415,   407,   425,     0,     2,(   415,   407)),
 (   421,   421,    1.161017,   419,   378,   424,     0,     2,(   419,   378)),
 (   422,   422,    1.172931,   399,   405,   424,     0,     2,(   399,   405)),
 (   423,   423,    1.943588,   418,   202,   427,     0,     2,(   418,   202)),
 (   424,   424,    2.123890,   421,   422,   426,     0,     2,(   421,   422)),
 (   425,   425,    2.157588,   417,   420,   426,     0,     2,(   417,   420)),
 (   426,   426,    5.220967,   425,   424,   427,     0,     2,(   425,   424)),
 (   427,   427,    7.895763,   423,   426,     0,     0,     2,(   423,   426))
),
);
